{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.46000000000000002,
        "duration" : 1.8439999999999999
      },
      "substring" : "Greedy Giant"
    },
    {
      "time" : {
        "timestamp" : 7.4820000000000002,
        "duration" : 1.5059999999999993
      },
      "substring" : "Six cakes"
    },
    {
      "time" : {
        "timestamp" : 15.664,
        "duration" : 1.5739999999999998
      },
      "substring" : "five cakes"
    },
    {
      "time" : {
        "timestamp" : 23.100764780642091,
        "duration" : 1.7254013162228112
      },
      "substring" : "four cakes"
    },
    {
      "time" : {
        "timestamp" : 30.358000000000001,
        "duration" : 1.1720000000000006
      },
      "substring" : "three"
    },
    {
      "time" : {
        "timestamp" : 36.174059923551653,
        "duration" : 1.9787015122995939
      },
      "substring" : "tow cakes"
    },
    {
      "time" : {
        "timestamp" : 44.579849743525848,
        "duration" : 1.4212688101405675
      },
      "substring" : "one cake"
    },
    {
      "time" : {
        "timestamp" : 52.338000000000001,
        "duration" : 1.107999999999997
      },
      "substring" : "Burp!"
    },
    {
      "time" : {
        "timestamp" : 60.060000000000002,
        "duration" : 0.92999999999999972
      },
      "substring" : "Pardon me"
    },
    {
      "time" : {
        "timestamp" : 67.789999999999992,
        "duration" : 1.0843173786818312
      },
      "substring" : "six"
    },
    {
      "time" : {
        "timestamp" : 73.909999999999997,
        "duration" : 0.91887995207594031
      },
      "substring" : "cake"
    },
    {
      "time" : {
        "timestamp" : 79.469999999999999,
        "duration" : 1.1030209094232504
      },
      "substring" : "five"
    },
    {
      "time" : {
        "timestamp" : 85.409999999999997,
        "duration" : 1.2320233090884187
      },
      "substring" : "four"
    },
    {
      "time" : {
        "timestamp" : 91.164242250444758,
        "duration" : 1.022575221841393
      },
      "substring" : "three"
    },
    {
      "time" : {
        "timestamp" : 98.104463972689587,
        "duration" : 1.0964073678227209
      },
      "substring" : "tow"
    },
    {
      "time" : {
        "timestamp" : 104.95977872705589,
        "duration" : 0.96720111235539719
      },
      "substring" : "one"
    },
    {
      "time" : {
        "timestamp" : 111.44,
        "duration" : 0.92000000000000171
      },
      "substring" : "pardon"
    }
  ]
}