{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.46800000000000003,
        "duration" : 1.794
      },
      "substring" : "Happy birthday Josie"
    },
    {
      "time" : {
        "timestamp" : 6.4960000000000004,
        "duration" : 1.3479999999999999
      },
      "substring" : "my cards"
    },
    {
      "time" : {
        "timestamp" : 12.1,
        "duration" : 1.1420000000000012
      },
      "substring" : "my bike"
    },
    {
      "time" : {
        "timestamp" : 18.271999999999998,
        "duration" : 1.3240000000000016
      },
      "substring" : "my cake"
    },
    {
      "time" : {
        "timestamp" : 23.120000000000001,
        "duration" : 1.2940000000000005
      },
      "substring" : "my candles"
    },
    {
      "time" : {
        "timestamp" : 28.774000000000001,
        "duration" : 1.3780000000000001
      },
      "substring" : "my friends"
    },
    {
      "time" : {
        "timestamp" : 33.701999999999998,
        "duration" : 1.5600000000000023
      },
      "substring" : "my presents"
    },
    {
      "time" : {
        "timestamp" : 39.718000000000004,
        "duration" : 1.1419999999999959
      },
      "substring" : "my party"
    },
    {
      "time" : {
        "timestamp" : 45.804000000000002,
        "duration" : 0.93599999999999994
      },
      "substring" : "card"
    },
    {
      "time" : {
        "timestamp" : 50.43,
        "duration" : 0.97800000000000153
      },
      "substring" : "bike"
    },
    {
      "time" : {
        "timestamp" : 55.408000000000001,
        "duration" : 0.88799999999999812
      },
      "substring" : "cake"
    },
    {
      "time" : {
        "timestamp" : 59.460000000000001,
        "duration" : 1.2379999999999995
      },
      "substring" : "candle"
    },
    {
      "time" : {
        "timestamp" : 64.439999999999998,
        "duration" : 1.2000000000000028
      },
      "substring" : "friend"
    },
    {
      "time" : {
        "timestamp" : 68.710000000000008,
        "duration" : 1.4000000000000057
      },
      "substring" : "present"
    },
    {
      "time" : {
        "timestamp" : 73.629999999999995,
        "duration" : 0.84999999999999432
      },
      "substring" : "party"
    }
  ]
}