{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.61866662597656252,
        "duration" : 0.70266668701171864
      },
      "substring" : "Shoo!"
    },
    {
      "time" : {
        "timestamp" : 4.1613333333333342,
        "duration" : 3.9493333129882808
      },
      "substring" : "Mum and Leo planted some peas in the garden."
    },
    {
      "time" : {
        "timestamp" : 12.439999959309896,
        "duration" : 4.1386667073567676
      },
      "substring" : "Soon, the little pea plants began to grow."
    },
    {
      "time" : {
        "timestamp" : 19.34,
        "duration" : 9.4200000000000017
      },
      "substring" : "One day, Mum and Leo looked out of the window.\nThere were lots of little birds in the garden."
    },
    {
      "time" : {
        "timestamp" : 30.440000000000001,
        "duration" : 9.2600000000000016
      },
      "substring" : "\"The birds will eat our pea plants,\" said Leo.\n\"We must make the birds go away,\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 43.100000000000001,
        "duration" : 6.9999999999999929
      },
      "substring" : "Mum ran into the garden.\n\"Shoo, birds! Shoo!\" she said."
    },
    {
      "time" : {
        "timestamp" : 51.68,
        "duration" : 1.7999999999999972
      },
      "substring" : "The birds flew away."
    },
    {
      "time" : {
        "timestamp" : 56.299999999999997,
        "duration" : 8.1400000000000006
      },
      "substring" : "The next day, The birds came back.\n\"I will make the birds go away,\" said Leo."
    },
    {
      "time" : {
        "timestamp" : 65.200000000000003,
        "duration" : 9.5600000000000023
      },
      "substring" : "He went into the garden.\n\"Shoo, birds! Shoo!\" said Leo.\nThe birds flew away."
    },
    {
      "time" : {
        "timestamp" : 79.819999999999993,
        "duration" : 9.6599999999999966
      },
      "substring" : "The next day, there were big birds.\n\"I will make the birds go away,\" said Leo."
    },
    {
      "time" : {
        "timestamp" : 92.5,
        "duration" : 10.030000000000001
      },
      "substring" : "He went into the garden.\n\"Shoo, birds! Shoo!\" said Leo.\nThe birds flew away."
    },
    {
      "time" : {
        "timestamp" : 103.98,
        "duration" : 2.6499999999999915
      },
      "substring" : "crash! crash!"
    },
    {
      "time" : {
        "timestamp" : 109.8,
        "duration" : 9.3400000000000034
      },
      "substring" : "The next day, they were bigger birds.\n\"I will make the birds go away,\" said Leo."
    },
    {
      "time" : {
        "timestamp" : 120,
        "duration" : 10.170000000000016
      },
      "substring" : "He went into the garden.\n\"Shoo, birds! Shoo!\" said Leo.\nThe birds flew away."
    },
    {
      "time" : {
        "timestamp" : 130.94,
        "duration" : 1.9400000000000261
      },
      "substring" : "hoot! hoot!"
    },
    {
      "time" : {
        "timestamp" : 135.09999999999999,
        "duration" : 5.3500000000000227
      },
      "substring" : "The next day, there were bigger birds"
    },
    {
      "time" : {
        "timestamp" : 141.62,
        "duration" : 4.8600000000000136
      },
      "substring" : "\"Oh, no!\" said Mum.\n\"There birds will never go away.\""
    },
    {
      "time" : {
        "timestamp" : 149.00999999999999,
        "duration" : 2.4500000000000171
      },
      "substring" : "\"Yes, they will,\" said Leo."
    },
    {
      "time" : {
        "timestamp" : 154.75999999999999,
        "duration" : 5.8400000000000318
      },
      "substring" : "POP! POP! POP! went the pea pods.\nThe birds flew away."
    },
    {
      "time" : {
        "timestamp" : 167.71000000000001,
        "duration" : 1
      },
      "substring" : "plant"
    },
    {
      "time" : {
        "timestamp" : 170.40000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "pea"
    },
    {
      "time" : {
        "timestamp" : 172.96000000000001,
        "duration" : 0.90000000000000568
      },
      "substring" : "soon"
    },
    {
      "time" : {
        "timestamp" : 175.6799999593099,
        "duration" : 0.90800000000001546
      },
      "substring" : "grow"
    },
    {
      "time" : {
        "timestamp" : 178.88,
        "duration" : 1.0999999999999943
      },
      "substring" : "window"
    },
    {
      "time" : {
        "timestamp" : 182.16,
        "duration" : 1.3093333129882865
      },
      "substring" : "lots of"
    },
    {
      "time" : {
        "timestamp" : 185,
        "duration" : 0.80000000000001137
      },
      "substring" : "into"
    },
    {
      "time" : {
        "timestamp" : 187.41999999999999,
        "duration" : 1.3999999999999773
      },
      "substring" : "fly away"
    },
    {
      "time" : {
        "timestamp" : 190.06,
        "duration" : 1
      },
      "substring" : "never"
    },
    {
      "time" : {
        "timestamp" : 192.56,
        "duration" : 0.63466662597656409
      },
      "substring" : "pod"
    }
  ]
}