{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.63400000000000023,
        "duration" : 1.9859999999999998
      },
      "substring" : "Mister Wolf's Plan"
    },
    {
      "time" : {
        "timestamp" : 7.3740000000000006,
        "duration" : 12.505999999999998
      },
      "substring" : "I'm Mister Wolf.\nI've got a plan to find and eat a tasty gran."
    },
    {
      "time" : {
        "timestamp" : 24.399999999999999,
        "duration" : 8.759999999999998
      },
      "substring" : "I will get a little van,\nso I can find a tasty gran."
    },
    {
      "time" : {
        "timestamp" : 36.480000000000004,
        "duration" : 6.9399999999999977
      },
      "substring" : "Then I'll put the tasty gran in my big hot frying pan."
    },
    {
      "time" : {
        "timestamp" : 48.299999999999997,
        "duration" : 12.334000000000003
      },
      "substring" : "A bit of butter, a bit of jam.\nI can't wait to start my plan."
    },
    {
      "time" : {
        "timestamp" : 64.518000000000001,
        "duration" : 13.961999999999989
      },
      "substring" : "Ooh! Lucky me!\nHere comes a gran.\nAnd she has a frying pan."
    },
    {
      "time" : {
        "timestamp" : 81.900000000000006,
        "duration" : 1.5599999999999881
      },
      "substring" : "Here she comes..."
    },
    {
      "time" : {
        "timestamp" : 87.213999999999999,
        "duration" : 1.210000000000008
      },
      "substring" : "Ouch!"
    },
    {
      "time" : {
        "timestamp" : 91.379999999999995,
        "duration" : 10.400000000000006
      },
      "substring" : "Biff! Boff! Bang!\nShe hit me with her frying pan!"
    },
    {
      "time" : {
        "timestamp" : 105,
        "duration" : 2.1999999999999886
      },
      "substring" : "Take that, young man!"
    },
    {
      "time" : {
        "timestamp" : 111.09999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "mister"
    },
    {
      "time" : {
        "timestamp" : 115.92,
        "duration" : 0.79999999999999716
      },
      "substring" : "wolf"
    },
    {
      "time" : {
        "timestamp" : 120.45,
        "duration" : 0.79999999999999716
      },
      "substring" : "plan"
    },
    {
      "time" : {
        "timestamp" : 125.31999999999999,
        "duration" : 1
      },
      "substring" : "tasty"
    },
    {
      "time" : {
        "timestamp" : 130.02000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "van"
    },
    {
      "time" : {
        "timestamp" : 135,
        "duration" : 0.59999999999999432
      },
      "substring" : "hot"
    },
    {
      "time" : {
        "timestamp" : 140.22,
        "duration" : 1.539999999999992
      },
      "substring" : "frying pan"
    },
    {
      "time" : {
        "timestamp" : 146.25999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "butter"
    },
    {
      "time" : {
        "timestamp" : 150.78,
        "duration" : 0.59999999999999432
      },
      "substring" : "jam"
    },
    {
      "time" : {
        "timestamp" : 155.94,
        "duration" : 0.80000000000001137
      },
      "substring" : "wait"
    },
    {
      "time" : {
        "timestamp" : 160.63999999999999,
        "duration" : 1
      },
      "substring" : "lucky"
    },
    {
      "time" : {
        "timestamp" : 165.63999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "here"
    },
    {
      "time" : {
        "timestamp" : 170.97999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "come"
    },
    {
      "time" : {
        "timestamp" : 175.52000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "hit"
    },
    {
      "time" : {
        "timestamp" : 180.24000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "that"
    },
    {
      "time" : {
        "timestamp" : 184.72,
        "duration" : 1
      },
      "substring" : "young"
    }
  ]
}