{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.47199999999999975,
        "duration" : 2.6133333129882814
      },
      "substring" : "How Moon Tricked Sun"
    },
    {
      "time" : {
        "timestamp" : 6.8920000000000003,
        "duration" : 2.1546666259765628
      },
      "substring" : "How Moon tricked Sun"
    },
    {
      "time" : {
        "timestamp" : 10.322666646321617,
        "duration" : 2.8999999796549467
      },
      "substring" : "The story of Day and Night"
    },
    {
      "time" : {
        "timestamp" : 15.9,
        "duration" : 14.816000000000001
      },
      "substring" : "Long, long ago there were two brothers.\nThe big brother was Sun.\nThe little brother was Moon.\nThey loved to run a crossed sky."
    },
    {
      "time" : {
        "timestamp" : 34.980000000000004,
        "duration" : 16.099999999999994
      },
      "substring" : "When Sun ran across the sky, the Earth was warm.\nWhen Moon ran across the sky, the Earth was cool.\nThe people were very happy."
    },
    {
      "time" : {
        "timestamp" : 54.7759999593099,
        "duration" : 22.794666707356768
      },
      "substring" : "But Sun grew bigger and bigger.\nAfter a while, he was so big that he filled the sky.\n\"Make room for me!\" said Moon to Sun.\n\"No,\" said Sun. \"Why should I make room for you? The people love me.\""
    },
    {
      "time" : {
        "timestamp" : 80.480000000000004,
        "duration" : 14.699999999999989
      },
      "substring" : "Sun shone and shone.\nThe land got hotter and hotter.\nSoon the people were hot and tired.\n\"We miss the cool moon,\" they said."
    },
    {
      "time" : {
        "timestamp" : 98.146666666666675,
        "duration" : 24.946666625976562
      },
      "substring" : "Moon was small but he was clever.\n\"Big brother,\" Moon called.\n\"The people do not like you any more.\"\n\"Nonsense!\" said Sun. \"The people love me! They come out to see me all the time.\"\n\"Then where are they?\" said Moon."
    },
    {
      "time" : {
        "timestamp" : 126.3,
        "duration" : 24.929999999999993
      },
      "substring" : "Sun looked down at the dry, hot Earth.\nHe saw no one.\n\"You see, no one loves you,\" said Moon.\n\"Go away!\" said Sun.\n\"Make me!\" said Moon.\nThen, with an angry roar, Sun chased Moon across the sky."
    },
    {
      "time" : {
        "timestamp" : 153.75999999999999,
        "duration" : 7.8266666463216268
      },
      "substring" : "As Sun went down, Moon came up.\nThe people came out of their houses."
    },
    {
      "time" : {
        "timestamp" : 162.14533333333335,
        "duration" : 4.8546666666666454
      },
      "substring" : "\"At last, the cool night is here!\" they said."
    },
    {
      "time" : {
        "timestamp" : 169.59866664632162,
        "duration" : 17.181333353678383
      },
      "substring" : "Sun and Moon are still chasing each other across the sky.\nWhen Sun goes down Moon Comes up.\nSun brings day and Moon brings night."
    },
    {
      "time" : {
        "timestamp" : 189.08000000000001,
        "duration" : 1.4000000000000057
      },
      "substring" : "brother"
    },
    {
      "time" : {
        "timestamp" : 191.44,
        "duration" : 1
      },
      "substring" : "earth"
    },
    {
      "time" : {
        "timestamp" : 194,
        "duration" : 0.80000000000001137
      },
      "substring" : "warm"
    },
    {
      "time" : {
        "timestamp" : 196.46000000000001,
        "duration" : 1.8000000000000114
      },
      "substring" : "cool"
    },
    {
      "time" : {
        "timestamp" : 199.40000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "fill"
    },
    {
      "time" : {
        "timestamp" : 202.38,
        "duration" : 0.80000000000001137
      },
      "substring" : "miss"
    },
    {
      "time" : {
        "timestamp" : 205.06,
        "duration" : 1
      },
      "substring" : "small"
    },
    {
      "time" : {
        "timestamp" : 207.88999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "clever"
    },
    {
      "time" : {
        "timestamp" : 210.75999999999999,
        "duration" : 0.86400000000000432
      },
      "substring" : "dry"
    },
    {
      "time" : {
        "timestamp" : 213.52000000000001,
        "duration" : 1
      },
      "substring" : "angry"
    },
    {
      "time" : {
        "timestamp" : 216.46000000000001,
        "duration" : 1.0759999999999934
      },
      "substring" : "roar"
    },
    {
      "time" : {
        "timestamp" : 219.25999999999999,
        "duration" : 1
      },
      "substring" : "chase"
    },
    {
      "time" : {
        "timestamp" : 222.46000000000001,
        "duration" : 1
      },
      "substring" : "bring"
    }
  ]
}