{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.79600000000000004,
        "duration" : 3.0639999999999992
      },
      "substring" : "Why Islands Don't Swim"
    },
    {
      "time" : {
        "timestamp" : 7.0600000000000005,
        "duration" : 8.0399999999999991
      },
      "substring" : "Once there was a small island called Henry, and whale called Doris."
    },
    {
      "time" : {
        "timestamp" : 17,
        "duration" : 14.239999999999998
      },
      "substring" : "One day, Henry was lying in the sun,\nwhen Doris swim past.\n“Good morning, Henry,” said Doris.\n“Would you like to come swimming with me?”"
    },
    {
      "time" : {
        "timestamp" : 33.460000000000001,
        "duration" : 15.420000000000002
      },
      "substring" : "“Don't be silly,” said Henry\n“Islands don't swim.”\n“Why not?” asked Doris, and she flipped her whale-tail, splashing water all over Henry."
    },
    {
      "time" : {
        "timestamp" : 49.539999999999999,
        "duration" : 5.7000000000000028
      },
      "substring" : "“You rotter!” gasped Henry.\n“Don't do that again!”"
    },
    {
      "time" : {
        "timestamp" : 56.68,
        "duration" : 15.027999999999999
      },
      "substring" : "“Here I come!” shouted Doris, and she flipped her whale-tail.\nHenry dodged out of the way.\nHe was good at it for an island."
    },
    {
      "time" : {
        "timestamp" : 74.055999999999997,
        "duration" : 7.9339999999999975
      },
      "substring" : "Every time Doris flipped her tail,\nHenry dodged.\nIt was flip-dodge,"
    },
    {
      "time" : {
        "timestamp" : 82.650000000000006,
        "duration" : 1.8900000000000006
      },
      "substring" : "flip dodge,"
    },
    {
      "time" : {
        "timestamp" : 85.409999999999997,
        "duration" : 1.9900000000000091
      },
      "substring" : "flip-dodge."
    },
    {
      "time" : {
        "timestamp" : 89.460000000000008,
        "duration" : 18.439999999999998
      },
      "substring" : "They went that way and this, this way and that.\nThey went faster and faster, and further and further.\nIt was flip-dodge, flip-dodge, flip-dodge."
    },
    {
      "time" : {
        "timestamp" : 110.128,
        "duration" : 12.488
      },
      "substring" : "HUGE WAVES rolled everywhere.\nThe waves splashed on the shore and flooded the town.\nBoats were tossed here and there."
    },
    {
      "time" : {
        "timestamp" : 125.12,
        "duration" : 2.8100000000000023
      },
      "substring" : "Sharks swam down the streets."
    },
    {
      "time" : {
        "timestamp" : 128.75,
        "duration" : 2.9699999999999989
      },
      "substring" : "Turtles were tossed into trees."
    },
    {
      "time" : {
        "timestamp" : 120,
        "duration" : 17.640000000000015
      },
      "substring" : "There were craps in places that crops shouldn't be."
    },
    {
      "time" : {
        "timestamp" : 139.91999999999999,
        "duration" : 11.78000000000003
      },
      "substring" : "Lots of big islands get very wet and very cross.\n“STOP IT!” they shouted."
    },
    {
      "time" : {
        "timestamp" : 152.90000000000001,
        "duration" : 3.5099999999999909
      },
      "substring" : "Henry stopped. So did Doris."
    },
    {
      "time" : {
        "timestamp" : 158.66,
        "duration" : 13.620000000000005
      },
      "substring" : "They looked at the wild water and the big waves.\nThey looked at the bashed boats and the shocked sharks and the turtles in the trees."
    },
    {
      "time" : {
        "timestamp" : 174.18000000000001,
        "duration" : 10.180000000000007
      },
      "substring" : "“Henry,” gasped Doris. “Did we do all that?”\n“Yes, we did,” said Henry."
    },
    {
      "time" : {
        "timestamp" : 185.86000000000001,
        "duration" : 11.419999999999987
      },
      "substring" : "“It was good fun,” said Doris.\n“Let's do it again!”\n“NO!” said Henry. “ISLANDS DON’T SWIM!”"
    },
    {
      "time" : {
        "timestamp" : 198.59999999999999,
        "duration" : 1.6999999999999886
      },
      "substring" : "And now you know why."
    },
    {
      "time" : {
        "timestamp" : 205.58000000000001,
        "duration" : 1.2000000000000002
      },
      "substring" : "island"
    },
    {
      "time" : {
        "timestamp" : 208.31999999999999,
        "duration" : 1
      },
      "substring" : "whale"
    },
    {
      "time" : {
        "timestamp" : 211.06,
        "duration" : 0.60000000000000009
      },
      "substring" : "lie"
    },
    {
      "time" : {
        "timestamp" : 213.59999999999999,
        "duration" : 1
      },
      "substring" : "silly"
    },
    {
      "time" : {
        "timestamp" : 215.91999999999999,
        "duration" : 1.3680000000000234
      },
      "substring" : "flip"
    },
    {
      "time" : {
        "timestamp" : 218.81999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "splash"
    },
    {
      "time" : {
        "timestamp" : 222.46000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "gasp"
    },
    {
      "time" : {
        "timestamp" : 225.62,
        "duration" : 1.8199999999999932
      },
      "substring" : "dodged out of"
    },
    {
      "time" : {
        "timestamp" : 228.88,
        "duration" : 0.80000000000000004
      },
      "substring" : "roll"
    },
    {
      "time" : {
        "timestamp" : 231.24000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "wave"
    },
    {
      "time" : {
        "timestamp" : 234.02000000000001,
        "duration" : 1
      },
      "substring" : "flood"
    },
    {
      "time" : {
        "timestamp" : 236.59999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "town"
    },
    {
      "time" : {
        "timestamp" : 239.19999999999999,
        "duration" : 0.77999999999999936
      },
      "substring" : "toss"
    },
    {
      "time" : {
        "timestamp" : 242.06,
        "duration" : 1
      },
      "substring" : "shark"
    },
    {
      "time" : {
        "timestamp" : 244.84,
        "duration" : 1.2000000000000002
      },
      "substring" : "street"
    },
    {
      "time" : {
        "timestamp" : 247.59,
        "duration" : 0.80000000000000004
      },
      "substring" : "crab"
    },
    {
      "time" : {
        "timestamp" : 251.18000000000001,
        "duration" : 1
      },
      "substring" : "place"
    },
    {
      "time" : {
        "timestamp" : 253.65600000000001,
        "duration" : 1.5480000000000018
      },
      "substring" : "wild"
    },
    {
      "time" : {
        "timestamp" : 256.28399999999999,
        "duration" : 1.2520000000000095
      },
      "substring" : "bash"
    },
    {
      "time" : {
        "timestamp" : 258.55599999999998,
        "duration" : 1.3199999999999932
      },
      "substring" : "shock"
    }
  ]
}