{
  "doublePageStartIndex" : 1000,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 12.040000000000001,
        "duration" : 1.9199999999999999
      },
      "substring" : "We're Going on a Bear Hunt"
    },
    {
      "time" : {
        "timestamp" : 33.939999999999998,
        "duration" : 8.8900000000000006
      },
      "substring" : "Where going on a bear hunt.\nWe're going to catch a big one.\nWhat beautiful day!\nWe're not scared."
    },
    {
      "time" : {
        "timestamp" : 45.939999999999998,
        "duration" : 16.196000000000005
      },
      "substring" : "Uh-uh! Grass!\nLong wavy grass.\nWe can't go over it.\nWe can't go under it.\nOh no!\nWe've got to go through it!"
    },
    {
      "time" : {
        "timestamp" : 62.648000000000003,
        "duration" : 7.3359999999999914
      },
      "substring" : "Swishy Swashy!\nSwishy Swashy!\nSwishy Swashy!"
    },
    {
      "time" : {
        "timestamp" : 74.099999999999994,
        "duration" : 9.0000000000000142
      },
      "substring" : "We're going on a bear hunt.\nWe're going to catch a big one.\nWhat a beautiful day!\nWe're not scared."
    },
    {
      "time" : {
        "timestamp" : 86.968000000000004,
        "duration" : 17.112000000000009
      },
      "substring" : "Uh-uh! A river! \nA deep cold river.\nWe can't go over it.\nWe can't go under it.\nOh no!\nWe've got to go through it!"
    },
    {
      "time" : {
        "timestamp" : 104.468,
        "duration" : 7.4519999999999982
      },
      "substring" : "Splash splosh!\nSplash splosh!\nSplash splosh!"
    },
    {
      "time" : {
        "timestamp" : 117.26000000000001,
        "duration" : 9.2199999999999989
      },
      "substring" : "We're going on a bear hunt.\nWe're going to catch a big one.\nWhat a beautiful day!\nWe're not scared."
    },
    {
      "time" : {
        "timestamp" : 129.59999999999999,
        "duration" : 18.800000000000011
      },
      "substring" : "Uh-uh! Mud!\nThick oozy mud.\nWe can't go over it.\nWe can't go under it.\nOh no!\nWe've got to go through it!"
    },
    {
      "time" : {
        "timestamp" : 148.97200000000001,
        "duration" : 9.063999999999993
      },
      "substring" : "Squelch squerch!\nSquelch squerch!\nSquelch squerch!"
    },
    {
      "time" : {
        "timestamp" : 162.94,
        "duration" : 9.0799999999999841
      },
      "substring" : "We're going on a bear hunt.\nWe're going to catch a big one.\nWhat a beautiful day!\nWe're not scared."
    },
    {
      "time" : {
        "timestamp" : 176.25999999999999,
        "duration" : 19.804000000000002
      },
      "substring" : "Uh-uh! A forest!\nA big dark forest.\nWe can't go over it.\nWe can't go under it.\nOh no!\nWe've got to go through it."
    },
    {
      "time" : {
        "timestamp" : 196.36799999999999,
        "duration" : 7.76400000000001
      },
      "substring" : "Stumble trip!\nStumble trip!\nStumble trip!"
    },
    {
      "time" : {
        "timestamp" : 207.036,
        "duration" : 10.575999999999993
      },
      "substring" : "We're going on a bear hunt.\nWe're goiing to catch a big one.\nWhat a beautiful day!\nWe're not scared."
    },
    {
      "time" : {
        "timestamp" : 219.608,
        "duration" : 19.75200000000001
      },
      "substring" : "Uh-uh! A snowstorm!\nA swirling whirling snowstorm.\nWe can't go over it.\nWe cna't go under it.\nOh no!\nWe've got to go through it."
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 13.675999999999988
      },
      "substring" : "Hoooo woooo!\nHoooo woooo!\nHoooo woooo!"
    },
    {
      "time" : {
        "timestamp" : 256.5,
        "duration" : 10.75200000000001
      },
      "substring" : "We're going on a bear hunt.\nWe're goiing to catch a big one.\nWhat a beautiful day!\nWe're not scared."
    },
    {
      "time" : {
        "timestamp" : 269.24000000000001,
        "duration" : 21.968000000000018
      },
      "substring" : "Uh-uh! A cave!\nA narrow gloomy cave.\nWe can't go over it.\nWe can't go under it.\nOh no!\nWe've got to go through it!"
    },
    {
      "time" : {
        "timestamp" : 292.38799999999998,
        "duration" : 11.352000000000032
      },
      "substring" : "Tiptoe!\nTiptoe!\nTiptoe!\nWHAT'S THAT?"
    },
    {
      "time" : {
        "timestamp" : 304.81,
        "duration" : 15.370000000000005
      },
      "substring" : "One shiny wet nose!\nTwo big furry ears!\nTwo big googly eyes!\nIT'S A BEAR!!!!"
    },
    {
      "time" : {
        "timestamp" : 320.84399999999999,
        "duration" : 5.6120000000000232
      },
      "substring" : "Quick! Back through the cave! Tiptoe! Tiptoe! Tiptoe!"
    },
    {
      "time" : {
        "timestamp" : 326.45600000000002,
        "duration" : 7.2959999999999923
      },
      "substring" : "Back through the snowstorm! Hoooo woooo! Hoooo woooo!"
    },
    {
      "time" : {
        "timestamp" : 333.75200000000001,
        "duration" : 4.8480000000000132
      },
      "substring" : "Back through the forest! Stumble trip! Stumble tirp! Stumble trip!"
    },
    {
      "time" : {
        "timestamp" : 338.60000000000002,
        "duration" : 4.7279999999999518
      },
      "substring" : "Back through the mud! Squelch squerch! Squelch squerch!"
    },
    {
      "time" : {
        "timestamp" : 343.04000000000002,
        "duration" : 5.1639999999999873
      },
      "substring" : "Back through the river! Splash splosh! Splash splosh! Splash splosh!"
    },
    {
      "time" : {
        "timestamp" : 348.19,
        "duration" : 4.8100000000000023
      },
      "substring" : "Back through the grass! Swishy swashy! Swishy swashy!"
    },
    {
      "time" : {
        "timestamp" : 353,
        "duration" : 6.6159999999999854
      },
      "substring" : "Get to our front door.\nOpen the door.\nUp the stairs."
    },
    {
      "time" : {
        "timestamp" : 361.88999999999999,
        "duration" : 9.4500000000000455
      },
      "substring" : "Oh no!\nWe forgot to shut the door.\nBack downstairs."
    },
    {
      "time" : {
        "timestamp" : 371.81999999999999,
        "duration" : 7.75
      },
      "substring" : "Shut the door.\nBack upstairs.\nInto the bedroom."
    },
    {
      "time" : {
        "timestamp" : 380.81999999999999,
        "duration" : 5.5439999999999827
      },
      "substring" : "Into bed.\nUnder the covers."
    },
    {
      "time" : {
        "timestamp" : 391.77800000000002,
        "duration" : 5.5659999999999741
      },
      "substring" : "We're not going on a bear hunt again,"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 23.949999999999999
    },
    {
      "startTime" : 23.949999999999999,
      "duration" : 38.442000000000007
    },
    {
      "startTime" : 62.392000000000003,
      "duration" : 9.6499999999999986
    },
    {
      "startTime" : 72.042000000000002,
      "duration" : 32.231999999999999
    },
    {
      "startTime" : 104.274,
      "duration" : 10.316000000000003
    },
    {
      "startTime" : 114.59,
      "duration" : 34.096000000000004
    },
    {
      "startTime" : 148.68600000000001,
      "duration" : 11.801999999999992
    },
    {
      "startTime" : 160.488,
      "duration" : 35.728000000000009
    },
    {
      "startTime" : 196.21600000000001,
      "duration" : 9.367999999999995
    },
    {
      "startTime" : 205.584,
      "duration" : 34.096000000000004
    },
    {
      "startTime" : 239.68000000000001,
      "duration" : 15.407999999999987
    },
    {
      "startTime" : 255.08799999999999,
      "duration" : 36.710000000000008
    },
    {
      "startTime" : 291.798,
      "duration" : 12.476999999999975
    },
    {
      "startTime" : 304.27499999999998,
      "duration" : 16.237000000000023
    },
    {
      "startTime" : 320.512,
      "duration" : 32.488
    },
    {
      "startTime" : 353,
      "duration" : 36.071000000000026
    },
    {
      "startTime" : 389.07100000000003,
      "duration" : 10.34286734693876
    },
    {
      "startTime" : 399.41386734693879,
      "duration" : 10.34286734693876
    }
  ]
}