{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.78400000000000003,
        "duration" : 1.4025970477007677
      },
      "substring" : "Face Painting"
    },
    {
      "time" : {
        "timestamp" : 6.2220000000000004,
        "duration" : 1.6879999999999997
      },
      "substring" : "I am a clown"
    },
    {
      "time" : {
        "timestamp" : 12.262,
        "duration" : 2.1008092671007272
      },
      "substring" : "I am a pirate"
    },
    {
      "time" : {
        "timestamp" : 18.942,
        "duration" : 1.7144352842117208
      },
      "substring" : "I am a rabbit"
    },
    {
      "time" : {
        "timestamp" : 25.100000000000001,
        "duration" : 2.4026066261654329
      },
      "substring" : "I am a butterfly"
    },
    {
      "time" : {
        "timestamp" : 31.52,
        "duration" : 2.2560175704163292
      },
      "substring" : "I am a tiger"
    },
    {
      "time" : {
        "timestamp" : 37.158000000000001,
        "duration" : 1.4619999999999962
      },
      "substring" : "You are"
    },
    {
      "time" : {
        "timestamp" : 41.302,
        "duration" : 1.5674311786511055
      },
      "substring" : "a monster"
    },
    {
      "time" : {
        "timestamp" : 48.849723566430555,
        "duration" : 0.8062764335694439
      },
      "substring" : "clown"
    },
    {
      "time" : {
        "timestamp" : 53.042000000000002,
        "duration" : 1.040058258386324
      },
      "substring" : "pirate"
    },
    {
      "time" : {
        "timestamp" : 57.528728181033294,
        "duration" : 0.82544880845406254
      },
      "substring" : "rabbit"
    },
    {
      "time" : {
        "timestamp" : 62.219999999999999,
        "duration" : 1.7999999999999972
      },
      "substring" : "butterfly"
    },
    {
      "time" : {
        "timestamp" : 66.980000000000004,
        "duration" : 1
      },
      "substring" : "tiger"
    },
    {
      "time" : {
        "timestamp" : 71.319999999999993,
        "duration" : 1.1100000000000136
      },
      "substring" : "monster"
    }
  ]
}