{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.65225319804554727,
        "duration" : 1.3657468019544525
      },
      "substring" : "Minibeasts"
    },
    {
      "time" : {
        "timestamp" : 5.8499999999999996,
        "duration" : 0.77000000000000046
      },
      "substring" : "a worm"
    },
    {
      "time" : {
        "timestamp" : 11.891999999999999,
        "duration" : 1.1100000000000012
      },
      "substring" : "a ladybird"
    },
    {
      "time" : {
        "timestamp" : 18.69010022575694,
        "duration" : 0.79370809673635279
      },
      "substring" : "a beetle"
    },
    {
      "time" : {
        "timestamp" : 24.78788751160252,
        "duration" : 0.93515663219220357
      },
      "substring" : "a snail"
    },
    {
      "time" : {
        "timestamp" : 30.894609602844966,
        "duration" : 1.2840328928134568
      },
      "substring" : "a grasshopper"
    },
    {
      "time" : {
        "timestamp" : 36.979714978720182,
        "duration" : 1.0181472937965239
      },
      "substring" : "a spider"
    },
    {
      "time" : {
        "timestamp" : 42.625999999999998,
        "duration" : 2.1162774670924378
      },
      "substring" : "and a catapillar"
    },
    {
      "time" : {
        "timestamp" : 50.671999999999997,
        "duration" : 1.0160000000000053
      },
      "substring" : "worm"
    },
    {
      "time" : {
        "timestamp" : 56.423950451543469,
        "duration" : 1.1543326006100756
      },
      "substring" : "ladybird"
    },
    {
      "time" : {
        "timestamp" : 62.269999999999996,
        "duration" : 1.2000000000000028
      },
      "substring" : "beetle"
    },
    {
      "time" : {
        "timestamp" : 67.650000000000006,
        "duration" : 1
      },
      "substring" : "snail"
    },
    {
      "time" : {
        "timestamp" : 74.230000000000004,
        "duration" : 1.2000000000000028
      },
      "substring" : "grasshopper"
    },
    {
      "time" : {
        "timestamp" : 79.710000000000008,
        "duration" : 1.2000000000000028
      },
      "substring" : "spider"
    },
    {
      "time" : {
        "timestamp" : 86.230000000000004,
        "duration" : 1.3099999999999881
      },
      "substring" : "caterpillar"
    }
  ]
}