{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.44,
        "duration" : 2.4300000000000002
      },
      "substring" : "A Toy For Vik"
    },
    {
      "time" : {
        "timestamp" : 6.4000000000000004,
        "duration" : 4.5800000000000001
      },
      "substring" : "\"Look!\" said Vik.\n\"Can I have a teddy?\""
    },
    {
      "time" : {
        "timestamp" : 15.5,
        "duration" : 3.3399999999999999
      },
      "substring" : "\"No!\" said Dad.\n\"Put it down.\""
    },
    {
      "time" : {
        "timestamp" : 23.460000000000001,
        "duration" : 4.4400000000000013
      },
      "substring" : "\"Look!\" said Vik.\n\"Can I have a mask?\""
    },
    {
      "time" : {
        "timestamp" : 33.600000000000001,
        "duration" : 2.6699999999999946
      },
      "substring" : "\"No!\" said Mum.\n\"Put it down.\""
    },
    {
      "time" : {
        "timestamp" : 40.039999999999999,
        "duration" : 4.7800000000000011
      },
      "substring" : "\"Look!\" said Vik.\n\"Can I have a video?\""
    },
    {
      "time" : {
        "timestamp" : 47,
        "duration" : 2.8200000000000003
      },
      "substring" : "\"No!\" said Mum.\n\"Put it down.\""
    },
    {
      "time" : {
        "timestamp" : 53.960000000000001,
        "duration" : 6.019999999999996
      },
      "substring" : "\"Look at this!\" said Dad..\n\"Put it down!\" said Vik."
    },
    {
      "time" : {
        "timestamp" : 64.659999999999997,
        "duration" : 3.9000000000000057
      },
      "substring" : "\"No!\" said Dad.\n\"You can have it.\""
    },
    {
      "time" : {
        "timestamp" : 73.299999999999997,
        "duration" : 5.1000000000000085
      },
      "substring" : "\"Yes!\" said Vik..\n\"I can have a scooter!\""
    },
    {
      "time" : {
        "timestamp" : 84.180000000000007,
        "duration" : 1.3199999999999932
      },
      "substring" : "mask"
    },
    {
      "time" : {
        "timestamp" : 86.719999999999999,
        "duration" : 1
      },
      "substring" : "video"
    },
    {
      "time" : {
        "timestamp" : 89.536000000000001,
        "duration" : 1.5106666259765547
      },
      "substring" : "scooter"
    }
  ]
}