{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14999999999999999,
        "duration" : 3.0940000000000003
      },
      "substring" : "Why Bears Have Short Tails"
    },
    {
      "time" : {
        "timestamp" : 5.0200000000000005,
        "duration" : 5.6079999999999997
      },
      "substring" : "Long ago, bear was not like he is today."
    },
    {
      "time" : {
        "timestamp" : 10.776,
        "duration" : 3.7080000000000002
      },
      "substring" : "Back then, he had a long tail."
    },
    {
      "time" : {
        "timestamp" : 15.390000000000001,
        "duration" : 4.1899999999999977
      },
      "substring" : "Back then, he was always hungry."
    },
    {
      "time" : {
        "timestamp" : 20.100000000000001,
        "duration" : 7.0799999999999983
      },
      "substring" : "Then a long hard winter came and Bear changed forever."
    },
    {
      "time" : {
        "timestamp" : 27.18,
        "duration" : 4.0760000000000005
      },
      "substring" : "That winter it got cold."
    },
    {
      "time" : {
        "timestamp" : 32.439999999999998,
        "duration" : 2.8400000000000034
      },
      "substring" : "Then it got colder."
    },
    {
      "time" : {
        "timestamp" : 35.5,
        "duration" : 4.8200000000000074
      },
      "substring" : "The river froze and bear could not finish."
    },
    {
      "time" : {
        "timestamp" : 41.039999999999999,
        "duration" : 2.5800000000000054
      },
      "substring" : "All the animals were hungry-"
    },
    {
      "time" : {
        "timestamp" : 43.980000000000004,
        "duration" : 3.411999999999999
      },
      "substring" : "well, almost all the animals."
    },
    {
      "time" : {
        "timestamp" : 48.015999999999998,
        "duration" : 2.5040000000000013
      },
      "substring" : "Fox was never hungry."
    },
    {
      "time" : {
        "timestamp" : 50.759999999999998,
        "duration" : 1.8800000000000026
      },
      "substring" : "He always had fish."
    },
    {
      "time" : {
        "timestamp" : 53.359999999999999,
        "duration" : 3.4599999999999937
      },
      "substring" : "He had a big fish and little fish."
    },
    {
      "time" : {
        "timestamp" : 57.380000000000003,
        "duration" : 4.259999999999998
      },
      "substring" : "He had long fish and short fish."
    },
    {
      "time" : {
        "timestamp" : 62.259999999999998,
        "duration" : 3.3639999999999972
      },
      "substring" : "One day, Fox went out to fish."
    },
    {
      "time" : {
        "timestamp" : 66.111999999999995,
        "duration" : 6.328000000000003
      },
      "substring" : "Bear was so hungry that he stole one of Fox’s big fish."
    },
    {
      "time" : {
        "timestamp" : 73.412000000000006,
        "duration" : 2.387999999999991
      },
      "substring" : "The big fish was good."
    },
    {
      "time" : {
        "timestamp" : 76.540000000000006,
        "duration" : 4.3499999999999943
      },
      "substring" : "It was so good the Bear went back the next day."
    },
    {
      "time" : {
        "timestamp" : 81.980000000000004,
        "duration" : 3.5999999999999943
      },
      "substring" : "This time he stole a little fish."
    },
    {
      "time" : {
        "timestamp" : 86.680000000000007,
        "duration" : 5.769999999999996
      },
      "substring" : "Bear was about to eat the little fish when Fox came back!"
    },
    {
      "time" : {
        "timestamp" : 93.700000000000003,
        "duration" : 4.5799999999999983
      },
      "substring" : "Bear said, “Oh Fox, I am so sorry."
    },
    {
      "time" : {
        "timestamp" : 98.840000000000003,
        "duration" : 3.9440000000000026
      },
      "substring" : "Teach me to catch fish in the frozen river."
    },
    {
      "time" : {
        "timestamp" : 102.944,
        "duration" : 5.0360000000000014
      },
      "substring" : "Then I will never steal your fish again.”"
    },
    {
      "time" : {
        "timestamp" : 108.8,
        "duration" : 2.480000000000004
      },
      "substring" : "Fox asked, “Teach you?"
    },
    {
      "time" : {
        "timestamp" : 111.86,
        "duration" : 1.1400000000000006
      },
      "substring" : "Oh yes, Bear."
    },
    {
      "time" : {
        "timestamp" : 113.34,
        "duration" : 1.4499999999999886
      },
      "substring" : "I will teach you.”"
    },
    {
      "time" : {
        "timestamp" : 115.8,
        "duration" : 3.4500000000000028
      },
      "substring" : "Bear and Fox went to the frozen river."
    },
    {
      "time" : {
        "timestamp" : 120.13,
        "duration" : 2.789999999999992
      },
      "substring" : "Fox made a hole in the ice."
    },
    {
      "time" : {
        "timestamp" : 123.98,
        "duration" : 3.6199999999999903
      },
      "substring" : "He said, “Put your tail in the hole."
    },
    {
      "time" : {
        "timestamp" : 128.74000000000001,
        "duration" : 4.3100000000000023
      },
      "substring" : "Then you will feel the fish pulling at your tail.”"
    },
    {
      "time" : {
        "timestamp" : 134.45599999999999,
        "duration" : 4.5440000000000111
      },
      "substring" : "So Bear put his long tail in the hole."
    },
    {
      "time" : {
        "timestamp" : 139.93000000000001,
        "duration" : 4.3499999999999943
      },
      "substring" : "Fox asked, “Can you feel the fish pulling?”"
    },
    {
      "time" : {
        "timestamp" : 144.28,
        "duration" : 3.4439999999999884
      },
      "substring" : "Bear said, “Yes, I can!"
    },
    {
      "time" : {
        "timestamp" : 147.72399999999999,
        "duration" : 2.6200000000000045
      },
      "substring" : "They are pulling hard."
    },
    {
      "time" : {
        "timestamp" : 150.96000000000001,
        "duration" : 2.3000000000000114
      },
      "substring" : "I am catching some fish!"
    },
    {
      "time" : {
        "timestamp" : 154.44,
        "duration" : 2.4000000000000057
      },
      "substring" : "Can I pull up my tail now?”"
    },
    {
      "time" : {
        "timestamp" : 157.16,
        "duration" : 3.3120000000000118
      },
      "substring" : "Fox said, “Oh no!"
    },
    {
      "time" : {
        "timestamp" : 160.74000000000001,
        "duration" : 2.2719999999999914
      },
      "substring" : "It is not time."
    },
    {
      "time" : {
        "timestamp" : 162.96000000000001,
        "duration" : 2.0240000000000009
      },
      "substring" : "Keep fishing."
    },
    {
      "time" : {
        "timestamp" : 165.16,
        "duration" : 2.3400000000000034
      },
      "substring" : "I will come back soon.”"
    },
    {
      "time" : {
        "timestamp" : 168.53999999999999,
        "duration" : 4.160000000000025
      },
      "substring" : "But Fox did not come back soon."
    },
    {
      "time" : {
        "timestamp" : 173.52000000000001,
        "duration" : 4.0299999999999727
      },
      "substring" : "He did not come back for a long time."
    },
    {
      "time" : {
        "timestamp" : 178.53999999999999,
        "duration" : 4.7200000000000273
      },
      "substring" : "Bear could feel the fish pulling at his tail."
    },
    {
      "time" : {
        "timestamp" : 184,
        "duration" : 3.660000000000025
      },
      "substring" : "He said, “I feel so cold."
    },
    {
      "time" : {
        "timestamp" : 189.06800000000001,
        "duration" : 5.4359999999999786
      },
      "substring" : "It must be time to pull up my tail now.”"
    },
    {
      "time" : {
        "timestamp" : 195.75999999999999,
        "duration" : 1.539999999999992
      },
      "substring" : "Bear pulled."
    },
    {
      "time" : {
        "timestamp" : 197.524,
        "duration" : 3.4759999999999991
      },
      "substring" : "His tail would not come out of the river!"
    },
    {
      "time" : {
        "timestamp" : 201,
        "duration" : 2.5
      },
      "substring" : "So bear pull harder."
    },
    {
      "time" : {
        "timestamp" : 204.30000000000001,
        "duration" : 4.3239999999999839
      },
      "substring" : "He pulled so hard that his tail came off!"
    },
    {
      "time" : {
        "timestamp" : 208.96000000000001,
        "duration" : 2.7800000000000011
      },
      "substring" : "It was frozen in the ice."
    },
    {
      "time" : {
        "timestamp" : 212.74000000000001,
        "duration" : 1.5200000000000102
      },
      "substring" : "Fox came back."
    },
    {
      "time" : {
        "timestamp" : 215.06,
        "duration" : 3.23599999999999
      },
      "substring" : "He laughed, “Ha! Ha! Ha!"
    },
    {
      "time" : {
        "timestamp" : 218.88,
        "duration" : 3.632000000000005
      },
      "substring" : "I said I would teach you, and I did!"
    },
    {
      "time" : {
        "timestamp" : 223.25200000000001,
        "duration" : 3.4159999999999968
      },
      "substring" : "Fish were not pulling on your tail."
    },
    {
      "time" : {
        "timestamp" : 227,
        "duration" : 1.960000000000008
      },
      "substring" : "The river was freezing it."
    },
    {
      "time" : {
        "timestamp" : 229.56,
        "duration" : 2.8100000000000023
      },
      "substring" : "Never steal my fish again!”"
    },
    {
      "time" : {
        "timestamp" : 233.84,
        "duration" : 2.3199999999999932
      },
      "substring" : "Bear was very sorry."
    },
    {
      "time" : {
        "timestamp" : 236.66,
        "duration" : 3.592000000000013
      },
      "substring" : "That winter bear changed forever."
    },
    {
      "time" : {
        "timestamp" : 240.72,
        "duration" : 3.6200000000000045
      },
      "substring" : "Today, all bears have short tails."
    },
    {
      "time" : {
        "timestamp" : 244.91999999999999,
        "duration" : 4.0800000000000125
      },
      "substring" : "And they never feel hungry in winter!"
    },
    {
      "time" : {
        "timestamp" : 250.80000000000001,
        "duration" : 1.2000000000000002
      },
      "substring" : "always"
    },
    {
      "time" : {
        "timestamp" : 253.31999999999999,
        "duration" : 1.1299999999999955
      },
      "substring" : "hard winter"
    },
    {
      "time" : {
        "timestamp" : 255.91999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "change"
    },
    {
      "time" : {
        "timestamp" : 258.19,
        "duration" : 1.4000000000000001
      },
      "substring" : "forever"
    },
    {
      "time" : {
        "timestamp" : 260.51999999999998,
        "duration" : 0.80000000000000004
      },
      "substring" : "cold"
    },
    {
      "time" : {
        "timestamp" : 262.95999999999998,
        "duration" : 1
      },
      "substring" : "river"
    },
    {
      "time" : {
        "timestamp" : 265.37,
        "duration" : 1.2000000000000002
      },
      "substring" : "freeze"
    },
    {
      "time" : {
        "timestamp" : 268.24000000000001,
        "duration" : 1.1099999999999994
      },
      "substring" : "almost"
    },
    {
      "time" : {
        "timestamp" : 270.63,
        "duration" : 0.80000000000000004
      },
      "substring" : "long"
    },
    {
      "time" : {
        "timestamp" : 273,
        "duration" : 1
      },
      "substring" : "short"
    },
    {
      "time" : {
        "timestamp" : 275.33999999999997,
        "duration" : 1
      },
      "substring" : "steel"
    },
    {
      "time" : {
        "timestamp" : 278.07999999999998,
        "duration" : 1
      },
      "substring" : "teach"
    },
    {
      "time" : {
        "timestamp" : 280.63,
        "duration" : 0.80000000000000004
      },
      "substring" : "hole"
    },
    {
      "time" : {
        "timestamp" : 282.94,
        "duration" : 0.79000000000000092
      },
      "substring" : "tail"
    }
  ]
}