{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.54000000000000004,
        "duration" : 1.0573333129882814
      },
      "substring" : "Whoops!"
    },
    {
      "time" : {
        "timestamp" : 5.1666666463216142,
        "duration" : 6.3733333536783849
      },
      "substring" : "Mike loved marbles.\nHe played with his marbles every day."
    },
    {
      "time" : {
        "timestamp" : 13.354666666666665,
        "duration" : 6.0186666463216181
      },
      "substring" : "On Saturday, Mike played with his marbles in the living room."
    },
    {
      "time" : {
        "timestamp" : 21.859999999999999,
        "duration" : 5.6700000000000017
      },
      "substring" : "The living room is not the place for marbles! said Grandpa."
    },
    {
      "time" : {
        "timestamp" : 29.177333333333333,
        "duration" : 1.0919999999999987
      },
      "substring" : "Whoops!"
    },
    {
      "time" : {
        "timestamp" : 32.399999999999999,
        "duration" : 12.124666666666663
      },
      "substring" : "On Sunday, Mike played with his marbles in the kitchen.\n\"The kitchen is not the place for marvels!\" said Dad."
    },
    {
      "time" : {
        "timestamp" : 45.719999999999999,
        "duration" : 1.2000000000000028
      },
      "substring" : "Whoops!"
    },
    {
      "time" : {
        "timestamp" : 48.659999999999997,
        "duration" : 5.3000000000000043
      },
      "substring" : "On Monday, Mike played with his marbles in the hall."
    },
    {
      "time" : {
        "timestamp" : 55,
        "duration" : 4.7119999593098996
      },
      "substring" : "\"The hall is not the place for marbles!\" said his sister."
    },
    {
      "time" : {
        "timestamp" : 60.18,
        "duration" : 1.2000000000000028
      },
      "substring" : "Whoops!"
    },
    {
      "time" : {
        "timestamp" : 62.619999999999997,
        "duration" : 5.0226666259765622
      },
      "substring" : "On Tuesday, Mike played with his marbles in his bedroom."
    },
    {
      "time" : {
        "timestamp" : 69,
        "duration" : 1.2000000000000028
      },
      "substring" : "Whoops!"
    },
    {
      "time" : {
        "timestamp" : 71.900000000000006,
        "duration" : 2.8999999999999915
      },
      "substring" : "\"Not marbles again!\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 76.939999999999998,
        "duration" : 6.8626666666666694
      },
      "substring" : "On Wednesday, Mum said, \"Go outside and play with your marbles.\""
    },
    {
      "time" : {
        "timestamp" : 84.859999999999999,
        "duration" : 3.5
      },
      "substring" : "Mike played with his marbles in the garden."
    },
    {
      "time" : {
        "timestamp" : 89.433333312988282,
        "duration" : 1.5426666870117174
      },
      "substring" : "Whoops!"
    },
    {
      "time" : {
        "timestamp" : 90.968000000000004,
        "duration" : 2.5720000000000098
      },
      "substring" : "\"Not again!\" said Mike."
    },
    {
      "time" : {
        "timestamp" : 95.560000000000002,
        "duration" : 5.1200000000000045
      },
      "substring" : "On Thursday, there was a game day at school."
    },
    {
      "time" : {
        "timestamp" : 102.66,
        "duration" : 7.6600000000000108
      },
      "substring" : "Mike won all the marbles games.\n\"Not again!\" said his friends."
    },
    {
      "time" : {
        "timestamp" : 111.8,
        "duration" : 10.705333312988287
      },
      "substring" : "His teacher gave him a price.\nIt was a bag of marbles!\n\"Oh, no!\" said everyone."
    },
    {
      "time" : {
        "timestamp" : 125.28,
        "duration" : 1.2000000000000028
      },
      "substring" : "marble"
    },
    {
      "time" : {
        "timestamp" : 127.98999999999999,
        "duration" : 1.6000000000000085
      },
      "substring" : "Saturday"
    },
    {
      "time" : {
        "timestamp" : 130.62,
        "duration" : 1.2146666463216036
      },
      "substring" : "living room"
    },
    {
      "time" : {
        "timestamp" : 133.74000000000001,
        "duration" : 1
      },
      "substring" : "place"
    },
    {
      "time" : {
        "timestamp" : 136.47999999999999,
        "duration" : 1.4000000000000057
      },
      "substring" : "Grandpa"
    },
    {
      "time" : {
        "timestamp" : 139.31999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "Sunday"
    },
    {
      "time" : {
        "timestamp" : 142.28999999999999,
        "duration" : 1.4000000000000057
      },
      "substring" : "kitchen"
    },
    {
      "time" : {
        "timestamp" : 144.94,
        "duration" : 1.0999999999999943
      },
      "substring" : "Monday"
    },
    {
      "time" : {
        "timestamp" : 147.83066662597656,
        "duration" : 0.85333333333335304
      },
      "substring" : "hall"
    },
    {
      "time" : {
        "timestamp" : 150.52000000000001,
        "duration" : 1.4000000000000057
      },
      "substring" : "Tuesday"
    },
    {
      "time" : {
        "timestamp" : 153.52000000000001,
        "duration" : 1.4000000000000057
      },
      "substring" : "bedroom"
    },
    {
      "time" : {
        "timestamp" : 156.06,
        "duration" : 1.1613333129882903
      },
      "substring" : "Wednesday"
    },
    {
      "time" : {
        "timestamp" : 159.47,
        "duration" : 1.3139999796549375
      },
      "substring" : "Thursday"
    },
    {
      "time" : {
        "timestamp" : 163.16,
        "duration" : 0.80000000000001137
      },
      "substring" : "game"
    },
    {
      "time" : {
        "timestamp" : 165.88,
        "duration" : 1.05466662597658
      },
      "substring" : "teacher"
    },
    {
      "time" : {
        "timestamp" : 168.91,
        "duration" : 0.80000000000001137
      },
      "substring" : "give"
    },
    {
      "time" : {
        "timestamp" : 171.68000000000001,
        "duration" : 1.063999999999993
      },
      "substring" : "price"
    }
  ]
}