{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.88400000000000001,
        "duration" : 1.7479999999999993
      },
      "substring" : "OTTO's LUNCHBOX"
    },
    {
      "time" : {
        "timestamp" : 5.3479999999999999,
        "duration" : 10.452000000000002
      },
      "substring" : "Once there was a giant called Otto.\nEvery day, Otto packed his lunchbox.\nThen he went to work."
    },
    {
      "time" : {
        "timestamp" : 17.57,
        "duration" : 7.1260000000000012
      },
      "substring" : "The other people packed their lunchboxes too.\nThen they went to work."
    },
    {
      "time" : {
        "timestamp" : 27.120000000000001,
        "duration" : 14.179999999999996
      },
      "substring" : "Otto was big and strong.\nHe worked hard and the people liked him.\nBut there was one thing they did not like."
    },
    {
      "time" : {
        "timestamp" : 42.960000000000001,
        "duration" : 9.019999999999996
      },
      "substring" : "Every day at lunch, Otto went off alone.\nHe ate his lunch by himself."
    },
    {
      "time" : {
        "timestamp" : 53.359999999999999,
        "duration" : 13.867999999999995
      },
      "substring" : "The people asked, “Why does Otto go off alone at lunch?\nWhy won't he eat with us?\nWhat is in Otto's lunchbox?”"
    },
    {
      "time" : {
        "timestamp" : 68.099999999999994,
        "duration" : 14.420000000000016
      },
      "substring" : "The people said, “The next time Otto goes off, let's go too.”\nThe next day, Otto went off alone at lunch.\nThe people went too."
    },
    {
      "time" : {
        "timestamp" : 84.659999999999997,
        "duration" : 12.707999999999998
      },
      "substring" : "Otto opened his lunch box.\nHe began to eat his food.\nNo one could see what Otto was eating.\nBut they could hear him."
    },
    {
      "time" : {
        "timestamp" : 98.212000000000003,
        "duration" : 16.039999999999992
      },
      "substring" : "“Now I will eat your hat!” Otto said.\nThe people saw Otto take a big bite car.\nCRUNCH!\nEveryone could hear Otto crunching."
    },
    {
      "time" : {
        "timestamp" : 116.3,
        "duration" : 10.415999999999997
      },
      "substring" : "“Now I will eat your shoes!” Otto said.\nHe took an even bigger bite.\nCRUNCH!"
    },
    {
      "time" : {
        "timestamp" : 128.58799999999999,
        "duration" : 17.524000000000001
      },
      "substring" : "“Otto eats people!” a man called out.\n“We must stop him!”\n“Now I will eat you!” Otto said.\nHe was about to take a very big bites..."
    },
    {
      "time" : {
        "timestamp" : 147.452,
        "duration" : 16.608000000000004
      },
      "substring" : "“Stop!” the people called.\n“You must not eat people!”\nOtto turned red.\nThe people looked at Otto’s food.\nOtto was eating a gingerbread man!"
    },
    {
      "time" : {
        "timestamp" : 166.16,
        "duration" : 14.439999999999998
      },
      "substring" : "“It's bigger than my gingerbread man,” a man said.\n“Do you eat gingerbread man?” Otto asked.\n“Oh, yes!” everyone said."
    },
    {
      "time" : {
        "timestamp" : 182.81999999999999,
        "duration" : 9.2000000000000171
      },
      "substring" : "“Otto, why do you eat lunch all alone?” asked a man.\n“Why won't you eat with us?”"
    },
    {
      "time" : {
        "timestamp" : 194.02799999999999,
        "duration" : 18.392000000000024
      },
      "substring" : "“I am a big strong giant,” Otto said.\n“But I eat gingerbread man.”\n“Everyone can eat gingerbread man,” the people said.\n“Even be, strong giants can't eat them!”"
    },
    {
      "time" : {
        "timestamp" : 214.08000000000001,
        "duration" : 6.7699999999999818
      },
      "substring" : "After that, Otto ate lunch with the other people - well, most of the time!"
    },
    {
      "time" : {
        "timestamp" : 225.47,
        "duration" : 1
      },
      "substring" : "giant"
    },
    {
      "time" : {
        "timestamp" : 228.08000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "pack"
    },
    {
      "time" : {
        "timestamp" : 230.38,
        "duration" : 1.1399999999999864
      },
      "substring" : "lunchbox"
    },
    {
      "time" : {
        "timestamp" : 233.62,
        "duration" : 1
      },
      "substring" : "other"
    },
    {
      "time" : {
        "timestamp" : 236,
        "duration" : 1
      },
      "substring" : "lunch"
    },
    {
      "time" : {
        "timestamp" : 238.58000000000001,
        "duration" : 0.95000000000000107
      },
      "substring" : "alone"
    },
    {
      "time" : {
        "timestamp" : 241.34999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "eat"
    },
    {
      "time" : {
        "timestamp" : 243.744,
        "duration" : 1.5959999999999868
      },
      "substring" : "crunch"
    },
    {
      "time" : {
        "timestamp" : 246.97200000000001,
        "duration" : 1.0240000000000009
      },
      "substring" : "turn"
    },
    {
      "time" : {
        "timestamp" : 249.62,
        "duration" : 1.9439999999999884
      },
      "substring" : "gingerbread man"
    }
  ]
}