{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.72399999999999998,
        "duration" : 1.0680000000000001
      },
      "substring" : "Super Car"
    },
    {
      "time" : {
        "timestamp" : 5.7779999999999996,
        "duration" : 1.25
      },
      "substring" : "Go! Go! Go!"
    },
    {
      "time" : {
        "timestamp" : 11.34,
        "duration" : 1.620000000000001
      },
      "substring" : "It can bump"
    },
    {
      "time" : {
        "timestamp" : 16.934000000000001,
        "duration" : 1.4019999999999975
      },
      "substring" : "It can jump"
    },
    {
      "time" : {
        "timestamp" : 22.297999999999998,
        "duration" : 1.7200000000000024
      },
      "substring" : "It can bash"
    },
    {
      "time" : {
        "timestamp" : 28.359999999999999,
        "duration" : 1.5079999999999991
      },
      "substring" : "It can smash"
    },
    {
      "time" : {
        "timestamp" : 33.898000000000003,
        "duration" : 1.5879999999999939
      },
      "substring" : "It can spin"
    },
    {
      "time" : {
        "timestamp" : 39.956000000000003,
        "duration" : 1.0459999999999994
      },
      "substring" : "It can win"
    },
    {
      "time" : {
        "timestamp" : 46.609999999999999,
        "duration" : 0.84600000000000364
      },
      "substring" : "bump"
    },
    {
      "time" : {
        "timestamp" : 50.893999999999998,
        "duration" : 0.55400000000000205
      },
      "substring" : "jump"
    },
    {
      "time" : {
        "timestamp" : 54.963999999999999,
        "duration" : 1.1240000000000023
      },
      "substring" : "bash"
    },
    {
      "time" : {
        "timestamp" : 59.609999999999999,
        "duration" : 1.3320000000000007
      },
      "substring" : "smash"
    },
    {
      "time" : {
        "timestamp" : 65.590000000000003,
        "duration" : 0.79999999999999716
      },
      "substring" : "spin"
    },
    {
      "time" : {
        "timestamp" : 69.799999999999997,
        "duration" : 0.59999999999999432
      },
      "substring" : "win"
    }
  ]
}