{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.53400000000000003,
        "duration" : 2.4660000000000006
      },
      "substring" : "Life Cycle of a Swan"
    },
    {
      "time" : {
        "timestamp" : 5.5700000000000003,
        "duration" : 1.6000000000000001
      },
      "substring" : "Contents"
    },
    {
      "time" : {
        "timestamp" : 8.1379999999999999,
        "duration" : 1.6120000000000001
      },
      "substring" : "What Are Swans?"
    },
    {
      "time" : {
        "timestamp" : 11.346,
        "duration" : 1.5760000000000005
      },
      "substring" : "Eggs In The Nest"
    },
    {
      "time" : {
        "timestamp" : 14.27,
        "duration" : 1.1780000000000008
      },
      "substring" : "Cygnets"
    },
    {
      "time" : {
        "timestamp" : 16.992000000000001,
        "duration" : 0.93800000000000061
      },
      "substring" : "Changing"
    },
    {
      "time" : {
        "timestamp" : 19.5,
        "duration" : 1.3200000000000003
      },
      "substring" : "Starting To Fly"
    },
    {
      "time" : {
        "timestamp" : 22.82,
        "duration" : 1.1099999999999994
      },
      "substring" : "Growing Up"
    },
    {
      "time" : {
        "timestamp" : 25.740000000000002,
        "duration" : 1.1099999999999994
      },
      "substring" : "All Change"
    },
    {
      "time" : {
        "timestamp" : 28.780000000000001,
        "duration" : 1
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 31.879999999999999,
        "duration" : 14.035999999999998
      },
      "substring" : "What Are Swans?\nSwans are birds that live on water.\nFemale swans are called pens and male swans are called cobs."
    },
    {
      "time" : {
        "timestamp" : 47.619999999999997,
        "duration" : 14.280000000000001
      },
      "substring" : "All swans have long necks. Some swans have white feathers and an orange bill.\nThey are called mute swans."
    },
    {
      "time" : {
        "timestamp" : 64.019999999999996,
        "duration" : 10.960000000000008
      },
      "substring" : "Eggs In The Nest\nThe pen and cob live together. They make a nest with sticks and plants."
    },
    {
      "time" : {
        "timestamp" : 77.060000000000002,
        "duration" : 14.699999999999989
      },
      "substring" : "The pen lays her eggs in the nest.\nShe keeps the eggs warm. When the pen leaves the nest, the cob looks after the eggs."
    },
    {
      "time" : {
        "timestamp" : 94.159999999999997,
        "duration" : 12.52000000000001
      },
      "substring" : "Cygnets\nAfter a month, baby swans hatch out of the eggs. The baby swans are called cygnets."
    },
    {
      "time" : {
        "timestamp" : 108.22,
        "duration" : 12.488
      },
      "substring" : "The cygnets are small and gray. They have short necks. The cygnets can ride on the back of the pen or cob."
    },
    {
      "time" : {
        "timestamp" : 123.03,
        "duration" : 10.259999999999991
      },
      "substring" : "Changing\nThe cygnets are still small with gray bills. But their necks grow longer."
    },
    {
      "time" : {
        "timestamp" : 134.48400000000001,
        "duration" : 12.265999999999991
      },
      "substring" : "The cygnets start to eat plants. At first, the pen gets the plants for the cygents. Later, they get their own plants."
    },
    {
      "time" : {
        "timestamp" : 148.452,
        "duration" : 13.304000000000002
      },
      "substring" : "Starting To Fly\nThe cygnets grow bigger and stronger. They grow brown feathers. But they still live with the pan and cob."
    },
    {
      "time" : {
        "timestamp" : 163.03999999999999,
        "duration" : 8.960000000000008
      },
      "substring" : "Soon, the cygnets stretch their wings.\nThey run across the water and start to fly."
    },
    {
      "time" : {
        "timestamp" : 174.52000000000001,
        "duration" : 12.299999999999983
      },
      "substring" : "Growing Up\nThe cygnets still have gray bills. But most of their feathers start to change from brown to white."
    },
    {
      "time" : {
        "timestamp" : 188.24000000000001,
        "duration" : 6.7599999999999909
      },
      "substring" : "The cygnets leave the pen and cop, but they do not live alone. Cygnets always live in groups."
    },
    {
      "time" : {
        "timestamp" : 195,
        "duration" : 16.340000000000003
      },
      "substring" : "All Change\nAfter two years the cygnets have white feathers and orange bills. They have long necks too."
    },
    {
      "time" : {
        "timestamp" : 212.62,
        "duration" : 14.960000000000008
      },
      "substring" : "The cygnets and now called swans. Soon they will find another swan to live with. They will make their own nest. They will have their owns cygnets!"
    },
    {
      "time" : {
        "timestamp" : 229.90000000000001,
        "duration" : 1
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 232.38,
        "duration" : 0.80000000000000004
      },
      "substring" : "Bill"
    },
    {
      "time" : {
        "timestamp" : 234.25999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "Cob"
    },
    {
      "time" : {
        "timestamp" : 236.25999999999999,
        "duration" : 1.4000000000000001
      },
      "substring" : "Cygnets"
    },
    {
      "time" : {
        "timestamp" : 238.52000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "Eggs"
    },
    {
      "time" : {
        "timestamp" : 240.56,
        "duration" : 1.6000000000000001
      },
      "substring" : "Feathers"
    },
    {
      "time" : {
        "timestamp" : 242.72,
        "duration" : 0.80000000000000004
      },
      "substring" : "Neck"
    },
    {
      "time" : {
        "timestamp" : 244.66,
        "duration" : 0.80000000000000004
      },
      "substring" : "Nest"
    },
    {
      "time" : {
        "timestamp" : 246.53999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "Pen"
    },
    {
      "time" : {
        "timestamp" : 249.63999999999999,
        "duration" : 0.93600000000000705
      },
      "substring" : "swan"
    },
    {
      "time" : {
        "timestamp" : 252.40000000000001,
        "duration" : 0.99000000000000021
      },
      "substring" : "female"
    },
    {
      "time" : {
        "timestamp" : 255.24000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "male"
    },
    {
      "time" : {
        "timestamp" : 258.18000000000001,
        "duration" : 0.95199999999999818
      },
      "substring" : "cob"
    },
    {
      "time" : {
        "timestamp" : 260.89999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "orange"
    },
    {
      "time" : {
        "timestamp" : 263.51999999999998,
        "duration" : 0.80000000000000004
      },
      "substring" : "mute"
    },
    {
      "time" : {
        "timestamp" : 265.98000000000002,
        "duration" : 0.60000000000000009
      },
      "substring" : "lay"
    },
    {
      "time" : {
        "timestamp" : 268.62,
        "duration" : 1
      },
      "substring" : "month"
    },
    {
      "time" : {
        "timestamp" : 271.07999999999998,
        "duration" : 1
      },
      "substring" : "hatch"
    },
    {
      "time" : {
        "timestamp" : 273.62,
        "duration" : 1.2000000000000002
      },
      "substring" : "cygnet"
    },
    {
      "time" : {
        "timestamp" : 276.22000000000003,
        "duration" : 1
      },
      "substring" : "brown"
    },
    {
      "time" : {
        "timestamp" : 278.72000000000003,
        "duration" : 1.4000000000000001
      },
      "substring" : "stretch"
    },
    {
      "time" : {
        "timestamp" : 281.62,
        "duration" : 1
      },
      "substring" : "group"
    },
    {
      "time" : {
        "timestamp" : 284.19999999999999,
        "duration" : 0.77999999999999936
      },
      "substring" : "another"
    }
  ],
  "doublePageStartIndex" : 1
}