{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.68799999999999994,
        "duration" : 1.7759999999999998
      },
      "substring" : "Home Sweet Home"
    },
    {
      "time" : {
        "timestamp" : 5.1000000000000005,
        "duration" : 11.384
      },
      "substring" : "Elno had gray feathers with six dark spots.\nHis beak was black and his legs were pink.\n“Elno is just too grey,”   the birds said."
    },
    {
      "time" : {
        "timestamp" : 15,
        "duration" : 25.460000000000001
      },
      "substring" : "Elno was shy.\nAll day long, he hid in a hole in a tree.\n“Elno is just too shy,” the birds said."
    },
    {
      "time" : {
        "timestamp" : 40.460000000000001,
        "duration" : 13.139999999999993
      },
      "substring" : "When all the birds were asleep,\nElno came out of his hole.\nHe cleared up the mess and then went back into his hole."
    },
    {
      "time" : {
        "timestamp" : 56.159999999999997,
        "duration" : 5.220000000000006
      },
      "substring" : "The birds didn't see Elno and soon they forgot about him."
    },
    {
      "time" : {
        "timestamp" : 62.759999999999998,
        "duration" : 13.640000000000008
      },
      "substring" : "One day, Elno flapped his wings and flew away.\n“No one wants me here.\nI'll go and find a new home,” he thought."
    },
    {
      "time" : {
        "timestamp" : 78.180000000000007,
        "duration" : 4.519999999999996
      },
      "substring" : "Elno flew across the world looking for a new home."
    },
    {
      "time" : {
        "timestamp" : 83.879999999999995,
        "duration" : 2.5799999999999983
      },
      "substring" : "The desert was too hot."
    },
    {
      "time" : {
        "timestamp" : 87.939999999999998,
        "duration" : 2.6599999999999966
      },
      "substring" : "The mountains were too high."
    },
    {
      "time" : {
        "timestamp" : 90.599999999999994,
        "duration" : 4.8599999999999994
      },
      "substring" : "The city was too loud."
    },
    {
      "time" : {
        "timestamp" : 96.879999999999995,
        "duration" : 2.7199999999999989
      },
      "substring" : "The sea was too wet."
    },
    {
      "time" : {
        "timestamp" : 101.98,
        "duration" : 16.310000000000002
      },
      "substring" : "But Elno like the jungle.\nThe jungle birds were bright with colors.\nRose red.\nSunshine yellow.\nSky blue.\nJungle green."
    },
    {
      "time" : {
        "timestamp" : 121,
        "duration" : 7.4000000000000057
      },
      "substring" : "And when the jungle birds saw Elno, their eyes popped out of their heads!"
    },
    {
      "time" : {
        "timestamp" : 129.96000000000001,
        "duration" : 20.639999999999986
      },
      "substring" : "“You are just fabulous!” said the jungle birds.\n“The spots on your feathers are as dark as chocolate.\nYour peak is as black as night,\nand your legs are as pink as the setting sun.”"
    },
    {
      "time" : {
        "timestamp" : 153.86000000000001,
        "duration" : 20.439999999999998
      },
      "substring" : "The jungle birds thought Elno was the most beautiful bird in the world!\nThey made him sit on a rock so that they could look at him all day.\nBut Elno was a shy bird.\nHe didn't like being looked at."
    },
    {
      "time" : {
        "timestamp" : 175.16,
        "duration" : 23.060000000000002
      },
      "substring" : "One day, Elno flapped his wings and flew away.\nHe went back to his hole in the tree.\nThe birds were pleased to see him.\n“Hey, Elno!” they said. “It's good to see you.\nThis place hasn't been the same without you!”"
    },
    {
      "time" : {
        "timestamp" : 201.05000000000001,
        "duration" : 8.4799999999999898
      },
      "substring" : "Elno smiled and begin clearing up the mess.\n“Home sweet home,” thought Elno."
    },
    {
      "time" : {
        "timestamp" : 212.78,
        "duration" : 0.80000000000000004
      },
      "substring" : "grey"
    },
    {
      "time" : {
        "timestamp" : 214.91,
        "duration" : 1.4000000000000001
      },
      "substring" : "feather"
    },
    {
      "time" : {
        "timestamp" : 216.96000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "leg"
    },
    {
      "time" : {
        "timestamp" : 219.13999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "shy"
    },
    {
      "time" : {
        "timestamp" : 221.69999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "hide"
    },
    {
      "time" : {
        "timestamp" : 225,
        "duration" : 1
      },
      "substring" : "forget"
    },
    {
      "time" : {
        "timestamp" : 226,
        "duration" : 1
      },
      "substring" : "flap"
    },
    {
      "time" : {
        "timestamp" : 227,
        "duration" : 1
      },
      "substring" : "wing"
    },
    {
      "time" : {
        "timestamp" : 228,
        "duration" : 1
      },
      "substring" : "across"
    },
    {
      "time" : {
        "timestamp" : 234.28,
        "duration" : 1
      },
      "substring" : "world"
    },
    {
      "time" : {
        "timestamp" : 237.21000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "desert"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 1
      },
      "substring" : "mountain"
    },
    {
      "time" : {
        "timestamp" : 242.75999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "city"
    },
    {
      "time" : {
        "timestamp" : 245.62,
        "duration" : 0.60000000000000009
      },
      "substring" : "sea"
    },
    {
      "time" : {
        "timestamp" : 248.63,
        "duration" : 1.2000000000000002
      },
      "substring" : "jungle"
    },
    {
      "time" : {
        "timestamp" : 251.16,
        "duration" : 0.5
      },
      "substring" : "bright"
    },
    {
      "time" : {
        "timestamp" : 251.66,
        "duration" : 0.5
      },
      "substring" : "colors"
    },
    {
      "time" : {
        "timestamp" : 256.77999999999997,
        "duration" : 0.80000000000000004
      },
      "substring" : "rose"
    },
    {
      "time" : {
        "timestamp" : 259.19999999999999,
        "duration" : 1.6000000000000001
      },
      "substring" : "sunshine"
    },
    {
      "time" : {
        "timestamp" : 262.16000000000003,
        "duration" : 1.6000000000000001
      },
      "substring" : "fabulous"
    },
    {
      "time" : {
        "timestamp" : 266.01999999999998,
        "duration" : 1.0899999999999999
      },
      "substring" : "chocolate"
    },
    {
      "time" : {
        "timestamp" : 268.988,
        "duration" : 2.1260000000000048
      },
      "substring" : "smile"
    },
    {
      "time" : {
        "timestamp" : 271.11400000000003,
        "duration" : 2.1260000000000048
      },
      "substring" : "sweet"
    }
  ]
}