{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.54000000000000004,
        "duration" : 1.3600000000000001
      },
      "substring" : "Clean-Up Day"
    },
    {
      "time" : {
        "timestamp" : 7.3959999999999999,
        "duration" : 4.2600000000000007
      },
      "substring" : "Today we cleaned up our house."
    },
    {
      "time" : {
        "timestamp" : 17.372,
        "duration" : 1.5500000000000007
      },
      "substring" : "Dad cleaned up."
    },
    {
      "time" : {
        "timestamp" : 24.212,
        "duration" : 1.8659999999999997
      },
      "substring" : "Mum cleaned up."
    },
    {
      "time" : {
        "timestamp" : 30.699999999999999,
        "duration" : 1.9880000000000031
      },
      "substring" : "Gran cleaned up."
    },
    {
      "time" : {
        "timestamp" : 39.43,
        "duration" : 2.4819999999999993
      },
      "substring" : "Granddad cleaned up."
    },
    {
      "time" : {
        "timestamp" : 48.708742146597366,
        "duration" : 2.6432578534026305
      },
      "substring" : "I cleaned up my room."
    },
    {
      "time" : {
        "timestamp" : 57.439999999999998,
        "duration" : 3.8800000000000026
      },
      "substring" : "I put my old clothes in boxes."
    },
    {
      "time" : {
        "timestamp" : 68.140000000000001,
        "duration" : 2.3640691795403228
      },
      "substring" : "I cleaned up the playroom."
    },
    {
      "time" : {
        "timestamp" : 78.219999999999999,
        "duration" : 4.5
      },
      "substring" : "I put my old toys in boxes."
    },
    {
      "time" : {
        "timestamp" : 90.242000000000004,
        "duration" : 2.8739999999999952
      },
      "substring" : "Then we had a sale."
    },
    {
      "time" : {
        "timestamp" : 100.73999999999999,
        "duration" : 3.9000000000000057
      },
      "substring" : "We sold all our old things."
    },
    {
      "time" : {
        "timestamp" : 111.68000000000001,
        "duration" : 3.4539999999999935
      },
      "substring" : "We made our house as good as new."
    },
    {
      "time" : {
        "timestamp" : 123.24000000000001,
        "duration" : 3.0799999999999841
      },
      "substring" : "Then we all had pizza."
    },
    {
      "time" : {
        "timestamp" : 134.52000000000001,
        "duration" : 2.960000000000008
      },
      "substring" : "And we made a big mess!"
    },
    {
      "time" : {
        "timestamp" : 145.84,
        "duration" : 0.90999999999999659
      },
      "substring" : "today"
    },
    {
      "time" : {
        "timestamp" : 154.80000000000001,
        "duration" : 0.84999999999999432
      },
      "substring" : "clean up"
    },
    {
      "time" : {
        "timestamp" : 163.84,
        "duration" : 0.80000000000001137
      },
      "substring" : "room"
    },
    {
      "time" : {
        "timestamp" : 173.06,
        "duration" : 0.59999999999999432
      },
      "substring" : "old"
    },
    {
      "time" : {
        "timestamp" : 181.5,
        "duration" : 1.054000000000002
      },
      "substring" : "clothes"
    },
    {
      "time" : {
        "timestamp" : 190.59999999999999,
        "duration" : 1.039999999999992
      },
      "substring" : "playroom"
    },
    {
      "time" : {
        "timestamp" : 199.17169405693113,
        "duration" : 1.1549016416294364
      },
      "substring" : "toy"
    },
    {
      "time" : {
        "timestamp" : 208.25,
        "duration" : 0.80000000000001137
      },
      "substring" : "then"
    },
    {
      "time" : {
        "timestamp" : 217.09999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "sale"
    },
    {
      "time" : {
        "timestamp" : 225.34,
        "duration" : 0.80000000000001137
      },
      "substring" : "sell"
    },
    {
      "time" : {
        "timestamp" : 234.27000000000001,
        "duration" : 1
      },
      "substring" : "thing"
    },
    {
      "time" : {
        "timestamp" : 242.55000000000001,
        "duration" : 0.75999999999999091
      },
      "substring" : "good"
    },
    {
      "time" : {
        "timestamp" : 250.13,
        "duration" : 1
      },
      "substring" : "pizza"
    },
    {
      "time" : {
        "timestamp" : 258.06,
        "duration" : 0.80000000000001137
      },
      "substring" : "mess"
    }
  ]
}