{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 1.1479999999999999,
        "duration" : 2.024
      },
      "substring" : "Furball to the Rescue"
    },
    {
      "time" : {
        "timestamp" : 9.7140000000000004,
        "duration" : 13.345999999999998
      },
      "substring" : "Big Bod was a big dinosaur.\nHe had a nest under a nut tree."
    },
    {
      "time" : {
        "timestamp" : 30.039999999999999,
        "duration" : 21.079999999999998
      },
      "substring" : "Along came Furball.\nFurball was a little dinosaur.\nShe liked nuts."
    },
    {
      "time" : {
        "timestamp" : 56.840000000000003,
        "duration" : 11.019999999999996
      },
      "substring" : "\"I will get some nuts for my tea,\" said Furball."
    },
    {
      "time" : {
        "timestamp" : 72.018000000000001,
        "duration" : 16.721999999999994
      },
      "substring" : "\"Go away!\" said Big Bod.\n\"This is my nut tree.\""
    },
    {
      "time" : {
        "timestamp" : 93.859999999999999,
        "duration" : 11.120000000000005
      },
      "substring" : "Big Bod went back to his nest.\n\"Now I will get some nuts,\" said Furball."
    },
    {
      "time" : {
        "timestamp" : 109.84999999999999,
        "duration" : 6.4939999999999998
      },
      "substring" : "bang crash bump"
    },
    {
      "time" : {
        "timestamp" : 120.754,
        "duration" : 11.626000000000019
      },
      "substring" : "Furball went up the tree.\nThen... down came the nuts!"
    },
    {
      "time" : {
        "timestamp" : 137.5,
        "duration" : 15.22399999999999
      },
      "substring" : "\"I will get you, Furball!\" said Big Bod.\n\"This is my nut tree.\""
    },
    {
      "time" : {
        "timestamp" : 157.22800000000001,
        "duration" : 9.1859999999999786
      },
      "substring" : "Furball ran away.\nBig Bod's egg rolled away."
    },
    {
      "time" : {
        "timestamp" : 170.84,
        "duration" : 10.569999999999993
      },
      "substring" : "\"Help!\" said Big Bod.\n\"I can't get my egg.\""
    },
    {
      "time" : {
        "timestamp" : 186.41999999999999,
        "duration" : 2.8600000000000136
      },
      "substring" : "Big Bod went back to his nest."
    },
    {
      "time" : {
        "timestamp" : 195.18000000000001,
        "duration" : 8.328000000000003
      },
      "substring" : "\"I can get the egg,\" said Furball."
    },
    {
      "time" : {
        "timestamp" : 208.34,
        "duration" : 2.5200000000000102
      },
      "substring" : "She took the egg to Big Bod."
    },
    {
      "time" : {
        "timestamp" : 216.44,
        "duration" : 21.660000000000025
      },
      "substring" : "\"Thank you! Thank you!\" said Big Bod.\nFurball got lots of nuts."
    },
    {
      "time" : {
        "timestamp" : 243.56,
        "duration" : 1.117999999999995
      },
      "substring" : "dinosaur"
    },
    {
      "time" : {
        "timestamp" : 249.72,
        "duration" : 0.80000000000001137
      },
      "substring" : "nest"
    },
    {
      "time" : {
        "timestamp" : 256.452,
        "duration" : 0.88799999999997681
      },
      "substring" : "nut"
    },
    {
      "time" : {
        "timestamp" : 263.50400000000002,
        "duration" : 1.4359999999999786
      },
      "substring" : "along"
    },
    {
      "time" : {
        "timestamp" : 269.75225760025427,
        "duration" : 0.92595424113159197
      },
      "substring" : "tea"
    },
    {
      "time" : {
        "timestamp" : 276.48000000000002,
        "duration" : 0.95599999999996044
      },
      "substring" : "some"
    },
    {
      "time" : {
        "timestamp" : 283.73689003616852,
        "duration" : 0.64310996383147767
      },
      "substring" : "egg"
    },
    {
      "time" : {
        "timestamp" : 290.98000000000002,
        "duration" : 1.3355837407702325
      },
      "substring" : "roll away"
    }
  ]
}