{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.84599999999999997,
        "duration" : 2.5720000000000001
      },
      "substring" : "Big and Little"
    },
    {
      "time" : {
        "timestamp" : 9.4079999999999995,
        "duration" : 2.4720000000000013
      },
      "substring" : "I have a little car"
    },
    {
      "time" : {
        "timestamp" : 18.007999999999999,
        "duration" : 3.3871524604379957
      },
      "substring" : "My dad has a big car"
    },
    {
      "time" : {
        "timestamp" : 28.314,
        "duration" : 2.6460000000000008
      },
      "substring" : "I have a little bike"
    },
    {
      "time" : {
        "timestamp" : 37.725999999999999,
        "duration" : 3.4248296365512374
      },
      "substring" : "My dad has a big bike"
    },
    {
      "time" : {
        "timestamp" : 46.716000000000001,
        "duration" : 2.9759999999999991
      },
      "substring" : "I have a little horse"
    },
    {
      "time" : {
        "timestamp" : 55.700000000000003,
        "duration" : 3.1004116397242214
      },
      "substring" : "My dad has a big horse"
    },
    {
      "time" : {
        "timestamp" : 64.640000000000001,
        "duration" : 2.902000000000001
      },
      "substring" : "I have a little lorry"
    },
    {
      "time" : {
        "timestamp" : 73.122,
        "duration" : 3.2079999999999984
      },
      "substring" : "My dad has a big lorry"
    },
    {
      "time" : {
        "timestamp" : 82.609999999999999,
        "duration" : 2.6899999999999977
      },
      "substring" : "My dad has a little ball"
    },
    {
      "time" : {
        "timestamp" : 90.680000000000007,
        "duration" : 2.2299999999999898
      },
      "substring" : "I have a big ball"
    },
    {
      "time" : {
        "timestamp" : 97.963999999999999,
        "duration" : 1.1560000000000059
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 103.37,
        "duration" : 0.79999999999999716
      },
      "substring" : "ball"
    },
    {
      "time" : {
        "timestamp" : 108.3,
        "duration" : 0.79999999999999716
      },
      "substring" : "bike"
    },
    {
      "time" : {
        "timestamp" : 113.75,
        "duration" : 0.59999999999999432
      },
      "substring" : "car"
    },
    {
      "time" : {
        "timestamp" : 119.27,
        "duration" : 1
      },
      "substring" : "horse"
    },
    {
      "time" : {
        "timestamp" : 125.15000000000001,
        "duration" : 0.79999999999999716
      },
      "substring" : "lorry"
    },
    {
      "time" : {
        "timestamp" : 131.03,
        "duration" : 0.80000000000001137
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 136.69,
        "duration" : 1.1999999999999886
      },
      "substring" : "little"
    },
    {
      "time" : {
        "timestamp" : 142.19999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "car"
    },
    {
      "time" : {
        "timestamp" : 155.19999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "big"
    },
    {
      "time" : {
        "timestamp" : 161.62,
        "duration" : 0.80000000000001137
      },
      "substring" : "bike"
    },
    {
      "time" : {
        "timestamp" : 167.94999999999999,
        "duration" : 1
      },
      "substring" : "horse"
    },
    {
      "time" : {
        "timestamp" : 174.74000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "lorry"
    },
    {
      "time" : {
        "timestamp" : 181.63999999999999,
        "duration" : 0.75
      },
      "substring" : "ball"
    }
  ]
}