{
  "doublePageStartIndex" : 1000,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 5.1459999999999999,
        "duration" : 3.0740000000000016
      },
      "substring" : "how long and the purple crayon"
    },
    {
      "time" : {
        "timestamp" : 13.586,
        "duration" : 6.8119999999999994
      },
      "substring" : "After thinking it over for sometime Haro decided to go for a walk in the moonlight"
    },
    {
      "time" : {
        "timestamp" : 22.515999999999998,
        "duration" : 4.7700000000000031
      },
      "substring" : "it wasn't anybody and Haro need to look for a walk in the moonlight"
    },
    {
      "time" : {
        "timestamp" : 28.579999999999998,
        "duration" : 2.652000000000001
      },
      "substring" : "and he needed something Wak"
    },
    {
      "time" : {
        "timestamp" : 33.031999999999996,
        "duration" : 3.4400000000000048
      },
      "substring" : "he made a long straight path so we wouldn't get lost"
    },
    {
      "time" : {
        "timestamp" : 37.219999999999999,
        "duration" : 4.7500000000000071
      },
      "substring" : "and he said off on his wife taking his big purple crayon with him"
    },
    {
      "time" : {
        "timestamp" : 45.223999999999997,
        "duration" : 3.6680000000000064
      },
      "substring" : "You seem to be getting anywhere on the long straight"
    },
    {
      "time" : {
        "timestamp" : 49.789999999999999,
        "duration" : 7.259999999999998
      },
      "substring" : "so he left a pass for a shortcut across the field and went with in"
    },
    {
      "time" : {
        "timestamp" : 58.776000000000003,
        "duration" : 3.9139999999999944
      },
      "substring" : "the shortcut What to wear herald saw the forest I could be"
    },
    {
      "time" : {
        "timestamp" : 64.762,
        "duration" : 7.1680000000000064
      },
      "substring" : "didn't want to get lost in the woods\nso he made a very small forest with just one tree in it"
    },
    {
      "time" : {
        "timestamp" : 74.884,
        "duration" : 2.4759999999999991
      },
      "substring" : "Turned out to be an apple tree"
    },
    {
      "time" : {
        "timestamp" : 78.879999999999995,
        "duration" : 4.5
      },
      "substring" : "the apples would be very tasty Haro thought when they can't read"
    },
    {
      "time" : {
        "timestamp" : 85.469999999999999,
        "duration" : 4.9920000000000044
      },
      "substring" : "so he put a frightening dragon under the tree to guard the app"
    },
    {
      "time" : {
        "timestamp" : 91.859999999999999,
        "duration" : 2.6940000000000026
      },
      "substring" : "It was a terribly frightening dry"
    },
    {
      "time" : {
        "timestamp" : 95.159999999999997,
        "duration" : 3.7199999999999989
      },
      "substring" : "and even frightened arrow he backed away"
    },
    {
      "time" : {
        "timestamp" : 99.040000000000006,
        "duration" : 3.2959999999999923
      },
      "substring" : "is and holding the purple crayon send"
    },
    {
      "time" : {
        "timestamp" : 103.53400000000001,
        "duration" : 4.7459999999999951
      },
      "substring" : "Realized what was happening"
    },
    {
      "time" : {
        "timestamp" : 108.032,
        "duration" : 4.3680000000000092
      },
      "substring" : "I always over his hand and then ocean"
    },
    {
      "time" : {
        "timestamp" : 117.15000000000001,
        "duration" : 2.0899999999999892
      },
      "substring" : "he came up thinking fast"
    },
    {
      "time" : {
        "timestamp" : 120.59999999999999,
        "duration" : 4.4000000000000057
      },
      "substring" : "And in no time he was climbing aboard I print little book"
    },
    {
      "time" : {
        "timestamp" : 126.666,
        "duration" : 1.396000000000015
      },
      "substring" : "quickly set sail"
    },
    {
      "time" : {
        "timestamp" : 129.00399999999999,
        "duration" : 2.8200000000000216
      },
      "substring" : "sale along with"
    },
    {
      "time" : {
        "timestamp" : 135,
        "duration" : 6.1800000000000068
      },
      "substring" : "After he had sailed long enough I don't need land without much trouble."
    },
    {
      "time" : {
        "timestamp" : 141.63399999999999,
        "duration" : 3.8020000000000209
      },
      "substring" : "The short wondering where he was "
    },
    {
      "time" : {
        "timestamp" : 147.36199999999999,
        "duration" : 6.0979999999999848
      },
      "substring" : "The sandy beah reminded Haro of\nAnd the thought of picnics made him hungry"
    },
    {
      "time" : {
        "timestamp" : 155.59999999999999,
        "duration" : 3.5
      },
      "substring" : "so he laid out a nice simple picnic lunch"
    },
    {
      "time" : {
        "timestamp" : 162.13,
        "duration" : 1.9260000000000161
      },
      "substring" : "there was nothing Pine"
    },
    {
      "time" : {
        "timestamp" : 167.30000000000001,
        "duration" : 4.0999999999999943
      },
      "substring" : "But they were all nine kinds of pie that Haro would like best"
    },
    {
      "time" : {
        "timestamp" : 173.24000000000001,
        "duration" : 3.578000000000003
      },
      "substring" : "when Haro finished his picnic it was quite unlikely to"
    },
    {
      "time" : {
        "timestamp" : 177.572,
        "duration" : 3.5579999999999927
      },
      "substring" : "see so much I go to waste"
    },
    {
      "time" : {
        "timestamp" : 181.86000000000001,
        "duration" : 5.8199999999999932
      },
      "substring" : "so Haro left a very hungry moose and observing porcupine to finish it up"
    },
    {
      "time" : {
        "timestamp" : 193.166,
        "duration" : 4.6939999999999884
      },
      "substring" : "and off he went Looking for Hilda client to see where he was"
    },
    {
      "time" : {
        "timestamp" : 198.994,
        "duration" : 8.5660000000000025
      },
      "substring" : "neutered I repeat went farther he could see so he decided to make the hill into a mountain"
    },
    {
      "time" : {
        "timestamp" : 208.12,
        "duration" : 5.4799999999999898
      },
      "substring" : "he went high enough Thought he could see the window in his bedroom"
    },
    {
      "time" : {
        "timestamp" : 215.53,
        "duration" : 3.4300000000000068
      },
      "substring" : "he was tired and he felt the urge to be getting to bed"
    },
    {
      "time" : {
        "timestamp" : 221.136,
        "duration" : 3.5219999999999914
      },
      "substring" : "hope you could see his bedroom window from the top of the mountain"
    },
    {
      "time" : {
        "timestamp" : 225.63999999999999,
        "duration" : 3.6820000000000164
      },
      "substring" : "But does he look down over the other side he slipped-"
    },
    {
      "time" : {
        "timestamp" : 229.934,
        "duration" : 5.0020000000000095
      },
      "substring" : "and there wasn't any other side he was flowing in Phoenix"
    },
    {
      "time" : {
        "timestamp" : 235.482,
        "duration" : 4.2319999999999993
      },
      "substring" : "but luckily he kept his wits end his purple Cran"
    },
    {
      "time" : {
        "timestamp" : 241.12,
        "duration" : 3.0279999999999916
      },
      "substring" : "He made a balloon and he grabbed onto it"
    },
    {
      "time" : {
        "timestamp" : 244.91999999999999,
        "duration" : 3.7000000000000171
      },
      "substring" : "and he made a basket under the blue big enough to stand in"
    },
    {
      "time" : {
        "timestamp" : 250.41,
        "duration" : 7.7940000000000111
      },
      "substring" : "he had a fine view from the blue but he couldn't Window he couldn't even see your house"
    },
    {
      "time" : {
        "timestamp" : 259.07999999999998,
        "duration" : 2.9159999999999968
      },
      "substring" : "so he made with wind"
    },
    {
      "time" : {
        "timestamp" : 262.77999999999997,
        "duration" : 3.4700000000000273
      },
      "substring" : "and the land of the balloon on the grass in the front yard"
    },
    {
      "time" : {
        "timestamp" : 272.12,
        "duration" : 3.1599999999999682
      },
      "substring" : "None of the windows was his window"
    },
    {
      "time" : {
        "timestamp" : 277.62,
        "duration" : 3.3799999999999955
      },
      "substring" : "trying to think where his window I want to be"
    },
    {
      "time" : {
        "timestamp" : 282.89999999999998,
        "duration" : 2.0800000000000409
      },
      "substring" : "he made some more windows"
    },
    {
      "time" : {
        "timestamp" : 288.04000000000002,
        "duration" : 2.9339999999999691
      },
      "substring" : "He made a big building full of windows"
    },
    {
      "time" : {
        "timestamp" : 292.16000000000003,
        "duration" : 3.3799999999999386
      },
      "substring" : "he made lots of buildings full of windows"
    },
    {
      "time" : {
        "timestamp" : 296.32999999999998,
        "duration" : 3.2000000000000455
      },
      "substring" : "he made a whole city full of windows"
    },
    {
      "time" : {
        "timestamp" : 303.77199999999999,
        "duration" : 3.7620000000000005
      },
      "substring" : "none of the windows was is"
    },
    {
      "time" : {
        "timestamp" : 309.45999999999998,
        "duration" : 2.660000000000025
      },
      "substring" : "he couldn't think of where it might be too"
    },
    {
      "time" : {
        "timestamp" : 316.11000000000001,
        "duration" : 3.0500000000000114
      },
      "substring" : "He decided to ask a policeman"
    },
    {
      "time" : {
        "timestamp" : 319.63200000000001,
        "duration" : 6.8880000000000337
      },
      "substring" : "policeman kind of the way Haro was going anyway but Haro thanked him"
    },
    {
      "time" : {
        "timestamp" : 327.88,
        "duration" : 8.1000000000000227
      },
      "substring" : "and he walked along With wishing he was in his bed"
    },
    {
      "time" : {
        "timestamp" : 340.63600000000002,
        "duration" : 3.3639999999999759
      },
      "substring" : "and suddenly Harold remembered"
    },
    {
      "time" : {
        "timestamp" : 345.66000000000003,
        "duration" : 4.5
      },
      "substring" : "Do you remember where his bedroom window was when there was a movie"
    },
    {
      "time" : {
        "timestamp" : 354.56,
        "duration" : 3.1399999999999864
      },
      "substring" : "it was always right around the moon"
    },
    {
      "time" : {
        "timestamp" : 366.36000000000001,
        "duration" : 2.6800000000000068
      },
      "substring" : "And then Haro made his bed"
    },
    {
      "time" : {
        "timestamp" : 373.45400000000001,
        "duration" : 4.825999999999965
      },
      "substring" : "Drew up to cover"
    },
    {
      "time" : {
        "timestamp" : 379.75999999999999,
        "duration" : 7.3400000000000318
      },
      "substring" : "the purple Cran dropped on the floor and have blocked off to sleep"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 10.903000000000002
    },
    {
      "startTime" : 10.903000000000002,
      "duration" : 10.553999999999998
    },
    {
      "startTime" : 21.457000000000001,
      "duration" : 10.674999999999997
    },
    {
      "startTime" : 32.131999999999998,
      "duration" : 11.465000000000003
    },
    {
      "startTime" : 43.597000000000001,
      "duration" : 14.315999999999995
    },
    {
      "startTime" : 57.912999999999997,
      "duration" : 15.494000000000014
    },
    {
      "startTime" : 73.407000000000011,
      "duration" : 11.017999999999986
    },
    {
      "startTime" : 84.424999999999997,
      "duration" : 10.432000000000002
    },
    {
      "startTime" : 94.856999999999999,
      "duration" : 8.078000000000003
    },
    {
      "startTime" : 102.935,
      "duration" : 11.840000000000003
    },
    {
      "startTime" : 114.77500000000001,
      "duration" : 11.057999999999993
    },
    {
      "startTime" : 125.833,
      "duration" : 7.5790000000000077
    },
    {
      "startTime" : 133.41200000000001,
      "duration" : 12.986999999999995
    },
    {
      "startTime" : 146.399,
      "duration" : 14.216000000000008
    },
    {
      "startTime" : 160.61500000000001,
      "duration" : 11.704999999999984
    },
    {
      "startTime" : 172.31999999999999,
      "duration" : 9.1750000000000114
    },
    {
      "startTime" : 181.495,
      "duration" : 16.931999999999988
    },
    {
      "startTime" : 198.42699999999999,
      "duration" : 16.138000000000005
    },
    {
      "startTime" : 214.565,
      "duration" : 10.584000000000003
    },
    {
      "startTime" : 225.149,
      "duration" : 10.060000000000002
    },
    {
      "startTime" : 235.209,
      "duration" : 9.3249999999999886
    },
    {
      "startTime" : 244.53399999999999,
      "duration" : 14.108000000000004
    },
    {
      "startTime" : 258.642,
      "duration" : 10.543000000000006
    },
    {
      "startTime" : 269.185,
      "duration" : 12.764999999999986
    },
    {
      "startTime" : 281.94999999999999,
      "duration" : 9.6170000000000186
    },
    {
      "startTime" : 291.56700000000001,
      "duration" : 10.084000000000003
    },
    {
      "startTime" : 301.65100000000001,
      "duration" : 12.463999999999999
    },
    {
      "startTime" : 314.11500000000001,
      "duration" : 13.085000000000036
    },
    {
      "startTime" : 327.20000000000005,
      "duration" : 17.629999999999995
    },
    {
      "startTime" : 344.83000000000004,
      "duration" : 17.199999999999932
    },
    {
      "startTime" : 362.02999999999997,
      "duration" : 16.990000000000009
    },
    {
      "startTime" : 379.01999999999998,
      "duration" : 15.846938775510239
    }
  ]
}