{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.38,
        "duration" : 3.2199999999999998
      },
      "substring" : "Ruby Red and Sky Blue"
    },
    {
      "time" : {
        "timestamp" : 7.7199999999999998,
        "duration" : 7.9539999999999997
      },
      "substring" : "Ruby was an artist.\nShe loved red.\nEven her cat was red."
    },
    {
      "time" : {
        "timestamp" : 19.259999999999998,
        "duration" : 7.2200000000000024
      },
      "substring" : "Sky was an artist.\nHe loved blue.\nEven his hair was blue."
    },
    {
      "time" : {
        "timestamp" : 30.920000000000002,
        "duration" : 8.5240000000000009
      },
      "substring" : "One day, Ruby and Sky were eating breakfast.\nRuby had toast and red jam."
    },
    {
      "time" : {
        "timestamp" : 41.539999999999999,
        "duration" : 3.2880000000000038
      },
      "substring" : "Sky had blueberry muffins."
    },
    {
      "time" : {
        "timestamp" : 48.216000000000001,
        "duration" : 8.0439999999999898
      },
      "substring" : "\"This room is dull,\" said Ruby.\n\"Let's paint it!\" said Sky."
    },
    {
      "time" : {
        "timestamp" : 58.082000000000001,
        "duration" : 9.4579999999999913
      },
      "substring" : "\"Yes!\" said Ruby. \"Let's paint it red.\"\n\"No!\" said Sky. \"Let's paint it blue.\""
    },
    {
      "time" : {
        "timestamp" : 69.019999999999996,
        "duration" : 5.6200000000000045
      },
      "substring" : "Ruby got some red paint.\nShe started to paint the wall red."
    },
    {
      "time" : {
        "timestamp" : 77.379999999999995,
        "duration" : 10.240000000000009
      },
      "substring" : "Sky got some blue paint.\nHe started to paint the wall blue.\nThey went faster and faster."
    },
    {
      "time" : {
        "timestamp" : 91.040000000000006,
        "duration" : 9.6599999999999966
      },
      "substring" : "\"Yuck! Look at that red wall,\" said Sky.\nHe painted some blue stripes."
    },
    {
      "time" : {
        "timestamp" : 102.98,
        "duration" : 7.3999999999999915
      },
      "substring" : "\"Yuck! Look at that blue wall,\" said Ruby.\nShe painted some red spots."
    },
    {
      "time" : {
        "timestamp" : 115.288,
        "duration" : 3.652000000000001
      },
      "substring" : "The blue paint ran into the red paint."
    },
    {
      "time" : {
        "timestamp" : 120.68000000000001,
        "duration" : 7.1939999999999884
      },
      "substring" : "The red paint ran into the blue paint.\nThe wall went purple."
    },
    {
      "time" : {
        "timestamp" : 132,
        "duration" : 11.080000000000013
      },
      "substring" : "\"I love it!\" said Ruby.\n\"It's cool!\" said Sky.\n\"Purple is just right,\" they said."
    },
    {
      "time" : {
        "timestamp" : 148.62,
        "duration" : 1.1999999999999886
      },
      "substring" : "artist"
    },
    {
      "time" : {
        "timestamp" : 151.44800000000001,
        "duration" : 0.8720000000000141
      },
      "substring" : "even"
    },
    {
      "time" : {
        "timestamp" : 153.97999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "hair"
    },
    {
      "time" : {
        "timestamp" : 156.86000000000001,
        "duration" : 1.8000000000000114
      },
      "substring" : "breakfast"
    },
    {
      "time" : {
        "timestamp" : 159.864,
        "duration" : 1.1359999999999957
      },
      "substring" : "toast"
    },
    {
      "time" : {
        "timestamp" : 163.53999999999999,
        "duration" : 1.092000000000013
      },
      "substring" : "blueberry"
    },
    {
      "time" : {
        "timestamp" : 166.38,
        "duration" : 1.1999999999999886
      },
      "substring" : "muffin"
    },
    {
      "time" : {
        "timestamp" : 169.13999999999999,
        "duration" : 1.0840000000000032
      },
      "substring" : "dull"
    },
    {
      "time" : {
        "timestamp" : 171.76400000000001,
        "duration" : 1.1559999999999775
      },
      "substring" : "paint"
    },
    {
      "time" : {
        "timestamp" : 175.84,
        "duration" : 0.80000000000001137
      },
      "substring" : "wall"
    },
    {
      "time" : {
        "timestamp" : 178.08000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "yuck"
    },
    {
      "time" : {
        "timestamp" : 180.40000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "stripe"
    },
    {
      "time" : {
        "timestamp" : 183.09999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "purple"
    },
    {
      "time" : {
        "timestamp" : 185.96000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "just"
    },
    {
      "time" : {
        "timestamp" : 188.22,
        "duration" : 1
      },
      "substring" : "right"
    }
  ]
}