{
  "doublePageStartIndex" : 1000,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 7.8719999999999999,
        "duration" : 4.0080000000000009
      },
      "substring" : "Polar Bear, Polar Bear,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 13.052,
        "duration" : 4.9320000000000022
      },
      "substring" : "I hear a lion roaring in my ear."
    },
    {
      "time" : {
        "timestamp" : 21.079999999999998,
        "duration" : 5.0799999999999983
      },
      "substring" : "Lion, Lion,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 26.68,
        "duration" : 4.2200000000000024
      },
      "substring" : "I hear a hippopotamus snorting my ear."
    },
    {
      "time" : {
        "timestamp" : 34.460000000000001,
        "duration" : 3.9200000000000017
      },
      "substring" : "Hippopotamus, Hippopotamus,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 39.980000000000004,
        "duration" : 3.5399999999999991
      },
      "substring" : "I hear a flamingo fluting in my ear."
    },
    {
      "time" : {
        "timestamp" : 47.189999999999998,
        "duration" : 4.3999999999999986
      },
      "substring" : "Flamingo, Flamingo,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 53.289999999999999,
        "duration" : 3.9500000000000028
      },
      "substring" : "I hear a zebra braying in my ear."
    },
    {
      "time" : {
        "timestamp" : 60.200000000000003,
        "duration" : 4.3299999999999983
      },
      "substring" : "Zebra, Zebra,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 66.159999999999997,
        "duration" : 4.3599999999999994
      },
      "substring" : "I hear a boa constrictor hissing in my ear."
    },
    {
      "time" : {
        "timestamp" : 75,
        "duration" : 4.3199999999999932
      },
      "substring" : "Boa Constrictor, Boa Constrictor,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 80.959999999999994,
        "duration" : 3.5799999999999983
      },
      "substring" : "I hear an elephant trumpeting in my ear."
    },
    {
      "time" : {
        "timestamp" : 87.879999999999995,
        "duration" : 4.4240000000000066
      },
      "substring" : "Elephant, Elephant,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 93.304000000000002,
        "duration" : 3.8959999999999866
      },
      "substring" : "I hear a leopard snarling in my ear."
    },
    {
      "time" : {
        "timestamp" : 100.28,
        "duration" : 4.019999999999996
      },
      "substring" : "Leopard, Leopard,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 105.8,
        "duration" : 3.7599999999999909
      },
      "substring" : "I hear a peacock yelping in my ear."
    },
    {
      "time" : {
        "timestamp" : 112.27,
        "duration" : 3.8100000000000023
      },
      "substring" : "Peacock, Peacock,\nWhy do you hear?"
    },
    {
      "time" : {
        "timestamp" : 117.73999999999999,
        "duration" : 3.9399999999999977
      },
      "substring" : "I hear a walrus Bwllowing in my ear."
    },
    {
      "time" : {
        "timestamp" : 124.88,
        "duration" : 4.3100000000000023
      },
      "substring" : "Walrus, Walrus,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 130.66,
        "duration" : 4.3199999999999932
      },
      "substring" : "I hear a zookeeper whistling in my ear."
    },
    {
      "time" : {
        "timestamp" : 139.03999999999999,
        "duration" : 4.8400000000000034
      },
      "substring" : "Zookeeper, Zookeeper,\nWhat do you hear?"
    },
    {
      "time" : {
        "timestamp" : 146.30000000000001,
        "duration" : 3.0799999999999841
      },
      "substring" : "I hear children..."
    },
    {
      "time" : {
        "timestamp" : 152.19999999999999,
        "duration" : 41.759999999999991
      },
      "substring" : "...growling like a polar bear,\nroaring like a lion,\nsnorting like a hippopotamus,\nfluting like a flamingo,\nbraiding like a zebra,\nhissing like a bola constrictor,\ntrumpeting like an elephant,\nsnarling like a leopard,\nyelping like a peacock,\nbellowing like a walrus..."
    },
    {
      "time" : {
        "timestamp" : 195.88,
        "duration" : 2.2800000000000296
      },
      "substring" : "That's what I hear."
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 7.8719999999999999
    },
    {
      "startTime" : 7.8719999999999999,
      "duration" : 11.66
    },
    {
      "startTime" : 19.532,
      "duration" : 13.148
    },
    {
      "startTime" : 32.68,
      "duration" : 12.675000000000004
    },
    {
      "startTime" : 45.355000000000004,
      "duration" : 13.364999999999995
    },
    {
      "startTime" : 58.719999999999999,
      "duration" : 14.039999999999992
    },
    {
      "startTime" : 72.759999999999991,
      "duration" : 13.450000000000003
    },
    {
      "startTime" : 86.209999999999994,
      "duration" : 12.530000000000001
    },
    {
      "startTime" : 98.739999999999995,
      "duration" : 12.174999999999997
    },
    {
      "startTime" : 110.91499999999999,
      "duration" : 12.365000000000009
    },
    {
      "startTime" : 123.28,
      "duration" : 13.72999999999999
    },
    {
      "startTime" : 137.00999999999999,
      "duration" : 13.780000000000001
    },
    {
      "startTime" : 150.78999999999999,
      "duration" : 53.906000000000006
    }
  ]
}