{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.40000000000000002,
        "duration" : 1
      },
      "substring" : "PASTA"
    },
    {
      "time" : {
        "timestamp" : 4.04,
        "duration" : 13.800000000000001
      },
      "substring" : "Contents\nWhat is pasta?\nPasta Shapes\nPasta Dishes\nIndex"
    },
    {
      "time" : {
        "timestamp" : 19.710000000000001,
        "duration" : 13.160000000000004
      },
      "substring" : "What Is Pasta?\nPasta is a food.\nIt was first made in Italy.\nNow pasta is made all over the world."
    },
    {
      "time" : {
        "timestamp" : 35.259999999999998,
        "duration" : 12.420000000000002
      },
      "substring" : "Pasta is made from flour and water.\nFirst the flour is mixed with the water.\nThis makes the pasta dough."
    },
    {
      "time" : {
        "timestamp" : 49,
        "duration" : 16.739999999999995
      },
      "substring" : "Other foods can be mixed with the dough.\nEggs make the pasta turn yellow.\nSpinach makes the pasta turn green.\nTomatoes make the pasta turn red."
    },
    {
      "time" : {
        "timestamp" : 68.299999999999997,
        "duration" : 19.680000000000007
      },
      "substring" : "Most pasta is hard before it's cooked.\nSome pasta is soft before it's cooked.\nThis pastor is called fresh pasta.\nAll pasta is soft after it's cooked."
    },
    {
      "time" : {
        "timestamp" : 90.379999999999995,
        "duration" : 22.440000000000012
      },
      "substring" : "Pasta Shapes\nPasta comes in lots of different shapes.\nSome pasta can be long and flat.\nSome pasta can be short and round.\nSome pasta even looks like animals!"
    },
    {
      "time" : {
        "timestamp" : 115.78,
        "duration" : 18.489999999999981
      },
      "substring" : "Each pasta shape has a name.\nNames fpr pasta shapes come from Italy.\nLong strings of pasta are called spaghetti.\nThe name spaghetti means string."
    },
    {
      "time" : {
        "timestamp" : 137.03999999999999,
        "duration" : 20.740000000000009
      },
      "substring" : "Pasta Dishes\nPeople eat lots of different pasta dishes.\nSome people like spaghetti with tomatoes.\nSpaghetti is messy to eat!\nWhich pasta dish do you like?"
    },
    {
      "time" : {
        "timestamp" : 160.06,
        "duration" : 18.427999999999997
      },
      "substring" : "Index\nDough\nEggs\nFlour\nItaly\nSpaghetti\nSpinach\nTomatoes\nWater"
    },
    {
      "time" : {
        "timestamp" : 182.41999999999999,
        "duration" : 1
      },
      "substring" : "Italy"
    },
    {
      "time" : {
        "timestamp" : 185.12,
        "duration" : 1
      },
      "substring" : "flour"
    },
    {
      "time" : {
        "timestamp" : 188.09999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "mix"
    },
    {
      "time" : {
        "timestamp" : 191.22,
        "duration" : 1.2000000000000002
      },
      "substring" : "dough"
    },
    {
      "time" : {
        "timestamp" : 193.96000000000001,
        "duration" : 1.0199999999999996
      },
      "substring" : "spinach"
    },
    {
      "time" : {
        "timestamp" : 196.94,
        "duration" : 1.2000000000000002
      },
      "substring" : "tomato"
    },
    {
      "time" : {
        "timestamp" : 199.88999999999999,
        "duration" : 1
      },
      "substring" : "fresh"
    },
    {
      "time" : {
        "timestamp" : 202.91999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "shapes"
    },
    {
      "time" : {
        "timestamp" : 206.03,
        "duration" : 0.5
      },
      "substring" : "flat"
    },
    {
      "time" : {
        "timestamp" : 206.53,
        "duration" : 0.5
      },
      "substring" : "round"
    },
    {
      "time" : {
        "timestamp" : 212.08000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "name"
    },
    {
      "time" : {
        "timestamp" : 214.88,
        "duration" : 1.2000000000000002
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 218.18000000000001,
        "duration" : 1.8
      },
      "substring" : "spaghetti"
    },
    {
      "time" : {
        "timestamp" : 221.41999999999999,
        "duration" : 0.5
      },
      "substring" : "main"
    },
    {
      "time" : {
        "timestamp" : 221.91999999999999,
        "duration" : 0.5
      },
      "substring" : "dish"
    },
    {
      "time" : {
        "timestamp" : 227,
        "duration" : 1
      },
      "substring" : "messy"
    }
  ]
}