{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14999999999999999,
        "duration" : 1.6633333129882812
      },
      "substring" : "Night Animals"
    },
    {
      "time" : {
        "timestamp" : 5.2240000000000002,
        "duration" : 1.7026666259765619
      },
      "substring" : "Night Animals"
    },
    {
      "time" : {
        "timestamp" : 8.2386666259765633,
        "duration" : 0.68933337402343753
      },
      "substring" : "owl"
    },
    {
      "time" : {
        "timestamp" : 10.030666625976563,
        "duration" : 0.86133337402343635
      },
      "substring" : "bat"
    },
    {
      "time" : {
        "timestamp" : 12.055999979654947,
        "duration" : 5.5040000203450514
      },
      "substring" : "Night animals sleep in the day.\nThey come out at night."
    },
    {
      "time" : {
        "timestamp" : 18.82,
        "duration" : 0.95066662597656304
      },
      "substring" : "fox"
    },
    {
      "time" : {
        "timestamp" : 20.68,
        "duration" : 1.0946666259765614
      },
      "substring" : "raccoon"
    },
    {
      "time" : {
        "timestamp" : 22.82,
        "duration" : 0.80000000000000071
      },
      "substring" : "kiwi"
    },
    {
      "time" : {
        "timestamp" : 25.380000000000003,
        "duration" : 4.259999999999998
      },
      "substring" : "Night animals hunt for food at night."
    },
    {
      "time" : {
        "timestamp" : 31.84,
        "duration" : 0.59999999999999787
      },
      "substring" : "Owl"
    },
    {
      "time" : {
        "timestamp" : 33.840000000000003,
        "duration" : 7.5633333333333255
      },
      "substring" : "An owl hunts at night.\nIt hunts for mice and insects."
    },
    {
      "time" : {
        "timestamp" : 43.173333292643228,
        "duration" : 7.646666707356772
      },
      "substring" : "An owl has big eyes.\nIts eyes help it to see in the dark."
    },
    {
      "time" : {
        "timestamp" : 55.32,
        "duration" : 0.53333333333333144
      },
      "substring" : "Bat"
    },
    {
      "time" : {
        "timestamp" : 57.085333292643227,
        "duration" : 6.61733335367839
      },
      "substring" : "A bat hunts at night.\nIt hunts for mice and insects."
    },
    {
      "time" : {
        "timestamp" : 65.038666666666671,
        "duration" : 8.061333333333323
      },
      "substring" : "A bat has big ears.\nIts ears help it to hear animals move."
    },
    {
      "time" : {
        "timestamp" : 76.400000000000006,
        "duration" : 1.4000000000000057
      },
      "substring" : "Raccoon"
    },
    {
      "time" : {
        "timestamp" : 79.066666646321607,
        "duration" : 2.8933333536783863
      },
      "substring" : "A raccoon hunts at night."
    },
    {
      "time" : {
        "timestamp" : 82.358666646321609,
        "duration" : 3.661333353678387
      },
      "substring" : "It hunts for fish and frogs."
    },
    {
      "time" : {
        "timestamp" : 88.060000000000002,
        "duration" : 7.9226666259765608
      },
      "substring" : "A raccoon has long fingers.\nIts fingers help it to feel under water."
    },
    {
      "time" : {
        "timestamp" : 100.04000000000001,
        "duration" : 0.86933331298827454
      },
      "substring" : "Fox"
    },
    {
      "time" : {
        "timestamp" : 101.84,
        "duration" : 6.8400000000000034
      },
      "substring" : "This fox hunts at night.\nIt hunts for mice and birds."
    },
    {
      "time" : {
        "timestamp" : 110.31999999999999,
        "duration" : 8.1200000000000045
      },
      "substring" : "This fox has big ears.\nIts ears help it to hear animals move."
    },
    {
      "time" : {
        "timestamp" : 123.06,
        "duration" : 1.2000000000000028
      },
      "substring" : "Kiwi"
    },
    {
      "time" : {
        "timestamp" : 125.49066666666667,
        "duration" : 6.2893333333333317
      },
      "substring" : "A Kiwi hunts at night.\nIt hunts for insects."
    },
    {
      "time" : {
        "timestamp" : 133.25999999999999,
        "duration" : 7.4653333333333478
      },
      "substring" : "A kiwi has a long beak.\nIts beak helps it to smell under ground."
    },
    {
      "time" : {
        "timestamp" : 145.72,
        "duration" : 0.96000000000000796
      },
      "substring" : "What Is It?"
    },
    {
      "time" : {
        "timestamp" : 148.25999999999999,
        "duration" : 5.2200000000000273
      },
      "substring" : "1 This night animal has big ears."
    },
    {
      "time" : {
        "timestamp" : 156.16,
        "duration" : 4.6800000000000068
      },
      "substring" : "2 This night animal has big eyes."
    },
    {
      "time" : {
        "timestamp" : 163.02000000000001,
        "duration" : 2.8559999999999945
      },
      "substring" : "Answers on page 16"
    },
    {
      "time" : {
        "timestamp" : 168.25066662597655,
        "duration" : 5.5173333740234511
      },
      "substring" : "3 This night animal has long fingers."
    },
    {
      "time" : {
        "timestamp" : 175.93199999999999,
        "duration" : 5.1680000000000348
      },
      "substring" : "4 This night animal has a long beak."
    },
    {
      "time" : {
        "timestamp" : 182.99000000000001,
        "duration" : 5.1299999999999955
      },
      "substring" : "5 This night animal has big ears."
    },
    {
      "time" : {
        "timestamp" : 192.68000000000001,
        "duration" : 1
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 194.84399999999999,
        "duration" : 0.95600000000001728
      },
      "substring" : "Bat"
    },
    {
      "time" : {
        "timestamp" : 196.97999999999999,
        "duration" : 1
      },
      "substring" : "Fox"
    },
    {
      "time" : {
        "timestamp" : 199.49000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "Kiwi"
    },
    {
      "time" : {
        "timestamp" : 202,
        "duration" : 0.59999999999999432
      },
      "substring" : "Owl"
    },
    {
      "time" : {
        "timestamp" : 204.12,
        "duration" : 1.0066666259765498
      },
      "substring" : "Raccoon"
    },
    {
      "time" : {
        "timestamp" : 208.74000000000001,
        "duration" : 22.729333292643219
      },
      "substring" : "Answers for pages 14-15: 1 fox, 2 owl, 3 raccoon, 4 kiwi, 5 bat"
    },
    {
      "time" : {
        "timestamp" : 234.68000000000001,
        "duration" : 1
      },
      "substring" : "owl"
    },
    {
      "time" : {
        "timestamp" : 237.90266666666665,
        "duration" : 0.66933331298830012
      },
      "substring" : "bat"
    },
    {
      "time" : {
        "timestamp" : 241.12,
        "duration" : 1.0413333129882858
      },
      "substring" : "fox"
    },
    {
      "time" : {
        "timestamp" : 243.97999999999999,
        "duration" : 1.4000000000000057
      },
      "substring" : "raccoon"
    },
    {
      "time" : {
        "timestamp" : 247.58000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "kiwi"
    },
    {
      "time" : {
        "timestamp" : 250.59999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "insect"
    },
    {
      "time" : {
        "timestamp" : 252.90000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "here"
    },
    {
      "time" : {
        "timestamp" : 255.52000000000001,
        "duration" : 0.79999999999998295
      },
      "substring" : "move"
    },
    {
      "time" : {
        "timestamp" : 258.02999999999997,
        "duration" : 1.7800000000000296
      },
      "substring" : "long finger"
    },
    {
      "time" : {
        "timestamp" : 261.18000000000001,
        "duration" : 1.589999999999975
      },
      "substring" : "under water"
    },
    {
      "time" : {
        "timestamp" : 264.74000000000001,
        "duration" : 1.3199999999999932
      },
      "substring" : "long beak"
    },
    {
      "time" : {
        "timestamp" : 267.57999999999998,
        "duration" : 1
      },
      "substring" : "smell"
    },
    {
      "time" : {
        "timestamp" : 270.10000000000002,
        "duration" : 1.1119999593098555
      },
      "substring" : "under ground"
    }
  ]
}