{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.622,
        "duration" : 1.6600000000000001
      },
      "substring" : "Day and Night"
    },
    {
      "time" : {
        "timestamp" : 7.4640000000000004,
        "duration" : 1.7240000000000002
      },
      "substring" : "Day and Night"
    },
    {
      "time" : {
        "timestamp" : 14.380000000000001,
        "duration" : 3.4719999999999995
      },
      "substring" : "In the day, the sun shines."
    },
    {
      "time" : {
        "timestamp" : 22.920000000000002,
        "duration" : 3.5559999999999974
      },
      "substring" : "At night, the moon shines."
    },
    {
      "time" : {
        "timestamp" : 30.98,
        "duration" : 0.88400000000000034
      },
      "substring" : "Sky"
    },
    {
      "time" : {
        "timestamp" : 35.960000000000001,
        "duration" : 3.4600000000000009
      },
      "substring" : "In the day, the sky is blue."
    },
    {
      "time" : {
        "timestamp" : 44.628,
        "duration" : 3.8079999999999998
      },
      "substring" : "At night, the sky is black."
    },
    {
      "time" : {
        "timestamp" : 53.740000000000002,
        "duration" : 0.91599999999999682
      },
      "substring" : "Flowers"
    },
    {
      "time" : {
        "timestamp" : 58.359999999999999,
        "duration" : 4.4100000000000037
      },
      "substring" : "In the day, some flowers look at the sun."
    },
    {
      "time" : {
        "timestamp" : 67.879999999999995,
        "duration" : 4.2400000000000091
      },
      "substring" : "At night, some flowers close up."
    },
    {
      "time" : {
        "timestamp" : 75.939999999999998,
        "duration" : 1
      },
      "substring" : "Birds"
    },
    {
      "time" : {
        "timestamp" : 81.359999999999999,
        "duration" : 3.9860000000000042
      },
      "substring" : "In the day, most birds are awake."
    },
    {
      "time" : {
        "timestamp" : 89.817999999999998,
        "duration" : 4.2860000000000014
      },
      "substring" : "At night, most birds go to sleep."
    },
    {
      "time" : {
        "timestamp" : 98.5,
        "duration" : 1
      },
      "substring" : "Shops"
    },
    {
      "time" : {
        "timestamp" : 103.09999999999999,
        "duration" : 4.0180000000000007
      },
      "substring" : "In the day, most shops are open."
    },
    {
      "time" : {
        "timestamp" : 111.22,
        "duration" : 4.3499999999999943
      },
      "substring" : "At night, most shops are closed."
    },
    {
      "time" : {
        "timestamp" : 119.5694581372812,
        "duration" : 1.0084171168204534
      },
      "substring" : "Dogs"
    },
    {
      "time" : {
        "timestamp" : 124.372,
        "duration" : 3.2879999999999967
      },
      "substring" : "In the day, dogs run and play."
    },
    {
      "time" : {
        "timestamp" : 131.66,
        "duration" : 3.3200000000000216
      },
      "substring" : "At night, dogs go to sleep."
    },
    {
      "time" : {
        "timestamp" : 139.72,
        "duration" : 0.59999999999999432
      },
      "substring" : "You"
    },
    {
      "time" : {
        "timestamp" : 144.75999999999999,
        "duration" : 8.658814261337028
      },
      "substring" : "What do you do in the day?\nDo you like to play?"
    },
    {
      "time" : {
        "timestamp" : 157.74000000000001,
        "duration" : 9.3365926315456989
      },
      "substring" : "What do you do at night?\nDo you go to sleep?"
    },
    {
      "time" : {
        "timestamp" : 171.59999999999999,
        "duration" : 1.0999999999999943
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 176.85405628956514,
        "duration" : 1.1106529535487937
      },
      "substring" : "Birds"
    },
    {
      "time" : {
        "timestamp" : 182.47999999999999,
        "duration" : 1
      },
      "substring" : "Dogs"
    },
    {
      "time" : {
        "timestamp" : 187.08000000000001,
        "duration" : 0.91776249295418211
      },
      "substring" : "Flowers"
    },
    {
      "time" : {
        "timestamp" : 191.94,
        "duration" : 1
      },
      "substring" : "Shops"
    },
    {
      "time" : {
        "timestamp" : 196.62,
        "duration" : 1.2574619877019302
      },
      "substring" : "Sky"
    },
    {
      "time" : {
        "timestamp" : 201.41999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "You"
    },
    {
      "time" : {
        "timestamp" : 206.81999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "day"
    },
    {
      "time" : {
        "timestamp" : 212.13999999999999,
        "duration" : 1
      },
      "substring" : "shine"
    },
    {
      "time" : {
        "timestamp" : 217.5,
        "duration" : 0.80000000000001137
      },
      "substring" : "moon"
    },
    {
      "time" : {
        "timestamp" : 222.31999999999999,
        "duration" : 1.0002440825956285
      },
      "substring" : "sky"
    },
    {
      "time" : {
        "timestamp" : 227.94,
        "duration" : 1.6000000000000227
      },
      "substring" : "close up"
    },
    {
      "time" : {
        "timestamp" : 233.44,
        "duration" : 1
      },
      "substring" : "most"
    },
    {
      "time" : {
        "timestamp" : 238.08402832286546,
        "duration" : 0.97124044891921812
      },
      "substring" : "awake"
    },
    {
      "time" : {
        "timestamp" : 243.02000000000001,
        "duration" : 1.6999999999999886
      },
      "substring" : "go to sleep"
    },
    {
      "time" : {
        "timestamp" : 248.58000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "open"
    },
    {
      "time" : {
        "timestamp" : 254.18000000000001,
        "duration" : 1.1339999999999861
      },
      "substring" : "closed"
    },
    {
      "time" : {
        "timestamp" : 259.12,
        "duration" : 0.60000000000002274
      },
      "substring" : "you"
    }
  ]
}