{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.72599999999999998,
        "duration" : 1.5699999999999998
      },
      "substring" : "Too Many Pets"
    },
    {
      "time" : {
        "timestamp" : 6.7520000000000007,
        "duration" : 8.6920000000000002
      },
      "substring" : "My mum is a vet.\nShe helps all kinds of pets."
    },
    {
      "time" : {
        "timestamp" : 19.260000000000002,
        "duration" : 5.8499999999999979
      },
      "substring" : "On Monday, a snake came home with Mum."
    },
    {
      "time" : {
        "timestamp" : 28.925999999999998,
        "duration" : 2.6480000000000032
      },
      "substring" : "The snake liked a story."
    },
    {
      "time" : {
        "timestamp" : 35.240000000000002,
        "duration" : 6.5519999999999996
      },
      "substring" : "On Tuesday, two pigs came home with Mum."
    },
    {
      "time" : {
        "timestamp" : 46.026000000000003,
        "duration" : 2.8739999999999952
      },
      "substring" : "The pigs liked a bath."
    },
    {
      "time" : {
        "timestamp" : 53.439999999999998,
        "duration" : 6.3400000000000034
      },
      "substring" : "On Wednesday, three cats came home with Mum."
    },
    {
      "time" : {
        "timestamp" : 63.439999999999998,
        "duration" : 2.3400000000000034
      },
      "substring" : "The cats liked to jump."
    },
    {
      "time" : {
        "timestamp" : 70.659999999999997,
        "duration" : 6.3199999999999932
      },
      "substring" : "On Thursday, four ducks came home with Mum."
    },
    {
      "time" : {
        "timestamp" : 81.099999999999994,
        "duration" : 2.3400000000000034
      },
      "substring" : "The ducks liked to swim."
    },
    {
      "time" : {
        "timestamp" : 88.620000000000005,
        "duration" : 4.5
      },
      "substring" : "On Friday, five dogs came home with Mum."
    },
    {
      "time" : {
        "timestamp" : 96.480000000000004,
        "duration" : 2.2800000000000011
      },
      "substring" : "The dogs liked to play."
    },
    {
      "time" : {
        "timestamp" : 104.38,
        "duration" : 6.1580000000000013
      },
      "substring" : "On Saturday, Dad said, \"We have too many pets!\""
    },
    {
      "time" : {
        "timestamp" : 114.59999999999999,
        "duration" : 5.980000000000004
      },
      "substring" : "On Sunday, the pets went to new homes."
    },
    {
      "time" : {
        "timestamp" : 124.59999999999999,
        "duration" : 0.79999999999999716
      },
      "substring" : "vet"
    },
    {
      "time" : {
        "timestamp" : 129.40000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "help"
    },
    {
      "time" : {
        "timestamp" : 133.84,
        "duration" : 1.1999999999999886
      },
      "substring" : "Monday"
    },
    {
      "time" : {
        "timestamp" : 138.62,
        "duration" : 1
      },
      "substring" : "story"
    },
    {
      "time" : {
        "timestamp" : 143.31999999999999,
        "duration" : 1.0360000000000014
      },
      "substring" : "Tuesday"
    },
    {
      "time" : {
        "timestamp" : 148.33319499840815,
        "duration" : 0.74849383863454477
      },
      "substring" : "pig"
    },
    {
      "time" : {
        "timestamp" : 152.71000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "Bath"
    },
    {
      "time" : {
        "timestamp" : 157.14942395270666,
        "duration" : 1.491273983844394
      },
      "substring" : "Wednesday"
    },
    {
      "time" : {
        "timestamp" : 162.34,
        "duration" : 1.5999999999999943
      },
      "substring" : "Thursday"
    },
    {
      "time" : {
        "timestamp" : 168.06999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "Friday"
    },
    {
      "time" : {
        "timestamp" : 173.81999999999999,
        "duration" : 1.3104171602098518
      },
      "substring" : "Saturday"
    },
    {
      "time" : {
        "timestamp" : 179,
        "duration" : 1.1299999999999955
      },
      "substring" : "Sunday"
    }
  ]
}