{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.35733331298828125,
        "duration" : 2.4426666870117186
      },
      "substring" : "Why Cats Hunt at Night"
    },
    {
      "time" : {
        "timestamp" : 5.6873333129882804,
        "duration" : 11.972666687011721
      },
      "substring" : "Once upon a time, there was a cat.\nCat hunted in the day.\nShe hunted mice, birds and frogs."
    },
    {
      "time" : {
        "timestamp" : 19.120000000000001,
        "duration" : 3.2119999593098925
      },
      "substring" : "At night, Cat went to sleep."
    },
    {
      "time" : {
        "timestamp" : 23.721333333333334,
        "duration" : 17.658666666666669
      },
      "substring" : "Cat wasn't very good at hunting in the day.\nThe mice birds and frogs could see her.\n\"We can see you, Cat!\" said the mice in the grass."
    },
    {
      "time" : {
        "timestamp" : 42.43,
        "duration" : 20.710000000000001
      },
      "substring" : "\"We can see you!\" said the birds up in the trees.\n\"Cat, we can see you!\" said the frogs by the pond.\nAnd the mice and birds and the frogs always got away."
    },
    {
      "time" : {
        "timestamp" : 64.359999999999999,
        "duration" : 14.459999999999994
      },
      "substring" : "Poor cat was always hungry.\nSoon she was very, very tired.\nOne day, she was too tired to hunt."
    },
    {
      "time" : {
        "timestamp" : 81.106666625976558,
        "duration" : 8.4320000000000022
      },
      "substring" : "Cat went to sleep and slept all day.\nWhen she woke up, it was night."
    },
    {
      "time" : {
        "timestamp" : 90.980000000000004,
        "duration" : 19.759999999999991
      },
      "substring" : "Cat had not been out at night before.\nHow dark the night was!\nHow big and shiny the moon was!\nHow silver the moon made the pond!"
    },
    {
      "time" : {
        "timestamp" : 112.33,
        "duration" : 13.310000000000002
      },
      "substring" : "Cat was still tired.\nShe went to the silver pond.\nShe washed her face.\nThen she washed her eyes."
    },
    {
      "time" : {
        "timestamp" : 127.18000000000001,
        "duration" : 10.719999999999999
      },
      "substring" : "All at once, Cats eyes grow big and shiny.\nThey grew as big and shiny as the moon!"
    },
    {
      "time" : {
        "timestamp" : 139.17999999999998,
        "duration" : 8.9200000000000443
      },
      "substring" : "Cat looked around with her big, shiny eyes.\nShe could see in the dark!"
    },
    {
      "time" : {
        "timestamp" : 149.63999999999999,
        "duration" : 10.199999999999989
      },
      "substring" : "And what could Cat see with her big, shiny eyes?\nShe could see the mice in the grass."
    },
    {
      "time" : {
        "timestamp" : 161.06,
        "duration" : 12.816000000000003
      },
      "substring" : "She could see the birds up in the trees.\nShe could see the frogs by the pond.\nBut they could not see her!"
    },
    {
      "time" : {
        "timestamp" : 175.40000000000001,
        "duration" : 7.9000000000000057
      },
      "substring" : "Cat hunted all night.\nShe hunted mice, birds and frogs."
    },
    {
      "time" : {
        "timestamp" : 185,
        "duration" : 6.7800000000000011
      },
      "substring" : "Soon it was day.\nCat was tired, so she went to sleep."
    },
    {
      "time" : {
        "timestamp" : 193.09999999999999,
        "duration" : 14.710000000000008
      },
      "substring" : "Cat was very good at hunting in the dark.\nShe was never hungry again.\nAnd that's why cats hunt at night and sleep in the day."
    },
    {
      "time" : {
        "timestamp" : 209.58000000000001,
        "duration" : 0.71999999999999886
      },
      "substring" : "hunt"
    },
    {
      "time" : {
        "timestamp" : 212.12,
        "duration" : 1
      },
      "substring" : "mouse"
    },
    {
      "time" : {
        "timestamp" : 214.68000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "sleep"
    },
    {
      "time" : {
        "timestamp" : 217.05000000000001,
        "duration" : 1.4979999999999905
      },
      "substring" : "be good at"
    },
    {
      "time" : {
        "timestamp" : 219.93000000000001,
        "duration" : 0.87999999999999545
      },
      "substring" : "wake up"
    },
    {
      "time" : {
        "timestamp" : 222.55000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "before"
    },
    {
      "time" : {
        "timestamp" : 225,
        "duration" : 1.1999999999999886
      },
      "substring" : "silver"
    },
    {
      "time" : {
        "timestamp" : 227.91999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "wash"
    },
    {
      "time" : {
        "timestamp" : 230.34,
        "duration" : 0.80000000000001137
      },
      "substring" : "face"
    },
    {
      "time" : {
        "timestamp" : 232.96000000000001,
        "duration" : 0.72933331298827397
      },
      "substring" : "eye"
    },
    {
      "time" : {
        "timestamp" : 235.30000000000001,
        "duration" : 1.5
      },
      "substring" : "all at once"
    },
    {
      "time" : {
        "timestamp" : 238.44,
        "duration" : 0.80000000000001137
      },
      "substring" : "grow"
    }
  ]
}