{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.8580000000000001,
        "duration" : 0.80600000000000005
      },
      "substring" : "Good night"
    },
    {
      "time" : {
        "timestamp" : 8.7539999999999996,
        "duration" : 30.394000000000005
      },
      "substring" : "Billy sees a monster.\nHe thinks he sees a monster.\nHe thinks he sees a monster,\nso he s-c-r-e-a-m-s."
    },
    {
      "time" : {
        "timestamp" : 47.100000000000001,
        "duration" : 1.6000000000000014
      },
      "substring" : "waaah"
    },
    {
      "time" : {
        "timestamp" : 57.100000000000001,
        "duration" : 13.392000000000003
      },
      "substring" : "Milly puts the light on.\nShe comes and puts the light on."
    },
    {
      "time" : {
        "timestamp" : 80.219999999999999,
        "duration" : 12.218000000000004
      },
      "substring" : "\"Nothing to be scared of.\nGoodnight. Sweet dreams!\""
    },
    {
      "time" : {
        "timestamp" : 97.840000000000003,
        "duration" : 27.019999999999996
      },
      "substring" : "Billy sees a dragon.\nHe thinks he sees a dragon.\nHe thinks he sees a dragon,\nso he s-c-r-e-a-m-s."
    },
    {
      "time" : {
        "timestamp" : 128.916,
        "duration" : 1.9020000000000152
      },
      "substring" : "Waaah"
    },
    {
      "time" : {
        "timestamp" : 136.08000000000001,
        "duration" : 8.8199999999999932
      },
      "substring" : "Milly puts the light on.\nShe comes and puts the light on."
    },
    {
      "time" : {
        "timestamp" : 151.30000000000001,
        "duration" : 16.70999999999998
      },
      "substring" : "\"Nothing to be scared of.\nGoodnight. Sweet dreams!\""
    },
    {
      "time" : {
        "timestamp" : 171.40000000000001,
        "duration" : 29.060000000000002
      },
      "substring" : "But Billy sees a ghost now.\nHe thinks he sees a ghost now.\nHe thinks he sees a ghost now,\nso he s-c-r-e-a-m-s,"
    },
    {
      "time" : {
        "timestamp" : 205.57333331298827,
        "duration" : 1.8946666870117213
      },
      "substring" : "Waaah"
    },
    {
      "time" : {
        "timestamp" : 213.69999999999999,
        "duration" : 9.4600000000000364
      },
      "substring" : "Milly puts the light on.\nShe comes and puts the light on."
    },
    {
      "time" : {
        "timestamp" : 228.38,
        "duration" : 13.379999999999995
      },
      "substring" : "She pulls back the curtains.\n\"See, there's nothing there!\""
    },
    {
      "time" : {
        "timestamp" : 247.62,
        "duration" : 12.759999999999991
      },
      "substring" : "Now Billy's safe and sleepy.\nHe knows there's nothing creepy."
    },
    {
      "time" : {
        "timestamp" : 267.89999999999998,
        "duration" : 5.5600000000000023
      },
      "substring" : "Goodnight Billy.\nGoodnight Sweet dreams."
    },
    {
      "time" : {
        "timestamp" : 281.19999999999999,
        "duration" : 1.3999999999999773
      },
      "substring" : "monster"
    },
    {
      "time" : {
        "timestamp" : 288.68000000000001,
        "duration" : 1
      },
      "substring" : "think"
    },
    {
      "time" : {
        "timestamp" : 295.68000000000001,
        "duration" : 1
      },
      "substring" : "light"
    },
    {
      "time" : {
        "timestamp" : 302.24000000000001,
        "duration" : 2
      },
      "substring" : "be scared of"
    },
    {
      "time" : {
        "timestamp" : 310.51999999999998,
        "duration" : 1.9200000000000159
      },
      "substring" : "sweet dreams"
    },
    {
      "time" : {
        "timestamp" : 319.19999999999999,
        "duration" : 1
      },
      "substring" : "ghost"
    },
    {
      "time" : {
        "timestamp" : 327.38,
        "duration" : 1.3999999999999773
      },
      "substring" : "curtain"
    },
    {
      "time" : {
        "timestamp" : 334.94,
        "duration" : 1.0840000000000032
      },
      "substring" : "safe"
    },
    {
      "time" : {
        "timestamp" : 343.36000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "sleepy"
    },
    {
      "time" : {
        "timestamp" : 352.10000000000002,
        "duration" : 0.39999999999997726
      },
      "substring" : "know"
    },
    {
      "time" : {
        "timestamp" : 359.25999999999999,
        "duration" : 1.3439999999999941
      },
      "substring" : "creepy"
    }
  ]
}