{
  "doublePageStartIndex" : 1000,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 12.279999999999999,
        "duration" : 19.700000000000003
      },
      "substring" : "\"I've made some cookies for tea,\" said Ma.\n\"Good,\" said Victoria and Sam. \"We're starving.\"\n\"Share them between yourselves,\" said Ma.\n\"I made plenty.\""
    },
    {
      "time" : {
        "timestamp" : 37.119999999999997,
        "duration" : 13.960000000000008
      },
      "substring" : "\"That's six each,\" said Sam and Victoria.\n\"They look as good as Grandma's\" said Victoria.\n\"They smell as good as Grandma's\" said Sam."
    },
    {
      "time" : {
        "timestamp" : 52.730000000000004,
        "duration" : 6.779999999999994
      },
      "substring" : "\"No one makes cookies like grandma,\" said Ma as the doorbell rang."
    },
    {
      "time" : {
        "timestamp" : 63.060000000000002,
        "duration" : 9.0099999999999909
      },
      "substring" : "It was Tom and Hannah from next door.\n\"Come in,\" said Ma.\n\"You can share the cookies.\""
    },
    {
      "time" : {
        "timestamp" : 76.230000000000004,
        "duration" : 13.769999999999996
      },
      "substring" : "\"That's three each,\" said Sam and Victoria.\n\"They smell as good as your Grandma 's,\" said Tom.\n\"And look as good,\" said Hananh."
    },
    {
      "time" : {
        "timestamp" : 92.109999999999999,
        "duration" : 6.7379999999999995
      },
      "substring" : "\"No one makes cookies like Grandma,\" said Ma as the doorbell rang."
    },
    {
      "time" : {
        "timestamp" : 102.5,
        "duration" : 9.9900000000000091
      },
      "substring" : "It was Peter and his little brother.\n\"Come in,\" said Ma.\n\"You can share the cookies.\""
    },
    {
      "time" : {
        "timestamp" : 120.28,
        "duration" : 11.920000000000016
      },
      "substring" : "\"That's two each,\" said Victoriai and Sam.\n\"They look as good as your Grandma 's,\" said Peter.\n\"And smell as good.\""
    },
    {
      "time" : {
        "timestamp" : 134.44,
        "duration" : 7.9199999999999875
      },
      "substring" : "\"Nobody makes cookies like Grandma,\" said Ma as the doorbell rang."
    },
    {
      "time" : {
        "timestamp" : 147.12,
        "duration" : 5.3199999999999932
      },
      "substring" : "It was Joy and Simon with their four cousins."
    },
    {
      "time" : {
        "timestamp" : 153.38999999999999,
        "duration" : 5.3100000000000307
      },
      "substring" : "\"Come in,\" said Ma.\n\"You can share the cookies.\""
    },
    {
      "time" : {
        "timestamp" : 161.584,
        "duration" : 14.171999999999997
      },
      "substring" : "\"That's one each,\" said Sam and Victoria.\n\"They smell as good as your Grandma's,\" said Joy.\n\"And look as good,\" said Simon."
    },
    {
      "time" : {
        "timestamp" : 178.08799999999999,
        "duration" : 6.76400000000001
      },
      "substring" : "\"No one makes cookies like Grandma,\" said Ma as the doorbell rang."
    },
    {
      "time" : {
        "timestamp" : 190.40000000000001,
        "duration" : 1.2400000000000091
      },
      "substring" : "and rang."
    },
    {
      "time" : {
        "timestamp" : 199.03999999999999,
        "duration" : 6.5400000000000205
      },
      "substring" : "\"Oh dear,\" said Ma as the children stared at the cookies on their plates."
    },
    {
      "time" : {
        "timestamp" : 208.904,
        "duration" : 10.036000000000001
      },
      "substring" : "\"Perhaps you'd better eat them before we open the door.\"\n\"we'll wait,\" said Sam."
    },
    {
      "time" : {
        "timestamp" : 224.02000000000001,
        "duration" : 6.4399999999999977
      },
      "substring" : "It was Grandma with an enormous tray of cookies."
    },
    {
      "time" : {
        "timestamp" : 231.22,
        "duration" : 10.00800000000001
      },
      "substring" : "\"How nice to have so many friends to share them with,\" said Grandma.\n\"It's a good thing I made a lot!\""
    },
    {
      "time" : {
        "timestamp" : 242.36000000000001,
        "duration" : 8.3299999999999841
      },
      "substring" : "\"And no one makes cookies like Grandma,\" said Ma as the doorbell rang."
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 6.1399999999999997
    },
    {
      "startTime" : 6.1399999999999997,
      "duration" : 6.1399999999999997
    },
    {
      "startTime" : 12.279999999999999,
      "duration" : 22.269999999999996
    },
    {
      "startTime" : 34.549999999999997,
      "duration" : 17.355000000000004
    },
    {
      "startTime" : 51.905000000000001,
      "duration" : 9.3799999999999955
    },
    {
      "startTime" : 61.284999999999997,
      "duration" : 6.4325000000000045
    },
    {
      "startTime" : 67.717500000000001,
      "duration" : 6.4325000000000045
    },
    {
      "startTime" : 74.150000000000006,
      "duration" : 16.905000000000001
    },
    {
      "startTime" : 91.055000000000007,
      "duration" : 9.6189999999999998
    },
    {
      "startTime" : 100.67400000000001,
      "duration" : 10.881999999999996
    },
    {
      "startTime" : 111.556,
      "duration" : 10.881999999999996
    },
    {
      "startTime" : 122.438,
      "duration" : 10.881999999999996
    },
    {
      "startTime" : 133.31999999999999,
      "duration" : 11.420000000000016
    },
    {
      "startTime" : 144.74000000000001,
      "duration" : 8.1749999999999829
    },
    {
      "startTime" : 152.91499999999999,
      "duration" : 7.2270000000000039
    },
    {
      "startTime" : 160.142,
      "duration" : 16.780000000000001
    },
    {
      "startTime" : 176.922,
      "duration" : 10.704000000000008
    },
    {
      "startTime" : 187.626,
      "duration" : 3.8569999999999993
    },
    {
      "startTime" : 191.483,
      "duration" : 3.8569999999999993
    },
    {
      "startTime" : 195.34,
      "duration" : 11.902000000000015
    },
    {
      "startTime" : 207.24200000000002,
      "duration" : 14.238
    },
    {
      "startTime" : 221.48000000000002,
      "duration" : 9.3599999999999852
    },
    {
      "startTime" : 230.84,
      "duration" : 10.954000000000008
    },
    {
      "startTime" : 241.79400000000001,
      "duration" : 15.888999999999982
    }
  ]
}