{
  "doublePageStartIndex" : 1,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 30,
        "duration" : 11.799999999999997
      },
      "substring" : "In the great green room\nit was a telephone\nand a red balloon\nand a picture of"
    },
    {
      "time" : {
        "timestamp" : 57.457999999999998,
        "duration" : 2.4579999999999984
      },
      "substring" : "A cow jumping over the moon"
    },
    {
      "time" : {
        "timestamp" : 62,
        "duration" : 5.8200000000000074
      },
      "substring" : "And there were three little bears sitting on chairs"
    },
    {
      "time" : {
        "timestamp" : 82.760000000000005,
        "duration" : 4.9899999999999949
      },
      "substring" : "And two little kittens\nand a pair of mittens"
    },
    {
      "time" : {
        "timestamp" : 88.629999999999995,
        "duration" : 4.6299999999999955
      },
      "substring" : "and a little House\nand a young mouse"
    },
    {
      "time" : {
        "timestamp" : 108.78,
        "duration" : 6
      },
      "substring" : "And a comb and a brush and a bowl full of mush"
    },
    {
      "time" : {
        "timestamp" : 115.73999999999999,
        "duration" : 5.3599999999999994
      },
      "substring" : "and acquired old lady who is Irish"
    },
    {
      "time" : {
        "timestamp" : 150.31999999999999,
        "duration" : 1.5100000000000193
      },
      "substring" : "Good night room"
    },
    {
      "time" : {
        "timestamp" : 166.30000000000001,
        "duration" : 1.7980000000000018
      },
      "substring" : "Good night Moon"
    },
    {
      "time" : {
        "timestamp" : 169.40000000000001,
        "duration" : 3.2000000000000171
      },
      "substring" : "good night cow with jumping over the moon"
    },
    {
      "time" : {
        "timestamp" : 187,
        "duration" : 9.8800000000000239
      },
      "substring" : "Good night light\nin the red balloon\ngood night bears\nGood night cheers"
    },
    {
      "time" : {
        "timestamp" : 212.53999999999999,
        "duration" : 1.960000000000008
      },
      "substring" : "Good night kittens"
    },
    {
      "time" : {
        "timestamp" : 214.75999999999999,
        "duration" : 2.0799999999999841
      },
      "substring" : "and good night begins"
    },
    {
      "time" : {
        "timestamp" : 230.36000000000001,
        "duration" : 1.6199999999999761
      },
      "substring" : "Good night clocks"
    },
    {
      "time" : {
        "timestamp" : 232.53999999999999,
        "duration" : 1.7600000000000193
      },
      "substring" : "and good night socks"
    },
    {
      "time" : {
        "timestamp" : 248.84,
        "duration" : 1.8199999999999932
      },
      "substring" : "Good night little house"
    },
    {
      "time" : {
        "timestamp" : 251.41999999999999,
        "duration" : 2.1300000000000239
      },
      "substring" : "and good night mouse"
    },
    {
      "time" : {
        "timestamp" : 268.24000000000001,
        "duration" : 3.5399999999999636
      },
      "substring" : "Good night comb And good night brush"
    },
    {
      "time" : {
        "timestamp" : 286.19999999999999,
        "duration" : 2.339999999999975
      },
      "substring" : "Good night nobody"
    },
    {
      "time" : {
        "timestamp" : 289.18000000000001,
        "duration" : 1.4800000000000182
      },
      "substring" : "good night marsh"
    },
    {
      "time" : {
        "timestamp" : 305.06,
        "duration" : 5.9939999999999714
      },
      "substring" : "Good night to the old lady whispering Irish"
    },
    {
      "time" : {
        "timestamp" : 326.16000000000003,
        "duration" : 1.6199999999999477
      },
      "substring" : "Good night stars"
    },
    {
      "time" : {
        "timestamp" : 328.63999999999999,
        "duration" : 1.160000000000025
      },
      "substring" : "good night air"
    },
    {
      "time" : {
        "timestamp" : 337.66000000000003,
        "duration" : 4.1599999999999682
      },
      "substring" : "Good night noises everywhere"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 10
    },
    {
      "startTime" : 10,
      "duration" : 10
    },
    {
      "startTime" : 20,
      "duration" : 10
    },
    {
      "startTime" : 30,
      "duration" : 11.799999999999997
    },
    {
      "startTime" : 41.799999999999997,
      "duration" : 15.658000000000001
    },
    {
      "startTime" : 57.457999999999998,
      "duration" : 3.5
    },
    {
      "startTime" : 60.957999999999998,
      "duration" : 14.332000000000008
    },
    {
      "startTime" : 75.290000000000006,
      "duration" : 12.899999999999991
    },
    {
      "startTime" : 88.189999999999998,
      "duration" : 12.829999999999998
    },
    {
      "startTime" : 101.02,
      "duration" : 14.239999999999995
    },
    {
      "startTime" : 115.25999999999999,
      "duration" : 20.449999999999989
    },
    {
      "startTime" : 135.70999999999998,
      "duration" : 16.120000000000033
    },
    {
      "startTime" : 151.83000000000001,
      "duration" : 14.469999999999999
    },
    {
      "startTime" : 166.30000000000001,
      "duration" : 2.4490000000000123
    },
    {
      "startTime" : 168.74900000000002,
      "duration" : 11.050999999999988
    },
    {
      "startTime" : 179.80000000000001,
      "duration" : 17.080000000000013
    },
    {
      "startTime" : 196.88000000000002,
      "duration" : 15.659999999999968
    },
    {
      "startTime" : 212.53999999999999,
      "duration" : 2.0900000000000034
    },
    {
      "startTime" : 214.63,
      "duration" : 2.2099999999999795
    },
    {
      "startTime" : 216.83999999999997,
      "duration" : 13.520000000000039
    },
    {
      "startTime" : 230.36000000000001,
      "duration" : 11.20999999999998
    },
    {
      "startTime" : 241.56999999999999,
      "duration" : 9.4699999999999989
    },
    {
      "startTime" : 251.03999999999999,
      "duration" : 9.8549999999999898
    },
    {
      "startTime" : 260.89499999999998,
      "duration" : 10.884999999999991
    },
    {
      "startTime" : 271.77999999999997,
      "duration" : 14.420000000000016
    },
    {
      "startTime" : 286.19999999999999,
      "duration" : 2.660000000000025
    },
    {
      "startTime" : 288.86000000000001,
      "duration" : 9
    },
    {
      "startTime" : 297.86000000000001,
      "duration" : 13.19399999999996
    },
    {
      "startTime" : 311.05399999999997,
      "duration" : 15.106000000000051
    },
    {
      "startTime" : 326.16000000000003,
      "duration" : 2.0499999999999545
    },
    {
      "startTime" : 328.20999999999998,
      "duration" : 1.5900000000000318
    },
    {
      "startTime" : 329.80000000000001,
      "duration" : 7.8600000000000136
    },
    {
      "startTime" : 337.66000000000003,
      "duration" : 4.1599999999999682
    },
    {
      "startTime" : 341.81999999999999,
      "duration" : 9.1089795918367145
    }
  ]
}