{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.78000000000000003,
        "duration" : 1.1199999999999999
      },
      "substring" : "What a clown!"
    },
    {
      "time" : {
        "timestamp" : 5.6600000000000001,
        "duration" : 1.4799999999999995
      },
      "substring" : "I get on my ball"
    },
    {
      "time" : {
        "timestamp" : 10.74,
        "duration" : 1.9339999999999993
      },
      "substring" : "I get on my bike"
    },
    {
      "time" : {
        "timestamp" : 17.122,
        "duration" : 1.6559999999999988
      },
      "substring" : "I get in my car"
    },
    {
      "time" : {
        "timestamp" : 23.579999999999998,
        "duration" : 1.142000000000003
      },
      "substring" : "I get wet!"
    },
    {
      "time" : {
        "timestamp" : 30.236000000000001,
        "duration" : 1.0799999999999983
      },
      "substring" : "get on"
    },
    {
      "time" : {
        "timestamp" : 40.595999999999997,
        "duration" : 0.95200000000000529
      },
      "substring" : "bike"
    },
    {
      "time" : {
        "timestamp" : 45.857999999999997,
        "duration" : 1.4000000000000057
      },
      "substring" : "get in"
    },
    {
      "time" : {
        "timestamp" : 51.414000000000001,
        "duration" : 0.67799999999999727
      },
      "substring" : "car"
    },
    {
      "time" : {
        "timestamp" : 56.689999999999998,
        "duration" : 0.62600000000000477
      },
      "substring" : "wet"
    }
  ]
}