{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14999999999999999,
        "duration" : 1.742
      },
      "substring" : "Curly and the Log"
    },
    {
      "time" : {
        "timestamp" : 4.1799999999999997,
        "duration" : 2.1660000000000004
      },
      "substring" : "\"Come up and play\" said Curly"
    },
    {
      "time" : {
        "timestamp" : 7.9000000000000004,
        "duration" : 2.6239999999999988
      },
      "substring" : "\"Up I come\" said Ladybird"
    },
    {
      "time" : {
        "timestamp" : 11.82,
        "duration" : 2.1020000000000003
      },
      "substring" : "\"Up I come\" said Grasshopper"
    },
    {
      "time" : {
        "timestamp" : 16.370000000000001,
        "duration" : 2.7779999999999987
      },
      "substring" : "\"Come on, Snail\" they said"
    },
    {
      "time" : {
        "timestamp" : 20.600000000000001,
        "duration" : 3.4439999999999991
      },
      "substring" : "\"Help! Down I go!\" said Snail"
    },
    {
      "time" : {
        "timestamp" : 25.920000000000002,
        "duration" : 2.8999999999999986
      },
      "substring" : "\"Come down and play\" said Snail"
    },
    {
      "time" : {
        "timestamp" : 30.580000000000002,
        "duration" : 2.5899999999999999
      },
      "substring" : "\"Down we come\" they said"
    },
    {
      "time" : {
        "timestamp" : 35.450000000000003,
        "duration" : 1.1499999999999986
      },
      "substring" : "come up"
    },
    {
      "time" : {
        "timestamp" : 39.774000000000001,
        "duration" : 1.1539999999999964
      },
      "substring" : "ladybird"
    },
    {
      "time" : {
        "timestamp" : 42.380000000000003,
        "duration" : 1.4759999999999991
      },
      "substring" : "grasshopper"
    },
    {
      "time" : {
        "timestamp" : 45.555999999999997,
        "duration" : 1.1780000000000044
      },
      "substring" : "come on"
    },
    {
      "time" : {
        "timestamp" : 48.113999999999997,
        "duration" : 1.4480000000000004
      },
      "substring" : "snail"
    },
    {
      "time" : {
        "timestamp" : 51.090000000000003,
        "duration" : 0.89799999999999613
      },
      "substring" : "they"
    },
    {
      "time" : {
        "timestamp" : 53.130000000000003,
        "duration" : 1.2459999999999951
      },
      "substring" : "help"
    },
    {
      "time" : {
        "timestamp" : 55.630000000000003,
        "duration" : 1.1359999999999957
      },
      "substring" : "down"
    },
    {
      "time" : {
        "timestamp" : 58.149999999999999,
        "duration" : 0.95400000000000063
      },
      "substring" : "go"
    },
    {
      "time" : {
        "timestamp" : 60.549999999999997,
        "duration" : 1.269999999999996
      },
      "substring" : "come down"
    },
    {
      "time" : {
        "timestamp" : 63.159999999999997,
        "duration" : 0.61200000000000188
      },
      "substring" : "we"
    }
  ]
}