{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.54000000000000004,
        "duration" : 2.1920000000000002
      },
      "substring" : "What is in the box?"
    },
    {
      "time" : {
        "timestamp" : 8.5839999999999996,
        "duration" : 1.8879999999999999
      },
      "substring" : "What is in the box?"
    },
    {
      "time" : {
        "timestamp" : 15.922000000000001,
        "duration" : 3.4719999999999978
      },
      "substring" : "I can see his ears"
    },
    {
      "time" : {
        "timestamp" : 24.568000000000001,
        "duration" : 3.7539999999999978
      },
      "substring" : "I can see his eyes"
    },
    {
      "time" : {
        "timestamp" : 33.496000000000002,
        "duration" : 2.5159999999999982
      },
      "substring" : "I can see his nose"
    },
    {
      "time" : {
        "timestamp" : 41.710000000000001,
        "duration" : 2.1920000000000002
      },
      "substring" : "I can see his tail"
    },
    {
      "time" : {
        "timestamp" : 48.448,
        "duration" : 2.1880000000000024
      },
      "substring" : "I can see"
    },
    {
      "time" : {
        "timestamp" : 52.014000000000003,
        "duration" : 1.0079999999999956
      },
      "substring" : "a puppy!"
    },
    {
      "time" : {
        "timestamp" : 58.25,
        "duration" : 0.81400000000000006
      },
      "substring" : "in"
    },
    {
      "time" : {
        "timestamp" : 63.32,
        "duration" : 0.81800000000000495
      },
      "substring" : "box"
    },
    {
      "time" : {
        "timestamp" : 68.140000000000001,
        "duration" : 0.80599999999999739
      },
      "substring" : "see"
    },
    {
      "time" : {
        "timestamp" : 72.420000000000002,
        "duration" : 0.87399999999999523
      },
      "substring" : "his"
    },
    {
      "time" : {
        "timestamp" : 77.012,
        "duration" : 0.64799999999999613
      },
      "substring" : "ear"
    },
    {
      "time" : {
        "timestamp" : 81.120000000000005,
        "duration" : 0.62199999999999989
      },
      "substring" : "eye"
    },
    {
      "time" : {
        "timestamp" : 84.909999999999997,
        "duration" : 1.2800000000000011
      },
      "substring" : "nose"
    },
    {
      "time" : {
        "timestamp" : 89.689999999999998,
        "duration" : 0.79999999999999716
      },
      "substring" : "tail"
    },
    {
      "time" : {
        "timestamp" : 94.349999999999994,
        "duration" : 0.73799999999999955
      },
      "substring" : "puppy"
    }
  ]
}