{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.35999999999999999,
        "duration" : 1.3300000000000001
      },
      "substring" : "Dirty Dog"
    },
    {
      "time" : {
        "timestamp" : 5.25,
        "duration" : 3.1349999999999998
      },
      "substring" : "Dirty Dog sees a bone"
    },
    {
      "time" : {
        "timestamp" : 13.185,
        "duration" : 3.0980552073840446
      },
      "substring" : "Dirty Dog sees a bird"
    },
    {
      "time" : {
        "timestamp" : 21.305705187228359,
        "duration" : 3.2520155573879173
      },
      "substring" : "Dirty Dog sees a cat"
    },
    {
      "time" : {
        "timestamp" : 29.440025232609717,
        "duration" : 1.8976319068458913
      },
      "substring" : "Dirty Dog sees me"
    },
    {
      "time" : {
        "timestamp" : 36.179048274523957,
        "duration" : 0.68890456139349254
      },
      "substring" : "dirty"
    },
    {
      "time" : {
        "timestamp" : 40.899662752260568,
        "duration" : 0.62417527374579151
      },
      "substring" : "dog"
    },
    {
      "time" : {
        "timestamp" : 45.791347490208985,
        "duration" : 1.0402921229096407
      },
      "substring" : "see"
    },
    {
      "time" : {
        "timestamp" : 50.419491557020294,
        "duration" : 0.82761017778143753
      },
      "substring" : "bone"
    },
    {
      "time" : {
        "timestamp" : 55.149353075849433,
        "duration" : 0.68428104084722463
      },
      "substring" : "bird"
    },
    {
      "time" : {
        "timestamp" : 60.090000000000003,
        "duration" : 0.60000000000000142
      },
      "substring" : "cat"
    }
  ]
}