{
  "doublePageStartIndex" : 1,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 8.1500000000000004,
        "duration" : 4.5619999999999994
      },
      "substring" : "Brown Bear, Brown Bear, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 13.82,
        "duration" : 4.7119999999999997
      },
      "substring" : "I see him a red bird looking at me."
    },
    {
      "time" : {
        "timestamp" : 20.719999999999999,
        "duration" : 5.5
      },
      "substring" : "Red Bird, Red Bird, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 27.088000000000001,
        "duration" : 5.152000000000001
      },
      "substring" : "I see a yellow duck looking at me."
    },
    {
      "time" : {
        "timestamp" : 34.350000000000001,
        "duration" : 5.0300000000000011
      },
      "substring" : "Yellow Duck, Yellow Duck, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 40.439999999999998,
        "duration" : 5.2439999999999998
      },
      "substring" : "I see a blue horse looking at me."
    },
    {
      "time" : {
        "timestamp" : 47.700000000000003,
        "duration" : 5.2999999999999972
      },
      "substring" : "Blue Horse, Blue horse, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 54.219999999999999,
        "duration" : 5.3320000000000007
      },
      "substring" : "I see a green frog looking at me."
    },
    {
      "time" : {
        "timestamp" : 61.759999999999998,
        "duration" : 5.2999999999999901
      },
      "substring" : "Green Frog, Green Frog, What do you say?"
    },
    {
      "time" : {
        "timestamp" : 68.340000000000003,
        "duration" : 4.8519999999999897
      },
      "substring" : "I see a purple cat looking at me."
    },
    {
      "time" : {
        "timestamp" : 75.599999999999994,
        "duration" : 4.8240000000000123
      },
      "substring" : "Purple Cat, Purple Cat, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 81.640000000000001,
        "duration" : 4.8000000000000114
      },
      "substring" : "I see a white dog looking at me."
    },
    {
      "time" : {
        "timestamp" : 89.099999999999994,
        "duration" : 5.7999999999999972
      },
      "substring" : "White Dog, White Dog, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 96.439999999999998,
        "duration" : 5.3239999999999981
      },
      "substring" : "I see a black sheep looking at me."
    },
    {
      "time" : {
        "timestamp" : 103.64400000000001,
        "duration" : 5.255999999999986
      },
      "substring" : "Black Sheep, Black Sheep, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 110.09999999999999,
        "duration" : 5.4560000000000031
      },
      "substring" : "I see a goldfish looking at me."
    },
    {
      "time" : {
        "timestamp" : 117.3,
        "duration" : 5.019999999999996
      },
      "substring" : "Goldfish, Goldfish, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 124.62,
        "duration" : 4.5960000000000036
      },
      "substring" : "I see a teacher looking at me."
    },
    {
      "time" : {
        "timestamp" : 131.30000000000001,
        "duration" : 4.5
      },
      "substring" : "Teacher, Teacher, What do you see?"
    },
    {
      "time" : {
        "timestamp" : 137.03999999999999,
        "duration" : 3.710000000000008
      },
      "substring" : "I see children looking at me."
    },
    {
      "time" : {
        "timestamp" : 143.5,
        "duration" : 4.4480000000000075
      },
      "substring" : "Children, Children, What do you say?"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 32.027999999999992
      },
      "substring" : "We see a brown bear, a red bird, a yellow duck, a blue horse, a green frog, a purple cat, a white dog, a black sheep, a goldfish and a teacher looking at us.\nThat's what we see."
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 8.1500000000000004
    },
    {
      "startTime" : 8.1500000000000004,
      "duration" : 5.1159999999999997
    },
    {
      "startTime" : 13.266,
      "duration" : 6.3599999999999977
    },
    {
      "startTime" : 19.625999999999998,
      "duration" : 7.0280000000000022
    },
    {
      "startTime" : 26.654,
      "duration" : 6.6410000000000018
    },
    {
      "startTime" : 33.295000000000002,
      "duration" : 6.6149999999999949
    },
    {
      "startTime" : 39.909999999999997,
      "duration" : 6.7820000000000036
    },
    {
      "startTime" : 46.692,
      "duration" : 6.9179999999999993
    },
    {
      "startTime" : 53.609999999999999,
      "duration" : 7.0459999999999994
    },
    {
      "startTime" : 60.655999999999999,
      "duration" : 7.0439999999999898
    },
    {
      "startTime" : 67.699999999999989,
      "duration" : 6.695999999999998
    },
    {
      "startTime" : 74.395999999999987,
      "duration" : 6.6360000000000241
    },
    {
      "startTime" : 81.032000000000011,
      "duration" : 6.7379999999999995
    },
    {
      "startTime" : 87.77000000000001,
      "duration" : 7.8999999999999773
    },
    {
      "startTime" : 95.669999999999987,
      "duration" : 7.0340000000000202
    },
    {
      "startTime" : 102.70400000000001,
      "duration" : 6.7959999999999923
    },
    {
      "startTime" : 109.5,
      "duration" : 6.9279999999999973
    },
    {
      "startTime" : 116.428,
      "duration" : 7.0420000000000016
    },
    {
      "startTime" : 123.47,
      "duration" : 6.7880000000000109
    },
    {
      "startTime" : 130.25800000000001,
      "duration" : 6.1620000000000061
    },
    {
      "startTime" : 136.42000000000002,
      "duration" : 5.7049999999999841
    },
    {
      "startTime" : 142.125,
      "duration" : 3.4244999999999948
    },
    {
      "startTime" : 145.54949999999999,
      "duration" : 3.4244999999999948
    },
    {
      "startTime" : 148.97399999999999,
      "duration" : 16.527000000000001
    },
    {
      "startTime" : 165.50099999999998,
      "duration" : 16.527000000000001
    }
  ]
}