{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.16,
        "duration" : 2.1859999999999999
      },
      "substring" : "BIG BAD WOLF?"
    },
    {
      "time" : {
        "timestamp" : 4.3500000000000005,
        "duration" : 9.9766666259765628
      },
      "substring" : "One day Little Wolf went to visit his uncle, Mr Wolf.\n\"Come in!\" said Mr Wolf."
    },
    {
      "time" : {
        "timestamp" : 15.6,
        "duration" : 6.6400000000000023
      },
      "substring" : "But Little Wolf said, \"I'm scared you're a Big Bad Wolf."
    },
    {
      "time" : {
        "timestamp" : 23.800000000000001,
        "duration" : 9.1720000000000006
      },
      "substring" : "I'm scared you will huff and huff and huff and blow everything away!\""
    },
    {
      "time" : {
        "timestamp" : 35.579999999999998,
        "duration" : 12.280000000000001
      },
      "substring" : "Mr Wolf said, \"Who me?\nI'm as good as good can be.\nI won't huff and blow everything away.\""
    },
    {
      "time" : {
        "timestamp" : 49.359999999999999,
        "duration" : 6.9399999999999977
      },
      "substring" : "But Little Wolf said, \"I'm scared you're a Big Bad Wolf."
    },
    {
      "time" : {
        "timestamp" : 57.68,
        "duration" : 11.133999999999993
      },
      "substring" : "I'm scared you will puff and puff and puff and blow the house down!\""
    },
    {
      "time" : {
        "timestamp" : 71.5,
        "duration" : 11.739999999999995
      },
      "substring" : "Mr Wolf said, \"Who me?\"\nI am as good as good can be.\nI won't puff and blow the house down.\""
    },
    {
      "time" : {
        "timestamp" : 85.049999999999997,
        "duration" : 6.730000000000004
      },
      "substring" : "But Little Wolf said, \"I'm scared you're a Big Bad Wolf."
    },
    {
      "time" : {
        "timestamp" : 92.439999999999998,
        "duration" : 10.350000000000009
      },
      "substring" : "I'm scared you will growl and growl and growl and eat everybody up!\""
    },
    {
      "time" : {
        "timestamp" : 105.45999999999999,
        "duration" : 11.02000000000001
      },
      "substring" : "Mr Wolf said \"Who me?\nI'm as good as good can be.\nI won't growl and eat everybody up.\""
    },
    {
      "time" : {
        "timestamp" : 117.84,
        "duration" : 6.5
      },
      "substring" : "But Little Wofl said, \"I'm scared you're a Big Bad Wolf."
    },
    {
      "time" : {
        "timestamp" : 124.92,
        "duration" : 9.0820000000000078
      },
      "substring" : "I'm scared you will howl and howl and howl all night long!\""
    },
    {
      "time" : {
        "timestamp" : 136.63999999999999,
        "duration" : 9.8080000000000211
      },
      "substring" : "Mr Wolf said, \"Who me?\nI'm as good as good can be.\nI won't howl all night long.\""
    },
    {
      "time" : {
        "timestamp" : 148.08000000000001,
        "duration" : 4.6239999999999952
      },
      "substring" : "Then Little Wolf said, \"You scare me!"
    },
    {
      "time" : {
        "timestamp" : 153.30000000000001,
        "duration" : 5.1779999999999973
      },
      "substring" : "I'm scared you really are a Big Bad Wolf.\""
    },
    {
      "time" : {
        "timestamp" : 159.91999999999999,
        "duration" : 9.8640000000000043
      },
      "substring" : "\"Don't be scared,\" said Mr Wolf.\nI don't like to scare.\nI like my teddy bear.\nGoodnight!\""
    },
    {
      "time" : {
        "timestamp" : 172.03,
        "duration" : 0.80000000000001137
      },
      "substring" : "wolf"
    },
    {
      "time" : {
        "timestamp" : 174.96000000000001,
        "duration" : 1
      },
      "substring" : "visit"
    },
    {
      "time" : {
        "timestamp" : 177.68000000000001,
        "duration" : 1
      },
      "substring" : "uncle"
    },
    {
      "time" : {
        "timestamp" : 180.46000000000001,
        "duration" : 1
      },
      "substring" : "scare"
    },
    {
      "time" : {
        "timestamp" : 183.72,
        "duration" : 0.80000000000001137
      },
      "substring" : "huff"
    },
    {
      "time" : {
        "timestamp" : 186.53999999999999,
        "duration" : 1
      },
      "substring" : "blow"
    },
    {
      "time" : {
        "timestamp" : 189,
        "duration" : 1
      },
      "substring" : "growl"
    },
    {
      "time" : {
        "timestamp" : 191.59999999999999,
        "duration" : 0.94400000000001683
      },
      "substring" : "howl"
    },
    {
      "time" : {
        "timestamp" : 194.28999999999999,
        "duration" : 0.68999999999999773
      },
      "substring" : "long"
    },
    {
      "time" : {
        "timestamp" : 196.66,
        "duration" : 1.1999999999999886
      },
      "substring" : "really"
    }
  ]
}