{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 16.719999999999999,
        "duration" : 12.670000000000002
      },
      "substring" : "The wheels on the bus go Round and Round, Round and Round, Round and Round.\nThe wheels on the bus go Round and Round,\nAll day long!"
    },
    {
      "time" : {
        "timestamp" : 32.140000000000001,
        "duration" : 13.475999999999999
      },
      "substring" : "The wipers on the bus to Swish Swish Swish,\nSwish Swish Swish, Swish Swish Swish.\nThe wipers on the bus go Swish Swish Swish,\nAll day long!"
    },
    {
      "time" : {
        "timestamp" : 47.399999999999999,
        "duration" : 13.672000000000004
      },
      "substring" : "The horn on the bus goes Beep! Beep! Beep!\nBeep! Beep! Beep! Beep! Beep! Beep!\nThe horn on the plus goes Beep! Beep! Beep!\nAll day long!"
    },
    {
      "time" : {
        "timestamp" : 62.136000000000003,
        "duration" : 13.323999999999991
      },
      "substring" : "The driver on the bus says, \"Tickets Please! Tickets Please! Tickets Please!\"\nThe driver on the bus says, \"Tickets Please!\"\nAll day long!"
    },
    {
      "time" : {
        "timestamp" : 78.219999999999999,
        "duration" : 13.680000000000007
      },
      "substring" : "The parents on the bus go Chat Chat Chat,\nChat Chat Chat, Chat Chat Chat.\nThe parents on the bus go Chat Chat Chat,\nAll day long!"
    },
    {
      "time" : {
        "timestamp" : 91.900000000000006,
        "duration" : 15.419999999999987
      },
      "substring" : "The babies on the bus go ,\"Wah Wah Wah,\nWah Wah Wah, Wah Wah Wah.\"\nThe babies on the bus go, \"Wah Wah Wah.\"\nAll day long!"
    },
    {
      "time" : {
        "timestamp" : 109.048,
        "duration" : 17.287999999999997
      },
      "substring" : "The people on the bus go, \"Ssh Ssh Ssh,\nSsh Ssh Ssh, Ssh Ssh Ssh.\"\nThe people on the bus go, \"Ssh Ssh Ssh.\"\nAll day long!"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 8.3599999999999994
    },
    {
      "startTime" : 8.3599999999999994,
      "duration" : 8.3599999999999994
    },
    {
      "startTime" : 16.719999999999999,
      "duration" : 7.0225000000000009
    },
    {
      "startTime" : 23.7425,
      "duration" : 7.0225000000000009
    },
    {
      "startTime" : 30.765000000000001,
      "duration" : 7.8714999999999975
    },
    {
      "startTime" : 38.636499999999998,
      "duration" : 7.8714999999999975
    },
    {
      "startTime" : 46.507999999999996,
      "duration" : 7.5480000000000018
    },
    {
      "startTime" : 54.055999999999997,
      "duration" : 7.5480000000000018
    },
    {
      "startTime" : 61.603999999999999,
      "duration" : 7.6180000000000021
    },
    {
      "startTime" : 69.222000000000008,
      "duration" : 7.6180000000000021
    },
    {
      "startTime" : 76.840000000000003,
      "duration" : 7.5300000000000011
    },
    {
      "startTime" : 84.370000000000005,
      "duration" : 7.5300000000000011
    },
    {
      "startTime" : 91.900000000000006,
      "duration" : 8.1419999999999959
    },
    {
      "startTime" : 100.042,
      "duration" : 8.1419999999999959
    },
    {
      "startTime" : 108.184,
      "duration" : 9.0760000000000005
    },
    {
      "startTime" : 117.25999999999999,
      "duration" : 9.0760000000000005
    },
    {
      "startTime" : 126.336,
      "duration" : 12.3650612244898
    },
    {
      "startTime" : 138.70106122448979,
      "duration" : 12.3650612244898
    }
  ]
}