{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.50501246584251347,
        "duration" : 1.3721910143320863
      },
      "substring" : "Something Fishy"
    },
    {
      "time" : {
        "timestamp" : 6.9560000000000004,
        "duration" : 3.083123657758617
      },
      "substring" : "I can see a big fish"
    },
    {
      "time" : {
        "timestamp" : 14.705606644807228,
        "duration" : 2.9897510159501532
      },
      "substring" : "I can see a little fish"
    },
    {
      "time" : {
        "timestamp" : 21.620837001986754,
        "duration" : 2.8553927629399425
      },
      "substring" : "I can see a fat fish"
    },
    {
      "time" : {
        "timestamp" : 30.481942604714952,
        "duration" : 3.2159997168202779
      },
      "substring" : "I can see a flat fish"
    },
    {
      "time" : {
        "timestamp" : 39.442436269252141,
        "duration" : 2.6493053721655002
      },
      "substring" : "I can see a blue fish"
    },
    {
      "time" : {
        "timestamp" : 47.215398257398078,
        "duration" : 2.1108967003762373
      },
      "substring" : "I can see a shark"
    },
    {
      "time" : {
        "timestamp" : 52.020912635389365,
        "duration" : 1.7685438218237195
      },
      "substring" : "Wow!"
    },
    {
      "time" : {
        "timestamp" : 58.760672363648489,
        "duration" : 1.2193276363515153
      },
      "substring" : "big"
    },
    {
      "time" : {
        "timestamp" : 62.850000000000001,
        "duration" : 0.79999999999999716
      },
      "substring" : "fish"
    },
    {
      "time" : {
        "timestamp" : 68.289999999999992,
        "duration" : 1.2000000000000028
      },
      "substring" : "little"
    },
    {
      "time" : {
        "timestamp" : 73.490000000000009,
        "duration" : 1.0099999999999909
      },
      "substring" : "fat"
    },
    {
      "time" : {
        "timestamp" : 79.180000000000007,
        "duration" : 1.1979999999999933
      },
      "substring" : "flat"
    },
    {
      "time" : {
        "timestamp" : 85.180000000000007,
        "duration" : 0.8399999999999892
      },
      "substring" : "blue"
    },
    {
      "time" : {
        "timestamp" : 90.379999999999995,
        "duration" : 1.1580000000000013
      },
      "substring" : "shark"
    }
  ]
}