{
  "doublePageStartIndex" : 1000,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 1.6400000000000001,
        "duration" : 1.3799999999999999
      },
      "substring" : "I am a bunny"
    },
    {
      "time" : {
        "timestamp" : 5.1600000000000001,
        "duration" : 4.5200000000000014
      },
      "substring" : "I am a bunny.\nMy name is Nicholas.\nI live in a hollow tree."
    },
    {
      "time" : {
        "timestamp" : 10.98,
        "duration" : 3.120000000000001
      },
      "substring" : "In the spring, I like to pick flowers."
    },
    {
      "time" : {
        "timestamp" : 15.640000000000001,
        "duration" : 3.879999999999999
      },
      "substring" : "I chase the butterflies, and the butterflies chase me."
    },
    {
      "time" : {
        "timestamp" : 22.219999999999999,
        "duration" : 4.0100000000000051
      },
      "substring" : "In the summer, I like to lie the sun and watch the birds."
    },
    {
      "time" : {
        "timestamp" : 28.196000000000002,
        "duration" : 2.8999999999999986
      },
      "substring" : "And I like to watch the frogs in the pond."
    },
    {
      "time" : {
        "timestamp" : 32.759999999999998,
        "duration" : 3.5600000000000023
      },
      "substring" : "When it rains, I keep dry under a toadstool."
    },
    {
      "time" : {
        "timestamp" : 38.5,
        "duration" : 3.0800000000000054
      },
      "substring" : "I blow the dandelion seed into the air."
    },
    {
      "time" : {
        "timestamp" : 43.692,
        "duration" : 3.759999999999998
      },
      "substring" : "In the fall,\nI like to watch the leaves falling from the trees."
    },
    {
      "time" : {
        "timestamp" : 49.439999999999998,
        "duration" : 3.5100000000000051
      },
      "substring" : "I watch the animals getting ready for the winter."
    },
    {
      "time" : {
        "timestamp" : 55.299999999999997,
        "duration" : 4.1800000000000068
      },
      "substring" : "And, when winter comes, I watch the snow falling from the sky."
    },
    {
      "time" : {
        "timestamp" : 61.280000000000001,
        "duration" : 5.1800000000000068
      },
      "substring" : "Then I curl up in my hollow tree and dream about spring."
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 4.0899999999999999
    },
    {
      "startTime" : 4.0899999999999999,
      "duration" : 6.240000000000002
    },
    {
      "startTime" : 10.330000000000002,
      "duration" : 4.5399999999999991
    },
    {
      "startTime" : 14.870000000000001,
      "duration" : 5.9999999999999964
    },
    {
      "startTime" : 20.869999999999997,
      "duration" : 6.3430000000000035
    },
    {
      "startTime" : 27.213000000000001,
      "duration" : 4.7149999999999963
    },
    {
      "startTime" : 31.927999999999997,
      "duration" : 5.4819999999999993
    },
    {
      "startTime" : 37.409999999999997,
      "duration" : 5.2260000000000062
    },
    {
      "startTime" : 42.636000000000003,
      "duration" : 5.8099999999999952
    },
    {
      "startTime" : 48.445999999999998,
      "duration" : 5.679000000000002
    },
    {
      "startTime" : 54.125,
      "duration" : 6.2550000000000026
    },
    {
      "startTime" : 60.380000000000003,
      "duration" : 18.039591836734694
    }
  ]
}