{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.73999999999999999,
        "duration" : 1.304
      },
      "substring" : "Sports Day"
    },
    {
      "time" : {
        "timestamp" : 8.5459999999999994,
        "duration" : 3.3140000000000001
      },
      "substring" : "I have an egg and a spoon"
    },
    {
      "time" : {
        "timestamp" : 18.126000000000001,
        "duration" : 3.4564594690043506
      },
      "substring" : "I have a bat and a ball"
    },
    {
      "time" : {
        "timestamp" : 27.075225906172562,
        "duration" : 2.6807740938274378
      },
      "substring" : "I have a beanbag"
    },
    {
      "time" : {
        "timestamp" : 34.859188491422145,
        "duration" : 2.5001889994280688
      },
      "substring" : "I have a sack"
    },
    {
      "time" : {
        "timestamp" : 42.549352040851673,
        "duration" : 2.2937157615215469
      },
      "substring" : "I have a fall"
    },
    {
      "time" : {
        "timestamp" : 51.050708929962816,
        "duration" : 3.4885157859228073
      },
      "substring" : "I have a hug and a kiss"
    },
    {
      "time" : {
        "timestamp" : 60.740000000000002,
        "duration" : 3
      },
      "substring" : "I have a good sports day"
    },
    {
      "time" : {
        "timestamp" : 70.099999999999994,
        "duration" : 0.79999999999999716
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 75.700000000000003,
        "duration" : 0.59999999999999432
      },
      "substring" : "egg"
    },
    {
      "time" : {
        "timestamp" : 81.480000000000004,
        "duration" : 1
      },
      "substring" : "spoon"
    },
    {
      "time" : {
        "timestamp" : 87.759999999999991,
        "duration" : 0.67000000000001592
      },
      "substring" : "bat"
    },
    {
      "time" : {
        "timestamp" : 94.030000000000001,
        "duration" : 0.78000000000000114
      },
      "substring" : "ball"
    },
    {
      "time" : {
        "timestamp" : 100.34999999999999,
        "duration" : 1.0660000000000025
      },
      "substring" : "beanbag"
    },
    {
      "time" : {
        "timestamp" : 107.65000000000001,
        "duration" : 0.79999999999999716
      },
      "substring" : "sack"
    },
    {
      "time" : {
        "timestamp" : 114.55,
        "duration" : 0.84000000000000341
      },
      "substring" : "hug"
    },
    {
      "time" : {
        "timestamp" : 121.09,
        "duration" : 0.79999999999999716
      },
      "substring" : "kiss"
    },
    {
      "time" : {
        "timestamp" : 127.12,
        "duration" : 0.79999999999999716
      },
      "substring" : "good"
    },
    {
      "time" : {
        "timestamp" : 133.25,
        "duration" : 1
      },
      "substring" : "sport"
    }
  ]
}