{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.5,
        "duration" : 1.2000000000000002
      },
      "substring" : "Scruff"
    },
    {
      "time" : {
        "timestamp" : 3.2000000000000002,
        "duration" : 23.82
      },
      "substring" : "One day, Tina and Rita found a dog.\nShe was sitting at their door.\n“Doggy!” said Rita.\n“Cool!” said Tina.\n“Shoo!” said Mum.\nBut the dog did not shoo.\nShe ran into their house."
    },
    {
      "time" : {
        "timestamp" : 28.02,
        "duration" : 4.9899999999999984
      },
      "substring" : "“She wants to be our dogs,” said Tina.\n“Can we keep her?”"
    },
    {
      "time" : {
        "timestamp" : 34.240000000000002,
        "duration" : 10.509999999999998
      },
      "substring" : "“No,” said Mum. “She has her own family. Look at her tag. Her name is Scruff.“ Mom looked The dog.\n“I can see why she's called Scruff,” she said."
    },
    {
      "time" : {
        "timestamp" : 44.75,
        "duration" : 31.769999999999996
      },
      "substring" : "There was the phone number on the tag too. Mum phoned the number, but no one answered.\nSo she left a message.\nJust then, their cat Ginger meowed. Scruff was eating Ginger’s dinner!\n“Bad dog!” said Rita."
    },
    {
      "time" : {
        "timestamp" : 78.439999999999998,
        "duration" : 14.460000000000008
      },
      "substring" : "“She wants some food,” said Tina.\nMum put some food down for Scruff.\n“There you go, you scruffy dog,” she said.\nGinger looked cross."
    },
    {
      "time" : {
        "timestamp" : 95.659999999999997,
        "duration" : 15.680000000000007
      },
      "substring" : "Then Scruff got into Ginger’s bed!\n“Meow!” cried Ginger, looking even more cross.\n“You bad little dog!” said Mum.\n“That bed belongs to Ginger.”"
    },
    {
      "time" : {
        "timestamp" : 113.23999999999999,
        "duration" : 19.290000000000006
      },
      "substring" : "Later, Dad came home. He looked at Scruff.\n“Who is this scruffy dog?” he asked.\n“It's Scruff!” said Rita.\n“I can see that,” said Dad."
    },
    {
      "time" : {
        "timestamp" : 132.53,
        "duration" : 14.25
      },
      "substring" : "At dinner, Dad's food went missing.\n“Where is my food gone?” he asked.\nScruff was eating it!\n“You bad dog!” said Tina."
    },
    {
      "time" : {
        "timestamp" : 148.31999999999999,
        "duration" : 19.140000000000015
      },
      "substring" : "No one phoned back bye Scruff.\nTina was pleased, but Mum was not.\nShe put a notice in the newspaper.\n“If no one found Scruff, can I keep her?” Tina ask Mum."
    },
    {
      "time" : {
        "timestamp" : 168.06999999999999,
        "duration" : 11.930000000000007
      },
      "substring" : "Found\nLITTLE DOG NAMED SCRUFF.\nPlease call\n559876."
    },
    {
      "time" : {
        "timestamp" : 180.24000000000001,
        "duration" : 10.469999999999999
      },
      "substring" : "“No,” said Mum. “If no one phones, we’ll take her to the animal shelter.”\n“Please!” cried Tina.\n“No,” said Mum. “We don't want to dog not a scruffy, bad one like Scruff.”"
    },
    {
      "time" : {
        "timestamp" : 190.71000000000001,
        "duration" : 16.030000000000001
      },
      "substring" : "The next day, Scruff was very bad.\nShe ran off with Dad’s shoe."
    },
    {
      "time" : {
        "timestamp" : 195,
        "duration" : 23.260000000000019
      },
      "substring" : "Later, the chicken for dinner went missing.\n“Where can it be?” asked Mum.\nScruff and Ginger were missing too."
    },
    {
      "time" : {
        "timestamp" : 221.63999999999999,
        "duration" : 7.960000000000008
      },
      "substring" : "the family went to look for scruff and ginger\nThey find them in the garden\nthey found the chicken to"
    },
    {
      "time" : {
        "timestamp" : 230.80000000000001,
        "duration" : 14.499999999999972
      },
      "substring" : "“You bad dog!” said Dad.\n“And bad Ginger too!” said Mum.\n“Look!” Tina said to Mum and Dad.\n“Ginger likes Scruff now!”"
    },
    {
      "time" : {
        "timestamp" : 248.62,
        "duration" : 7.0500000000000114
      },
      "substring" : "The next day, Mum found a hole in the garden. “Oh, no!” she cried.\nDad looked on the hole.\n“What is that down there?” he asked."
    },
    {
      "time" : {
        "timestamp" : 255.67000000000002,
        "duration" : 23.949999999999989
      },
      "substring" : "“It's your shoe!” said Tina.\n“You bad dog!” Said Mum and Dad.\n“Oh, Scruff,” said Tina. “Please try to be good so I can keep you.”"
    },
    {
      "time" : {
        "timestamp" : 270,
        "duration" : 37.400000000000034
      },
      "substring" : "The next day, Scruff did try to try to be good.\nFirst she chased a cat from the garden.\nBut Mum was cross.\n“You bad, scruffy dog!” she cried.\nScruff looked very sad.\n“Just don't do it again, Scruff,” said Mum.\nShe gave Scruff a little pat."
    },
    {
      "time" : {
        "timestamp" : 309.33999999999997,
        "duration" : 19.519999999999982
      },
      "substring" : "When Dad got home, Scruff ran up to him. “Get down, Scruff!” Dad cried.\n“Look! I'm all scruffy now!”\nSo Scruff licked and licked Dad. She wanted to lick him clean. Tina and Rita laughed. Mum and Dad laughed too."
    },
    {
      "time" : {
        "timestamp" : 331.62,
        "duration" : 14.300000000000011
      },
      "substring" : "“See?” Tina told Scruff. “They like to now! I'm going to ask again if I can keep you.”\nTina went to see Mum and Dad, but they had bad news."
    },
    {
      "time" : {
        "timestamp" : 348.19999999999999,
        "duration" : 16.720000000000027
      },
      "substring" : "“Scruff’s family have just phoned,” Mum said. “They want to take her home.”\nMum and Dad looked sad. Rita cried. Tina cried and cried and cried."
    },
    {
      "time" : {
        "timestamp" : 367.66000000000003,
        "duration" : 15.379999999999939
      },
      "substring" : "The next day, Scruff’s family came and took her home.\n“I'm going to miss that dog,” said Mum.\n“Me too,” said Rita.\n“Me too!” meowed Ginger."
    },
    {
      "time" : {
        "timestamp" : 384.04000000000002,
        "duration" : 15.049999999999983
      },
      "substring" : "Dad was reading the newspaper.\n“Look at this,” he said. “The animal shelter has lots of dogs that need good homes.”\n“I don't want just any dog!” said Tina.\n“I want Scruff back!”\n“Let's go and see anyway,” said Dad.\nThe family went to the animal shelter.\nThey looked at the dogs."
    },
    {
      "time" : {
        "timestamp" : 399.09000000000003,
        "duration" : 37.109999999999957
      },
      "substring" : "The first dog look like a very good dog. He was eating his dinner. The next dog was a very clean dog. She was sitting down. The last dog was a very scruffy dog. He was running round and round, chasing his tail."
    },
    {
      "time" : {
        "timestamp" : 437.98000000000002,
        "duration" : 5.5600000000000023
      },
      "substring" : "“We want that dog!” cried Tina and Rita and Mum and Dad."
    },
    {
      "time" : {
        "timestamp" : 448.12,
        "duration" : 0.80000000000000004
      },
      "substring" : "keep"
    },
    {
      "time" : {
        "timestamp" : 450.5,
        "duration" : 0.60000000000000009
      },
      "substring" : "own"
    },
    {
      "time" : {
        "timestamp" : 452.66000000000003,
        "duration" : 1.2000000000000002
      },
      "substring" : "family"
    },
    {
      "time" : {
        "timestamp" : 455.16000000000003,
        "duration" : 0.60000000000000009
      },
      "substring" : "tag"
    },
    {
      "time" : {
        "timestamp" : 457.51999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "answer"
    },
    {
      "time" : {
        "timestamp" : 460.31999999999999,
        "duration" : 1
      },
      "substring" : "leave"
    },
    {
      "time" : {
        "timestamp" : 462.83999999999997,
        "duration" : 1.4000000000000001
      },
      "substring" : "message"
    },
    {
      "time" : {
        "timestamp" : 465.89999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "dinner"
    },
    {
      "time" : {
        "timestamp" : 468.48000000000002,
        "duration" : 1
      },
      "substring" : "later"
    },
    {
      "time" : {
        "timestamp" : 471.33999999999997,
        "duration" : 1.4000000000000001
      },
      "substring" : "missing"
    },
    {
      "time" : {
        "timestamp" : 474.39999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "notice"
    },
    {
      "time" : {
        "timestamp" : 477.36000000000001,
        "duration" : 1.2300000000000004
      },
      "substring" : "newspaper"
    },
    {
      "time" : {
        "timestamp" : 480.88,
        "duration" : 1.4000000000000001
      },
      "substring" : "shelter"
    },
    {
      "time" : {
        "timestamp" : 484.31999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "try"
    },
    {
      "time" : {
        "timestamp" : 487.13999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "cry"
    },
    {
      "time" : {
        "timestamp" : 490.10000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "read"
    }
  ]
}