{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.58399999999999996,
        "duration" : 1.0880000000000001
      },
      "substring" : "Feelings"
    },
    {
      "time" : {
        "timestamp" : 5.3259999999999996,
        "duration" : 1.0280000000000005
      },
      "substring" : "Feelings"
    },
    {
      "time" : {
        "timestamp" : 10.055999999999999,
        "duration" : 1.0440000000000005
      },
      "substring" : "Contents"
    },
    {
      "time" : {
        "timestamp" : 15.17,
        "duration" : 1.2539999999999996
      },
      "substring" : "Feeling Happy"
    },
    {
      "time" : {
        "timestamp" : 20.84,
        "duration" : 1.6020000000000003
      },
      "substring" : "Feeling Sad"
    },
    {
      "time" : {
        "timestamp" : 27.234000000000002,
        "duration" : 1.6819999999999986
      },
      "substring" : "Feeling Scared"
    },
    {
      "time" : {
        "timestamp" : 33.840000000000003,
        "duration" : 1.8599999999999994
      },
      "substring" : "Feeling Proud"
    },
    {
      "time" : {
        "timestamp" : 39.719999999999999,
        "duration" : 2.0360000000000014
      },
      "substring" : "Feeling Surprised"
    },
    {
      "time" : {
        "timestamp" : 44.789999999999999,
        "duration" : 0.83599999999999852
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 49.829999999999998,
        "duration" : 1.480000000000004
      },
      "substring" : "Feeling Happy"
    },
    {
      "time" : {
        "timestamp" : 55.519999999999996,
        "duration" : 10.468000000000004
      },
      "substring" : "I feel happy when I go out to play.\nI like feeling happy."
    },
    {
      "time" : {
        "timestamp" : 70.599999999999994,
        "duration" : 11.090000000000003
      },
      "substring" : "I feel happy when I go swimming.\nMy sister feels happy too."
    },
    {
      "time" : {
        "timestamp" : 86.349999999999994,
        "duration" : 1.3499999999999943
      },
      "substring" : "Feeling Sad"
    },
    {
      "time" : {
        "timestamp" : 92.400000000000006,
        "duration" : 10.779999999999987
      },
      "substring" : "I feel sad when I can't go out.\nI don't like feeling sad."
    },
    {
      "time" : {
        "timestamp" : 107.90000000000001,
        "duration" : 10.311999999999998
      },
      "substring" : "I feel sad when I fall down.\nMy friend feel sad too."
    },
    {
      "time" : {
        "timestamp" : 122.59,
        "duration" : 1.6659999999999968
      },
      "substring" : "Feeling Scared"
    },
    {
      "time" : {
        "timestamp" : 127.58,
        "duration" : 10.200000000000003
      },
      "substring" : "I feel scared in the dark.\nI don't like feeling scared."
    },
    {
      "time" : {
        "timestamp" : 141.91999999999999,
        "duration" : 10.686000000000007
      },
      "substring" : "I feel scared when I watch a film.\nMy friends feel scared too."
    },
    {
      "time" : {
        "timestamp" : 157.25999999999999,
        "duration" : 1.8600000000000136
      },
      "substring" : "Feeling Proud"
    },
    {
      "time" : {
        "timestamp" : 163.13999999999999,
        "duration" : 10.280000000000001
      },
      "substring" : "I feel proud I do things myself.\nI like feeling proud."
    },
    {
      "time" : {
        "timestamp" : 177.68000000000001,
        "duration" : 3.3199999999999932
      },
      "substring" : "I feel proud when I help Dad."
    },
    {
      "time" : {
        "timestamp" : 185.68000000000001,
        "duration" : 8.1979999999999791
      },
      "substring" : "My dad feels proud too.\nFeeling Surprised"
    },
    {
      "time" : {
        "timestamp" : 197.75999999999999,
        "duration" : 9.9000000000000057
      },
      "substring" : "I feel surprised when I get a present.\nI like feeling surprised."
    },
    {
      "time" : {
        "timestamp" : 212.12,
        "duration" : 10.132000000000005
      },
      "substring" : "I feel surprised when I catch a fish.\nMy dad feel surprised too."
    },
    {
      "time" : {
        "timestamp" : 225.86000000000001,
        "duration" : 1.0999999999999943
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 229.870075527843,
        "duration" : 0.82878326550854808
      },
      "substring" : "happy"
    },
    {
      "time" : {
        "timestamp" : 233.78,
        "duration" : 1
      },
      "substring" : "proud"
    },
    {
      "time" : {
        "timestamp" : 237.56,
        "duration" : 0.84185193654985824
      },
      "substring" : "sad"
    },
    {
      "time" : {
        "timestamp" : 241.66,
        "duration" : 1.1999999999999886
      },
      "substring" : "scared"
    },
    {
      "time" : {
        "timestamp" : 245.58000000000001,
        "duration" : 1.2785687287578469
      },
      "substring" : "surprised"
    },
    {
      "time" : {
        "timestamp" : 250.18000000000001,
        "duration" : 0.96399999999999864
      },
      "substring" : "feel"
    },
    {
      "time" : {
        "timestamp" : 253.88399999999999,
        "duration" : 1.3576413606214146
      },
      "substring" : "go swimming"
    },
    {
      "time" : {
        "timestamp" : 258.38,
        "duration" : 1.1999999999999886
      },
      "substring" : "sister"
    },
    {
      "time" : {
        "timestamp" : 262.58999999999997,
        "duration" : 1.57000000000005
      },
      "substring" : "fall down"
    },
    {
      "time" : {
        "timestamp" : 266.81504426539959,
        "duration" : 0.85067565365403652
      },
      "substring" : "friend"
    },
    {
      "time" : {
        "timestamp" : 270.77999999999997,
        "duration" : 1.4200000000000159
      },
      "substring" : "in the dark"
    },
    {
      "time" : {
        "timestamp" : 274.99000000000001,
        "duration" : 1.4800000000000182
      },
      "substring" : "watch a film"
    },
    {
      "time" : {
        "timestamp" : 279.33999999999997,
        "duration" : 1
      },
      "substring" : "proud"
    },
    {
      "time" : {
        "timestamp" : 283.07999999999998,
        "duration" : 1.6000000000000227
      },
      "substring" : "surprise"
    },
    {
      "time" : {
        "timestamp" : 286.85000000000002,
        "duration" : 1.016139209316691
      },
      "substring" : "present"
    }
  ]
}