{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.66000000000000003,
        "duration" : 2.7700000000000005
      },
      "substring" : "Elvis and the Scooter"
    },
    {
      "time" : {
        "timestamp" : 7.2999999999999998,
        "duration" : 3.080000000000001
      },
      "substring" : "Elvis got a new scooter."
    },
    {
      "time" : {
        "timestamp" : 11.24,
        "duration" : 4.7599999999999998
      },
      "substring" : "\"I want to go out,\" said Elvis.\n\"Where can I go?\""
    },
    {
      "time" : {
        "timestamp" : 21.600000000000001,
        "duration" : 7.2199999999999989
      },
      "substring" : "He went up.\nHe went down.\nHe went round and round."
    },
    {
      "time" : {
        "timestamp" : 35.100000000000001,
        "duration" : 4.5750000000000028
      },
      "substring" : "\"Now I want to go fast,\" said Elvis."
    },
    {
      "time" : {
        "timestamp" : 39.674999999999997,
        "duration" : 3.010333312988287
      },
      "substring" : "The scooter went fast."
    },
    {
      "time" : {
        "timestamp" : 45.880000000000003,
        "duration" : 4.9199999999999946
      },
      "substring" : "\"Help I can't stop!\" said Elvis."
    },
    {
      "time" : {
        "timestamp" : 53.659999999999997,
        "duration" : 8.6000000000000014
      },
      "substring" : "Elvis zoomed out in to space.\n\"Help!\" said Elvis."
    },
    {
      "time" : {
        "timestamp" : 65.100000000000009,
        "duration" : 7.8719999999999857
      },
      "substring" : "Elvis was lost.\n\"Where am I?\" he said.\n\"I want to go home\"."
    },
    {
      "time" : {
        "timestamp" : 74.458666666666673,
        "duration" : 7.6333333333333258
      },
      "substring" : "The scooter zoomed down, down, down.\nIt went fast."
    },
    {
      "time" : {
        "timestamp" : 88.299999999999997,
        "duration" : 2.7226666666666688
      },
      "substring" : "\"Where is Elvis?\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 93.120000000000005,
        "duration" : 1.3199999999999932
      },
      "substring" : "Here I am!"
    },
    {
      "time" : {
        "timestamp" : 100.48,
        "duration" : 0.69599999999999795
      },
      "substring" : "new"
    },
    {
      "time" : {
        "timestamp" : 103.14,
        "duration" : 1.006666625976564
      },
      "substring" : "scooter"
    },
    {
      "time" : {
        "timestamp" : 106.12,
        "duration" : 0.92266662597656079
      },
      "substring" : "now"
    },
    {
      "time" : {
        "timestamp" : 108.73999999999999,
        "duration" : 0.89200000000001012
      },
      "substring" : "want"
    },
    {
      "time" : {
        "timestamp" : 111.04000000000001,
        "duration" : 1
      },
      "substring" : "fast"
    },
    {
      "time" : {
        "timestamp" : 113.2,
        "duration" : 1.1306666259765592
      },
      "substring" : "stop"
    },
    {
      "time" : {
        "timestamp" : 115.71466662597656,
        "duration" : 1.2066666870117189
      },
      "substring" : "space"
    },
    {
      "time" : {
        "timestamp" : 119.54000000000001,
        "duration" : 0.88533331298827989
      },
      "substring" : "lost"
    }
  ]
}