{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.78000000000000003,
        "duration" : 1.2350000000000001
      },
      "substring" : "At the park"
    },
    {
      "time" : {
        "timestamp" : 3.8075000000000001,
        "duration" : 1.4249999999999998
      },
      "substring" : "the swings"
    },
    {
      "time" : {
        "timestamp" : 6.5899999999999999,
        "duration" : 1.5199999999999996
      },
      "substring" : "the see-saw"
    },
    {
      "time" : {
        "timestamp" : 9.8424999999999994,
        "duration" : 1.2125000000000004
      },
      "substring" : "the slide"
    },
    {
      "time" : {
        "timestamp" : 13.380000000000001,
        "duration" : 1.2050000000000001
      },
      "substring" : "the sandpit"
    },
    {
      "time" : {
        "timestamp" : 16.739999999999998,
        "duration" : 1.6025000000000027
      },
      "substring" : "the sandwich"
    },
    {
      "time" : {
        "timestamp" : 20.405999999999999,
        "duration" : 1.1814999999999998
      },
      "substring" : "the salad"
    },
    {
      "time" : {
        "timestamp" : 23.018000000000001,
        "duration" : 1.339500000000001
      },
      "substring" : "the squirrels"
    },
    {
      "time" : {
        "timestamp" : 26.580000000000002,
        "duration" : 2.509999999999998
      },
      "substring" : "swing"
    },
    {
      "time" : {
        "timestamp" : 29.719999999999999,
        "duration" : 0.80799999999999983
      },
      "substring" : "seesaw"
    },
    {
      "time" : {
        "timestamp" : 32.124000000000002,
        "duration" : 1.3239999999999981
      },
      "substring" : "slide"
    },
    {
      "time" : {
        "timestamp" : 35.265999999999998,
        "duration" : 1.1760000000000019
      },
      "substring" : "sandpit"
    },
    {
      "time" : {
        "timestamp" : 38.066000000000003,
        "duration" : 1.5739999999999981
      },
      "substring" : "sandwich"
    },
    {
      "time" : {
        "timestamp" : 40.908000000000001,
        "duration" : 0.96999999999999886
      },
      "substring" : "salad"
    },
    {
      "time" : {
        "timestamp" : 43.829999999999998,
        "duration" : 0.83400000000000318
      },
      "substring" : "squirrel"
    }
  ]
}