{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.46800000000000003,
        "duration" : 2.77
      },
      "substring" : "The Princess and the Dragon"
    },
    {
      "time" : {
        "timestamp" : 8.3439999999999994,
        "duration" : 2.3719999999999999
      },
      "substring" : "I am a princess"
    },
    {
      "time" : {
        "timestamp" : 15.1,
        "duration" : 1.8699999999999992
      },
      "substring" : "I am a dragon"
    },
    {
      "time" : {
        "timestamp" : 21.434000000000001,
        "duration" : 1.4439999999999991
      },
      "substring" : "Grrrrrr!"
    },
    {
      "time" : {
        "timestamp" : 26.186,
        "duration" : 1.4879999999999995
      },
      "substring" : "Help! Help!"
    },
    {
      "time" : {
        "timestamp" : 32.902000000000001,
        "duration" : 2.1039999999999992
      },
      "substring" : "I am a prince"
    },
    {
      "time" : {
        "timestamp" : 39.960000000000001,
        "duration" : 1.9382173477540903
      },
      "substring" : "Help! Help!"
    },
    {
      "time" : {
        "timestamp" : 46.411999999999999,
        "duration" : 1.8179999999999978
      },
      "substring" : "We are happy!"
    },
    {
      "time" : {
        "timestamp" : 54.740000000000002,
        "duration" : 1.7719999999999985
      },
      "substring" : "princess"
    },
    {
      "time" : {
        "timestamp" : 60.789999999999999,
        "duration" : 1.2000000000000028
      },
      "substring" : "dragon"
    },
    {
      "time" : {
        "timestamp" : 65.540000000000006,
        "duration" : 0.79999999999999716
      },
      "substring" : "help"
    },
    {
      "time" : {
        "timestamp" : 70.289999999999992,
        "duration" : 1.2000000000000028
      },
      "substring" : "prince"
    },
    {
      "time" : {
        "timestamp" : 75.099999999999994,
        "duration" : 0.78999999999999204
      },
      "substring" : "happy"
    }
  ]
}