{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.44,
        "duration" : 3.8000000000000003
      },
      "substring" : "Bananas for Breakfast"
    },
    {
      "time" : {
        "timestamp" : 6.79,
        "duration" : 15.989999999999998
      },
      "substring" : "Kofi wanted bananas for breakfast but there were no bananas on his banana tree.\n\"It's not fair!\" he said.\n\"My banana tree has no bananas.\""
    },
    {
      "time" : {
        "timestamp" : 24.16,
        "duration" : 18.319999999999997
      },
      "substring" : "Then Kofi looked across the steam.\nEfia's banana tree had lots of bananas on it.\n\"It's not fair!\" he said. \"Efia has lots of bananas for breakfast and I have none.\""
    },
    {
      "time" : {
        "timestamp" : 45.659999999999997,
        "duration" : 10.820000000000007
      },
      "substring" : "Just then, Efia saw Kofi. Efia smiled.\n\"Good morning, Kofi!\" she called across the stream."
    },
    {
      "time" : {
        "timestamp" : 57.659999999999997,
        "duration" : 12.830000000000013
      },
      "substring" : "Kofi didn't answer.\nHe didn't feel like smiling.\n\"It's not fair!\" he said again.\n\"Why has Efia got all the bananas?\""
    },
    {
      "time" : {
        "timestamp" : 60,
        "duration" : 25.820000000000007
      },
      "substring" : "Kofi went into the shade of his banana tree and thought and thought and thought.\nHe wanted Efia's bananas."
    },
    {
      "time" : {
        "timestamp" : 87.120000000000005,
        "duration" : 3.4799999999999898
      },
      "substring" : "Suddenly, he had an idea.\n\"If I push Efia's tree over, her bananas will fall into my garden and then I will have lots of bananas for breakfast.\""
    },
    {
      "time" : {
        "timestamp" : 108.64,
        "duration" : 6.7600000000000051
      },
      "substring" : "That night, Kofi swam across the street and went into Efia's garden."
    },
    {
      "time" : {
        "timestamp" : 115.40000000000001,
        "duration" : 39.189999999999998
      },
      "substring" : "Kofi gave Efia's banana tree a little push.\nThe tree creaked.\nCreeeeeak!\nThen he gave the banana tree a big push.\nCrash!\nThen the banana tree fell across the stream."
    },
    {
      "time" : {
        "timestamp" : 144.65000000000001,
        "duration" : 13.870000000000005
      },
      "substring" : "\"YIPPEE!\" said Kofi. \"Now I'll have all the bananas I can eat for breakfast!\"\nAnd he swam back home."
    },
    {
      "time" : {
        "timestamp" : 160.41999999999999,
        "duration" : 27.680000000000007
      },
      "substring" : "The next morning, Efia saw that her banana tree fallen down.\n\"Oh dear,\" she said.\n\"Whatever could have happened?\"\nThen she saw Kofi 's footprints on the ground.\n\"Kofi did this!\" she said. \"He took my bananas. I will teach him a lesson.\""
    },
    {
      "time" : {
        "timestamp" : 190.91999999999999,
        "duration" : 7.2200000000000273
      },
      "substring" : "Efia tiptoed along the tree trunk and hid among the leaves of the banana tree."
    },
    {
      "time" : {
        "timestamp" : 200.11000000000001,
        "duration" : 6.8049999999999926
      },
      "substring" : "Kofi came out of his house.\n\"Breakfast time!\" he said as he picked a banana."
    },
    {
      "time" : {
        "timestamp" : 206.91500000000002,
        "duration" : 21.194999999999993
      },
      "substring" : "\"THIEF!\" called out Efia in a loud, squeaky voice.\nKofi jumped with fright.\n\"Who said that?\" he asked.\n\"I DID!\" cried Efia from among the leaves.\nTHIEF!"
    },
    {
      "time" : {
        "timestamp" : 231.09999999999999,
        "duration" : 23.900000000000006
      },
      "substring" : "Kofi was frightened.\n\"Who are you?\" he asked.\nEfia shook the leaves.\n\"I AM THE BANANA TREE,\" she said.\n\"WHY DID YOU PUSH ME OVER?\"\nKofi shook with fright.\n\"I wanted bananas for breakfast,\" he said."
    },
    {
      "time" : {
        "timestamp" : 256.25999999999999,
        "duration" : 34.250000000000057
      },
      "substring" : "\"THEN EAT BANABAS!\" said Efia.\nKofi ate a banana.\n\"EAT MORE BANABAS!\" said Efia.\nSo Kofi ate banaba after banana after banana.\nHe ate all the bananas on the tree.\nKofi felt sick. \"NOW HAVE YOU HAD ENOUGH?\" asked Efia."
    },
    {
      "time" : {
        "timestamp" : 291.10000000000002,
        "duration" : 9.5
      },
      "substring" : "\"Yes!\" groaned Kofi.\n\"I'm sorry I took Efia's bananas.\nI'll never eat bananas for breakfast again.\""
    },
    {
      "time" : {
        "timestamp" : 304.92000000000002,
        "duration" : 1.2000000000000002
      },
      "substring" : "banana"
    },
    {
      "time" : {
        "timestamp" : 307.48000000000002,
        "duration" : 1.23599999999999
      },
      "substring" : "breakfast"
    },
    {
      "time" : {
        "timestamp" : 310.14400000000001,
        "duration" : 1.1399999999999864
      },
      "substring" : "fair"
    },
    {
      "time" : {
        "timestamp" : 312.86000000000001,
        "duration" : 1.2000000000000002
      },
      "substring" : "stream"
    },
    {
      "time" : {
        "timestamp" : 315.74000000000001,
        "duration" : 1
      },
      "substring" : "smile"
    },
    {
      "time" : {
        "timestamp" : 319.54000000000002,
        "duration" : 1.2000000000000002
      },
      "substring" : "answer"
    },
    {
      "time" : {
        "timestamp" : 321.81999999999999,
        "duration" : 1
      },
      "substring" : "shade"
    },
    {
      "time" : {
        "timestamp" : 324.43000000000001,
        "duration" : 1
      },
      "substring" : "creak"
    },
    {
      "time" : {
        "timestamp" : 327.04000000000002,
        "duration" : 1.8
      },
      "substring" : "footprint"
    },
    {
      "time" : {
        "timestamp" : 330,
        "duration" : 1.2000000000000002
      },
      "substring" : "listen"
    },
    {
      "time" : {
        "timestamp" : 332.89999999999998,
        "duration" : 1.4000000000000001
      },
      "substring" : "tiptoe"
    },
    {
      "time" : {
        "timestamp" : 336.01999999999998,
        "duration" : 1
      },
      "substring" : "trunk"
    },
    {
      "time" : {
        "timestamp" : 338.54000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "leaf"
    },
    {
      "time" : {
        "timestamp" : 341.19999999999999,
        "duration" : 1
      },
      "substring" : "thief"
    },
    {
      "time" : {
        "timestamp" : 343.36000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "squeaky"
    },
    {
      "time" : {
        "timestamp" : 346.36000000000001,
        "duration" : 1
      },
      "substring" : "shake"
    },
    {
      "time" : {
        "timestamp" : 349.38,
        "duration" : 0.80000000000000004
      },
      "substring" : "sick"
    },
    {
      "time" : {
        "timestamp" : 352.19999999999999,
        "duration" : 1
      },
      "substring" : "groan"
    }
  ]
}