{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.69599999999999995,
        "duration" : 1.8640000000000001
      },
      "substring" : "The Ugly Duckling"
    },
    {
      "time" : {
        "timestamp" : 5.4660000000000002,
        "duration" : 5.0300000000000002
      },
      "substring" : "Once upon a time Mother duck had some ducklings."
    },
    {
      "time" : {
        "timestamp" : 12.869999999999999,
        "duration" : 7.4900000000000002
      },
      "substring" : "The ducklings grew and grew.\nBut one duckling grew too big."
    },
    {
      "time" : {
        "timestamp" : 23.994,
        "duration" : 9.6759999999999948
      },
      "substring" : "Mother duck said \"Go away!\nYou are too big and too ugly.\nYou do not belong here.\""
    },
    {
      "time" : {
        "timestamp" : 35.530000000000001,
        "duration" : 7.75
      },
      "substring" : "Poor Ugly Duckling!\nHe was so sad.\nHe went to see Hen"
    },
    {
      "time" : {
        "timestamp" : 45.82,
        "duration" : 8.7800000000000011
      },
      "substring" : "Hen said, \"Go away!\nYou are too big and too ugly.\nYou do not belong here.\""
    },
    {
      "time" : {
        "timestamp" : 57.880000000000003,
        "duration" : 8.3799999999999883
      },
      "substring" : "Poor Ugly Duckling!\nHe was so, so sad.\nHe went to see cat."
    },
    {
      "time" : {
        "timestamp" : 70.859999999999999,
        "duration" : 8.9599999999999937
      },
      "substring" : "Cat said, \"Go away!\nYou are too big and too ugly.\nYou do not belong here.\""
    },
    {
      "time" : {
        "timestamp" : 81.549999999999997,
        "duration" : 9.0040000000000049
      },
      "substring" : "Poor Ugly Duckling!\nHe was so very sad.\nHe did not belong anywhere."
    },
    {
      "time" : {
        "timestamp" : 94.427999999999997,
        "duration" : 12.951999999999998
      },
      "substring" : "But then Ugly Duckling saw Swan.\nHe said, \"I do not belong anywhere.\nI am too big and too ugly.\""
    },
    {
      "time" : {
        "timestamp" : 110.90000000000001,
        "duration" : 8.1799999999999926
      },
      "substring" : "Swan said, \"You are not too big.\nYou are not ugly.\""
    },
    {
      "time" : {
        "timestamp" : 122.63200000000001,
        "duration" : 6.0080000000000098
      },
      "substring" : "\"You are a swan!\nAnd you belong here with us!\""
    },
    {
      "time" : {
        "timestamp" : 132.96199999999999,
        "duration" : 0.99600000000000932
      },
      "substring" : "duckling"
    },
    {
      "time" : {
        "timestamp" : 135.36000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "grow"
    },
    {
      "time" : {
        "timestamp" : 137.63999999999999,
        "duration" : 1.2000000000000171
      },
      "substring" : "go away"
    },
    {
      "time" : {
        "timestamp" : 140.81999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "ugly"
    },
    {
      "time" : {
        "timestamp" : 143.47999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "belong"
    },
    {
      "time" : {
        "timestamp" : 146.376,
        "duration" : 1.1200000000000045
      },
      "substring" : "poor"
    },
    {
      "time" : {
        "timestamp" : 149.27000000000001,
        "duration" : 1.0120000000000005
      },
      "substring" : "so"
    },
    {
      "time" : {
        "timestamp" : 152.36000000000001,
        "duration" : 0.92599999999998772
      },
      "substring" : "sad"
    },
    {
      "time" : {
        "timestamp" : 155.41999999999999,
        "duration" : 0.90800000000001546
      },
      "substring" : "hen"
    },
    {
      "time" : {
        "timestamp" : 158.19999999999999,
        "duration" : 1.0300000000000011
      },
      "substring" : "anywhere"
    },
    {
      "time" : {
        "timestamp" : 160.80000000000001,
        "duration" : 0.92799999999999727
      },
      "substring" : "swan"
    }
  ]
}