{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.20000000000000001,
        "duration" : 1.1380000000000001
      },
      "substring" : "My cushion"
    },
    {
      "time" : {
        "timestamp" : 3.4399999999999999,
        "duration" : 1.0820000000000003
      },
      "substring" : "My cushion!"
    },
    {
      "time" : {
        "timestamp" : 5.3200000000000003,
        "duration" : 1.4079999999999995
      },
      "substring" : "My cushion!"
    },
    {
      "time" : {
        "timestamp" : 8.1859999999999999,
        "duration" : 1.8940000000000001
      },
      "substring" : "No, my cushion!"
    },
    {
      "time" : {
        "timestamp" : 10.08,
        "duration" : 1.9060000000000006
      },
      "substring" : "No, my cushion!"
    },
    {
      "time" : {
        "timestamp" : 14.1,
        "duration" : 1.8300000000000001
      },
      "substring" : "No, my cushion!"
    },
    {
      "time" : {
        "timestamp" : 16.149999999999999,
        "duration" : 1.828000000000003
      },
      "substring" : "No, my cushion!"
    },
    {
      "time" : {
        "timestamp" : 20.84,
        "duration" : 3.5760000000000005
      },
      "substring" : "Oh no! My cushion!"
    },
    {
      "time" : {
        "timestamp" : 27.080000000000002,
        "duration" : 0.72799999999999798
      },
      "substring" : "my"
    },
    {
      "time" : {
        "timestamp" : 29.879999999999999,
        "duration" : 0.85000000000000142
      },
      "substring" : "cushion"
    }
  ]
}