{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.53333331298828124,
        "duration" : 2.3706666870117186
      },
      "substring" : "I Don't Want To"
    },
    {
      "time" : {
        "timestamp" : 5.3159999999999998,
        "duration" : 5.7213332926432292
      },
      "substring" : "\"Hi, Lily!\" said Tim.\n\"Let's climb my tree.\""
    },
    {
      "time" : {
        "timestamp" : 12.245333292643229,
        "duration" : 4.3346667073567691
      },
      "substring" : "But Lily said, \"No, I don't want to.\""
    },
    {
      "time" : {
        "timestamp" : 18.219999999999999,
        "duration" : 2.6186666463216142
      },
      "substring" : "\"Let's play in my den,\" said Tim."
    },
    {
      "time" : {
        "timestamp" : 21.899999999999999,
        "duration" : 4.1000000000000014
      },
      "substring" : "But Lily said, \"No, I don't want to.\""
    },
    {
      "time" : {
        "timestamp" : 29.259999999999998,
        "duration" : 3.7773333129882829
      },
      "substring" : "\"Do you want to ride my bike?\" asked Tim."
    },
    {
      "time" : {
        "timestamp" : 34.060000000000002,
        "duration" : 3.4599999999999937
      },
      "substring" : "\"No,\" said Lily. \"I don't want to.\""
    },
    {
      "time" : {
        "timestamp" : 40.719999999999999,
        "duration" : 4.2600000000000051
      },
      "substring" : "\"Do you want to go on my swing?\" ask Tim."
    },
    {
      "time" : {
        "timestamp" : 45.719999999999999,
        "duration" : 3.1700000000000017
      },
      "substring" : "\"No,\" said Lily. \"I don't want to.\""
    },
    {
      "time" : {
        "timestamp" : 52.363999979654949,
        "duration" : 14.116000020345055
      },
      "substring" : "Lily said \"I don't like your swing.\nI don't like your bike.\nI don't like your den or your tree.\nI don't want to play in your garden.\""
    },
    {
      "time" : {
        "timestamp" : 68.480000000000004,
        "duration" : 8.519999999999996
      },
      "substring" : "Then Tim saw Ali.\n\"Hi, Tim!\" called Ali.\n\"Let's climb your tree!\""
    },
    {
      "time" : {
        "timestamp" : 79.840000000000003,
        "duration" : 3.539999999999992
      },
      "substring" : "So Tim and Ali climb the tree."
    },
    {
      "time" : {
        "timestamp" : 84.790000000000006,
        "duration" : 2.4419999999999931
      },
      "substring" : "They played in the den."
    },
    {
      "time" : {
        "timestamp" : 90,
        "duration" : 5.8199999999999932
      },
      "substring" : "Tim had a ride on the bike.\nAli had a go on the swing."
    },
    {
      "time" : {
        "timestamp" : 98.640000000000001,
        "duration" : 7.7586666463216147
      },
      "substring" : "Then they saw Lily.\n\"Hi, Tim! Hi, Ali!\" she called.\n\"Can I play, too?\""
    },
    {
      "time" : {
        "timestamp" : 108.81999999999999,
        "duration" : 0.79999999999999716
      },
      "substring" : "climb"
    },
    {
      "time" : {
        "timestamp" : 111.21999995930989,
        "duration" : 0.84666670735678906
      },
      "substring" : "tree"
    },
    {
      "time" : {
        "timestamp" : 113.9719999593099,
        "duration" : 0.69599999999999795
      },
      "substring" : "want"
    },
    {
      "time" : {
        "timestamp" : 116.76000000000001,
        "duration" : 0.63333331298827034
      },
      "substring" : "den"
    },
    {
      "time" : {
        "timestamp" : 119.04000000000001,
        "duration" : 0.93999999999999773
      },
      "substring" : "ride"
    },
    {
      "time" : {
        "timestamp" : 121.59999999999999,
        "duration" : 0.85866662597656784
      },
      "substring" : "ask"
    },
    {
      "time" : {
        "timestamp" : 123.90000000000001,
        "duration" : 1
      },
      "substring" : "swing"
    },
    {
      "time" : {
        "timestamp" : 126.81999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "garden"
    },
    {
      "time" : {
        "timestamp" : 129.28,
        "duration" : 0.90000000000000568
      },
      "substring" : "then"
    },
    {
      "time" : {
        "timestamp" : 131.62666664632158,
        "duration" : 0.72799997965498164
      },
      "substring" : "call"
    }
  ]
}