{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.60399999999999998,
        "duration" : 1.4499999999999997
      },
      "substring" : "All Fall Down"
    },
    {
      "time" : {
        "timestamp" : 6.2041673308617353,
        "duration" : 1.865692323839089
      },
      "substring" : "The tigers went up"
    },
    {
      "time" : {
        "timestamp" : 12.650183666665574,
        "duration" : 1.5498079092208314
      },
      "substring" : "The bears went up"
    },
    {
      "time" : {
        "timestamp" : 18.86915807946254,
        "duration" : 2.2654835360903256
      },
      "substring" : "The clowns went up"
    },
    {
      "time" : {
        "timestamp" : 25.774193955258536,
        "duration" : 1.9792132853425279
      },
      "substring" : "The dogs went up"
    },
    {
      "time" : {
        "timestamp" : 32.866786202234124,
        "duration" : 1.8352137977658742
      },
      "substring" : "The monkey went up"
    },
    {
      "time" : {
        "timestamp" : 39.164731718685658,
        "duration" : 1.6781359526594954
      },
      "substring" : "All fall down!"
    },
    {
      "time" : {
        "timestamp" : 45.650233606316775,
        "duration" : 0.75516117869677402
      },
      "substring" : "tiger"
    },
    {
      "time" : {
        "timestamp" : 50.398371213547478,
        "duration" : 1.2191164126673399
      },
      "substring" : "bear"
    },
    {
      "time" : {
        "timestamp" : 54.796074548311047,
        "duration" : 1.347444456106011
      },
      "substring" : "clown"
    },
    {
      "time" : {
        "timestamp" : 59.652797423066772,
        "duration" : 0.71073993289108017
      },
      "substring" : "dog"
    },
    {
      "time" : {
        "timestamp" : 64.159999999999997,
        "duration" : 1.2000000000000028
      },
      "substring" : "monkey"
    },
    {
      "time" : {
        "timestamp" : 69.700000000000003,
        "duration" : 0.59999999999999432
      },
      "substring" : "all"
    },
    {
      "time" : {
        "timestamp" : 74.590000000000003,
        "duration" : 0.79999999999999716
      },
      "substring" : "fall"
    },
    {
      "time" : {
        "timestamp" : 80.079999999999998,
        "duration" : 0.75
      },
      "substring" : "down"
    }
  ]
}