{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.10000000000000001,
        "duration" : 3
      },
      "substring" : "I am a rock and"
    },
    {
      "time" : {
        "timestamp" : 11.359999999999999,
        "duration" : 11.800000000000004
      },
      "substring" : "welcome to the rock Hall of Fame\nMy name is marble\ncome and meet my friends can you tell who they are"
    },
    {
      "time" : {
        "timestamp" : 29.300000000000001,
        "duration" : 11.850000000000005
      },
      "substring" : "I am a Famous granite rock\nthe pilgrims stepped on me when they came to America\nwho am I\nPlymouth Rock"
    },
    {
      "time" : {
        "timestamp" : 47.18,
        "duration" : 8.6699999999999946
      },
      "substring" : "I am white and tasty you can sprinkle me on your food\nwho am I\nsought"
    },
    {
      "time" : {
        "timestamp" : 61.799999999999997,
        "duration" : 7.1039999999999992
      },
      "substring" : "I am used for money and jewelry\nwho am I go home"
    },
    {
      "time" : {
        "timestamp" : 75.079999999999998,
        "duration" : 10.799999999999997
      },
      "substring" : "I am melted to make glass\nglassblowers make shapes from me\nwho am I\nsandstone"
    },
    {
      "time" : {
        "timestamp" : 92.040000000000006,
        "duration" : 8.1700000000000017
      },
      "substring" : "You can write with me you\ncan draw with me\nwho am I\nchalk"
    },
    {
      "time" : {
        "timestamp" : 106.22,
        "duration" : 9.4399999999999977
      },
      "substring" : "I am flat enough to walk on\nI am flat enough to write on\nwho am I\nslate"
    },
    {
      "time" : {
        "timestamp" : 121.66,
        "duration" : 16.080000000000013
      },
      "substring" : "I desert I sparkle\nI am a Jew\nI am also very hard\npeople use me to cut glass\nwho\nam I\nDiamond"
    },
    {
      "time" : {
        "timestamp" : 143.81999999999999,
        "duration" : 10.060000000000031
      },
      "substring" : "I am ground into powder\npeople can shake me on babies to keep them\nWho am I\ntalc"
    },
    {
      "time" : {
        "timestamp" : 160,
        "duration" : 14.360000000000014
      },
      "substring" : "I hold heat well\npeople use me to make frying I said wood-burning stove if I get Wet I rust\nwho am I\niron"
    },
    {
      "time" : {
        "timestamp" : 180.55000000000001,
        "duration" : 11.810000000000002
      },
      "substring" : "Strike me against a rock\nsee the spark\ncampers use me to start fires\nwho am I\nFlint"
    },
    {
      "time" : {
        "timestamp" : 198.38,
        "duration" : 8.6200000000000045
      },
      "substring" : "I burn slowly\npeople can use me for heat and power\nwho am I\ncool"
    },
    {
      "time" : {
        "timestamp" : 213.44,
        "duration" : 12.560000000000002
      },
      "substring" : "I look like wood\nare used to be would\nbut I am not bored anymore\nwho am I\nWould"
    },
    {
      "time" : {
        "timestamp" : 232.30000000000001,
        "duration" : 9.7299999999999898
      },
      "substring" : "rocks\nfacts and photos\nrocks are on the ground\nrocks Sore under the ground"
    },
    {
      "time" : {
        "timestamp" : 242.94,
        "duration" : 11.150000000000006
      },
      "substring" : "granite\nsalt\ngold\nsandstone\nchalk\nslate"
    },
    {
      "time" : {
        "timestamp" : 255.96000000000001,
        "duration" : 5.9699999999999989
      },
      "substring" : "Rocks are made of minerals rocks are everywhere on earth"
    },
    {
      "time" : {
        "timestamp" : 262.68000000000001,
        "duration" : 11.160000000000025
      },
      "substring" : "diamond talc\niron\nflint\nCall\npetrified wood"
    },
    {
      "time" : {
        "timestamp" : 278.13,
        "duration" : 5.0799999999999841
      },
      "substring" : "thank you for coming to the rock Hall of Fame goodbye"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 3.6149999999999998
    },
    {
      "startTime" : 3.6149999999999998,
      "duration" : 3.6149999999999998
    },
    {
      "startTime" : 7.2299999999999995,
      "duration" : 9.5000000000000018
    },
    {
      "startTime" : 16.73,
      "duration" : 9.5000000000000018
    },
    {
      "startTime" : 26.230000000000004,
      "duration" : 8.9675000000000011
    },
    {
      "startTime" : 35.197500000000005,
      "duration" : 8.9675000000000011
    },
    {
      "startTime" : 44.165000000000006,
      "duration" : 7.3299999999999947
    },
    {
      "startTime" : 51.495000000000005,
      "duration" : 7.3299999999999947
    },
    {
      "startTime" : 58.824999999999996,
      "duration" : 6.5834999999999972
    },
    {
      "startTime" : 65.408499999999989,
      "duration" : 6.5834999999999972
    },
    {
      "startTime" : 71.99199999999999,
      "duration" : 8.4840000000000089
    },
    {
      "startTime" : 80.475999999999999,
      "duration" : 8.4840000000000089
    },
    {
      "startTime" : 88.960000000000008,
      "duration" : 7.1274999999999977
    },
    {
      "startTime" : 96.087500000000006,
      "duration" : 7.1274999999999977
    },
    {
      "startTime" : 103.215,
      "duration" : 7.7224999999999966
    },
    {
      "startTime" : 110.9375,
      "duration" : 7.7224999999999966
    },
    {
      "startTime" : 118.66,
      "duration" : 11.060000000000002
    },
    {
      "startTime" : 129.72,
      "duration" : 11.060000000000002
    },
    {
      "startTime" : 140.78,
      "duration" : 8.0799999999999983
    },
    {
      "startTime" : 148.86000000000001,
      "duration" : 8.0799999999999983
    },
    {
      "startTime" : 156.94,
      "duration" : 10.257500000000007
    },
    {
      "startTime" : 167.19749999999999,
      "duration" : 10.257500000000007
    },
    {
      "startTime" : 177.45500000000001,
      "duration" : 8.957499999999996
    },
    {
      "startTime" : 186.41250000000002,
      "duration" : 8.957499999999996
    },
    {
      "startTime" : 195.37,
      "duration" : 7.4249999999999972
    },
    {
      "startTime" : 202.79500000000002,
      "duration" : 7.4249999999999972
    },
    {
      "startTime" : 210.22,
      "duration" : 9.4650000000000034
    },
    {
      "startTime" : 219.685,
      "duration" : 9.4650000000000034
    },
    {
      "startTime" : 229.15000000000001,
      "duration" : 25.875
    },
    {
      "startTime" : 255.02500000000001,
      "duration" : 20.960000000000008
    },
    {
      "startTime" : 275.98500000000001,
      "duration" : 3.6124999999999829
    },
    {
      "startTime" : 279.59749999999997,
      "duration" : 3.6124999999999829
    },
    {
      "startTime" : 283.20999999999998,
      "duration" : 14.272448979591843
    }
  ]
}