{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.12,
        "duration" : 1.2000000000000002
      },
      "substring" : "Sniffy"
    },
    {
      "time" : {
        "timestamp" : 4.3239999999999998,
        "duration" : 14.569999999999999
      },
      "substring" : "Nina and Chimp were playing at home.\nDad came in with a box.\nDad said, \"Come and see what is in the box.\""
    },
    {
      "time" : {
        "timestamp" : 19.759999999999998,
        "duration" : 4.5260000000000034
      },
      "substring" : "Nina looked in the box.\nThere was a puppy!"
    },
    {
      "time" : {
        "timestamp" : 27.98,
        "duration" : 12.059999999999999
      },
      "substring" : "The puppy sniffed Nina.\nHe sniffed Dad.\nHe sniffed Chimp.\nThen he sniffs Nina again!"
    },
    {
      "time" : {
        "timestamp" : 41.880000000000003,
        "duration" : 13.451999999999998
      },
      "substring" : "Nina said, \"I don't like him.\nHe sniffs too much.\"\nDad said, \"He's just a puppy.\nLet's call him Sniffy.\""
    },
    {
      "time" : {
        "timestamp" : 58.140000000000001,
        "duration" : 8.0699999999999932
      },
      "substring" : "The next day Nina and Chimp were playing on the bed.\nSniffy wanted to play too."
    },
    {
      "time" : {
        "timestamp" : 68.200000000000003,
        "duration" : 11.283999999999992
      },
      "substring" : "Sniffy jumped on the bed.\nHe sniffed Nina.\nHe sniffed Chimp.\nThen he sniffed Nina again!"
    },
    {
      "time" : {
        "timestamp" : 83.519999999999996,
        "duration" : 15.134
      },
      "substring" : "Nina said, \"I still don't like him.\nHe sniffs too much.\nTell him to go away!\"\nDad said, \"But Nina, he's just a puppy.\""
    },
    {
      "time" : {
        "timestamp" : 100.12,
        "duration" : 16.207999999999998
      },
      "substring" : "The next day, Nina and Dad went to the park.\nThey took Chimp and Sniffy.\nNina and Chimp were playing on the swings.\nSniffy wanted to play too."
    },
    {
      "time" : {
        "timestamp" : 119.892,
        "duration" : 9.6760000000000161
      },
      "substring" : "Sniffy ran round and round the swings.\nHe sniffed Nina.\nHe sniffed Chimp.\nThen he sniffeds Nina again!"
    },
    {
      "time" : {
        "timestamp" : 131.52000000000001,
        "duration" : 14.219999999999999
      },
      "substring" : "Nina said, \"I still don't like Sniffy.\nHe sniffs too much and gets in the way.\"\nDad said, \"He's just a puppy.\nHe only wants to play.\""
    },
    {
      "time" : {
        "timestamp" : 148.69999999999999,
        "duration" : 12.148000000000025
      },
      "substring" : "The next day, Nina was playing at home.\nShe wanted Chimp but she could not find him anywhere!\nNina looked and looked for Chimp."
    },
    {
      "time" : {
        "timestamp" : 163.22,
        "duration" : 11.599999999999994
      },
      "substring" : "Sniffy wanted to look too.\nHe sniffed the bed.\nHe sniffed the box.\nBut he could not find Chimp."
    },
    {
      "time" : {
        "timestamp" : 178.19999999999999,
        "duration" : 7.106000000000023
      },
      "substring" : "Dad said, \"Let's go to the park.\nLet's see if we can find Chimp there.\""
    },
    {
      "time" : {
        "timestamp" : 186.63999999999999,
        "duration" : 6.6100000000000136
      },
      "substring" : "Dad and Nina looked for Chimp at the park.\nBut they could not find Chimp."
    },
    {
      "time" : {
        "timestamp" : 195.44,
        "duration" : 12.349999999999994
      },
      "substring" : "Sniffy wanted to look too.\nFirst he sniffed Nina.\nNext he sniffed the swing.\nThen he sniffed Chimp!"
    },
    {
      "time" : {
        "timestamp" : 210.96000000000001,
        "duration" : 7.0099999999999909
      },
      "substring" : "Nina said, \"Dad, Sniffy's just a puppy, but I like him!"
    },
    {
      "time" : {
        "timestamp" : 222.18000000000001,
        "duration" : 0.85999999999998522
      },
      "substring" : "at home"
    },
    {
      "time" : {
        "timestamp" : 224.53,
        "duration" : 0.6980000000000075
      },
      "substring" : "there"
    },
    {
      "time" : {
        "timestamp" : 226.69999999999999,
        "duration" : 0.64600000000001501
      },
      "substring" : "puppy"
    },
    {
      "time" : {
        "timestamp" : 229.09999999999999,
        "duration" : 1
      },
      "substring" : "sniff"
    },
    {
      "time" : {
        "timestamp" : 231.78,
        "duration" : 1
      },
      "substring" : "still"
    },
    {
      "time" : {
        "timestamp" : 234.40000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "only"
    },
    {
      "time" : {
        "timestamp" : 236.90000000000001,
        "duration" : 0.76200000000000045
      },
      "substring" : "if"
    }
  ]
}