{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.26000000000000001,
        "duration" : 2.3399999999999999
      },
      "substring" : "Tim and the Tooth Fairy"
    },
    {
      "time" : {
        "timestamp" : 4.4000000000000004,
        "duration" : 6.0399999999999991
      },
      "substring" : "Beth had a wobbly tooth.\nIt had wobbled and wobbled for weeks."
    },
    {
      "time" : {
        "timestamp" : 11.029999999999999,
        "duration" : 15.330000000000004
      },
      "substring" : "One day, Beth bit into a big red apple.\nHer wobbly tooth came out.\n“Wow!” said Beth.\n“Now the tooth fairy will come, and I will get a coin.”"
    },
    {
      "time" : {
        "timestamp" : 28.460000000000001,
        "duration" : 6.8399999999999963
      },
      "substring" : "At bedtime, Beth put the tooth under her pillow and went to sleep."
    },
    {
      "time" : {
        "timestamp" : 36.659999999999997,
        "duration" : 10.18
      },
      "substring" : "The next morning, Beth looked under her pillow.\nThe tooth was gone and in its place, there was a shiny coin."
    },
    {
      "time" : {
        "timestamp" : 49.280000000000001,
        "duration" : 15.079999999999998
      },
      "substring" : "“I've got a coin!” said Beth.\n“The tooth fairy gave me a coin!”\n“I want to a coin, too,” said Tim.\n“Your teeth aren't wobbly yet,” said Mum."
    },
    {
      "time" : {
        "timestamp" : 65.719999999999999,
        "duration" : 8.5400000000000063
      },
      "substring" : "All day, Tim pushed and pulled his teeth, but not one tooth was wobbly."
    },
    {
      "time" : {
        "timestamp" : 76.079999999999998,
        "duration" : 17.239999999999995
      },
      "substring" : "Tim had an idea.\nHe got out his modeling clay and made a toy tooth.\n“I'll put this under my pillow,” he said.\n“Then the tooth fairy will come and give me a coin.”"
    },
    {
      "time" : {
        "timestamp" : 95.420000000000002,
        "duration" : 12.549999999999997
      },
      "substring" : "“The tooth fairy only takes real teeth,” said Beth.\n“She won't give you a coin for a toy tooth.”\n“Yes, she will,” said Tim."
    },
    {
      "time" : {
        "timestamp" : 110.42,
        "duration" : 11.420000000000002
      },
      "substring" : "At bedtime, Tim put the toy tooth under his pillow.\nHe went to sleep and dreamed about the tooth fairy."
    },
    {
      "time" : {
        "timestamp" : 123.3,
        "duration" : 10.480000000000004
      },
      "substring" : "Beth couldn't sleep.\nShe knew the tooth fairy wouldn't come and Tim would be upset in the morning."
    },
    {
      "time" : {
        "timestamp" : 135.84,
        "duration" : 14.159999999999997
      },
      "substring" : "Beth went downstairs to see Mum.\nShe told Mun about the toy tooth.\n“The tooth fairy won't come, will she, Mum?” said Beth.\n“Let’s wait and see,” said Mum."
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 0.40000000000000568
      },
      "substring" : "The next morning, Tim jumped on Beth's bed.\n“Beth! Look! I got a coin! The tooth fairy did come!” he said."
    },
    {
      "time" : {
        "timestamp" : 166.44,
        "duration" : 14.360000000000014
      },
      "substring" : "“Let me see,” said Beth.\nBeth looked at the coin.\nIt wasn't a real coin, it was a toy coin,\nbut she didn't tell Tim that."
    },
    {
      "time" : {
        "timestamp" : 183.08000000000001,
        "duration" : 10.139999999999986
      },
      "substring" : "Tim ran to Mum.\n“Mum! Mum! I got a coin from the tooth fairy,” he said.\n“I want to go to the shop now.”"
    },
    {
      "time" : {
        "timestamp" : 195,
        "duration" : 15.800000000000011
      },
      "substring" : "“You can't go to the shop with that coin,” said Mum.\n“You see, it's a toy coin.\nYou gave the tooth fairy a toy tooth,\nso she gave you a toy coin.”"
    },
    {
      "time" : {
        "timestamp" : 214.40000000000001,
        "duration" : 18.659999999999997
      },
      "substring" : "Tim looked sad.\nThen Beth had an idea.\n“You can come to my shop,” she said.\n“What would you like to buy?”\n“I'd like a big red apple, please,” said Tim.\n“To make my real tooth come out.”"
    },
    {
      "time" : {
        "timestamp" : 236.75,
        "duration" : 0.96000000000000085
      },
      "substring" : "wobbly"
    },
    {
      "time" : {
        "timestamp" : 239.48400000000001,
        "duration" : 0.867999999999995
      },
      "substring" : "tooth"
    },
    {
      "time" : {
        "timestamp" : 241.91999999999999,
        "duration" : 1.2700000000000102
      },
      "substring" : "weeks"
    },
    {
      "time" : {
        "timestamp" : 244.97999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "bite"
    },
    {
      "time" : {
        "timestamp" : 247.62,
        "duration" : 1.2000000000000002
      },
      "substring" : "fairy"
    },
    {
      "time" : {
        "timestamp" : 250.27000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "bedtime"
    },
    {
      "time" : {
        "timestamp" : 253.41999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "pillow"
    },
    {
      "time" : {
        "timestamp" : 256.27999999999997,
        "duration" : 0.80000000000000004
      },
      "substring" : "push"
    },
    {
      "time" : {
        "timestamp" : 259.45999999999998,
        "duration" : 1
      },
      "substring" : "model"
    },
    {
      "time" : {
        "timestamp" : 262.16000000000003,
        "duration" : 0.80000000000000004
      },
      "substring" : "clay"
    },
    {
      "time" : {
        "timestamp" : 265.31999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "real"
    },
    {
      "time" : {
        "timestamp" : 268.22000000000003,
        "duration" : 1
      },
      "substring" : "upset"
    },
    {
      "time" : {
        "timestamp" : 271.31999999999999,
        "duration" : 2
      },
      "substring" : "downstairs"
    },
    {
      "time" : {
        "timestamp" : 274.58999999999997,
        "duration" : 0.60000000000000009
      },
      "substring" : "buy"
    }
  ]
}