{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.63200000000000012,
        "duration" : 1.3179999999999998
      },
      "substring" : "Look at Me!"
    },
    {
      "time" : {
        "timestamp" : 5.46,
        "duration" : 3.1019999999999994
      },
      "substring" : "Lisa drew a blue mouse."
    },
    {
      "time" : {
        "timestamp" : 11.68,
        "duration" : 6.5400000000000027
      },
      "substring" : "The mouse ran off the paper.\n\"Oh, no!\" said Lisa."
    },
    {
      "time" : {
        "timestamp" : 20.199999999999999,
        "duration" : 2.8000000000000007
      },
      "substring" : "\"Look at me!\" said the mouse."
    },
    {
      "time" : {
        "timestamp" : 25.719999999999999,
        "duration" : 6.3800000000000026
      },
      "substring" : "Lisa drew a yellow cat.\nThe cat ran off the paper."
    },
    {
      "time" : {
        "timestamp" : 33.939999999999998,
        "duration" : 6.9600000000000009
      },
      "substring" : "\"Oh, no!\" said Lisa.\n\"Look at me!\" said the cat."
    },
    {
      "time" : {
        "timestamp" : 43.840000000000003,
        "duration" : 6.0799999999999983
      },
      "substring" : "Lisa drew a black dog.\nThe dog ran off the paper."
    },
    {
      "time" : {
        "timestamp" : 52.18,
        "duration" : 2.5799999999999983
      },
      "substring" : "\"Look at me!\" said the dog."
    },
    {
      "time" : {
        "timestamp" : 56.259999999999998,
        "duration" : 4.5399999999999991
      },
      "substring" : "\"Stop! Stop!\" said Lisa.\n\"Look at all the mess!\""
    },
    {
      "time" : {
        "timestamp" : 64.25,
        "duration" : 7.3700000000000045
      },
      "substring" : "Lisa drew a red aeroplane.\nThe aeroplane. flew off the paper."
    },
    {
      "time" : {
        "timestamp" : 75,
        "duration" : 8.5300000000000011
      },
      "substring" : "\"Thank you!\" said the dog and the cat and the mouse.\nAnd they flew away."
    },
    {
      "time" : {
        "timestamp" : 86.569999999999993,
        "duration" : 1.1099999999999994
      },
      "substring" : "run off"
    },
    {
      "time" : {
        "timestamp" : 91.219999999999999,
        "duration" : 1.5
      },
      "substring" : "aeroplane"
    },
    {
      "time" : {
        "timestamp" : 94.319999999999993,
        "duration" : 1.4000000000000057
      },
      "substring" : "fly off"
    },
    {
      "time" : {
        "timestamp" : 97.340000000000003,
        "duration" : 1.7599999999999909
      },
      "substring" : "fly away"
    }
  ]
}