{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.76600000000000001,
        "duration" : 2.3079999999999998
      },
      "substring" : "The Cow Jumped Over the Moon"
    },
    {
      "time" : {
        "timestamp" : 7.3760000000000003,
        "duration" : 2.71
      },
      "substring" : "I like to jump Do you?"
    },
    {
      "time" : {
        "timestamp" : 14.226000000000001,
        "duration" : 2.7840000000000007
      },
      "substring" : "No, I like to play"
    },
    {
      "time" : {
        "timestamp" : 21.416,
        "duration" : 2.8539999999999992
      },
      "substring" : "I like to jump Do you?"
    },
    {
      "time" : {
        "timestamp" : 28.620000000000001,
        "duration" : 2.6119999999999983
      },
      "substring" : "No, I like to laugh"
    },
    {
      "time" : {
        "timestamp" : 35.701999999999998,
        "duration" : 1.3760000000000048
      },
      "substring" : "I like to jump"
    },
    {
      "time" : {
        "timestamp" : 41.399999999999999,
        "duration" : 2.7120000000000033
      },
      "substring" : "We like to jump over the moon"
    },
    {
      "time" : {
        "timestamp" : 48.155999999999999,
        "duration" : 0.87400000000000233
      },
      "substring" : "like"
    },
    {
      "time" : {
        "timestamp" : 52.545999999999999,
        "duration" : 0.96600000000000108
      },
      "substring" : "jump"
    },
    {
      "time" : {
        "timestamp" : 56.704000000000001,
        "duration" : 0.83999999999999631
      },
      "substring" : "play"
    },
    {
      "time" : {
        "timestamp" : 61.120000000000005,
        "duration" : 1
      },
      "substring" : "laugh"
    },
    {
      "time" : {
        "timestamp" : 65.960000000000008,
        "duration" : 0.76999999999999602
      },
      "substring" : "over"
    }
  ]
}