{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.78000000000000003,
        "duration" : 3.4400000000000004
      },
      "substring" : "Slurp! Burp!"
    },
    {
      "time" : {
        "timestamp" : 7.4300000000000006,
        "duration" : 5.1599999999999993
      },
      "substring" : "It was spring.\nBaby Bear was asleep in the den."
    },
    {
      "time" : {
        "timestamp" : 14.08,
        "duration" : 5.5679999999999996
      },
      "substring" : "\"Come on,\" said Mum. \"Wake up.\nIt is time to go outside.\""
    },
    {
      "time" : {
        "timestamp" : 22.5,
        "duration" : 13.304000000000002
      },
      "substring" : "Mum took two big steps.\nBaby Bear took ten little steps.\n\"Look out!\" said Mum. \"Icicles!\""
    },
    {
      "time" : {
        "timestamp" : 36.509999999999998,
        "duration" : 4.5219999999999985
      },
      "substring" : "Jingle! Jangle! Ouch!"
    },
    {
      "time" : {
        "timestamp" : 43.060000000000002,
        "duration" : 2.1439999999999984
      },
      "substring" : "\"Too late!\" said Baby Bear."
    },
    {
      "time" : {
        "timestamp" : 47.130000000000003,
        "duration" : 15.409999999999997
      },
      "substring" : "Mum took two big steps.\nBaby Bear took ten little steps.\nThey came to the top of a hill.\n\"Let's slide!\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 66.941999999999993,
        "duration" : 1.0160000000000053
      },
      "substring" : "Whoosh"
    },
    {
      "time" : {
        "timestamp" : 68.635999999999996,
        "duration" : 2.210000000000008
      },
      "substring" : "\"Mind the bump!\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 72.957999999999998,
        "duration" : 2.8419999999999987
      },
      "substring" : "\"Too late! said Babe Bear."
    },
    {
      "time" : {
        "timestamp" : 76.391999999999996,
        "duration" : 0.82800000000000296
      },
      "substring" : "Ouch!"
    },
    {
      "time" : {
        "timestamp" : 81.379999999999995,
        "duration" : 4.7280000000000086
      },
      "substring" : "They found some water.\n\"Let's drinks,\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 90.319999999999993,
        "duration" : 2.3000000000000114
      },
      "substring" : "\"Mind the ice!\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 93.359999999999999,
        "duration" : 3.3119999999999976
      },
      "substring" : "Crack! Splash!"
    },
    {
      "time" : {
        "timestamp" : 97.780000000000001,
        "duration" : 2.1839999999999975
      },
      "substring" : "\"Too late!\" said Baby Bear."
    },
    {
      "time" : {
        "timestamp" : 103.73,
        "duration" : 5.7279999999999944
      },
      "substring" : "They found some fish.\n\"Let's eat!\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 112.42,
        "duration" : 1.8999999999999915
      },
      "substring" : "Slurp! Burp!"
    },
    {
      "time" : {
        "timestamp" : 115.18000000000001,
        "duration" : 2.1399999999999864
      },
      "substring" : "\"Too late!\" said Baby Bear."
    },
    {
      "time" : {
        "timestamp" : 121.5,
        "duration" : 1.0739999999999981
      },
      "substring" : "spring"
    },
    {
      "time" : {
        "timestamp" : 127.22,
        "duration" : 1.0360000000000014
      },
      "substring" : "outside"
    },
    {
      "time" : {
        "timestamp" : 130.31999999999999,
        "duration" : 0.94200000000000728
      },
      "substring" : "step"
    },
    {
      "time" : {
        "timestamp" : 133.22,
        "duration" : 1.1999999999999886
      },
      "substring" : "icicle"
    },
    {
      "time" : {
        "timestamp" : 136.69999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "late"
    },
    {
      "time" : {
        "timestamp" : 139.27000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "slide"
    },
    {
      "time" : {
        "timestamp" : 142.19999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "mind"
    },
    {
      "time" : {
        "timestamp" : 144.72999999999999,
        "duration" : 0.76000000000001933
      },
      "substring" : "ice"
    }
  ]
}