{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14000000000000001,
        "duration" : 2
      },
      "substring" : "Welly Dancing"
    },
    {
      "time" : {
        "timestamp" : 3.2800000000000002,
        "duration" : 6.0759999999999996
      },
      "substring" : "Anthea lived on a farm.\nShe loved to feed the animals."
    },
    {
      "time" : {
        "timestamp" : 11.120000000000001,
        "duration" : 3.8499999999999996
      },
      "substring" : "But most of all, Anthea loved to dance."
    },
    {
      "time" : {
        "timestamp" : 17.240000000000002,
        "duration" : 2.7399999999999984
      },
      "substring" : "She danced when she fed the chickens."
    },
    {
      "time" : {
        "timestamp" : 21.460000000000001,
        "duration" : 3.0679999999999978
      },
      "substring" : "She danced when she fed the goats."
    },
    {
      "time" : {
        "timestamp" : 26.259999999999998,
        "duration" : 2.8400000000000034
      },
      "substring" : "She danced when she saw the cows."
    },
    {
      "time" : {
        "timestamp" : 31.640000000000001,
        "duration" : 10.467999999999996
      },
      "substring" : "One day at school. Mrs Bright said,\n\"We're going to put on a play.\nIt is Cinderella.\""
    },
    {
      "time" : {
        "timestamp" : 45.340000000000003,
        "duration" : 8.4379999999999953
      },
      "substring" : "In the play, Cinderella has to dance with the prince.\nAnthea, you can be Cinderella.\""
    },
    {
      "time" : {
        "timestamp" : 55.719999999999999,
        "duration" : 7.7999999999999972
      },
      "substring" : "Anthea put on her costume.\n\"What lovely shoes to dance in,\" she said."
    },
    {
      "time" : {
        "timestamp" : 65.340000000000003,
        "duration" : 3.4899999999999949
      },
      "substring" : "Then Anthea began to dance."
    },
    {
      "time" : {
        "timestamp" : 71.219999999999999,
        "duration" : 9.4399999999999977
      },
      "substring" : "But Anthea tripped...\nand she slipped...\nand she slid and she fell."
    },
    {
      "time" : {
        "timestamp" : 82.819999999999993,
        "duration" : 6.0500000000000114
      },
      "substring" : "\"I can't dance,\" said Anthea.\n\"I don't want to be Cinderella.\""
    },
    {
      "time" : {
        "timestamp" : 90.519999999999996,
        "duration" : 8.5973333333333386
      },
      "substring" : "Anthea was very sad.\nShe went home to the farm.\nShe put on her wellies."
    },
    {
      "time" : {
        "timestamp" : 101.96000000000001,
        "duration" : 3.019999999999996
      },
      "substring" : "She danced when she fed the chickens."
    },
    {
      "time" : {
        "timestamp" : 105.86,
        "duration" : 2.828000000000003
      },
      "substring" : "She danced when she fed the goats."
    },
    {
      "time" : {
        "timestamp" : 110.45999999999999,
        "duration" : 2.3440000000000083
      },
      "substring" : "\"I know what's wrong!\" said Anthea."
    },
    {
      "time" : {
        "timestamp" : 116.14,
        "duration" : 5.7399999999999949
      },
      "substring" : "Anthea danced and danced, and everyone loved the school play."
    },
    {
      "time" : {
        "timestamp" : 125.83,
        "duration" : 0.79999999999999716
      },
      "substring" : "farm"
    },
    {
      "time" : {
        "timestamp" : 128.30000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "feed"
    },
    {
      "time" : {
        "timestamp" : 131.13999999999999,
        "duration" : 0.70800000000002683
      },
      "substring" : "animal"
    },
    {
      "time" : {
        "timestamp" : 134.316,
        "duration" : 0.87199999999998568
      },
      "substring" : "dance"
    },
    {
      "time" : {
        "timestamp" : 137.03999999999999,
        "duration" : 0.73799999999999955
      },
      "substring" : "chicken"
    },
    {
      "time" : {
        "timestamp" : 139.59999999999999,
        "duration" : 1.2319999999999993
      },
      "substring" : "Cinderella"
    },
    {
      "time" : {
        "timestamp" : 143.16,
        "duration" : 0.9480000000000075
      },
      "substring" : "prince"
    },
    {
      "time" : {
        "timestamp" : 146.02000000000001,
        "duration" : 0.87599999999997635
      },
      "substring" : "costume"
    },
    {
      "time" : {
        "timestamp" : 149.03999999999999,
        "duration" : 1.0300000000000011
      },
      "substring" : "shoes"
    },
    {
      "time" : {
        "timestamp" : 152.40000000000001,
        "duration" : 0.82399999999998386
      },
      "substring" : "begin"
    },
    {
      "time" : {
        "timestamp" : 155.38,
        "duration" : 0.80000000000001137
      },
      "substring" : "trip"
    },
    {
      "time" : {
        "timestamp" : 157.94,
        "duration" : 0.97599999999999909
      },
      "substring" : "slip"
    },
    {
      "time" : {
        "timestamp" : 160.78,
        "duration" : 1.1500000000000057
      },
      "substring" : "slide"
    },
    {
      "time" : {
        "timestamp" : 164.08000000000001,
        "duration" : 0.96799999999998931
      },
      "substring" : "fall"
    },
    {
      "time" : {
        "timestamp" : 166.97999999999999,
        "duration" : 0.74000000000000909
      },
      "substring" : "welly"
    },
    {
      "time" : {
        "timestamp" : 169.69999999999999,
        "duration" : 0.80200000000002092
      },
      "substring" : "wrong"
    }
  ]
}