{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.66273774092243154,
        "duration" : 1.6012622590775683
      },
      "substring" : "I Like Cars"
    },
    {
      "time" : {
        "timestamp" : 7.8877979729621641,
        "duration" : 1.7702020270378354
      },
      "substring" : "I like the red car"
    },
    {
      "time" : {
        "timestamp" : 15.45842862667741,
        "duration" : 2.1334060098391205
      },
      "substring" : "I like the black car"
    },
    {
      "time" : {
        "timestamp" : 24.106799392640696,
        "duration" : 2.0276917111341568
      },
      "substring" : "I like the blue car"
    },
    {
      "time" : {
        "timestamp" : 33.281422426427078,
        "duration" : 2.2150031427456582
      },
      "substring" : "I like the green car"
    },
    {
      "time" : {
        "timestamp" : 42.541517666871137,
        "duration" : 1.7589278214646527
      },
      "substring" : "I like the white car"
    },
    {
      "time" : {
        "timestamp" : 51.123290926819195,
        "duration" : 2.2222773730994945
      },
      "substring" : "I like the yellow car"
    },
    {
      "time" : {
        "timestamp" : 59.75256668916029,
        "duration" : 3.3228091601632102
      },
      "substring" : "But I love my dad's car"
    },
    {
      "time" : {
        "timestamp" : 70.578000000000003,
        "duration" : 0.83199999999999363
      },
      "substring" : "like"
    },
    {
      "time" : {
        "timestamp" : 76.530000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "red"
    },
    {
      "time" : {
        "timestamp" : 82.980000000000004,
        "duration" : 0.59999999999999432
      },
      "substring" : "car"
    },
    {
      "time" : {
        "timestamp" : 89.609999999999999,
        "duration" : 1
      },
      "substring" : "black"
    },
    {
      "time" : {
        "timestamp" : 98.170000000000002,
        "duration" : 0.75
      },
      "substring" : "blue"
    },
    {
      "time" : {
        "timestamp" : 104.8,
        "duration" : 1
      },
      "substring" : "green"
    },
    {
      "time" : {
        "timestamp" : 111.45,
        "duration" : 1
      },
      "substring" : "white"
    },
    {
      "time" : {
        "timestamp" : 118.76000000000001,
        "duration" : 1.2000000000000028
      },
      "substring" : "yellow"
    },
    {
      "time" : {
        "timestamp" : 126.76000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "but"
    },
    {
      "time" : {
        "timestamp" : 133.59999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "love"
    },
    {
      "time" : {
        "timestamp" : 140.77799999999999,
        "duration" : 0.82400000000001228
      },
      "substring" : "dad"
    }
  ]
}