{
  "doublePageStartIndex" : 1,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 10.960000000000001,
        "duration" : 6.1600000000000001
      },
      "substring" : "In the light of the moon a little egg lay on a leaf."
    },
    {
      "time" : {
        "timestamp" : 21.399999999999999,
        "duration" : 13.940000000000005
      },
      "substring" : "One Sunday morning, the warm sun came up and-POP!-out of the egg came a tiny and very hungry catapillar."
    },
    {
      "time" : {
        "timestamp" : 40.899999999999999,
        "duration" : 2.2299999999999969
      },
      "substring" : "He started to look for some food."
    },
    {
      "time" : {
        "timestamp" : 45,
        "duration" : 6.980000000000004
      },
      "substring" : "On Monday he ate through one apple,\nBut he was still hungry."
    },
    {
      "time" : {
        "timestamp" : 52.539999999999999,
        "duration" : 7.1499999999999986
      },
      "substring" : "On Tuesday he ate through two pairs,\nBut he was still hungry."
    },
    {
      "time" : {
        "timestamp" : 60.579999999999998,
        "duration" : 7.4000000000000057
      },
      "substring" : "On Wednesday he ate through three plums,\nBut he was still hungry."
    },
    {
      "time" : {
        "timestamp" : 68.579999999999998,
        "duration" : 7.3199999999999932
      },
      "substring" : "On Thursday he ate through four strawberries,\nBut he was still hungry."
    },
    {
      "time" : {
        "timestamp" : 76.519999999999996,
        "duration" : 7.4000000000000057
      },
      "substring" : "On Friday he ate through five oranges,\nBut he was still hungry."
    },
    {
      "time" : {
        "timestamp" : 84.239999999999995,
        "duration" : 14
      },
      "substring" : "On Saturday he ate through one piece of chocolate cake, one ice-cream cone, one pickle, one slice of Swiss cheese, one slice of salami,"
    },
    {
      "time" : {
        "timestamp" : 98.239999999999995,
        "duration" : 9.8800000000000168
      },
      "substring" : "one lollipop, one piece of cherry pie, one sausage, one cupcate, and one slice of watermelon."
    },
    {
      "time" : {
        "timestamp" : 108.65600000000001,
        "duration" : 3.6319999999999908
      },
      "substring" : "That night he had a stomachache!"
    },
    {
      "time" : {
        "timestamp" : 114.38,
        "duration" : 13.329999999999998
      },
      "substring" : "The next day was Sunday again.\nThe catapillar ate through one nice green leaf, and after that he felt much better."
    },
    {
      "time" : {
        "timestamp" : 135.22,
        "duration" : 12.829999999999984
      },
      "substring" : "Now he wasn't hungry anymore - and he wasn't a little catapillar anymore.\nHe was a big, fat catapillar."
    },
    {
      "time" : {
        "timestamp" : 149.11199999999999,
        "duration" : 17.515999999999991
      },
      "substring" : "He built a small house called a cocoon, around himself. He stayed inside for more than two weeks. Then he nibbled a hole in the cocoon, pushed his way out and..."
    },
    {
      "time" : {
        "timestamp" : 169.06800000000001,
        "duration" : 4.842000000000013
      },
      "substring" : "He was a beautiful butterfly!"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 10.960000000000001
    },
    {
      "startTime" : 10.960000000000001,
      "duration" : 4.1499999999999986
    },
    {
      "startTime" : 15.109999999999999,
      "duration" : 4.1499999999999986
    },
    {
      "startTime" : 19.259999999999998,
      "duration" : 9.4300000000000033
    },
    {
      "startTime" : 28.690000000000001,
      "duration" : 9.4300000000000033
    },
    {
      "startTime" : 38.120000000000005,
      "duration" : 2.9724999999999966
    },
    {
      "startTime" : 41.092500000000001,
      "duration" : 2.9724999999999966
    },
    {
      "startTime" : 44.064999999999998,
      "duration" : 4.0975000000000037
    },
    {
      "startTime" : 48.162500000000001,
      "duration" : 4.0975000000000037
    },
    {
      "startTime" : 52.260000000000005,
      "duration" : 3.9374999999999964
    },
    {
      "startTime" : 56.197500000000005,
      "duration" : 3.9374999999999964
    },
    {
      "startTime" : 60.134999999999998,
      "duration" : 4.0725000000000016
    },
    {
      "startTime" : 64.207499999999996,
      "duration" : 4.0725000000000016
    },
    {
      "startTime" : 68.280000000000001,
      "duration" : 3.9649999999999963
    },
    {
      "startTime" : 72.245000000000005,
      "duration" : 3.9649999999999963
    },
    {
      "startTime" : 76.209999999999994,
      "duration" : 3.9350000000000023
    },
    {
      "startTime" : 80.144999999999996,
      "duration" : 3.9350000000000023
    },
    {
      "startTime" : 84.079999999999998,
      "duration" : 14.159999999999997
    },
    {
      "startTime" : 98.239999999999995,
      "duration" : 15.094000000000008
    },
    {
      "startTime" : 113.334,
      "duration" : 9.0655000000000001
    },
    {
      "startTime" : 122.3995,
      "duration" : 9.0655000000000001
    },
    {
      "startTime" : 131.465,
      "duration" : 17.115999999999985
    },
    {
      "startTime" : 148.58099999999999,
      "duration" : 19.267000000000024
    },
    {
      "startTime" : 167.84800000000001,
      "duration" : 8.9679999999999893
    },
    {
      "startTime" : 176.816,
      "duration" : 8.9679999999999893
    }
  ]
}