{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.23999999999999999,
        "duration" : 2.9800000000000004
      },
      "substring" : "Slug Makes a House"
    },
    {
      "time" : {
        "timestamp" : 7.4986666666666677,
        "duration" : 4.0559999593098945
      },
      "substring" : "Slug lived under a cold, wet rock."
    },
    {
      "time" : {
        "timestamp" : 15.42,
        "duration" : 4.6600000000000019
      },
      "substring" : "Snail had a nice house on his back."
    },
    {
      "time" : {
        "timestamp" : 23.620000000000001,
        "duration" : 11.886666666666667
      },
      "substring" : "Slug said, I wish \"I had a house like yours.\"\nSnail said, \"Stop wishing and make a house.\""
    },
    {
      "time" : {
        "timestamp" : 37.520000000000003,
        "duration" : 7.6546666666666638
      },
      "substring" : "So Slug began cutting...\nand sticking...\nand painting...\nand making his house."
    },
    {
      "time" : {
        "timestamp" : 49.520000000000003,
        "duration" : 9.3799999999999955
      },
      "substring" : "When Snail saw Slug's house, he was cross.\nSlug's house was very nice."
    },
    {
      "time" : {
        "timestamp" : 60,
        "duration" : 10.320000000000007
      },
      "substring" : "Snail wished he had a house like Slug's.\nHe said, \"You haven't got a kitchen!\""
    },
    {
      "time" : {
        "timestamp" : 73.180000000000007,
        "duration" : 12.859999999999999
      },
      "substring" : "Slug said, \"Oh!\nDo you have a kitchen?\"\nSnail said, \"Oh, yes.\"\nBut he didn't."
    },
    {
      "time" : {
        "timestamp" : 86.799999999999997,
        "duration" : 9.0600000000000023
      },
      "substring" : "So Slug began cutting...\nand sticking...\nand painting...\nand making his kitchen."
    },
    {
      "time" : {
        "timestamp" : 98.920000000000002,
        "duration" : 12.840000000000003
      },
      "substring" : "When Snail saw Slug's kitchen, he wished he had one too.\nSnail said, \"You haven't got a bathroom!\""
    },
    {
      "time" : {
        "timestamp" : 113.72,
        "duration" : 12.814666625976557
      },
      "substring" : "Slug said, \"Oh!\nDo you have a bathroom?\"\nSnail said, \"Oh, yes.\"\nBut he didn't."
    },
    {
      "time" : {
        "timestamp" : 130.88,
        "duration" : 7.4240000000000066
      },
      "substring" : "So Slug began cutting...\nand sticking...\nand painting...\nand making his bathroom."
    },
    {
      "time" : {
        "timestamp" : 141.34,
        "duration" : 21.120000000000005
      },
      "substring" : "When Snails saw Slug's bathroom, he wished he had one too.\nSnail said, \"Your house is too big to fit on your back.\"\nSlug said, \"Then I'll just have to stay here!\""
    },
    {
      "time" : {
        "timestamp" : 165.30000000000001,
        "duration" : 10.659999999999997
      },
      "substring" : "Slug made his house bigger.\nThen he made more houses.\nSlug was very happy."
    },
    {
      "time" : {
        "timestamp" : 177.28,
        "duration" : 14.480000000000018
      },
      "substring" : "Snail was cross.\nHe wished he had a house like Slug's.\nBut he didn't, so Snail went away."
    },
    {
      "time" : {
        "timestamp" : 194.24000000000001,
        "duration" : 6.1399999999999864
      },
      "substring" : "Now Snail lives under a cold, wet rock and wishes."
    },
    {
      "time" : {
        "timestamp" : 207.52000000000001,
        "duration" : 1
      },
      "substring" : "snail"
    },
    {
      "time" : {
        "timestamp" : 210.22,
        "duration" : 0.59999999999999432
      },
      "substring" : "cut"
    },
    {
      "time" : {
        "timestamp" : 212.80000000000001,
        "duration" : 1
      },
      "substring" : "stick"
    },
    {
      "time" : {
        "timestamp" : 215.66,
        "duration" : 1
      },
      "substring" : "cross"
    },
    {
      "time" : {
        "timestamp" : 218.52000000000001,
        "duration" : 1.5999999999999943
      },
      "substring" : "kitchen"
    },
    {
      "time" : {
        "timestamp" : 221.53200000000001,
        "duration" : 1.0373333129882667
      },
      "substring" : "bathroom"
    },
    {
      "time" : {
        "timestamp" : 224.78,
        "duration" : 0.73066662597656773
      },
      "substring" : "fit"
    },
    {
      "time" : {
        "timestamp" : 227.16,
        "duration" : 0.97599999999999909
      },
      "substring" : "stay"
    },
    {
      "time" : {
        "timestamp" : 229.88,
        "duration" : 0.80000000000001137
      },
      "substring" : "more"
    }
  ]
}