{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.17999999999999999,
        "duration" : 1.2100000000000002
      },
      "substring" : "I am a seed"
    },
    {
      "time" : {
        "timestamp" : 9.7780000000000005,
        "duration" : 1.2799999999999994
      },
      "substring" : "I'm a seed"
    },
    {
      "time" : {
        "timestamp" : 12.904,
        "duration" : 1.6980000000000004
      },
      "substring" : "I'm a seed too"
    },
    {
      "time" : {
        "timestamp" : 18.760000000000002,
        "duration" : 2.9599999999999973
      },
      "substring" : "I'm going to be a marigold when I grow up"
    },
    {
      "time" : {
        "timestamp" : 23.73,
        "duration" : 1.3760000000000012
      },
      "substring" : "Me, too!"
    },
    {
      "time" : {
        "timestamp" : 29.076000000000001,
        "duration" : 1.2439999999999998
      },
      "substring" : "No, you're not."
    },
    {
      "time" : {
        "timestamp" : 32.539999999999999,
        "duration" : 0.98000000000000398
      },
      "substring" : "Why not"
    },
    {
      "time" : {
        "timestamp" : 37.719999999999999,
        "duration" : 3.0859999999999985
      },
      "substring" : "because you're different kind of seed"
    },
    {
      "time" : {
        "timestamp" : 42.481999999999999,
        "duration" : 2.5660000000000025
      },
      "substring" : "what kind of seed am I?"
    },
    {
      "time" : {
        "timestamp" : 48.859999999999999,
        "duration" : 3.2600000000000051
      },
      "substring" : "How should I know\nwait and see"
    },
    {
      "time" : {
        "timestamp" : 54.259999999999998,
        "duration" : 2.8000000000000003
      },
      "substring" : "wait how long"
    },
    {
      "time" : {
        "timestamp" : 60.399999999999999,
        "duration" : 8.3759999999999977
      },
      "substring" : "Not too long see\nwhere a growing\nmy Sam goes up"
    },
    {
      "time" : {
        "timestamp" : 70.700000000000003,
        "duration" : 2.6499999999999915
      },
      "substring" : "my stem goes sideways"
    },
    {
      "time" : {
        "timestamp" : 77.200000000000003,
        "duration" : 3.5600000000000023
      },
      "substring" : "My leaves are small and perky"
    },
    {
      "time" : {
        "timestamp" : 82.780000000000001,
        "duration" : 3.2000000000000028
      },
      "substring" : "my leaves are big and hairy"
    },
    {
      "time" : {
        "timestamp" : 90,
        "duration" : 2.7599999999999909
      },
      "substring" : "My flowers reach up to the sky"
    },
    {
      "time" : {
        "timestamp" : 95.079999999999998,
        "duration" : 3.6400000000000006
      },
      "substring" : "my flowers are hiding under my leaves"
    },
    {
      "time" : {
        "timestamp" : 102.46000000000001,
        "duration" : 5.2599999999999909
      },
      "substring" : "my petals are yellow Orange and freely"
    },
    {
      "time" : {
        "timestamp" : 109.44,
        "duration" : 5.0700000000000074
      },
      "substring" : "my paddles dying\nI'm around in the green"
    },
    {
      "time" : {
        "timestamp" : 118.72199999999999,
        "duration" : 2.1440000000000055
      },
      "substring" : "I have Flowers"
    },
    {
      "time" : {
        "timestamp" : 123.39,
        "duration" : 5.1899999999999835
      },
      "substring" : "now I am rounding orange what in the world am I"
    },
    {
      "time" : {
        "timestamp" : 133.28,
        "duration" : 7.2199999999999989
      },
      "substring" : "a pumpkin plant\nYou do six pumpkins they're beautiful"
    },
    {
      "time" : {
        "timestamp" : 141.75,
        "duration" : 3.7700000000000102
      },
      "substring" : "thank you I am very proud"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 1.7000000000000171
      },
      "substring" : "No what's inside of us"
    },
    {
      "time" : {
        "timestamp" : 154.03999999999999,
        "duration" : 0.52000000000001023
      },
      "substring" : "what"
    },
    {
      "time" : {
        "timestamp" : 158.75800000000001,
        "duration" : 6.445999999999998
      },
      "substring" : "see\nwhen my seeds are planted they will become a numerical"
    },
    {
      "time" : {
        "timestamp" : 168.06,
        "duration" : 7.5999999999999943
      },
      "substring" : "When my seeds are planted they will become new pumpkins\nthere should be a name for it"
    },
    {
      "time" : {
        "timestamp" : 180,
        "duration" : 4.0999999999999943
      },
      "substring" : "There is it's called life"
    },
    {
      "time" : {
        "timestamp" : 187.38800000000001,
        "duration" : 4.2820000000000107
      },
      "substring" : "I'm a seed.\nI'm a scene two"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 2.7920000000000003
    },
    {
      "startTime" : 2.7920000000000003,
      "duration" : 2.7920000000000003
    },
    {
      "startTime" : 5.5840000000000005,
      "duration" : 6.3969999999999994
    },
    {
      "startTime" : 11.981,
      "duration" : 4.7000000000000011
    },
    {
      "startTime" : 16.681000000000001,
      "duration" : 6.0440000000000005
    },
    {
      "startTime" : 22.725000000000001,
      "duration" : 4.3659999999999997
    },
    {
      "startTime" : 27.091000000000001,
      "duration" : 4.3389999999999986
    },
    {
      "startTime" : 31.43,
      "duration" : 4.1900000000000048
    },
    {
      "startTime" : 35.620000000000005,
      "duration" : 6.0239999999999938
    },
    {
      "startTime" : 41.643999999999998,
      "duration" : 5.3100000000000023
    },
    {
      "startTime" : 46.954000000000001,
      "duration" : 6.2359999999999971
    },
    {
      "startTime" : 53.189999999999998,
      "duration" : 5.5399999999999991
    },
    {
      "startTime" : 58.729999999999997,
      "duration" : 11.008000000000003
    },
    {
      "startTime" : 69.738,
      "duration" : 5.5370000000000061
    },
    {
      "startTime" : 75.275000000000006,
      "duration" : 6.4950000000000045
    },
    {
      "startTime" : 81.77000000000001,
      "duration" : 6.2199999999999989
    },
    {
      "startTime" : 87.990000000000009,
      "duration" : 5.9299999999999784
    },
    {
      "startTime" : 93.919999999999987,
      "duration" : 6.6700000000000159
    },
    {
      "startTime" : 100.59,
      "duration" : 7.9899999999999949
    },
    {
      "startTime" : 108.58,
      "duration" : 8.0360000000000014
    },
    {
      "startTime" : 116.616,
      "duration" : 5.5120000000000005
    },
    {
      "startTime" : 122.128,
      "duration" : 8.8020000000000067
    },
    {
      "startTime" : 130.93000000000001,
      "duration" : 10.194999999999993
    },
    {
      "startTime" : 141.125,
      "duration" : 6.6349999999999909
    },
    {
      "startTime" : 147.75999999999999,
      "duration" : 5.1100000000000136
    },
    {
      "startTime" : 152.87,
      "duration" : 3.7889999999999873
    },
    {
      "startTime" : 156.65899999999999,
      "duration" : 9.9730000000000132
    },
    {
      "startTime" : 166.63200000000001,
      "duration" : 11.197999999999979
    },
    {
      "startTime" : 177.82999999999998,
      "duration" : 3.9570000000000078
    },
    {
      "startTime" : 181.78699999999998,
      "duration" : 3.9570000000000078
    },
    {
      "startTime" : 185.744,
      "duration" : 2.9630000000000081
    },
    {
      "startTime" : 188.70699999999999,
      "duration" : 2.9630000000000081
    },
    {
      "startTime" : 191.67000000000002,
      "duration" : 12.26795918367344
    }
  ]
}