{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.38,
        "duration" : 1.7600000000000002
      },
      "substring" : "Amber's Big Dog"
    },
    {
      "time" : {
        "timestamp" : 4.6293333129882814,
        "duration" : 4.6280000000000001
      },
      "substring" : "It was Amber's birthday.\nShe wanted a dog."
    },
    {
      "time" : {
        "timestamp" : 10.271999999999998,
        "duration" : 6.3580000000000005
      },
      "substring" : "So Amber, Pete, Mum and Dad went to the dogs' home."
    },
    {
      "time" : {
        "timestamp" : 19.199999999999999,
        "duration" : 2.9626666463216154
      },
      "substring" : "\"I like this little dog,\" said Dad."
    },
    {
      "time" : {
        "timestamp" : 23.199999999999999,
        "duration" : 2.8800000000000026
      },
      "substring" : "\"I like this little dog,\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 27.18,
        "duration" : 2.8000000000000007
      },
      "substring" : "\"I like this little dog,\" said Pete."
    },
    {
      "time" : {
        "timestamp" : 31.379999999999999,
        "duration" : 3.2399999999999984
      },
      "substring" : "\"I love this big dog,\" said Amber."
    },
    {
      "time" : {
        "timestamp" : 36.289999999999999,
        "duration" : 4.5433333129882811
      },
      "substring" : "\"That big dog will eat a lot,\" said Amber's Dad."
    },
    {
      "time" : {
        "timestamp" : 42.439999999999998,
        "duration" : 5.5000000000000071
      },
      "substring" : "\"That big dog will want lots walks,\" said Amber's mum."
    },
    {
      "time" : {
        "timestamp" : 50.32,
        "duration" : 5.25
      },
      "substring" : "\"I will look after the big dog,\" said Amber.\n\"Please can we have him?\""
    },
    {
      "time" : {
        "timestamp" : 57.420000000000002,
        "duration" : 2.5600000000000023
      },
      "substring" : "So they took the big dog home."
    },
    {
      "time" : {
        "timestamp" : 62.560000000000002,
        "duration" : 15.280000000000001
      },
      "substring" : "The next day, Amber took the big dog for a walk in the park.\nThe big dog ran off.\n\"Stop! Stop! Wait for me!\" shouted Amber"
    },
    {
      "time" : {
        "timestamp" : 79.519999999999996,
        "duration" : 8.2519999796549541
      },
      "substring" : "Then the big dog jumped up at a man\n\"Oh, no!\" said Amber."
    },
    {
      "time" : {
        "timestamp" : 89.379999999999995,
        "duration" : 6.744000000000014
      },
      "substring" : "Then the big dog jumped in a pond.\n\"Oh, no!\" said Amber."
    },
    {
      "time" : {
        "timestamp" : 97.599999999999994,
        "duration" : 7.3800000000000097
      },
      "substring" : "At the end of the walk, Amber was tired, but the big dog wasn't."
    },
    {
      "time" : {
        "timestamp" : 106.5,
        "duration" : 8.8799999999999955
      },
      "substring" : "When she got home, Amber had an idea.\nShe got her go-cart out of the shed."
    },
    {
      "time" : {
        "timestamp" : 117.22,
        "duration" : 10.159999999999997
      },
      "substring" : "Amber put the dog in front of the go-cart. Then she got in.\nThey went to the park."
    },
    {
      "time" : {
        "timestamp" : 128.59,
        "duration" : 14.867333312988279
      },
      "substring" : "The big dog pulled the go-cart along.\nThe big dog got tired but Amber didn't\n\"What a good idea!\" said everyone."
    },
    {
      "time" : {
        "timestamp" : 148.33000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "walk"
    },
    {
      "time" : {
        "timestamp" : 150.49000000000001,
        "duration" : 1.0899999796549196
      },
      "substring" : "look after"
    },
    {
      "time" : {
        "timestamp" : 153.25999999999999,
        "duration" : 1
      },
      "substring" : "shout"
    },
    {
      "time" : {
        "timestamp" : 156.09999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "pond"
    },
    {
      "time" : {
        "timestamp" : 158.41999999999999,
        "duration" : 1.4000000000000057
      },
      "substring" : "at the end of"
    },
    {
      "time" : {
        "timestamp" : 161.40000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "idea"
    },
    {
      "time" : {
        "timestamp" : 164.19,
        "duration" : 0.98733329264322833
      },
      "substring" : "go-cart"
    },
    {
      "time" : {
        "timestamp" : 166.84,
        "duration" : 0.80000000000001137
      },
      "substring" : "shed"
    },
    {
      "time" : {
        "timestamp" : 169.28266666666667,
        "duration" : 1.5466666463215972
      },
      "substring" : "in front of"
    },
    {
      "time" : {
        "timestamp" : 172.87066662597655,
        "duration" : 0.74266668701173444
      },
      "substring" : "pull"
    },
    {
      "time" : {
        "timestamp" : 175.58000000000001,
        "duration" : 1
      },
      "substring" : "along"
    }
  ]
}