{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.12,
        "duration" : 2.3799999999999999
      },
      "substring" : "Who will Marry Maisie?"
    },
    {
      "time" : {
        "timestamp" : 5.8426666666666671,
        "duration" : 11.297333333333334
      },
      "substring" : "Maisie wanted to marry little Rat.\n\"No,\" said Papa Rat.\n\"You will marry the strongest one in the world.\""
    },
    {
      "time" : {
        "timestamp" : 18.157333312988282,
        "duration" : 5.6533333536783843
      },
      "substring" : "\"No, I will not,\" said Maisie.\n\"Yes, you will,\" said Papa Rat."
    },
    {
      "time" : {
        "timestamp" : 26.200000000000003,
        "duration" : 5.639999999999997
      },
      "substring" : "Papa and Maisie went to look for the strongest one in the world."
    },
    {
      "time" : {
        "timestamp" : 32.939999999999998,
        "duration" : 8.310666625976566
      },
      "substring" : "\"Look,\" said Papa Rat. \"There is Sun.\nHe is the strongest one in the world.\""
    },
    {
      "time" : {
        "timestamp" : 43.960000000000001,
        "duration" : 7.759999999999998
      },
      "substring" : "\"You are the strongest one in the world,\"\nsaid Papa Rat. \"Will you marry Maisie?\""
    },
    {
      "time" : {
        "timestamp" : 53.519999999999996,
        "duration" : 10.244000000000007
      },
      "substring" : "\"No,\" said Sun.\n\"I am not the strongest one in the world.\nAsk cloud, he is stronger than me.\""
    },
    {
      "time" : {
        "timestamp" : 66.340000000000003,
        "duration" : 12.335999999999999
      },
      "substring" : "So Papa and Maisie went to see Cloud.\n\"You are the strongest one in the world,\"\nsaid Papa Rat. \"Will you marry Maisie?\""
    },
    {
      "time" : {
        "timestamp" : 80.280000000000001,
        "duration" : 4.7199999999999989
      },
      "substring" : "\"No,\" said Cloud.\n\"Wind is stronger than me.\""
    },
    {
      "time" : {
        "timestamp" : 87.010000000000005,
        "duration" : 11.950000000000003
      },
      "substring" : "So Papa and Maisie went to see Wind.\n\"You are the strongest one in the world,\" said Papa Rat.\n\"Will you marry Maisie?\""
    },
    {
      "time" : {
        "timestamp" : 99.920000000000002,
        "duration" : 13.560000000000002
      },
      "substring" : "\"No,\" said Wind.\n\"Stone Man is stronger than me.\nI huff and huff all day but I can't blow him down.\""
    },
    {
      "time" : {
        "timestamp" : 115.90000000000001,
        "duration" : 13.280000000000001
      },
      "substring" : "So Papa and Maisie went to see Stone Man.\n\"You are the strongest one in the world,\"\nsaid Papa Rat. \"Will you marry Maisie?\""
    },
    {
      "time" : {
        "timestamp" : 130.06,
        "duration" : 14.419999999999987
      },
      "substring" : "\"No,\" said Stone Man.\n\"There is someone much strong than me.\nHe is digging under me now and soon I will fall to the ground.\""
    },
    {
      "time" : {
        "timestamp" : 146.5,
        "duration" : 13.900000000000006
      },
      "substring" : "Just then, Little Rat came out of a tunnel in the ground.\n\"There he is,\" said Stone Man.\n\"There is the strongest one in the world.\""
    },
    {
      "time" : {
        "timestamp" : 163.46000000000001,
        "duration" : 11.599999999999994
      },
      "substring" : "\"You are the strongest One in the world,\" said Papa Rat to Little Rat.\n\"Will you marry Maisie?\"\n\"Yes,\" said Little Rat."
    },
    {
      "time" : {
        "timestamp" : 177.44,
        "duration" : 9.5600000000000023
      },
      "substring" : "So Maisie married Little Rat, the strongest one in the world.\nAnd they lived happily ever after."
    },
    {
      "time" : {
        "timestamp" : 190.44,
        "duration" : 0.80000000000001137
      },
      "substring" : "marry"
    },
    {
      "time" : {
        "timestamp" : 193.62,
        "duration" : 0.68000000000000682
      },
      "substring" : "rat"
    },
    {
      "time" : {
        "timestamp" : 196.46000000000001,
        "duration" : 1.4546666259765573
      },
      "substring" : "strongest"
    },
    {
      "time" : {
        "timestamp" : 199.84,
        "duration" : 1.2013333129882824
      },
      "substring" : "stronger"
    },
    {
      "time" : {
        "timestamp" : 202.91999999999999,
        "duration" : 0.82400000000001228
      },
      "substring" : "sun"
    },
    {
      "time" : {
        "timestamp" : 206.03999999999999,
        "duration" : 1
      },
      "substring" : "cloud"
    },
    {
      "time" : {
        "timestamp" : 209.16,
        "duration" : 0.80000000000001137
      },
      "substring" : "wind"
    },
    {
      "time" : {
        "timestamp" : 212.03999999999999,
        "duration" : 1.5466666463216256
      },
      "substring" : "Stone Man"
    },
    {
      "time" : {
        "timestamp" : 215.25,
        "duration" : 0.80000000000001137
      },
      "substring" : "huff"
    },
    {
      "time" : {
        "timestamp" : 217.66999999999999,
        "duration" : 1
      },
      "substring" : "puff"
    },
    {
      "time" : {
        "timestamp" : 220.29733329264323,
        "duration" : 0.75199999999998113
      },
      "substring" : "below"
    },
    {
      "time" : {
        "timestamp" : 223.55999997965495,
        "duration" : 0.78399999999999181
      },
      "substring" : "dig"
    },
    {
      "time" : {
        "timestamp" : 226.75999999999999,
        "duration" : 1.0999999999999943
      },
      "substring" : "tunnel"
    },
    {
      "time" : {
        "timestamp" : 230.03599995930992,
        "duration" : 1.2439999999999998
      },
      "substring" : "ever after"
    }
  ]
}