{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.10000000000000001,
        "duration" : 3.0600000000000001
      },
      "substring" : "I'm a caterpillar and"
    },
    {
      "time" : {
        "timestamp" : 9.7599999999999998,
        "duration" : 6.3839999999999986
      },
      "substring" : "I'm a caterpillar munch"
    },
    {
      "time" : {
        "timestamp" : 17.818000000000001,
        "duration" : 5.5619999999999976
      },
      "substring" : "I'm getting bigger\nmunch\ncrunch"
    },
    {
      "time" : {
        "timestamp" : 27.530000000000001,
        "duration" : 11.609999999999999
      },
      "substring" : "munch crunch\nMunch crunch\nthat's it\nno more food\nI'm done"
    },
    {
      "time" : {
        "timestamp" : 43.218000000000004,
        "duration" : 2.7819999999999965
      },
      "substring" : "it's time to Stand"
    },
    {
      "time" : {
        "timestamp" : 48,
        "duration" : 5.1199999999999974
      },
      "substring" : "I wait\nand wait\nand wait"
    },
    {
      "time" : {
        "timestamp" : 57.120000000000005,
        "duration" : 5.4599999999999937
      },
      "substring" : "I shiver\nI Twyst\nI split my skin"
    },
    {
      "time" : {
        "timestamp" : 66.670000000000002,
        "duration" : 8.019999999999996
      },
      "substring" : "my old skin falls away\nI am soft inside\nI am a pupa"
    },
    {
      "time" : {
        "timestamp" : 77.019999999999996,
        "duration" : 6.7199999999999989
      },
      "substring" : "I grow a shell to protect the Puba\nI am now a chrysalis"
    },
    {
      "time" : {
        "timestamp" : 87.340000000000003,
        "duration" : 6.9000000000000057
      },
      "substring" : "I keep changing\nSoon I'll come out\nwhat will I be"
    },
    {
      "time" : {
        "timestamp" : 98.560000000000002,
        "duration" : 8.0999999999999943
      },
      "substring" : "a butterfly\npush\ncrack\nI'm free"
    },
    {
      "time" : {
        "timestamp" : 109.09999999999999,
        "duration" : 2.6620000000000061
      },
      "substring" : "my wings are all wet."
    },
    {
      "time" : {
        "timestamp" : 116.22,
        "duration" : 5.2279999999999944
      },
      "substring" : "My wings dryer they"
    },
    {
      "time" : {
        "timestamp" : 125.5,
        "duration" : 9.7700000000000102
      },
      "substring" : "Flap flap\nhey\nI can fly"
    },
    {
      "time" : {
        "timestamp" : 138.81999999999999,
        "duration" : 5.8199999999999932
      },
      "substring" : "My visit flowers\nI drink nectar\nYum"
    },
    {
      "time" : {
        "timestamp" : 146,
        "duration" : 7.8019999999999925
      },
      "substring" : "my mouth is like a straw\nSet set"
    },
    {
      "time" : {
        "timestamp" : 157.63999999999999,
        "duration" : 4.9000000000000057
      },
      "substring" : "I have a mate we visit many flowers"
    },
    {
      "time" : {
        "timestamp" : 166.46000000000001,
        "duration" : 6.4799999999999898
      },
      "substring" : "We are not afraid of birds\nthey know that we taste awful"
    },
    {
      "time" : {
        "timestamp" : 176.90000000000001,
        "duration" : 2.8000000000000114
      },
      "substring" : "soon I will lay my eggs"
    },
    {
      "time" : {
        "timestamp" : 183.86000000000001,
        "duration" : 6.2819999999999823
      },
      "substring" : "The eggs have thin shell's baby\ncaterpillars crawling hi"
    },
    {
      "time" : {
        "timestamp" : 192.24000000000001,
        "duration" : 7.1399999999999864
      },
      "substring" : "I'm a caterpillar.\nMunch crunch"
    },
    {
      "time" : {
        "timestamp" : 203.41999999999999,
        "duration" : 4.4900000000000375
      },
      "substring" : "what will happen to me next do\nyou know"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 3.23
    },
    {
      "startTime" : 3.23,
      "duration" : 3.23
    },
    {
      "startTime" : 6.46,
      "duration" : 10.521000000000001
    },
    {
      "startTime" : 16.981000000000002,
      "duration" : 8.4739999999999966
    },
    {
      "startTime" : 25.454999999999998,
      "duration" : 7.8620000000000019
    },
    {
      "startTime" : 33.317,
      "duration" : 7.8620000000000019
    },
    {
      "startTime" : 41.179000000000002,
      "duration" : 5.820999999999998
    },
    {
      "startTime" : 47,
      "duration" : 8.1200000000000045
    },
    {
      "startTime" : 55.120000000000005,
      "duration" : 4.7524999999999977
    },
    {
      "startTime" : 59.872500000000002,
      "duration" : 4.7524999999999977
    },
    {
      "startTime" : 64.625,
      "duration" : 11.22999999999999
    },
    {
      "startTime" : 75.85499999999999,
      "duration" : 9.6850000000000023
    },
    {
      "startTime" : 85.539999999999992,
      "duration" : 5.4300000000000068
    },
    {
      "startTime" : 90.969999999999999,
      "duration" : 5.4300000000000068
    },
    {
      "startTime" : 96.400000000000006,
      "duration" : 11.47999999999999
    },
    {
      "startTime" : 107.88,
      "duration" : 6.1110000000000042
    },
    {
      "startTime" : 113.991,
      "duration" : 4.7414999999999949
    },
    {
      "startTime" : 118.73249999999999,
      "duration" : 4.7414999999999949
    },
    {
      "startTime" : 123.47399999999999,
      "duration" : 6.7855000000000132
    },
    {
      "startTime" : 130.2595,
      "duration" : 6.7855000000000132
    },
    {
      "startTime" : 137.04500000000002,
      "duration" : 9.3379999999999939
    },
    {
      "startTime" : 146.38300000000001,
      "duration" : 9.3379999999999939
    },
    {
      "startTime" : 155.721,
      "duration" : 4.3894999999999982
    },
    {
      "startTime" : 160.1105,
      "duration" : 4.3894999999999982
    },
    {
      "startTime" : 164.5,
      "duration" : 5.210000000000008
    },
    {
      "startTime" : 169.71000000000001,
      "duration" : 5.210000000000008
    },
    {
      "startTime" : 174.92000000000002,
      "duration" : 3.4300000000000068
    },
    {
      "startTime" : 178.35000000000002,
      "duration" : 3.4300000000000068
    },
    {
      "startTime" : 181.78000000000003,
      "duration" : 9.4109999999999729
    },
    {
      "startTime" : 191.191,
      "duration" : 10.208999999999975
    },
    {
      "startTime" : 201.39999999999998,
      "duration" : 6.5100000000000477
    },
    {
      "startTime" : 207.91000000000003,
      "duration" : 6.8825510204081439
    },
    {
      "startTime" : 214.79255102040815,
      "duration" : 6.8825510204081439
    }
  ]
}