{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14000000000000001,
        "duration" : 1.6179999999999999
      },
      "substring" : "The Jumping Jester"
    },
    {
      "time" : {
        "timestamp" : 4.3999999999999995,
        "duration" : 8.8100000000000023
      },
      "substring" : "Jack the Jester loved to jump.\nHe jumped on the chairs.\nHe jumped on the table."
    },
    {
      "time" : {
        "timestamp" : 14.538,
        "duration" : 2.1179999999999986
      },
      "substring" : "He made the people laugh."
    },
    {
      "time" : {
        "timestamp" : 20.48,
        "duration" : 12.399999999999995
      },
      "substring" : "But sometimes, people didn't laugh.\nSometimes Jack broke things.\n\"Stop that jumping!\" said the maid."
    },
    {
      "time" : {
        "timestamp" : 36.140000000000001,
        "duration" : 7.2460000000000022
      },
      "substring" : "Sometimes Jack spilled things.\n\"Stop that jumping!\" said the cook."
    },
    {
      "time" : {
        "timestamp" : 47.020000000000003,
        "duration" : 7.215999999999994
      },
      "substring" : "Sometimes Jack knocked things over.\n\"Stop that jumping!\" said the children."
    },
    {
      "time" : {
        "timestamp" : 55.730000000000004,
        "duration" : 4.7119999999999962
      },
      "substring" : "\"That jester must stop jumping,\" everyone said."
    },
    {
      "time" : {
        "timestamp" : 62.509999999999998,
        "duration" : 17.896000000000008
      },
      "substring" : "The king sent for the jester.\n\"You must stop jumping,\" said the king.\n\"But I love jumping,\" said Jack.\n\"I'm sorry,\" said the king.\n\"This jumping has to stop.\""
    },
    {
      "time" : {
        "timestamp" : 82.879999999999995,
        "duration" : 6.1780000000000115
      },
      "substring" : "So Jack the Jester stopped jumping.\nHe was very sad."
    },
    {
      "time" : {
        "timestamp" : 93.420000000000002,
        "duration" : 4.6659999999999968
      },
      "substring" : "The maid was said, too.\nShe stopped cleaning."
    },
    {
      "time" : {
        "timestamp" : 99.560000000000002,
        "duration" : 4.921999999999997
      },
      "substring" : "The cook was sad, too.\nHe stopped cooking."
    },
    {
      "time" : {
        "timestamp" : 107.08,
        "duration" : 4.6560000000000059
      },
      "substring" : "The children were sad, too.\nThey stopped playing."
    },
    {
      "time" : {
        "timestamp" : 114.36,
        "duration" : 7.2639999999999958
      },
      "substring" : "Soon, everyone in the palace was sad.\nThey all stop laughing."
    },
    {
      "time" : {
        "timestamp" : 124.97,
        "duration" : 13.854000000000013
      },
      "substring" : "\"We need something to make us laugh again,\" said the queen.\n\"The jumping jester made people laugh,\" said the children."
    },
    {
      "time" : {
        "timestamp" : 140.90000000000001,
        "duration" : 10.662000000000006
      },
      "substring" : "So the queen sent for the jester.\n\"Please starts jumping again,\" she said.\n\"It makes us laugh.\""
    },
    {
      "time" : {
        "timestamp" : 154.46000000000001,
        "duration" : 10.277999999999992
      },
      "substring" : "The jester was so happy, he jumped in the air.\nHe jumped over a chair and onto the table."
    },
    {
      "time" : {
        "timestamp" : 166.47999999999999,
        "duration" : 7.8200000000000216
      },
      "substring" : "He broke the plates.\nHe spilled the soup.\nHe knocked over the glasses."
    },
    {
      "time" : {
        "timestamp" : 178.12,
        "duration" : 5.7220000000000084
      },
      "substring" : "Everyone laughed and laughed, and that jester went on jumping."
    },
    {
      "time" : {
        "timestamp" : 188.31999999999999,
        "duration" : 1
      },
      "substring" : "chair"
    },
    {
      "time" : {
        "timestamp" : 191,
        "duration" : 0.70400000000000773
      },
      "substring" : "table"
    },
    {
      "time" : {
        "timestamp" : 193.74000000000001,
        "duration" : 0.77199999999999136
      },
      "substring" : "people"
    },
    {
      "time" : {
        "timestamp" : 196.28999999999999,
        "duration" : 0.85200000000000387
      },
      "substring" : "break"
    },
    {
      "time" : {
        "timestamp" : 199.02000000000001,
        "duration" : 0.70399999999997931
      },
      "substring" : "maid"
    },
    {
      "time" : {
        "timestamp" : 201.68000000000001,
        "duration" : 1
      },
      "substring" : "spill"
    },
    {
      "time" : {
        "timestamp" : 204.72,
        "duration" : 0.80000000000001137
      },
      "substring" : "cook"
    },
    {
      "time" : {
        "timestamp" : 207.46000000000001,
        "duration" : 0.69599999999999795
      },
      "substring" : "knock"
    },
    {
      "time" : {
        "timestamp" : 209.78999999999999,
        "duration" : 0.91400000000001569
      },
      "substring" : "child"
    },
    {
      "time" : {
        "timestamp" : 212.72,
        "duration" : 0.80000000000001137
      },
      "substring" : "king"
    },
    {
      "time" : {
        "timestamp" : 215.18000000000001,
        "duration" : 1.2819999999999823
      },
      "substring" : "send for"
    },
    {
      "time" : {
        "timestamp" : 218.56,
        "duration" : 0.80000000000001137
      },
      "substring" : "must"
    },
    {
      "time" : {
        "timestamp" : 220.90000000000001,
        "duration" : 0.82200000000000273
      },
      "substring" : "palace"
    },
    {
      "time" : {
        "timestamp" : 223.59,
        "duration" : 1
      },
      "substring" : "queen"
    },
    {
      "time" : {
        "timestamp" : 226.24000000000001,
        "duration" : 0.80400000000000205
      },
      "substring" : "plate"
    },
    {
      "time" : {
        "timestamp" : 228.84,
        "duration" : 0.80000000000001137
      },
      "substring" : "soup"
    }
  ]
}