{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 1.05,
        "duration" : 1.5439999999999998
      },
      "substring" : "Animal Babies"
    },
    {
      "time" : {
        "timestamp" : 8.452,
        "duration" : 3.0080000000000009
      },
      "substring" : "This baby can hug its mother."
    },
    {
      "time" : {
        "timestamp" : 17.5,
        "duration" : 2.5139999999999993
      },
      "substring" : "This baby can hug too."
    },
    {
      "time" : {
        "timestamp" : 26.759999999999998,
        "duration" : 4.2800000000000011
      },
      "substring" : "This baby can ride on its mother's back."
    },
    {
      "time" : {
        "timestamp" : 37.189999999999998,
        "duration" : 2.7340000000000018
      },
      "substring" : "This baby can ride too."
    },
    {
      "time" : {
        "timestamp" : 46.140000000000001,
        "duration" : 3.509999999999998
      },
      "substring" : "This baby can hang on to its mother."
    },
    {
      "time" : {
        "timestamp" : 55.899999999999999,
        "duration" : 2.5799999999999983
      },
      "substring" : "This baby can hang on too."
    },
    {
      "time" : {
        "timestamp" : 64.709999999999994,
        "duration" : 4.5300000000000011
      },
      "substring" : "This baby can ride in its mother's pouch."
    },
    {
      "time" : {
        "timestamp" : 75.379999999999995,
        "duration" : 3.328000000000003
      },
      "substring" : "This baby can ride too."
    },
    {
      "time" : {
        "timestamp" : 85.920000000000002,
        "duration" : 4.921999999999997
      },
      "substring" : "This baby can hold on to its mother's fur."
    },
    {
      "time" : {
        "timestamp" : 98.260000000000005,
        "duration" : 2.9400000000000119
      },
      "substring" : "This baby can hold on too."
    },
    {
      "time" : {
        "timestamp" : 107.45999999999999,
        "duration" : 3.6039999999999992
      },
      "substring" : "This baby can hold on to its mother too!"
    },
    {
      "time" : {
        "timestamp" : 118.56,
        "duration" : 0.67399999999999238
      },
      "substring" : "hug"
    },
    {
      "time" : {
        "timestamp" : 123.98,
        "duration" : 0.6839999999999975
      },
      "substring" : "mother"
    },
    {
      "time" : {
        "timestamp" : 129.59999999999999,
        "duration" : 0.6220000000000141
      },
      "substring" : "too"
    },
    {
      "time" : {
        "timestamp" : 135.19999999999999,
        "duration" : 1.0520000000000209
      },
      "substring" : "ride on"
    },
    {
      "time" : {
        "timestamp" : 141.36000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "back"
    },
    {
      "time" : {
        "timestamp" : 147.41999999999999,
        "duration" : 0.8200000000000216
      },
      "substring" : "hang on"
    },
    {
      "time" : {
        "timestamp" : 153.12,
        "duration" : 1
      },
      "substring" : "pouch"
    },
    {
      "time" : {
        "timestamp" : 159.24000000000001,
        "duration" : 0.90000000000000568
      },
      "substring" : "hold on"
    },
    {
      "time" : {
        "timestamp" : 163.90000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "fur"
    }
  ]
}