{
  "doublePageStartIndex" : 1000,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 8.5800000000000001,
        "duration" : 3.2300000000000004
      },
      "substring" : "Go away, Big Green Monster!"
    },
    {
      "time" : {
        "timestamp" : 17.059999999999999,
        "duration" : 4.7600000000000016
      },
      "substring" : "Big Green Monster has two big yellow eyes,"
    },
    {
      "time" : {
        "timestamp" : 27.560000000000002,
        "duration" : 2.4199999999999982
      },
      "substring" : "a long bluish-greenish nose,"
    },
    {
      "time" : {
        "timestamp" : 35.700000000000003,
        "duration" : 4.6599999999999966
      },
      "substring" : "a big red mouth with sharp white teeth,"
    },
    {
      "time" : {
        "timestamp" : 47.869999999999997,
        "duration" : 3.0500000000000043
      },
      "substring" : "two little squigley ears,"
    },
    {
      "time" : {
        "timestamp" : 58.287999999999997,
        "duration" : 2.6920000000000002
      },
      "substring" : "scraggly purple hair,"
    },
    {
      "time" : {
        "timestamp" : 68.400000000000006,
        "duration" : 8.1599999999999966
      },
      "substring" : "and a big scary green face!\nBut.."
    },
    {
      "time" : {
        "timestamp" : 83.480000000000004,
        "duration" : 8.019999999999996
      },
      "substring" : "...YOU DON'T SCARE ME!\nSo GO AWAY, scraggly purple hair!"
    },
    {
      "time" : {
        "timestamp" : 98.599999999999994,
        "duration" : 4.0400000000000063
      },
      "substring" : "GO AWAY,\ntwo little squiggly ears!"
    },
    {
      "time" : {
        "timestamp" : 111.44,
        "duration" : 4.0600000000000023
      },
      "substring" : "GO AWAY,\nlong bluish-greenish nose!"
    },
    {
      "time" : {
        "timestamp" : 124.37,
        "duration" : 3.5099999999999909
      },
      "substring" : "GO AWAY,\nbig green face!"
    },
    {
      "time" : {
        "timestamp" : 135.69999999999999,
        "duration" : 4.1400000000000148
      },
      "substring" : "GO AWAY,\nbig red mouth!"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 4.2400000000000091
      },
      "substring" : "GO AWAY,\nsharp white teeth!"
    },
    {
      "time" : {
        "timestamp" : 163.38800000000001,
        "duration" : 3.9620000000000175
      },
      "substring" : "GO AWAY,\nTwo big yellow eyes!"
    },
    {
      "time" : {
        "timestamp" : 175.84,
        "duration" : 3.7900000000000205
      },
      "substring" : "GO AWAY,\nBig Green Monster!"
    },
    {
      "time" : {
        "timestamp" : 186.28,
        "duration" : 4.5800000000000125
      },
      "substring" : "and\nDON'T COME BACK!\nUntil I say so."
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 8.5800000000000001
    },
    {
      "startTime" : 8.5800000000000001,
      "duration" : 2.9274999999999993
    },
    {
      "startTime" : 11.5075,
      "duration" : 2.9274999999999993
    },
    {
      "startTime" : 14.434999999999999,
      "duration" : 10.255000000000003
    },
    {
      "startTime" : 24.690000000000001,
      "duration" : 8.1500000000000021
    },
    {
      "startTime" : 32.840000000000003,
      "duration" : 11.274999999999991
    },
    {
      "startTime" : 44.114999999999995,
      "duration" : 10.489000000000004
    },
    {
      "startTime" : 54.603999999999999,
      "duration" : 10.085999999999999
    },
    {
      "startTime" : 64.689999999999998,
      "duration" : 15.330000000000013
    },
    {
      "startTime" : 80.02000000000001,
      "duration" : 15.029999999999987
    },
    {
      "startTime" : 95.049999999999997,
      "duration" : 11.989999999999995
    },
    {
      "startTime" : 107.03999999999999,
      "duration" : 12.89500000000001
    },
    {
      "startTime" : 119.935,
      "duration" : 11.85499999999999
    },
    {
      "startTime" : 131.78999999999999,
      "duration" : 13.130000000000024
    },
    {
      "startTime" : 144.92000000000002,
      "duration" : 13.894000000000005
    },
    {
      "startTime" : 158.81400000000002,
      "duration" : 12.781000000000006
    },
    {
      "startTime" : 171.59500000000003,
      "duration" : 11.359999999999985
    },
    {
      "startTime" : 182.95500000000001,
      "duration" : 11.384999999999991
    },
    {
      "startTime" : 194.34,
      "duration" : 11.384999999999991
    }
  ]
}