{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.39000000000000001,
        "duration" : 1.6179999999999999
      },
      "substring" : "Go and Get It!"
    },
    {
      "time" : {
        "timestamp" : 4.1600000000000001,
        "duration" : 4.8859999999999992
      },
      "substring" : "Spike had a stick.\nHe wanted to play with it."
    },
    {
      "time" : {
        "timestamp" : 11.26,
        "duration" : 3.1780000000000008
      },
      "substring" : "\"Go and get the stick!\" said Dad."
    },
    {
      "time" : {
        "timestamp" : 17.327999999999999,
        "duration" : 4.1500000000000021
      },
      "substring" : "Spike had a ball.\nHe wanted to play with it."
    },
    {
      "time" : {
        "timestamp" : 23.530000000000001,
        "duration" : 3.1660000000000004
      },
      "substring" : "\"Go and get the ball!\" said Dad."
    },
    {
      "time" : {
        "timestamp" : 29.457935049494964,
        "duration" : 3.9498215771943563
      },
      "substring" : "Spike had a bone.\nHe wanted to play with it."
    },
    {
      "time" : {
        "timestamp" : 37.081065106099828,
        "duration" : 2.7355912667105784
      },
      "substring" : "\"Go and get the bone!\" said Dad."
    },
    {
      "time" : {
        "timestamp" : 42.902597160321484,
        "duration" : 5.7967095515468472
      },
      "substring" : "Spike saw a cat.\nHe wanted to play with it."
    },
    {
      "time" : {
        "timestamp" : 52.509999999999998,
        "duration" : 2.5700000000000074
      },
      "substring" : "\"Go and get the dog!\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 57.439999999999998,
        "duration" : 0.79999999999999716
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 59.859999999999999,
        "duration" : 1
      },
      "substring" : "stick"
    },
    {
      "time" : {
        "timestamp" : 62.259999999999998,
        "duration" : 0.79999999999999716
      },
      "substring" : "with"
    },
    {
      "time" : {
        "timestamp" : 64.960000000000008,
        "duration" : 0.79999999999999716
      },
      "substring" : "bone"
    },
    {
      "time" : {
        "timestamp" : 67.480000000000004,
        "duration" : 0.59999999999999432
      },
      "substring" : "see"
    }
  ]
}