{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.47999999999999998,
        "duration" : 1.3800000000000001
      },
      "substring" : "Mrs Bean"
    },
    {
      "time" : {
        "timestamp" : 5.2800000000000002,
        "duration" : 8.4600000000000009
      },
      "substring" : "Mrs Bean’s class were looking at some plans.\nThey were going to build their own school garden."
    },
    {
      "time" : {
        "timestamp" : 15.32,
        "duration" : 16.799999999999997
      },
      "substring" : "“Wow! It looks great!” said Asif. “Can we all help to build it?”\n“Yes,” said Mrs Bean. “But first of all we have to raise money to pay for the garden.”"
    },
    {
      "time" : {
        "timestamp" : 33.380000000000003,
        "duration" : 21.439999999999998
      },
      "substring" : "“Let's brainstorm some ideas,” said Mrs Bean.\nShe wrote ‘Fundraising ideas’ on the flip chart.\n“Don't all shout at once!” she warned.\n“I want to put everyone's ideas on the chart.”"
    },
    {
      "time" : {
        "timestamp" : 56.640000000000001,
        "duration" : 18.359999999999999
      },
      "substring" : "The children put up their hands.\n“We could have a talent show,” said Megan.\nAsif shook his head. “We did that last year,” he said.\nMrs Bean crossed it out."
    },
    {
      "time" : {
        "timestamp" : 77.620000000000005,
        "duration" : 16.199999999999989
      },
      "substring" : "“We could have a sponsored car wash,” said Damar.\n“No, we couldn't!” shouted Amina.\n“We all got wet last time we tried that!”\nMrs Bean crossed it out."
    },
    {
      "time" : {
        "timestamp" : 95.5,
        "duration" : 11.959999999999994
      },
      "substring" : "“How about a quiz?” asked Asif.\n“No way! I hate quizzes!” said Megan.\nMrs Bean crossed out as well."
    },
    {
      "time" : {
        "timestamp" : 108.73999999999999,
        "duration" : 20.080000000000027
      },
      "substring" : "The children had lots of ideas and Mrs Bean wrote them all down. But every idea got crossed out. Finally, Mrs Bean put her pen down.\n“Oh dear,” she said. “None of our ideas will work.”"
    },
    {
      "time" : {
        "timestamp" : 130.63999999999999,
        "duration" : 5.160000000000025
      },
      "substring" : "She went and sat at  her desk and stared at the ceiling. The children sat at their desks and stared at me Mrs Bean.\nAsif put his hand up.\n“What do you think we should do, Mrs Bean?”"
    },
    {
      "time" : {
        "timestamp" : 152,
        "duration" : 28.800000000000011
      },
      "substring" : "Mrs Bean thought and thought.\n“Er... um... I'm sorry,” she said. “I can't think of a single idea.”\nShe looked out at the playground.\n“We’ll never raise enough money to build our school garden if we don't have a good idea,” she said ."
    },
    {
      "time" : {
        "timestamp" : 182.52000000000001,
        "duration" : 12.47999999999999
      },
      "substring" : "Asif looked at Mrs Bean. He had never seen her looking sad before. Mrs Bean was the best teacher in the whole school.\n“This isn't fair,” thought Asif. “Mrs Bean shouldn't be sad. We have to think of a good idea!”"
    },
    {
      "time" : {
        "timestamp" : 195,
        "duration" : 31.170000000000016
      },
      "substring" : "“That's enough of fundraising ideas,” said Mrs Bean. “Get out your numeracy books.”\nThe class got out their books.\nAsif looked at the cover of his numeracy book."
    },
    {
      "time" : {
        "timestamp" : 227.97999999999999,
        "duration" : 26.039999999999992
      },
      "substring" : "Suddenly, Asif shouted out, “Mrs Bean! I've just had a great idea! We can use your name!”\nMrs Bean looked at Asif in surprise. “My name?” she said.\n“Yes!” said Asif. “We can use your name to help raise money. We can have a Bean Day!”"
    },
    {
      "time" : {
        "timestamp" : 255.69999999999999,
        "duration" : 9.0699999999999932
      },
      "substring" : "The day for fundraising soon came.\nEveryone had worked very hard and they were very excited."
    },
    {
      "time" : {
        "timestamp" : 266.51999999999998,
        "duration" : 23.759999999999991
      },
      "substring" : "There were lots of stalls. You could guess the number of beans, guess the weight of beans, throw beanbags and eat bean burgers.\nLots of people came to the Bean Day.\nWelcome to our BEAN DAY."
    },
    {
      "time" : {
        "timestamp" : 292.18000000000001,
        "duration" : 22.759999999999991
      },
      "substring" : "It was the best fundraising day ever.\nThe class raised £549.\n“What shall we buy for the garden?” ask Mrs Bean.\nAsif grinned. “Beans, of course!” he said."
    },
    {
      "time" : {
        "timestamp" : 318.30000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "plan"
    },
    {
      "time" : {
        "timestamp" : 321.31999999999999,
        "duration" : 1
      },
      "substring" : "build"
    },
    {
      "time" : {
        "timestamp" : 323.92000000000002,
        "duration" : 1
      },
      "substring" : "raise"
    },
    {
      "time" : {
        "timestamp" : 326.68000000000001,
        "duration" : 1.6400000000000006
      },
      "substring" : "brainstorm"
    },
    {
      "time" : {
        "timestamp" : 330,
        "duration" : 1
      },
      "substring" : "chart"
    },
    {
      "time" : {
        "timestamp" : 332.68000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "warn"
    },
    {
      "time" : {
        "timestamp" : 335.27999999999997,
        "duration" : 1.2000000000000002
      },
      "substring" : "talent"
    },
    {
      "time" : {
        "timestamp" : 337.88999999999999,
        "duration" : 1
      },
      "substring" : "shake"
    },
    {
      "time" : {
        "timestamp" : 340.62,
        "duration" : 1.4000000000000001
      },
      "substring" : "sponsor"
    },
    {
      "time" : {
        "timestamp" : 343.92000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "hate"
    },
    {
      "time" : {
        "timestamp" : 347.05000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "quiz"
    },
    {
      "time" : {
        "timestamp" : 350.16000000000003,
        "duration" : 1.4000000000000001
      },
      "substring" : "ceiling"
    },
    {
      "time" : {
        "timestamp" : 353.33999999999997,
        "duration" : 0.80000000000000004
      },
      "substring" : "stare"
    },
    {
      "time" : {
        "timestamp" : 356.80000000000001,
        "duration" : 1.2000000000000002
      },
      "substring" : "single"
    },
    {
      "time" : {
        "timestamp" : 360,
        "duration" : 2.2000000000000002
      },
      "substring" : "playground"
    },
    {
      "time" : {
        "timestamp" : 363.62,
        "duration" : 0.80000000000000004
      },
      "substring" : "fair"
    },
    {
      "time" : {
        "timestamp" : 366.25999999999999,
        "duration" : 2.2000000000000002
      },
      "substring" : "fundraising"
    },
    {
      "time" : {
        "timestamp" : 369.81999999999999,
        "duration" : 1.6000000000000001
      },
      "substring" : "numeracy"
    },
    {
      "time" : {
        "timestamp" : 373.55000000000001,
        "duration" : 1
      },
      "substring" : "cover"
    },
    {
      "time" : {
        "timestamp" : 376.57999999999998,
        "duration" : 1.6000000000000001
      },
      "substring" : "surprise"
    },
    {
      "time" : {
        "timestamp" : 380.62,
        "duration" : 1
      },
      "substring" : "stall"
    },
    {
      "time" : {
        "timestamp" : 383.54000000000002,
        "duration" : 1
      },
      "substring" : "guess"
    },
    {
      "time" : {
        "timestamp" : 386.38,
        "duration" : 0.80000000000000004
      },
      "substring" : "weight"
    },
    {
      "time" : {
        "timestamp" : 389.14999999999998,
        "duration" : 0.83000000000000007
      },
      "substring" : "throw"
    },
    {
      "time" : {
        "timestamp" : 392.56,
        "duration" : 1.2000000000000002
      },
      "substring" : "burger"
    }
  ]
}