{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.16,
        "duration" : 1.8100000000000003
      },
      "substring" : "I am a leaf"
    },
    {
      "time" : {
        "timestamp" : 8.0899999999999999,
        "duration" : 13.73
      },
      "substring" : "hi\nI am a leaf\nI live on a maple tree\nSee the ladybug she's crawling on me\nit tickles"
    },
    {
      "time" : {
        "timestamp" : 25.780000000000001,
        "duration" : 8.7399999999999949
      },
      "substring" : "many leaves live in my tree\nwe have A summer job\ncan you make tree food"
    },
    {
      "time" : {
        "timestamp" : 36.240000000000002,
        "duration" : 7.4599999999999937
      },
      "substring" : "we make it from air and sunlight\nthat sun feels good"
    },
    {
      "time" : {
        "timestamp" : 47.619999999999997,
        "duration" : 18.899999999999999
      },
      "substring" : "We also need water to make tree food\nrain water goes into the soil\nit goes into the trees roots\nit goes to It flows into my veins\nmy veins are like a little pipes"
    },
    {
      "time" : {
        "timestamp" : 69.599999999999994,
        "duration" : 17.5
      },
      "substring" : "iMix sunlight air and water\nThen I add something green it's called chlorophyll\nchlorophyll is green it makes me green"
    },
    {
      "time" : {
        "timestamp" : 91.159999999999997,
        "duration" : 17.539999999999992
      },
      "substring" : "All summer long\nI have made tree food\nonce a caterpillar came by\nnibble nibble nibble\nit ate a little\nBut I still did my job"
    },
    {
      "time" : {
        "timestamp" : 113.40000000000001,
        "duration" : 13.135999999999996
      },
      "substring" : "once a spider came by busy\nbusy busy\nIt made a big web\nbut I still did my job"
    },
    {
      "time" : {
        "timestamp" : 130.24000000000001,
        "duration" : 12.133999999999986
      },
      "substring" : "once a squirrel jumped on me\ndoing Boyne\nit ran right over me\nbut I still didn't my job"
    },
    {
      "time" : {
        "timestamp" : 146.69999999999999,
        "duration" : 9.7019999999999982
      },
      "substring" : "now father has come\nWork is over migraine goes away\nnow on I am"
    },
    {
      "time" : {
        "timestamp" : 160.88,
        "duration" : 13.438000000000017
      },
      "substring" : "red yellow orange it's a party Time\nall the leaves in my tree are turning colors\npeople"
    },
    {
      "time" : {
        "timestamp" : 180.19999999999999,
        "duration" : 12
      },
      "substring" : "and the wind\nWe breakaway\nwe danced with the wind\nwho he\ngently we land on the ground"
    },
    {
      "time" : {
        "timestamp" : 196.11199999999999,
        "duration" : 13.557999999999993
      },
      "substring" : "We rest\nwinter has come the\nforest is white with snow\nsome trees stay green\nthey are called evergreens"
    },
    {
      "time" : {
        "timestamp" : 213.56,
        "duration" : 19.651999999999987
      },
      "substring" : "Slowly leaves turn into soil\nthe soil holds route\nthe soil holds water\nNo holds animals sleeping in Dan's winter\nis over the\nsoil warms"
    },
    {
      "time" : {
        "timestamp" : 237.25999999999999,
        "duration" : 10.840000000000032
      },
      "substring" : "Hi I am a\nSpring is here\nI am the first but to sprout in my tree"
    },
    {
      "time" : {
        "timestamp" : 250.06,
        "duration" : 12.97399999999999
      },
      "substring" : "I'm growing fast\nsoon I'll get What will it be\nthat sun feels good"
    },
    {
      "time" : {
        "timestamp" : 269.33999999999997,
        "duration" : 17.639999999999986
      },
      "substring" : "more Leaves\nleaves come in many sizes and shapes\nmost leaves make the food for their\nplans which leaves are good for people to seller\nAnd spinach leaves"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 2.5150000000000001
    },
    {
      "startTime" : 2.5150000000000001,
      "duration" : 2.5150000000000001
    },
    {
      "startTime" : 5.0300000000000002,
      "duration" : 9.3849999999999998
    },
    {
      "startTime" : 14.414999999999999,
      "duration" : 9.3849999999999998
    },
    {
      "startTime" : 23.800000000000001,
      "duration" : 11.579999999999995
    },
    {
      "startTime" : 35.379999999999995,
      "duration" : 10.280000000000001
    },
    {
      "startTime" : 45.659999999999997,
      "duration" : 11.200000000000003
    },
    {
      "startTime" : 56.859999999999999,
      "duration" : 11.200000000000003
    },
    {
      "startTime" : 68.060000000000002,
      "duration" : 10.534999999999997
    },
    {
      "startTime" : 78.594999999999999,
      "duration" : 10.534999999999997
    },
    {
      "startTime" : 89.129999999999995,
      "duration" : 10.960000000000001
    },
    {
      "startTime" : 100.09,
      "duration" : 10.960000000000001
    },
    {
      "startTime" : 111.05,
      "duration" : 8.669000000000004
    },
    {
      "startTime" : 119.71899999999999,
      "duration" : 8.669000000000004
    },
    {
      "startTime" : 128.38800000000001,
      "duration" : 8.0744999999999862
    },
    {
      "startTime" : 136.46249999999998,
      "duration" : 8.0744999999999862
    },
    {
      "startTime" : 144.53699999999998,
      "duration" : 7.0520000000000067
    },
    {
      "startTime" : 151.589,
      "duration" : 7.0520000000000067
    },
    {
      "startTime" : 158.64099999999999,
      "duration" : 9.3090000000000117
    },
    {
      "startTime" : 167.94999999999999,
      "duration" : 9.3090000000000117
    },
    {
      "startTime" : 177.25900000000001,
      "duration" : 8.4484999999999957
    },
    {
      "startTime" : 185.70750000000001,
      "duration" : 8.4484999999999957
    },
    {
      "startTime" : 194.15600000000001,
      "duration" : 8.7295000000000016
    },
    {
      "startTime" : 202.88550000000001,
      "duration" : 8.7295000000000016
    },
    {
      "startTime" : 211.61500000000001,
      "duration" : 11.81049999999999
    },
    {
      "startTime" : 223.4255,
      "duration" : 11.81049999999999
    },
    {
      "startTime" : 235.23599999999999,
      "duration" : 6.9220000000000113
    },
    {
      "startTime" : 242.15800000000002,
      "duration" : 6.9220000000000113
    },
    {
      "startTime" : 249.08000000000001,
      "duration" : 8.5534999999999997
    },
    {
      "startTime" : 257.63350000000003,
      "duration" : 8.5534999999999997
    },
    {
      "startTime" : 266.18700000000001,
      "duration" : 20.79299999999995
    },
    {
      "startTime" : 286.97999999999996,
      "duration" : 2.7434693877551126
    },
    {
      "startTime" : 289.72346938775507,
      "duration" : 2.7434693877551126
    }
  ]
}