{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.83172532895897244,
        "duration" : 1.7810683812050723
      },
      "substring" : "Abracadabra"
    },
    {
      "time" : {
        "timestamp" : 7.0825647406676238,
        "duration" : 0.87365506875123522
      },
      "substring" : "a cloak"
    },
    {
      "time" : {
        "timestamp" : 12.693350673404167,
        "duration" : 0.95435594114826117
      },
      "substring" : "a hat"
    },
    {
      "time" : {
        "timestamp" : 19.101841854797179,
        "duration" : 1.2781747408601376
      },
      "substring" : "a frog"
    },
    {
      "time" : {
        "timestamp" : 25.016326652935621,
        "duration" : 1.0458098905297035
      },
      "substring" : "a bat"
    },
    {
      "time" : {
        "timestamp" : 30.766467779977756,
        "duration" : 1.8556479003019426
      },
      "substring" : "a book"
    },
    {
      "time" : {
        "timestamp" : 36.68355349368467,
        "duration" : 1.2563403692197568
      },
      "substring" : "a wand"
    },
    {
      "time" : {
        "timestamp" : 42.363146681513307,
        "duration" : 0.88256708595872624
      },
      "substring" : "a wizard"
    },
    {
      "time" : {
        "timestamp" : 48.159592617121355,
        "duration" : 0.93544663249430471
      },
      "substring" : "cloak"
    },
    {
      "time" : {
        "timestamp" : 53.45409328538841,
        "duration" : 1.1581720211834181
      },
      "substring" : "hat"
    },
    {
      "time" : {
        "timestamp" : 58.220416603335536,
        "duration" : 1.0499911181058437
      },
      "substring" : "frog"
    },
    {
      "time" : {
        "timestamp" : 63.620000000000005,
        "duration" : 1
      },
      "substring" : "bat"
    },
    {
      "time" : {
        "timestamp" : 69.530000000000001,
        "duration" : 0.79999999999999716
      },
      "substring" : "book"
    },
    {
      "time" : {
        "timestamp" : 74.719999999999999,
        "duration" : 0.79999999999999716
      },
      "substring" : "wand"
    },
    {
      "time" : {
        "timestamp" : 80.799999999999997,
        "duration" : 0.97400000000000375
      },
      "substring" : "wizard"
    }
  ]
}