{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.83399999999999996,
        "duration" : 1.2359999999999998
      },
      "substring" : "Time for Bed"
    },
    {
      "time" : {
        "timestamp" : 5.6219999999999999,
        "duration" : 1.5200000000000005
      },
      "substring" : "It is time for bed"
    },
    {
      "time" : {
        "timestamp" : 10.628,
        "duration" : 2.5380000000000003
      },
      "substring" : "Rosie gets her teddy bear"
    },
    {
      "time" : {
        "timestamp" : 16.122,
        "duration" : 1.7519999999999989
      },
      "substring" : "She gets her rabbit"
    },
    {
      "time" : {
        "timestamp" : 21.111999999999998,
        "duration" : 1.9780000000000015
      },
      "substring" : "She gets her duck"
    },
    {
      "time" : {
        "timestamp" : 26.16,
        "duration" : 2.1980000000000004
      },
      "substring" : "She gets her torch"
    },
    {
      "time" : {
        "timestamp" : 30.972000000000001,
        "duration" : 1.7980000000000018
      },
      "substring" : "She gets her cup"
    },
    {
      "time" : {
        "timestamp" : 35.689999999999998,
        "duration" : 2.3000000000000043
      },
      "substring" : "Rosie can't get into bed!"
    },
    {
      "time" : {
        "timestamp" : 42.673999999999999,
        "duration" : 0.9480000000000004
      },
      "substring" : "time"
    },
    {
      "time" : {
        "timestamp" : 46.531999999999996,
        "duration" : 0.66400000000000148
      },
      "substring" : "bed"
    },
    {
      "time" : {
        "timestamp" : 50.186,
        "duration" : 0.77400000000000091
      },
      "substring" : "get"
    },
    {
      "time" : {
        "timestamp" : 53.840000000000003,
        "duration" : 0.75799999999999557
      },
      "substring" : "her"
    },
    {
      "time" : {
        "timestamp" : 57.223999999999997,
        "duration" : 1.4420000000000002
      },
      "substring" : "teddy bear"
    },
    {
      "time" : {
        "timestamp" : 62.100000000000001,
        "duration" : 0.94999999999999574
      },
      "substring" : "rabbit"
    },
    {
      "time" : {
        "timestamp" : 65.394000000000005,
        "duration" : 0.88599999999999568
      },
      "substring" : "duck"
    },
    {
      "time" : {
        "timestamp" : 69.469999999999999,
        "duration" : 1
      },
      "substring" : "torch"
    },
    {
      "time" : {
        "timestamp" : 72.670000000000002,
        "duration" : 0.59999999999999432
      },
      "substring" : "cup"
    }
  ]
}