{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.12,
        "duration" : 3.1679999999999997
      },
      "substring" : "Big Monster is Running Away"
    },
    {
      "time" : {
        "timestamp" : 9.5400000000000009,
        "duration" : 3.9579999999999984
      },
      "substring" : "\"I am running away,\" said big monster"
    },
    {
      "time" : {
        "timestamp" : 17.879999999999999,
        "duration" : 4.0400000000000027
      },
      "substring" : "\"Why are you running away?\" said Dog"
    },
    {
      "time" : {
        "timestamp" : 27.620000000000001,
        "duration" : 4.9719999999999978
      },
      "substring" : "\"Are you running away from home?\" said Cat"
    },
    {
      "time" : {
        "timestamp" : 38.119999999999997,
        "duration" : 4.8220000000000027
      },
      "substring" : "\"Are you running away from school?\" said Rabbit"
    },
    {
      "time" : {
        "timestamp" : 47.960000000000001,
        "duration" : 5.4200000000000017
      },
      "substring" : "\"No,\" said Big Monster \"I am running away from"
    },
    {
      "time" : {
        "timestamp" : 55.560000000000002,
        "duration" : 1.2019999999999982
      },
      "substring" : "Little Monster!\""
    },
    {
      "time" : {
        "timestamp" : 62.659999999999997,
        "duration" : 1.088000000000001
      },
      "substring" : "run away"
    },
    {
      "time" : {
        "timestamp" : 67.760000000000005,
        "duration" : 0.82799999999998875
      },
      "substring" : "say"
    },
    {
      "time" : {
        "timestamp" : 73.159999999999997,
        "duration" : 0.79999999999999716
      },
      "substring" : "monster"
    },
    {
      "time" : {
        "timestamp" : 79.049999999999997,
        "duration" : 0.59999999999999432
      },
      "substring" : "why"
    },
    {
      "time" : {
        "timestamp" : 85.120000000000005,
        "duration" : 0.79999999999999716
      },
      "substring" : "home"
    },
    {
      "time" : {
        "timestamp" : 90.879999999999995,
        "duration" : 0.59999999999999432
      },
      "substring" : "cat"
    },
    {
      "time" : {
        "timestamp" : 96.140000000000001,
        "duration" : 1.1099999999999994
      },
      "substring" : "school"
    },
    {
      "time" : {
        "timestamp" : 102.45,
        "duration" : 1.2000000000000028
      },
      "substring" : "rabbit"
    },
    {
      "time" : {
        "timestamp" : 107.986,
        "duration" : 0.74799999999999045
      },
      "substring" : "little"
    }
  ]
}