{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.83153068109018013,
        "duration" : 1.1202223418841004
      },
      "substring" : "What is it?"
    },
    {
      "time" : {
        "timestamp" : 8.641010223079558,
        "duration" : 1.4187838030470434
      },
      "substring" : "Is it a snake?"
    },
    {
      "time" : {
        "timestamp" : 16.65035322254165,
        "duration" : 1.4582630045231326
      },
      "substring" : "Is it a bird?"
    },
    {
      "time" : {
        "timestamp" : 25.545510805123548,
        "duration" : 1.2090505452053044
      },
      "substring" : "Is it a bear?"
    },
    {
      "time" : {
        "timestamp" : 31.230515817680743,
        "duration" : 2.3983614896725705
      },
      "substring" : "Look! It is Granddad!"
    },
    {
      "time" : {
        "timestamp" : 40.092204954385359,
        "duration" : 1.372162929309404
      },
      "substring" : "snake"
    },
    {
      "time" : {
        "timestamp" : 45.640752672505513,
        "duration" : 1.0509025609393419
      },
      "substring" : "bird"
    },
    {
      "time" : {
        "timestamp" : 52.196642223650421,
        "duration" : 0.96922619609949834
      },
      "substring" : "bear"
    },
    {
      "time" : {
        "timestamp" : 57.963999999999999,
        "duration" : 0.58200000000000074
      },
      "substring" : "look"
    },
    {
      "time" : {
        "timestamp" : 63.25,
        "duration" : 1.0900000000000034
      },
      "substring" : "granddad"
    }
  ]
}