{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.76800000000000002,
        "duration" : 1.1099999999999999
      },
      "substring" : "Fruit salad"
    },
    {
      "time" : {
        "timestamp" : 6.8659999999999997,
        "duration" : 2.0400000000000009
      },
      "substring" : "I get the bananas"
    },
    {
      "time" : {
        "timestamp" : 13.804,
        "duration" : 2.0989626131005021
      },
      "substring" : "I get the apples"
    },
    {
      "time" : {
        "timestamp" : 20.463999999999999,
        "duration" : 2.1602346604036065
      },
      "substring" : "I get the oranges"
    },
    {
      "time" : {
        "timestamp" : 27.456,
        "duration" : 2.5230908755593155
      },
      "substring" : "I get the pineapples"
    },
    {
      "time" : {
        "timestamp" : 34.457999999999998,
        "duration" : 1.7354955885803278
      },
      "substring" : "I get the bowl"
    },
    {
      "time" : {
        "timestamp" : 40.268000000000001,
        "duration" : 2.107999999999997
      },
      "substring" : "We make a fruit salad"
    },
    {
      "time" : {
        "timestamp" : 46.128,
        "duration" : 1.3260000000000005
      },
      "substring" : "Yum! Yum!"
    },
    {
      "time" : {
        "timestamp" : 54.378,
        "duration" : 0.81774075609317975
      },
      "substring" : "get"
    },
    {
      "time" : {
        "timestamp" : 60.159999999999997,
        "duration" : 1.2000000000000028
      },
      "substring" : "banana"
    },
    {
      "time" : {
        "timestamp" : 65.990000000000009,
        "duration" : 1
      },
      "substring" : "apple"
    },
    {
      "time" : {
        "timestamp" : 71.730000000000004,
        "duration" : 1.0859999999999985
      },
      "substring" : "orange"
    },
    {
      "time" : {
        "timestamp" : 77.289999999999992,
        "duration" : 1.1280000000000143
      },
      "substring" : "pineapple"
    },
    {
      "time" : {
        "timestamp" : 82.900000000000006,
        "duration" : 0.79999999999999716
      },
      "substring" : "bowl"
    },
    {
      "time" : {
        "timestamp" : 88.439999999999998,
        "duration" : 0.83599999999999852
      },
      "substring" : "make"
    },
    {
      "time" : {
        "timestamp" : 94.409999999999997,
        "duration" : 1
      },
      "substring" : "fruit"
    },
    {
      "time" : {
        "timestamp" : 101.06,
        "duration" : 1.1039999999999992
      },
      "substring" : "salad"
    },
    {
      "time" : {
        "timestamp" : 105.42,
        "duration" : 0.70399999999999352
      },
      "substring" : "yum"
    }
  ]
}