{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.17999999999999999,
        "duration" : 2.6999999999999997
      },
      "substring" : "Quiet in the Library"
    },
    {
      "time" : {
        "timestamp" : 6.3399999999999999,
        "duration" : 3.4500000000000011
      },
      "substring" : "Miss Miggs worked in the library."
    },
    {
      "time" : {
        "timestamp" : 11,
        "duration" : 3.8780000000000001
      },
      "substring" : "The library was a quiet place to work."
    },
    {
      "time" : {
        "timestamp" : 19.140000000000001,
        "duration" : 5.4600000000000009
      },
      "substring" : "A woman came in to the library.\nShe made a noise."
    },
    {
      "time" : {
        "timestamp" : 26.359999999999999,
        "duration" : 3.620000000000001
      },
      "substring" : "\"Please be quiet,\" said Miss Miggs."
    },
    {
      "time" : {
        "timestamp" : 32.82,
        "duration" : 5.5700000000000003
      },
      "substring" : "A man came in to the library.\nHe made a noise."
    },
    {
      "time" : {
        "timestamp" : 40.159999999999997,
        "duration" : 3.759999999999998
      },
      "substring" : "\"Please be quiet,\" said Misss Miggs."
    },
    {
      "time" : {
        "timestamp" : 46.560000000000002,
        "duration" : 5.0999999999999943
      },
      "substring" : "A girl came in to the library.\nShe made a noise."
    },
    {
      "time" : {
        "timestamp" : 52.619999999999997,
        "duration" : 4.3000000000000043
      },
      "substring" : "\"Please be quiet,\" said Miss Miggs."
    },
    {
      "time" : {
        "timestamp" : 59.439999999999998,
        "duration" : 4.6500000000000057
      },
      "substring" : "A boy came in to the library.\nHe made a noise."
    },
    {
      "time" : {
        "timestamp" : 64.920000000000002,
        "duration" : 3.7799999999999869
      },
      "substring" : "\"Please be quiet,\" said Miss Miggs."
    },
    {
      "time" : {
        "timestamp" : 71.180000000000007,
        "duration" : 3.7999999999999972
      },
      "substring" : "At the end of the day, Miss Miggs went home."
    },
    {
      "time" : {
        "timestamp" : 78.180000000000007,
        "duration" : 2.8799999999999955
      },
      "substring" : "She made LOTS of noise."
    },
    {
      "time" : {
        "timestamp" : 84.680000000000007,
        "duration" : 4.0999999999999943
      },
      "substring" : "\"Please be quiet!\" everyone said."
    },
    {
      "time" : {
        "timestamp" : 92.120000000000005,
        "duration" : 0.79999999999999716
      },
      "substring" : "miss"
    },
    {
      "time" : {
        "timestamp" : 95,
        "duration" : 0.79999999999999716
      },
      "substring" : "work"
    },
    {
      "time" : {
        "timestamp" : 98.099999999999994,
        "duration" : 1.4000000000000057
      },
      "substring" : "library"
    },
    {
      "time" : {
        "timestamp" : 101.06,
        "duration" : 1
      },
      "substring" : "quiet"
    },
    {
      "time" : {
        "timestamp" : 104.09999999999999,
        "duration" : 0.87999999999999545
      },
      "substring" : "place"
    },
    {
      "time" : {
        "timestamp" : 107.06,
        "duration" : 1
      },
      "substring" : "woman"
    },
    {
      "time" : {
        "timestamp" : 109.72,
        "duration" : 0.79999999999999716
      },
      "substring" : "make"
    },
    {
      "time" : {
        "timestamp" : 112.52,
        "duration" : 1
      },
      "substring" : "noise"
    },
    {
      "time" : {
        "timestamp" : 115.41,
        "duration" : 0.59999999999999432
      },
      "substring" : "man"
    },
    {
      "time" : {
        "timestamp" : 117.94,
        "duration" : 0.79999999999999716
      },
      "substring" : "girl"
    },
    {
      "time" : {
        "timestamp" : 120.73,
        "duration" : 0.59999999999999432
      },
      "substring" : "boy"
    },
    {
      "time" : {
        "timestamp" : 123.52,
        "duration" : 1.5999999999999943
      },
      "substring" : "everyone"
    }
  ]
}