{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.35999999999999999,
        "duration" : 2.6000000000000001
      },
      "substring" : "Supermarket on Mars"
    },
    {
      "time" : {
        "timestamp" : 8.4139999999999997,
        "duration" : 2.4540000000000006
      },
      "substring" : "In goes a sun bun"
    },
    {
      "time" : {
        "timestamp" : 16.257999999999999,
        "duration" : 2.6560000000000024
      },
      "substring" : "In goes a pink drink"
    },
    {
      "time" : {
        "timestamp" : 25.260000000000002,
        "duration" : 2.5239999999999974
      },
      "substring" : "In goes a snake cake"
    },
    {
      "time" : {
        "timestamp" : 34.228000000000002,
        "duration" : 2.6799999999999997
      },
      "substring" : "In goes a smelly jelly"
    },
    {
      "time" : {
        "timestamp" : 43.664000000000001,
        "duration" : 2.838000000000001
      },
      "substring" : "In goes a box of rocks"
    },
    {
      "time" : {
        "timestamp" : 52.909999999999997,
        "duration" : 3.4100000000000037
      },
      "substring" : "In goes a jar of stars"
    },
    {
      "time" : {
        "timestamp" : 62.659999999999997,
        "duration" : 2.769999999999996
      },
      "substring" : "We like to shop on Mars"
    },
    {
      "time" : {
        "timestamp" : 71.789999999999992,
        "duration" : 0.59999999999999432
      },
      "substring" : "sun"
    },
    {
      "time" : {
        "timestamp" : 78.240000000000009,
        "duration" : 0.79999999999999716
      },
      "substring" : "bun"
    },
    {
      "time" : {
        "timestamp" : 84.710000000000008,
        "duration" : 0.79999999999999716
      },
      "substring" : "pink"
    },
    {
      "time" : {
        "timestamp" : 90.870000000000005,
        "duration" : 0.93999999999999773
      },
      "substring" : "drink"
    },
    {
      "time" : {
        "timestamp" : 96.939999999999998,
        "duration" : 0.90800000000000125
      },
      "substring" : "smelly"
    },
    {
      "time" : {
        "timestamp" : 103.16200000000001,
        "duration" : 1.1199999999999903
      },
      "substring" : "jelly"
    },
    {
      "time" : {
        "timestamp" : 109.56,
        "duration" : 0.79999999999999716
      },
      "substring" : "rock"
    },
    {
      "time" : {
        "timestamp" : 115.18000000000001,
        "duration" : 0.59999999999999432
      },
      "substring" : "jar"
    },
    {
      "time" : {
        "timestamp" : 120.64,
        "duration" : 1.0420000000000016
      },
      "substring" : "star"
    },
    {
      "time" : {
        "timestamp" : 127.31999999999999,
        "duration" : 0.92600000000001614
      },
      "substring" : "shop"
    },
    {
      "time" : {
        "timestamp" : 133.48000000000002,
        "duration" : 0.94999999999998863
      },
      "substring" : "Mars"
    }
  ]
}