{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.66600000000000004,
        "duration" : 1.5060000000000002
      },
      "substring" : "Fish Facts"
    },
    {
      "time" : {
        "timestamp" : 7.8140000000000001,
        "duration" : 2.3859999999999992
      },
      "substring" : "Fish live in water"
    },
    {
      "time" : {
        "timestamp" : 15.856,
        "duration" : 0.72199999999999953
      },
      "substring" : "tail"
    },
    {
      "time" : {
        "timestamp" : 21.231999999999999,
        "duration" : 1.9600000000000009
      },
      "substring" : "Fish have a tail"
    },
    {
      "time" : {
        "timestamp" : 29.478000000000002,
        "duration" : 2.9879999999999995
      },
      "substring" : "Look at the tail on this fish"
    },
    {
      "time" : {
        "timestamp" : 38.548000000000002,
        "duration" : 1.2379999999999995
      },
      "substring" : "gills"
    },
    {
      "time" : {
        "timestamp" : 45.25,
        "duration" : 2.827447323320456
      },
      "substring" : "Fish have gills"
    },
    {
      "time" : {
        "timestamp" : 56.409999999999997,
        "duration" : 3.097999999999999
      },
      "substring" : "Look at the gills on this fish"
    },
    {
      "time" : {
        "timestamp" : 67.114000000000004,
        "duration" : 1.3780000000000001
      },
      "substring" : "fins"
    },
    {
      "time" : {
        "timestamp" : 74.859999999999999,
        "duration" : 2.2060000000000031
      },
      "substring" : "Fish have fins"
    },
    {
      "time" : {
        "timestamp" : 85.560000000000002,
        "duration" : 3.1679999999999922
      },
      "substring" : "Look at the fins on this fish"
    },
    {
      "time" : {
        "timestamp" : 96.840000000000003,
        "duration" : 1.4300000000000068
      },
      "substring" : "scales"
    },
    {
      "time" : {
        "timestamp" : 105.77,
        "duration" : 2.3880000000000052
      },
      "substring" : "Fish have scales"
    },
    {
      "time" : {
        "timestamp" : 118.01000000000001,
        "duration" : 3.6839999999999975
      },
      "substring" : "Look at the scales on this fish"
    },
    {
      "time" : {
        "timestamp" : 129.44999999999999,
        "duration" : 7.2840000000000202
      },
      "substring" : "Fish have a tail and gills and fins and scales"
    },
    {
      "time" : {
        "timestamp" : 142.82999999999998,
        "duration" : 0.96999999999999886
      },
      "substring" : "fish"
    },
    {
      "time" : {
        "timestamp" : 150.18000000000001,
        "duration" : 0.71199999999998909
      },
      "substring" : "live"
    },
    {
      "time" : {
        "timestamp" : 157.31999999999999,
        "duration" : 0.68600000000000705
      },
      "substring" : "in"
    },
    {
      "time" : {
        "timestamp" : 164.5,
        "duration" : 0.68799999999998818
      },
      "substring" : "water"
    },
    {
      "time" : {
        "timestamp" : 171.94999999999999,
        "duration" : 0.74800000000001887
      },
      "substring" : "tail"
    },
    {
      "time" : {
        "timestamp" : 179.13999999999999,
        "duration" : 1.132000000000005
      },
      "substring" : "look at"
    },
    {
      "time" : {
        "timestamp" : 187.74000000000001,
        "duration" : 0.69799999999997908
      },
      "substring" : "on"
    },
    {
      "time" : {
        "timestamp" : 195.63999999999999,
        "duration" : 0.75
      },
      "substring" : "gill"
    },
    {
      "time" : {
        "timestamp" : 203.22999999999999,
        "duration" : 0.85600000000002296
      },
      "substring" : "fin"
    },
    {
      "time" : {
        "timestamp" : 211.27000000000001,
        "duration" : 1.0699999999999932
      },
      "substring" : "scale"
    }
  ]
}