{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.17999999999999999,
        "duration" : 2.8786666259765625
      },
      "substring" : "How to Make a Clown Costume"
    },
    {
      "time" : {
        "timestamp" : 6.3333332926432293,
        "duration" : 1.1213333536783852
      },
      "substring" : "You will Need"
    },
    {
      "time" : {
        "timestamp" : 7.9279999999999999,
        "duration" : 2.6439999796549492
      },
      "substring" : "1 marker pen"
    },
    {
      "time" : {
        "timestamp" : 11.576000000000001,
        "duration" : 2.4213333129882812
      },
      "substring" : "2 paper"
    },
    {
      "time" : {
        "timestamp" : 15.1,
        "duration" : 2.8226666259765611
      },
      "substring" : "3 scissors"
    },
    {
      "time" : {
        "timestamp" : 18.84,
        "duration" : 2.7199999999999989
      },
      "substring" : "4 tape"
    },
    {
      "time" : {
        "timestamp" : 22.469999999999999,
        "duration" : 2.730000000000004
      },
      "substring" : "5 stars"
    },
    {
      "time" : {
        "timestamp" : 26.240000000000002,
        "duration" : 2.5399999999999991
      },
      "substring" : "6 glue"
    },
    {
      "time" : {
        "timestamp" : 29.657333312988282,
        "duration" : 2.6326666870117172
      },
      "substring" : "7 coin"
    },
    {
      "time" : {
        "timestamp" : 33.439999999999998,
        "duration" : 2.6700000000000017
      },
      "substring" : "8 ruler"
    },
    {
      "time" : {
        "timestamp" : 39.219999999999999,
        "duration" : 1.5800000000000054
      },
      "substring" : "How to make a Hat"
    },
    {
      "time" : {
        "timestamp" : 42.200000000000003,
        "duration" : 4.5599999999999952
      },
      "substring" : "1 Make a cone with paper."
    },
    {
      "time" : {
        "timestamp" : 48.32,
        "duration" : 4.6599999999999966
      },
      "substring" : "2 Cut the end of the cone."
    },
    {
      "time" : {
        "timestamp" : 55.390000000000001,
        "duration" : 3.1499999999999986
      },
      "substring" : "3 Draw some dots."
    },
    {
      "time" : {
        "timestamp" : 60.420000000000002,
        "duration" : 7.3199999999999932
      },
      "substring" : "4 Cut out the dots and stick them on the cone."
    },
    {
      "time" : {
        "timestamp" : 71.400000000000006,
        "duration" : 3.5799999999999983
      },
      "substring" : "5 Fold some paper."
    },
    {
      "time" : {
        "timestamp" : 76.400000000000006,
        "duration" : 4.8799999999999955
      },
      "substring" : "6 Draw a line down the paper."
    },
    {
      "time" : {
        "timestamp" : 83.519999999999996,
        "duration" : 5.0499999999999972
      },
      "substring" : "7 Cut the paper up to the line."
    },
    {
      "time" : {
        "timestamp" : 89.932000000000002,
        "duration" : 4.6280000000000001
      },
      "substring" : "8 Stick the paper inside the cone."
    },
    {
      "time" : {
        "timestamp" : 99.219999999999999,
        "duration" : 2.2399999999999949
      },
      "substring" : "How to Make a Bow Tie"
    },
    {
      "time" : {
        "timestamp" : 104.7,
        "duration" : 4.0599999999999881
      },
      "substring" : "1 Fold some paper like a fan."
    },
    {
      "time" : {
        "timestamp" : 110.22,
        "duration" : 3.5999999999999943
      },
      "substring" : "2 Tape the paper."
    },
    {
      "time" : {
        "timestamp" : 116.40000000000001,
        "duration" : 4.6799999999999926
      },
      "substring" : "3 Tape paper around the bow."
    },
    {
      "time" : {
        "timestamp" : 123.04000000000001,
        "duration" : 5.4599999999999937
      },
      "substring" : "4 Stick tape on the back of the bow."
    },
    {
      "time" : {
        "timestamp" : 130.24000000000001,
        "duration" : 3.4799999999999898
      },
      "substring" : "You can stick stars on the bow tie!"
    },
    {
      "time" : {
        "timestamp" : 136.25999999999999,
        "duration" : 2.4519999999999982
      },
      "substring" : "Look at your clown costume!"
    },
    {
      "time" : {
        "timestamp" : 141.31999999999999,
        "duration" : 1.3386666259765718
      },
      "substring" : "marker pen"
    },
    {
      "time" : {
        "timestamp" : 144.52000000000001,
        "duration" : 1
      },
      "substring" : "paper"
    },
    {
      "time" : {
        "timestamp" : 147.12,
        "duration" : 1.1639999999999873
      },
      "substring" : "scissors"
    },
    {
      "time" : {
        "timestamp" : 152.02000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "star"
    },
    {
      "time" : {
        "timestamp" : 154.78,
        "duration" : 0.80000000000001137
      },
      "substring" : "glue"
    },
    {
      "time" : {
        "timestamp" : 157.46000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "coin"
    },
    {
      "time" : {
        "timestamp" : 160.16,
        "duration" : 1
      },
      "substring" : "ruler"
    },
    {
      "time" : {
        "timestamp" : 162.63,
        "duration" : 1
      },
      "substring" : "cone"
    },
    {
      "time" : {
        "timestamp" : 165.25999999999999,
        "duration" : 0.69200000000000728
      },
      "substring" : "dot"
    },
    {
      "time" : {
        "timestamp" : 167.84,
        "duration" : 1
      },
      "substring" : "stick"
    },
    {
      "time" : {
        "timestamp" : 170.53999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "fold"
    },
    {
      "time" : {
        "timestamp" : 173.13999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "line"
    },
    {
      "time" : {
        "timestamp" : 175.80000000000001,
        "duration" : 1
      },
      "substring" : "inside"
    },
    {
      "time" : {
        "timestamp" : 178.81599995930989,
        "duration" : 0.67866666666665765
      },
      "substring" : "fan"
    },
    {
      "time" : {
        "timestamp" : 181.43866662597657,
        "duration" : 0.79466668701172694
      },
      "substring" : "bow"
    },
    {
      "time" : {
        "timestamp" : 184.16,
        "duration" : 0.85333331298829762
      },
      "substring" : "tie"
    },
    {
      "time" : {
        "timestamp" : 186.86000000000001,
        "duration" : 1
      },
      "substring" : "clown"
    }
  ]
}