{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.55600000000000005,
        "duration" : 1.7639999999999998
      },
      "substring" : "The Hungry Dragon"
    },
    {
      "time" : {
        "timestamp" : 8.0980000000000008,
        "duration" : 1.4479999999999986
      },
      "substring" : "I can see a dragon!"
    },
    {
      "time" : {
        "timestamp" : 14.536,
        "duration" : 2.0460000000000012
      },
      "substring" : "Will he eat a castle?"
    },
    {
      "time" : {
        "timestamp" : 19.262,
        "duration" : 0.95799999999999841
      },
      "substring" : "No!"
    },
    {
      "time" : {
        "timestamp" : 25.643999999999998,
        "duration" : 1.9460000000000015
      },
      "substring" : "Will he eat a house?"
    },
    {
      "time" : {
        "timestamp" : 30.198,
        "duration" : 0.87999999999999901
      },
      "substring" : "No!"
    },
    {
      "time" : {
        "timestamp" : 37.618000000000002,
        "duration" : 2.3519999999999968
      },
      "substring" : "Will he eat an ice cream?"
    },
    {
      "time" : {
        "timestamp" : 42.515999999999998,
        "duration" : 1.1799999999999997
      },
      "substring" : "Yes, he will!"
    },
    {
      "time" : {
        "timestamp" : 50.109999999999999,
        "duration" : 0.87599999999999767
      },
      "substring" : "see"
    },
    {
      "time" : {
        "timestamp" : 57.109999999999999,
        "duration" : 0.77799999999999869
      },
      "substring" : "dragon"
    },
    {
      "time" : {
        "timestamp" : 63.100000000000001,
        "duration" : 0.85000000000000142
      },
      "substring" : "he"
    },
    {
      "time" : {
        "timestamp" : 69.799999999999997,
        "duration" : 0.67799999999999727
      },
      "substring" : "eat"
    },
    {
      "time" : {
        "timestamp" : 75.465999999999994,
        "duration" : 1.0160000000000053
      },
      "substring" : "castle"
    },
    {
      "time" : {
        "timestamp" : 81.069999999999993,
        "duration" : 1
      },
      "substring" : "house"
    },
    {
      "time" : {
        "timestamp" : 87.840000000000003,
        "duration" : 1.097999999999999
      },
      "substring" : "ice cream"
    }
  ]
}