{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.88800000000000001,
        "duration" : 3.6720000000000006
      },
      "substring" : "Hare and Tortoise go to School"
    },
    {
      "time" : {
        "timestamp" : 10.02,
        "duration" : 10.629333312988283
      },
      "substring" : "Hare and Tortoise went to School.\nThey had a race."
    },
    {
      "time" : {
        "timestamp" : 26.859999999999999,
        "duration" : 11.43
      },
      "substring" : "Tortoise went on the bus.\nHare ran down the road."
    },
    {
      "time" : {
        "timestamp" : 45.945311260318981,
        "duration" : 3.0101761659154391
      },
      "substring" : "Hare ran up the hill."
    },
    {
      "time" : {
        "timestamp" : 57.480000000000004,
        "duration" : 3.279999999999994
      },
      "substring" : "Hare ran down the hill."
    },
    {
      "time" : {
        "timestamp" : 68.799999999999997,
        "duration" : 2.8400000000000034
      },
      "substring" : "Hare ran into the park."
    },
    {
      "time" : {
        "timestamp" : 81.120000000000005,
        "duration" : 2.0500000000000114
      },
      "substring" : "\"I'm hungry,\" said Hare."
    },
    {
      "time" : {
        "timestamp" : 94.780000000000001,
        "duration" : 20.25
      },
      "substring" : "drinks\ncakes \nice cream\nsandwiches"
    },
    {
      "time" : {
        "timestamp" : 125.61,
        "duration" : 1.7199999999999989
      },
      "substring" : "He got some food."
    },
    {
      "time" : {
        "timestamp" : 137.17000000000002,
        "duration" : 6
      },
      "substring" : "The bus went down the road.\n\"Oh, no!\" said Hare."
    },
    {
      "time" : {
        "timestamp" : 151.53999999999999,
        "duration" : 6.4799999999999898
      },
      "substring" : "Hare ran fast.\nAt last, he got to school."
    },
    {
      "time" : {
        "timestamp" : 168.30000000000001,
        "duration" : 2.0799999999999841
      },
      "substring" : "\"You win!\" said Hare"
    },
    {
      "time" : {
        "timestamp" : 181.74000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "hare"
    },
    {
      "time" : {
        "timestamp" : 190.74000000000001,
        "duration" : 1.25
      },
      "substring" : "tortoise"
    },
    {
      "time" : {
        "timestamp" : 199.77000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "school"
    },
    {
      "time" : {
        "timestamp" : 209.50999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "race"
    },
    {
      "time" : {
        "timestamp" : 218.09,
        "duration" : 0.59999999999999432
      },
      "substring" : "bus"
    },
    {
      "time" : {
        "timestamp" : 228.31,
        "duration" : 0.80000000000001137
      },
      "substring" : "road"
    },
    {
      "time" : {
        "timestamp" : 238.55000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "hill"
    },
    {
      "time" : {
        "timestamp" : 248.66800000000001,
        "duration" : 0.91800000000000637
      },
      "substring" : "park"
    },
    {
      "time" : {
        "timestamp" : 258.32999999999998,
        "duration" : 1.1999999999999886
      },
      "substring" : "hungry"
    },
    {
      "time" : {
        "timestamp" : 269.38999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "food"
    },
    {
      "time" : {
        "timestamp" : 279.51999999999998,
        "duration" : 1.0440000000000396
      },
      "substring" : "fast"
    },
    {
      "time" : {
        "timestamp" : 290.09000000000003,
        "duration" : 0.60000000000002274
      },
      "substring" : "win"
    }
  ],
  "pages" : [
    {
      "startTime" : 0.44400000000000001,
      "duration" : 3.423
    },
    {
      "startTime" : 3.867,
      "duration" : 3.423
    },
    {
      "startTime" : 7.29,
      "duration" : 16.464666656494142
    },
    {
      "startTime" : 23.754666656494141,
      "duration" : 18.362988973665349
    },
    {
      "startTime" : 42.11765563015949,
      "duration" : 22.662344369840511
    },
    {
      "startTime" : 64.780000000000001,
      "duration" : 11.599999999999994
    },
    {
      "startTime" : 76.379999999999995,
      "duration" : 55.870000000000005
    },
    {
      "startTime" : 132.25,
      "duration" : 15.105000000000018
    },
    {
      "startTime" : 147.35500000000002,
      "duration" : 15.804999999999978
    },
    {
      "startTime" : 163.16,
      "duration" : 67.075000000000017
    },
    {
      "startTime" : 230.23500000000001,
      "duration" : 0
    },
    {
      "startTime" : 176.06,
      "duration" : 114.33000000000004
    }
  ]
}