{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.16,
        "duration" : 2.0199999999999996
      },
      "substring" : "I am an Apple"
    },
    {
      "time" : {
        "timestamp" : 9.5459999999999994,
        "duration" : 6.338000000000001
      },
      "substring" : "I am a red bud\nI live on a branch in an app"
    },
    {
      "time" : {
        "timestamp" : 19.759999999999998,
        "duration" : 1.740000000000002
      },
      "substring" : "I grow in the rain"
    },
    {
      "time" : {
        "timestamp" : 22.579999999999998,
        "duration" : 1.6840000000000011
      },
      "substring" : "I grow in the sun"
    },
    {
      "time" : {
        "timestamp" : 26.439999999999998,
        "duration" : 1.4800000000000004
      },
      "substring" : "I unfold"
    },
    {
      "time" : {
        "timestamp" : 28.899999999999999,
        "duration" : 2.5
      },
      "substring" : "I'm an apple Blossom"
    },
    {
      "time" : {
        "timestamp" : 35.079999999999998,
        "duration" : 5.9400000000000048
      },
      "substring" : "I have five petals \nI am beautiful in"
    },
    {
      "time" : {
        "timestamp" : 43.896000000000001,
        "duration" : 4.2439999999999998
      },
      "substring" : "in time My petals fall to the ground"
    },
    {
      "time" : {
        "timestamp" : 51.899999999999999,
        "duration" : 10.339999999999996
      },
      "substring" : "now I am a small apple.\nI hate buy a stamp\nto stamp Things need water and food"
    },
    {
      "time" : {
        "timestamp" : 64.180000000000007,
        "duration" : 4.1199999999999903
      },
      "substring" : "I grow bigger and bigger"
    },
    {
      "time" : {
        "timestamp" : 71.879999999999995,
        "duration" : 3.0200000000000102
      },
      "substring" : "my tree is full of apples"
    },
    {
      "time" : {
        "timestamp" : 78.959999999999994,
        "duration" : 10.780000000000001
      },
      "substring" : "Once we were green\nnow we are rad Brad rather read this"
    },
    {
      "time" : {
        "timestamp" : 92.909999999999997,
        "duration" : 2.5300000000000011
      },
      "substring" : "We are ready to be picked"
    },
    {
      "time" : {
        "timestamp" : 99.099999999999994,
        "duration" : 5.8800000000000097
      },
      "substring" : "most apples are picked by farmworkers truckers drive us to market"
    },
    {
      "time" : {
        "timestamp" : 108.92,
        "duration" : 3.3400000000000034
      },
      "substring" : "Apples come in different shapes and colors"
    },
    {
      "time" : {
        "timestamp" : 114.16,
        "duration" : 3.6000000000000085
      },
      "substring" : "summer sweet summer sour"
    },
    {
      "time" : {
        "timestamp" : 121.90000000000001,
        "duration" : 5.8400000000000034
      },
      "substring" : "Apple sauce is made from apples\nwhat else is made from apples"
    },
    {
      "time" : {
        "timestamp" : 131.53999999999999,
        "duration" : 8.5200000000000102
      },
      "substring" : "each Apple has a star of seeds inside\nThe store has five parts just like the flower"
    },
    {
      "time" : {
        "timestamp" : 143.80000000000001,
        "duration" : 4.1199999999999761
      },
      "substring" : "if you plant apple seeds what do you get"
    },
    {
      "time" : {
        "timestamp" : 152,
        "duration" : 1.5
      },
      "substring" : "Apple trees"
    },
    {
      "time" : {
        "timestamp" : 168.96000000000001,
        "duration" : 4.1399999999999864
      },
      "substring" : "I am in Apple can you tell a story about me"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 2.9314999999999998
    },
    {
      "startTime" : 2.9314999999999998,
      "duration" : 2.9314999999999998
    },
    {
      "startTime" : 5.8629999999999995,
      "duration" : 5.9794999999999998
    },
    {
      "startTime" : 11.842499999999999,
      "duration" : 5.9794999999999998
    },
    {
      "startTime" : 17.821999999999999,
      "duration" : 7.5299999999999976
    },
    {
      "startTime" : 25.351999999999997,
      "duration" : 7.8879999999999981
    },
    {
      "startTime" : 33.239999999999995,
      "duration" : 4.6090000000000018
    },
    {
      "startTime" : 37.848999999999997,
      "duration" : 4.6090000000000018
    },
    {
      "startTime" : 42.457999999999998,
      "duration" : 3.7809999999999988
    },
    {
      "startTime" : 46.238999999999997,
      "duration" : 3.7809999999999988
    },
    {
      "startTime" : 50.019999999999996,
      "duration" : 13.190000000000005
    },
    {
      "startTime" : 63.210000000000001,
      "duration" : 6.8800000000000026
    },
    {
      "startTime" : 70.090000000000003,
      "duration" : 3.4200000000000017
    },
    {
      "startTime" : 73.510000000000005,
      "duration" : 3.4200000000000017
    },
    {
      "startTime" : 76.930000000000007,
      "duration" : 14.394999999999982
    },
    {
      "startTime" : 91.324999999999989,
      "duration" : 2.9725000000000037
    },
    {
      "startTime" : 94.297499999999985,
      "duration" : 2.9725000000000037
    },
    {
      "startTime" : 97.269999999999996,
      "duration" : 4.8400000000000034
    },
    {
      "startTime" : 102.11,
      "duration" : 4.8400000000000034
    },
    {
      "startTime" : 106.95,
      "duration" : 3.1300000000000026
    },
    {
      "startTime" : 110.08000000000001,
      "duration" : 3.1300000000000026
    },
    {
      "startTime" : 113.21000000000001,
      "duration" : 6.6200000000000045
    },
    {
      "startTime" : 119.83000000000001,
      "duration" : 4.9049999999999869
    },
    {
      "startTime" : 124.735,
      "duration" : 4.9049999999999869
    },
    {
      "startTime" : 129.63999999999999,
      "duration" : 6.1450000000000102
    },
    {
      "startTime" : 135.785,
      "duration" : 6.1450000000000102
    },
    {
      "startTime" : 141.93000000000001,
      "duration" : 4.0149999999999864
    },
    {
      "startTime" : 145.94499999999999,
      "duration" : 4.0149999999999864
    },
    {
      "startTime" : 149.95999999999998,
      "duration" : 5.6350000000000193
    },
    {
      "startTime" : 155.595,
      "duration" : 5.6350000000000193
    },
    {
      "startTime" : 161.23000000000002,
      "duration" : 5.9349999999999881
    },
    {
      "startTime" : 167.16500000000002,
      "duration" : 5.9349999999999881
    },
    {
      "startTime" : 173.09999999999999,
      "duration" : 13.100816326530605
    }
  ]
}