{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.16,
        "duration" : 2.3200000000000003
      },
      "substring" : "My Wild Woolly"
    },
    {
      "time" : {
        "timestamp" : 4.5800000000000001,
        "duration" : 6.1199999999999992
      },
      "substring" : "\"Look, Mum!\" I said.\n\"There is a wild woolly in the garden.\""
    },
    {
      "time" : {
        "timestamp" : 12.800000000000001,
        "duration" : 6.3399999999999999
      },
      "substring" : "\"There is no wild woolly in the garden,\" said Mum.\n\"Go out and play.\""
    },
    {
      "time" : {
        "timestamp" : 21.460000000000001,
        "duration" : 4.7999999999999972
      },
      "substring" : "I went out to play.\nMy wild woolly came with me."
    },
    {
      "time" : {
        "timestamp" : 28.82,
        "duration" : 6.9600000000000009
      },
      "substring" : "I climbed up a tree.\nMy wild Willy climbed up with me."
    },
    {
      "time" : {
        "timestamp" : 38.780000000000001,
        "duration" : 5.5599999999999952
      },
      "substring" : "I played ball.\nMy wild woolly played with me."
    },
    {
      "time" : {
        "timestamp" : 46.68,
        "duration" : 6.9600000000000009
      },
      "substring" : "I ate my sandwich.\nMy wild woolly ate with me."
    },
    {
      "time" : {
        "timestamp" : 56.980000000000004,
        "duration" : 9.5599999999999881
      },
      "substring" : "I went home to bed.\n\" Is there a wild woolly in the garden?\" asked Mum.\n\"No,\" I said..."
    },
    {
      "time" : {
        "timestamp" : 69.980000000000004,
        "duration" : 2.0599999999999881
      },
      "substring" : "\"He is under my bed!\""
    },
    {
      "time" : {
        "timestamp" : 76.219999999999999,
        "duration" : 0.82399999999999807
      },
      "substring" : "there"
    },
    {
      "time" : {
        "timestamp" : 78.219999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "climb up"
    },
    {
      "time" : {
        "timestamp" : 80.739999999999995,
        "duration" : 0.79999999999999716
      },
      "substring" : "tree"
    },
    {
      "time" : {
        "timestamp" : 83.519999999999996,
        "duration" : 0.72200000000000841
      },
      "substring" : "eat"
    },
    {
      "time" : {
        "timestamp" : 85.920000000000002,
        "duration" : 1.1640000000000015
      },
      "substring" : "sandwich"
    },
    {
      "time" : {
        "timestamp" : 88.775999999999996,
        "duration" : 0.79600000000000648
      },
      "substring" : "under"
    }
  ]
}