{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.57199999999999995,
        "duration" : 1.8800000000000003
      },
      "substring" : "A Look at Pets"
    },
    {
      "time" : {
        "timestamp" : 3.8100000000000001,
        "duration" : 25.870000000000001
      },
      "substring" : "Contents\nKinds of Pets\nFinding a Pet\nTaking care of a Pet\nFeeding a Pet\nKeeping a Pet Healthy\nThe Right Pet for You\nIndex"
    },
    {
      "time" : {
        "timestamp" : 31.379999999999999,
        "duration" : 19.080000000000002
      },
      "substring" : "Kinds of Pets\nLots of people keep cats and dogs as pets. But some people choose more unusual pets. They choose animals like snakes and lizards."
    },
    {
      "time" : {
        "timestamp" : 51.770000000000003,
        "duration" : 30.729999999999997
      },
      "substring" : "Cats and dogs make good family pets. They like to be around people. Snakes and lizards can be good pets too. Some of them live for a long time. In this book, you will learn about cats dogs snake and lizards. Read on to find out which is the right pet for you."
    },
    {
      "time" : {
        "timestamp" : 83.730000000000004,
        "duration" : 27.549999999999997
      },
      "substring" : "Finding a Pet\nYou can get a cat or a dog from a pet shop or an animal shelter. Sometimes you can get a cat or dog from a family. The family wants a good home for their cat or dog.\nRemember!\nA dog from an animal shelter needs a good home."
    },
    {
      "time" : {
        "timestamp" : 112.92,
        "duration" : 30.419999999999973
      },
      "substring" : "You can get a snake or lizard from a special pet shop. Snakes and lizards need special care. You need to talk to a vet before you get one. The vet can tell you how to care for a snake or lizard. \nRemember!\nA vet can tell you how to care for a snake or lizard."
    },
    {
      "time" : {
        "timestamp" : 144.44,
        "duration" : 26.52000000000001
      },
      "substring" : "Taking Care of a Pet\nYour cat or dog may want to sleep next to you. But your pet needs its own place to sleep. Your cat or dog needs a bed to lie on. It needs a warm place to sleep too.\nRemember!\nA dog needs it's own bed."
    },
    {
      "time" : {
        "timestamp" : 172.75999999999999,
        "duration" : 31.480000000000018
      },
      "substring" : "Snakes and lizards can't keep themselves warm. Your snake or lizard has to live in a warm tank. The tank needs to be big too. Why? Your snake or lizard maybe small when you get it. But it can soon grow to be very big\nRemember!\nSnakes and lizards need lots of room to grow."
    },
    {
      "time" : {
        "timestamp" : 206.03999999999999,
        "duration" : 33.940000000000026
      },
      "substring" : "Feeding a Pet\nYou can get cat and dog food from a pet shop. Cats and dogs need to eat one or two times a day. They need dry food to eat too. Dry food is good for their teeth. Cats and dogs also need clean water to drink every day.\nRemember!\nDry food keeps cats teeth clean."
    },
    {
      "time" : {
        "timestamp" : 241.84,
        "duration" : 31.730000000000047
      },
      "substring" : "Some lizards eat bugs or other small animals every day. Some snakes eat small animals once a week. You can get bug and other small animals from a special pet shop. Snakes and lizards also need to clean water to drink every day.\nRemember!\nFeed your lizard every day."
    },
    {
      "time" : {
        "timestamp" : 276.06,
        "duration" : 38.919999999999959
      },
      "substring" : "Keeping a Pet Healthy\nYou need to keep your cat and dog healthy. Cats and dogs need walk, run and play. A dog needs to walk every day. You need to keep your cat or dog clean too. Cats and dogs need to have their hair brushed. Cats wash themselves, but dogs don't. You need to wash your dog.\nRemember!\nA dog needs a bath when it's dirty."
    },
    {
      "time" : {
        "timestamp" : 317.63,
        "duration" : 28.490000000000009
      },
      "substring" : "You need to keep your snake or lizard healthy. You need to keep its tank clean. You can get sand and plants for the tank from a special pet shop. Some lizards like a rock to lie on and they like a place to hide too.\nRemember!\nLizards like plants they can climb on."
    },
    {
      "time" : {
        "timestamp" : 347.86000000000001,
        "duration" : 15.019999999999982
      },
      "substring" : "The Right Pat for You\nA vet can tell you more about how to take care of a pet. You can talk to people who have the same kind of pet too."
    },
    {
      "time" : {
        "timestamp" : 364.98000000000002,
        "duration" : 7
      },
      "substring" : "You need to find out a lot about a pat, to make sure it is the right pet for you."
    },
    {
      "time" : {
        "timestamp" : 373.92000000000002,
        "duration" : 2.1800000000000068
      },
      "substring" : "Where to Get a Pet"
    },
    {
      "time" : {
        "timestamp" : 376.80000000000001,
        "duration" : 1.8799999999999955
      },
      "substring" : "Cats and Dogs"
    },
    {
      "time" : {
        "timestamp" : 380.12,
        "duration" : 8.3599999999999568
      },
      "substring" : "At a pet shop\nAt an animal shelter\nFrom a family"
    },
    {
      "time" : {
        "timestamp" : 390.48000000000002,
        "duration" : 2.0600000000000023
      },
      "substring" : "Where to Get  a Pet"
    },
    {
      "time" : {
        "timestamp" : 393.10000000000002,
        "duration" : 2.7199999999999989
      },
      "substring" : "Snakes and Lizards"
    },
    {
      "time" : {
        "timestamp" : 395.82000000000005,
        "duration" : 2.7199999999999989
      },
      "substring" : "At a special pet shop"
    },
    {
      "time" : {
        "timestamp" : 400.89999999999998,
        "duration" : 2.4400000000000546
      },
      "substring" : "What a pet Needs"
    },
    {
      "time" : {
        "timestamp" : 403.83999999999997,
        "duration" : 19.04000000000002
      },
      "substring" : "A good home\nA bed to sleep in\nRoom to run and play\nCanned and dry food to eat\nClean water to drink"
    },
    {
      "time" : {
        "timestamp" : 424.27999999999997,
        "duration" : 1.7100000000000364
      },
      "substring" : "What a Pet Needs"
    },
    {
      "time" : {
        "timestamp" : 426.16000000000003,
        "duration" : 2.6999999999999318
      },
      "substring" : "Snakes and Lizards"
    },
    {
      "time" : {
        "timestamp" : 429.83999999999997,
        "duration" : 15.980000000000018
      },
      "substring" : "A big, warm tank to live in\nA rock to lie on\nBugs or other small animals to eat\nClean water to drink"
    },
    {
      "time" : {
        "timestamp" : 447.88,
        "duration" : 22.680000000000007
      },
      "substring" : "Index\nAnimal shelter\nCat\nDog\nFood\nLizard\nPet shop\nSnake\nVet\nWater"
    },
    {
      "time" : {
        "timestamp" : 470.23599999999999,
        "duration" : 1.1480000000000246
      },
      "substring" : "choose"
    },
    {
      "time" : {
        "timestamp" : 472.452,
        "duration" : 1.7279999999999973
      },
      "substring" : "unusual"
    },
    {
      "time" : {
        "timestamp" : 475.25999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "lizard"
    },
    {
      "time" : {
        "timestamp" : 477.81999999999999,
        "duration" : 1
      },
      "substring" : "learn"
    },
    {
      "time" : {
        "timestamp" : 480.62,
        "duration" : 1.4000000000000001
      },
      "substring" : "special"
    },
    {
      "time" : {
        "timestamp" : 483.60000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "care"
    },
    {
      "time" : {
        "timestamp" : 486.30000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "talk"
    },
    {
      "time" : {
        "timestamp" : 489.32999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "tank"
    },
    {
      "time" : {
        "timestamp" : 491.74000000000001,
        "duration" : 1.8559999999999945
      },
      "substring" : "healthy"
    },
    {
      "time" : {
        "timestamp" : 495.18000000000001,
        "duration" : 1
      },
      "substring" : "brush"
    },
    {
      "time" : {
        "timestamp" : 498.41000000000003,
        "duration" : 1
      },
      "substring" : "plant"
    }
  ]
}