{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14000000000000001,
        "duration" : 1.7200000000000002
      },
      "substring" : "Then and NOW"
    },
    {
      "time" : {
        "timestamp" : 5.2800000000000002,
        "duration" : 10.09
      },
      "substring" : "Things Change\nEvery day we use things like cars, computers and telephones.\nThese things were first made along time ago."
    },
    {
      "time" : {
        "timestamp" : 15.370000000000001,
        "duration" : 13.25
      },
      "substring" : "What did they look like long ago?\nHow have they changed?"
    },
    {
      "time" : {
        "timestamp" : 30,
        "duration" : 13.559999999999995
      },
      "substring" : "Cars Then\nOld cars did not go very fast.\nThey had seats for just two people.\nThe seats were very hard."
    },
    {
      "time" : {
        "timestamp" : 45.579999999999998,
        "duration" : 12.060000000000002
      },
      "substring" : "Cars Now\nNew cars go very fast.\nThey have seats for many people.\nNow the seats are soft."
    },
    {
      "time" : {
        "timestamp" : 60.280000000000001,
        "duration" : 1.519999999999996
      },
      "substring" : "Telephones Then\nOld telephones were very big.\nThey were always black.\nThe numbers were on a dial."
    },
    {
      "time" : {
        "timestamp" : 76.480000000000004,
        "duration" : 11.639999999999986
      },
      "substring" : "Telephones Now\nNew telephones are very little.\nThey now come in many colors.\nThe numbers are on buttons now."
    },
    {
      "time" : {
        "timestamp" : 90.379999999999995,
        "duration" : 0.62000000000000455
      },
      "substring" : "Watches Then\nOld watches had a big face.\nThey had hands to tell the time.\nPeople put the watches in their pockets."
    },
    {
      "time" : {
        "timestamp" : 106.69,
        "duration" : 15.629999999999995
      },
      "substring" : "Watches Now\nMany new watches have a small face.\nSome just have numbers to tell the time.\nNow people wear watches on their arm."
    },
    {
      "time" : {
        "timestamp" : 124.16,
        "duration" : 16.360000000000014
      },
      "substring" : "Televisions Then\nOld televisions had little screens.\nThey showed black and white pictures.\nThe first televisions had dials to make them work."
    },
    {
      "time" : {
        "timestamp" : 142.52000000000001,
        "duration" : 15.280000000000001
      },
      "substring" : "Televisions Now\nMany new televisions have big screens.\nNow they show pictures in colour.\nThey have buttons to make them work."
    },
    {
      "time" : {
        "timestamp" : 159.50999999999999,
        "duration" : 14.170000000000016
      },
      "substring" : "Computers Then\nOld computers were very big.\nThey did not have a screen.\nOld computers did not work very fast."
    },
    {
      "time" : {
        "timestamp" : 175.36000000000001,
        "duration" : 12.159999999999997
      },
      "substring" : "Computers Now\nNew computers are small.\nThey have a colour screen.\nNew computers work very fast."
    },
    {
      "time" : {
        "timestamp" : 189.19,
        "duration" : 4.8500000000000227
      },
      "substring" : "Then\nHow have these things changed over time?"
    },
    {
      "time" : {
        "timestamp" : 195.44,
        "duration" : 0.60000000000000009
      },
      "substring" : "Now"
    },
    {
      "time" : {
        "timestamp" : 198.58000000000001,
        "duration" : 25.639999999999986
      },
      "substring" : "Index\nButtons\nCars\nComputers\nDials\nScreens\nSeats\nTelephones\nTelevisions\nWatches"
    },
    {
      "time" : {
        "timestamp" : 227.56,
        "duration" : 0.60000000000000009
      },
      "substring" : "use"
    },
    {
      "time" : {
        "timestamp" : 229.97999999999999,
        "duration" : 1.6000000000000001
      },
      "substring" : "computer"
    },
    {
      "time" : {
        "timestamp" : 232.53999999999999,
        "duration" : 1.8
      },
      "substring" : "telephone"
    },
    {
      "time" : {
        "timestamp" : 235.30000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "seat"
    },
    {
      "time" : {
        "timestamp" : 237.69999999999999,
        "duration" : 1.4000000000000001
      },
      "substring" : "numbers"
    },
    {
      "time" : {
        "timestamp" : 240.46000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "dial"
    },
    {
      "time" : {
        "timestamp" : 242.78,
        "duration" : 1.2000000000000002
      },
      "substring" : "button"
    },
    {
      "time" : {
        "timestamp" : 245.19999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "hand"
    },
    {
      "time" : {
        "timestamp" : 247.74000000000001,
        "duration" : 1
      },
      "substring" : "watch"
    },
    {
      "time" : {
        "timestamp" : 250.53999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "arm"
    },
    {
      "time" : {
        "timestamp" : 252.80000000000001,
        "duration" : 2
      },
      "substring" : "television"
    },
    {
      "time" : {
        "timestamp" : 255.47,
        "duration" : 1.2000000000000002
      },
      "substring" : "screen"
    },
    {
      "time" : {
        "timestamp" : 258.04000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "show"
    },
    {
      "time" : {
        "timestamp" : 260.69999999999999,
        "duration" : 1.6000000000000001
      },
      "substring" : "pictures"
    }
  ]
}