{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.22,
        "duration" : 4.0600000000000005
      },
      "substring" : "Where is Little Bo Peep?"
    },
    {
      "time" : {
        "timestamp" : 7.8600000000000003,
        "duration" : 6.6499999999999995
      },
      "substring" : "\"Where is Little Bo Peep?\"\nsaid the wide-awake sheep."
    },
    {
      "time" : {
        "timestamp" : 19.359999999999999,
        "duration" : 1.2399999999999984
      },
      "substring" : "\"Where did she go?\""
    },
    {
      "time" : {
        "timestamp" : 23,
        "duration" : 4.1999999999999993
      },
      "substring" : "\"I don't know\" said the crow."
    },
    {
      "time" : {
        "timestamp" : 29.199999999999999,
        "duration" : 5.5999999999999979
      },
      "substring" : "\"Where can she be?\nDid she hide up the tree?\""
    },
    {
      "time" : {
        "timestamp" : 35.5,
        "duration" : 4.3999999999999986
      },
      "substring" : "\"No,\" said the bee.\n\"She is not up the tree.\""
    },
    {
      "time" : {
        "timestamp" : 45.979999999999997,
        "duration" : 2.2800000000000011
      },
      "substring" : "\"Did she hide in the boat?\""
    },
    {
      "time" : {
        "timestamp" : 49.140000000000001,
        "duration" : 4.3799999999999955
      },
      "substring" : "\"No,\" said the goat.\n\"She's not in the boat.\""
    },
    {
      "time" : {
        "timestamp" : 58.920000000000002,
        "duration" : 9.039999999999992
      },
      "substring" : "\"Where is Little Bo Peep?\"\nsaid the wide-awake sheep.\n\"Did she go in the house?\""
    },
    {
      "time" : {
        "timestamp" : 72.439999999999998,
        "duration" : 5.693333333333328
      },
      "substring" : "\"No,\" said the mouse.\n\"She is not in the house.\""
    },
    {
      "time" : {
        "timestamp" : 81.510000000000005,
        "duration" : 5.6299999999999955
      },
      "substring" : "The wide-awake sheep looked for Little Bo Peep."
    },
    {
      "time" : {
        "timestamp" : 87.140000000000001,
        "duration" : 5.3400000000000034
      },
      "substring" : "\"I can't find her,\" he said.\nHe started to weep."
    },
    {
      "time" : {
        "timestamp" : 96.620000000000005,
        "duration" : 7.039999999999992
      },
      "substring" : "Then he went home,\nall on his own,\nwagging his tail behind him."
    },
    {
      "time" : {
        "timestamp" : 105.31999999999999,
        "duration" : 4.1600000000000108
      },
      "substring" : "All the other sheep were still asleep."
    },
    {
      "time" : {
        "timestamp" : 115.14,
        "duration" : 4.8400000000000034
      },
      "substring" : "And there, in the middle, was Little Bo Peep!"
    },
    {
      "time" : {
        "timestamp" : 125.2,
        "duration" : 0.93800000000000239
      },
      "substring" : "sheep"
    },
    {
      "time" : {
        "timestamp" : 127.904,
        "duration" : 0.59399999999999409
      },
      "substring" : "bee"
    },
    {
      "time" : {
        "timestamp" : 130.66399999999999,
        "duration" : 0.73199999999999932
      },
      "substring" : "boat"
    },
    {
      "time" : {
        "timestamp" : 133.44800000000001,
        "duration" : 0.80400000000000205
      },
      "substring" : "goat"
    },
    {
      "time" : {
        "timestamp" : 136.13999999999999,
        "duration" : 1
      },
      "substring" : "mouse"
    },
    {
      "time" : {
        "timestamp" : 138.78,
        "duration" : 0.80000000000001137
      },
      "substring" : "find"
    },
    {
      "time" : {
        "timestamp" : 141.59999999999999,
        "duration" : 1
      },
      "substring" : "start"
    },
    {
      "time" : {
        "timestamp" : 145.25999999999999,
        "duration" : 0.72800000000000864
      },
      "substring" : "weep"
    },
    {
      "time" : {
        "timestamp" : 148.03,
        "duration" : 0.85399999999998499
      },
      "substring" : "own"
    },
    {
      "time" : {
        "timestamp" : 150.5,
        "duration" : 0.59999999999999432
      },
      "substring" : "wag"
    },
    {
      "time" : {
        "timestamp" : 153.15000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "behind"
    },
    {
      "time" : {
        "timestamp" : 155.66,
        "duration" : 1
      },
      "substring" : "still"
    },
    {
      "time" : {
        "timestamp" : 158.52000000000001,
        "duration" : 0.60799999999997567
      },
      "substring" : "other"
    },
    {
      "time" : {
        "timestamp" : 160.774,
        "duration" : 1.1759999999999877
      },
      "substring" : "asleep"
    },
    {
      "time" : {
        "timestamp" : 163.5,
        "duration" : 0.58600000000001273
      },
      "substring" : "middle"
    }
  ]
}