{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.52000000000000002,
        "duration" : 2.5920000000000001
      },
      "substring" : "I wish I was a bat"
    },
    {
      "time" : {
        "timestamp" : 7.9219999999999997,
        "duration" : 2.5499999999999998
      },
      "substring" : "Bats go out at night"
    },
    {
      "time" : {
        "timestamp" : 14.52,
        "duration" : 2.2639999999999993
      },
      "substring" : "I wish I was a bat"
    },
    {
      "time" : {
        "timestamp" : 21.579999999999998,
        "duration" : 2.1300000000000026
      },
      "substring" : "Bats sleep all day"
    },
    {
      "time" : {
        "timestamp" : 28.117999999999999,
        "duration" : 1.9320000000000022
      },
      "substring" : "I wish I was a bat"
    },
    {
      "time" : {
        "timestamp" : 34.5,
        "duration" : 2.2040000000000006
      },
      "substring" : "Bats eat bugs"
    },
    {
      "time" : {
        "timestamp" : 41.359999999999999,
        "duration" : 3.5279999999999987
      },
      "substring" : "Yuck! I'm glad I'm not a bat"
    },
    {
      "time" : {
        "timestamp" : 49.954000000000001,
        "duration" : 0.77199999999999847
      },
      "substring" : "bat"
    },
    {
      "time" : {
        "timestamp" : 56.116,
        "duration" : 1.0180000000000007
      },
      "substring" : "go out"
    },
    {
      "time" : {
        "timestamp" : 62.140000000000001,
        "duration" : 0.8960000000000008
      },
      "substring" : "at night"
    },
    {
      "time" : {
        "timestamp" : 68.099999999999994,
        "duration" : 0.59000000000000341
      },
      "substring" : "I"
    },
    {
      "time" : {
        "timestamp" : 73.200000000000003,
        "duration" : 0.79999999999999716
      },
      "substring" : "wish"
    },
    {
      "time" : {
        "timestamp" : 78.920000000000002,
        "duration" : 1
      },
      "substring" : "sleep"
    },
    {
      "time" : {
        "timestamp" : 84.219999999999999,
        "duration" : 0.97999999999998977
      },
      "substring" : "all day"
    },
    {
      "time" : {
        "timestamp" : 90.039999999999992,
        "duration" : 0.59999999999999432
      },
      "substring" : "eat"
    },
    {
      "time" : {
        "timestamp" : 94.719999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "bug"
    },
    {
      "time" : {
        "timestamp" : 99.534000000000006,
        "duration" : 0.80599999999999739
      },
      "substring" : "glad"
    }
  ]
}