{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.20000000000000001,
        "duration" : 1.5600000000000001
      },
      "substring" : "Snap Happy"
    },
    {
      "time" : {
        "timestamp" : 5.7719999796549484,
        "duration" : 7.1106666463216133
      },
      "substring" : "I had a camera.\nI wanted to take photos of Anna on her wedding day."
    },
    {
      "time" : {
        "timestamp" : 14.263999979654947,
        "duration" : 9.2800000000000011
      },
      "substring" : "Mr Flash Had a camera.\nHe wanted to take photos of Anna on her wedding day too."
    },
    {
      "time" : {
        "timestamp" : 26.5,
        "duration" : 7.1599999999999966
      },
      "substring" : "I took a photo of Anna and my dad.\nSo did Mr Flash."
    },
    {
      "time" : {
        "timestamp" : 35.792000000000002,
        "duration" : 16.728000000000002
      },
      "substring" : "Anna said, \"I am so happy!\"\nDad said, \"I am happy too!\"\nMr Flash didn't say anything.\nHe didn't look happy."
    },
    {
      "time" : {
        "timestamp" : 55.5,
        "duration" : 7.759999999999998
      },
      "substring" : "I took a photo of Anna and Mike.\nSo did Mr Flash."
    },
    {
      "time" : {
        "timestamp" : 64.640000000000001,
        "duration" : 18.379999999999995
      },
      "substring" : "Mike said, \"I am so happy!\"\nI said, \"I am happy too!\"\nMr Flash didn't say anything.\nHe still didn't look happy."
    },
    {
      "time" : {
        "timestamp" : 86.280000000000001,
        "duration" : 11.51333331298828
      },
      "substring" : "Mr Flash put his photos in a book.\nWhen we looked at the photos, I was in the way in all of them."
    },
    {
      "time" : {
        "timestamp" : 100.36,
        "duration" : 9.4079999593098904
      },
      "substring" : "Anna said, \"I am so sad.\"\nMr Flash said, \"I am so mad!\""
    },
    {
      "time" : {
        "timestamp" : 113.22,
        "duration" : 2.0760000000000076
      },
      "substring" : "I didn't say anything."
    },
    {
      "time" : {
        "timestamp" : 116.86,
        "duration" : 3.1200000000000045
      },
      "substring" : "I put my photos in a book."
    },
    {
      "time" : {
        "timestamp" : 123.42,
        "duration" : 13.359999999999999
      },
      "substring" : "Anna and I looked at the photos.\nAnna said, \"I love your photos!\nThey make me so happy!\""
    },
    {
      "time" : {
        "timestamp" : 142.02000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "camera"
    },
    {
      "time" : {
        "timestamp" : 144.61000000000001,
        "duration" : 1
      },
      "substring" : "photo"
    },
    {
      "time" : {
        "timestamp" : 147.44,
        "duration" : 1.1800000000000068
      },
      "substring" : "wedding day"
    },
    {
      "time" : {
        "timestamp" : 150.81999999999999,
        "duration" : 1
      },
      "substring" : "still"
    },
    {
      "time" : {
        "timestamp" : 153.56,
        "duration" : 1.1599999999999966
      },
      "substring" : "in the way"
    },
    {
      "time" : {
        "timestamp" : 156.36000000000001,
        "duration" : 0.86666662597653499
      },
      "substring" : "mad"
    },
    {
      "time" : {
        "timestamp" : 158.56,
        "duration" : 0.79200000000000159
      },
      "substring" : "so"
    }
  ]
}