{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.96399999999999997,
        "duration" : 1.2347784752980919
      },
      "substring" : "At the vet"
    },
    {
      "time" : {
        "timestamp" : 6.9935350875853439,
        "duration" : 2.0496357555200015
      },
      "substring" : "My pet is a dog"
    },
    {
      "time" : {
        "timestamp" : 14.294203412692756,
        "duration" : 2.5551357118382541
      },
      "substring" : "My pet is a cat"
    },
    {
      "time" : {
        "timestamp" : 22.477349662575438,
        "duration" : 2.7042066498452826
      },
      "substring" : "My pet is a rabbit"
    },
    {
      "time" : {
        "timestamp" : 31.468175963311189,
        "duration" : 3.0968392960915523
      },
      "substring" : "My pet is a rat"
    },
    {
      "time" : {
        "timestamp" : 39.804164844203143,
        "duration" : 3.0343804001021013
      },
      "substring" : "My pet is a parrot"
    },
    {
      "time" : {
        "timestamp" : 46.841388872399001,
        "duration" : 1.9531439723764095
      },
      "substring" : "My pet is"
    },
    {
      "time" : {
        "timestamp" : 51.323021553200661,
        "duration" : 1.3689784467993391
      },
      "substring" : "a spider!"
    },
    {
      "time" : {
        "timestamp" : 57.988,
        "duration" : 0.71399999999999864
      },
      "substring" : "pet"
    },
    {
      "time" : {
        "timestamp" : 63.25,
        "duration" : 0.63600000000000279
      },
      "substring" : "dog"
    },
    {
      "time" : {
        "timestamp" : 68.420000000000002,
        "duration" : 0.59999999999999432
      },
      "substring" : "cat"
    },
    {
      "time" : {
        "timestamp" : 73.340000000000003,
        "duration" : 1.2000000000000028
      },
      "substring" : "rabbit"
    },
    {
      "time" : {
        "timestamp" : 79.200000000000003,
        "duration" : 0.59999999999999432
      },
      "substring" : "rat"
    },
    {
      "time" : {
        "timestamp" : 85.02000000000001,
        "duration" : 1.2000000000000028
      },
      "substring" : "parrot"
    },
    {
      "time" : {
        "timestamp" : 90.740000000000009,
        "duration" : 1.2719999999999914
      },
      "substring" : "spider"
    }
  ]
}