{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.67600000000000005,
        "duration" : 2.1219999999999999
      },
      "substring" : "A Jumper for James"
    },
    {
      "time" : {
        "timestamp" : 8.6500000000000004,
        "duration" : 1.984
      },
      "substring" : "I want a new jumper"
    },
    {
      "time" : {
        "timestamp" : 15.74,
        "duration" : 3.0220000000000002
      },
      "substring" : "Do you like this blue jumper?"
    },
    {
      "time" : {
        "timestamp" : 24.41,
        "duration" : 1.0899999999999999
      },
      "substring" : "No!"
    },
    {
      "time" : {
        "timestamp" : 30.149999999999999,
        "duration" : 2.5519999999999996
      },
      "substring" : "Do you like this green jumper?"
    },
    {
      "time" : {
        "timestamp" : 38.661999999999999,
        "duration" : 1.4560000000000031
      },
      "substring" : "No! No!"
    },
    {
      "time" : {
        "timestamp" : 45.176000000000002,
        "duration" : 3.0659999999999954
      },
      "substring" : "Do you like this pink jumper"
    },
    {
      "time" : {
        "timestamp" : 53.362000000000002,
        "duration" : 2.0439999999999969
      },
      "substring" : "No! No! No!"
    },
    {
      "time" : {
        "timestamp" : 60.269999999999996,
        "duration" : 2.4380000000000024
      },
      "substring" : "I like my old jumper"
    },
    {
      "time" : {
        "timestamp" : 71.170000000000002,
        "duration" : 0.79999999999999716
      },
      "substring" : "want"
    },
    {
      "time" : {
        "timestamp" : 76.210000000000008,
        "duration" : 0.79999999999999716
      },
      "substring" : "new"
    },
    {
      "time" : {
        "timestamp" : 81.480000000000004,
        "duration" : 1.2000000000000028
      },
      "substring" : "jumper"
    },
    {
      "time" : {
        "timestamp" : 86.829999999999998,
        "duration" : 0.79999999999999716
      },
      "substring" : "like"
    },
    {
      "time" : {
        "timestamp" : 91.870000000000005,
        "duration" : 1.0180000000000007
      },
      "substring" : "this"
    },
    {
      "time" : {
        "timestamp" : 97.364000000000004,
        "duration" : 0.79599999999999227
      },
      "substring" : "blue"
    },
    {
      "time" : {
        "timestamp" : 102.7,
        "duration" : 1
      },
      "substring" : "green"
    },
    {
      "time" : {
        "timestamp" : 107.94,
        "duration" : 0.79999999999999716
      },
      "substring" : "pink"
    },
    {
      "time" : {
        "timestamp" : 113.44,
        "duration" : 0.67400000000000659
      },
      "substring" : "my"
    },
    {
      "time" : {
        "timestamp" : 118.53999999999999,
        "duration" : 0.73800000000001376
      },
      "substring" : "old"
    }
  ]
}