{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 1.45,
        "duration" : 1.1439999999999999
      },
      "substring" : "Feeding Time"
    },
    {
      "time" : {
        "timestamp" : 8.0579999999999998,
        "duration" : 2.8200000000000003
      },
      "substring" : "This is for the polar bear"
    },
    {
      "time" : {
        "timestamp" : 16.896000000000001,
        "duration" : 2.3419999999999987
      },
      "substring" : "This is for the penguin"
    },
    {
      "time" : {
        "timestamp" : 25.172000000000001,
        "duration" : 2.4340000000000011
      },
      "substring" : "This is for the dolphin"
    },
    {
      "time" : {
        "timestamp" : 34.031999999999996,
        "duration" : 2.7820000000000036
      },
      "substring" : "This is for the whale"
    },
    {
      "time" : {
        "timestamp" : 43.298000000000002,
        "duration" : 2.75
      },
      "substring" : "This is for the walrus"
    },
    {
      "time" : {
        "timestamp" : 52.118000000000002,
        "duration" : 2.5279999999999987
      },
      "substring" : "This is for the cat"
    },
    {
      "time" : {
        "timestamp" : 60.980000000000004,
        "duration" : 2.0319999999999965
      },
      "substring" : "This is for me!"
    },
    {
      "time" : {
        "timestamp" : 69.494,
        "duration" : 0.93599999999999284
      },
      "substring" : "this"
    },
    {
      "time" : {
        "timestamp" : 76.049999999999997,
        "duration" : 1.3199999999999932
      },
      "substring" : "polar bear"
    },
    {
      "time" : {
        "timestamp" : 83.153999999999996,
        "duration" : 1.1560000000000059
      },
      "substring" : "penguin"
    },
    {
      "time" : {
        "timestamp" : 90.230000000000004,
        "duration" : 0.88599999999999568
      },
      "substring" : "dolphin"
    },
    {
      "time" : {
        "timestamp" : 96.853999999999999,
        "duration" : 0.76399999999999579
      },
      "substring" : "whale"
    },
    {
      "time" : {
        "timestamp" : 103.34,
        "duration" : 1.2000000000000028
      },
      "substring" : "walrus"
    },
    {
      "time" : {
        "timestamp" : 109.5,
        "duration" : 0.59999999999999432
      },
      "substring" : "cat"
    }
  ]
}