{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.66000000000000003,
        "duration" : 2.1899999999999999
      },
      "substring" : "Ben's Brilliant Birthday"
    },
    {
      "time" : {
        "timestamp" : 7.032,
        "duration" : 11.648000000000003
      },
      "substring" : "It was Ben's birthday.\nHe got lots of presents."
    },
    {
      "time" : {
        "timestamp" : 25.666,
        "duration" : 3.9559999999999995
      },
      "substring" : "In the first present, he got a bus."
    },
    {
      "time" : {
        "timestamp" : 35.259999999999998,
        "duration" : 4.6880000000000024
      },
      "substring" : "In the second present, he got a ball."
    },
    {
      "time" : {
        "timestamp" : 46.640000000000001,
        "duration" : 4.3999999999999986
      },
      "substring" : "In the third present, he got a bat."
    },
    {
      "time" : {
        "timestamp" : 60.159999999999997,
        "duration" : 3.6400000000000006
      },
      "substring" : "In the fourth present, he got a book."
    },
    {
      "time" : {
        "timestamp" : 72.019999999999996,
        "duration" : 4.132000000000005
      },
      "substring" : "In the fifth present, he got a boomerang."
    },
    {
      "time" : {
        "timestamp" : 84.400000000000006,
        "duration" : 3.8599999999999994
      },
      "substring" : "In the sixth present, he got a bell..."
    },
    {
      "time" : {
        "timestamp" : 95.75,
        "duration" : 1.8500000000000085
      },
      "substring" : "for a bicycle!"
    },
    {
      "time" : {
        "timestamp" : 97.849999999999994,
        "duration" : 1.9699999999999989
      },
      "substring" : "\"Brilliant!!\" said Ben."
    },
    {
      "time" : {
        "timestamp" : 108.27,
        "duration" : 1.5999999999999943
      },
      "substring" : "birthday"
    },
    {
      "time" : {
        "timestamp" : 115.8,
        "duration" : 0.59999999999999432
      },
      "substring" : "get"
    },
    {
      "time" : {
        "timestamp" : 123.14,
        "duration" : 1.4000000000000057
      },
      "substring" : "present"
    },
    {
      "time" : {
        "timestamp" : 130.31999999999999,
        "duration" : 1
      },
      "substring" : "first"
    },
    {
      "time" : {
        "timestamp" : 138.202,
        "duration" : 0.9339999999999975
      },
      "substring" : "second"
    },
    {
      "time" : {
        "timestamp" : 146.072,
        "duration" : 0.90000000000000568
      },
      "substring" : "third"
    },
    {
      "time" : {
        "timestamp" : 153.16,
        "duration" : 0.59999999999999432
      },
      "substring" : "bat"
    },
    {
      "time" : {
        "timestamp" : 161.90000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "fourth"
    },
    {
      "time" : {
        "timestamp" : 171.25999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "book"
    },
    {
      "time" : {
        "timestamp" : 180.15000000000001,
        "duration" : 0.82999999999998408
      },
      "substring" : "fifth"
    },
    {
      "time" : {
        "timestamp" : 189.88,
        "duration" : 1.4099999999999966
      },
      "substring" : "boomarang"
    },
    {
      "time" : {
        "timestamp" : 199.30414672925181,
        "duration" : 0.82858808017019214
      },
      "substring" : "sixth"
    },
    {
      "time" : {
        "timestamp" : 208.27000000000001,
        "duration" : 0.87599999999997635
      },
      "substring" : "bell"
    },
    {
      "time" : {
        "timestamp" : 217.31,
        "duration" : 0.95199999999999818
      },
      "substring" : "bicycle"
    },
    {
      "time" : {
        "timestamp" : 227.12,
        "duration" : 1.1699999999999875
      },
      "substring" : "brilliant"
    }
  ]
}