{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.23999999999999999,
        "duration" : 0.58000000000000007
      },
      "substring" : "Granny"
    },
    {
      "time" : {
        "timestamp" : 0.82000000000000006,
        "duration" : 1.2000000000000002
      },
      "substring" : "gadget"
    },
    {
      "time" : {
        "timestamp" : 4.4299999999999997,
        "duration" : 0.45000000000000018
      },
      "substring" : "granny"
    },
    {
      "time" : {
        "timestamp" : 4.8799999999999999,
        "duration" : 0.58999999999999986
      },
      "substring" : "gadget"
    },
    {
      "time" : {
        "timestamp" : 5.4699999999999998,
        "duration" : 0.4300000000000006
      },
      "substring" : "love"
    },
    {
      "time" : {
        "timestamp" : 5.9000000000000004,
        "duration" : 0.16000000000000014
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 6.0600000000000005,
        "duration" : 0.33999999999999986
      },
      "substring" : "make"
    },
    {
      "time" : {
        "timestamp" : 6.4000000000000004,
        "duration" : 1.6000000000000001
      },
      "substring" : "machines"
    },
    {
      "time" : {
        "timestamp" : 8.3000000000000007,
        "duration" : 0.21999999999999886
      },
      "substring" : "this"
    },
    {
      "time" : {
        "timestamp" : 8.5199999999999996,
        "duration" : 0.14000000000000057
      },
      "substring" : "is"
    },
    {
      "time" : {
        "timestamp" : 8.6600000000000001,
        "duration" : 0.22000000000000064
      },
      "substring" : "my"
    },
    {
      "time" : {
        "timestamp" : 8.8800000000000008,
        "duration" : 0.58000000000000007
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 9.4600000000000009,
        "duration" : 0.13999999999999879
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 9.5999999999999996,
        "duration" : 0.22000000000000064
      },
      "substring" : "do"
    },
    {
      "time" : {
        "timestamp" : 9.8200000000000003,
        "duration" : 0.11999999999999922
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 9.9399999999999995,
        "duration" : 1.8
      },
      "substring" : "housework"
    },
    {
      "time" : {
        "timestamp" : 11.92,
        "duration" : 0.24000000000000021
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 12.16,
        "duration" : 0.75
      },
      "substring" : "said"
    },
    {
      "time" : {
        "timestamp" : 15,
        "duration" : 0.29999999999999999
      },
      "substring" : "Make"
    },
    {
      "time" : {
        "timestamp" : 15.300000000000001,
        "duration" : 0.050000000000000044
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 15.35,
        "duration" : 0.26999999999999996
      },
      "substring" : "new"
    },
    {
      "time" : {
        "timestamp" : 15.619999999999999,
        "duration" : 0.55999999999999994
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 16.18,
        "duration" : 1
      },
      "substring" : "today"
    },
    {
      "time" : {
        "timestamp" : 18.240000000000002,
        "duration" : 0.2799999999999998
      },
      "substring" : "said"
    },
    {
      "time" : {
        "timestamp" : 18.52,
        "duration" : 0.47999999999999998
      },
      "substring" : "granny"
    },
    {
      "time" : {
        "timestamp" : 19,
        "duration" : 0.62000000000000011
      },
      "substring" : "gadget"
    },
    {
      "time" : {
        "timestamp" : 19.620000000000001,
        "duration" : 0.28000000000000025
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 19.899999999999999,
        "duration" : 0.16000000000000014
      },
      "substring" : "her"
    },
    {
      "time" : {
        "timestamp" : 20.060000000000002,
        "duration" : 0.60000000000000009
      },
      "substring" : "cat"
    },
    {
      "time" : {
        "timestamp" : 21.48,
        "duration" : 0.27999999999999936
      },
      "substring" : "I've"
    },
    {
      "time" : {
        "timestamp" : 21.759999999999998,
        "duration" : 0.23000000000000043
      },
      "substring" : "looked"
    },
    {
      "time" : {
        "timestamp" : 21.990000000000002,
        "duration" : 0.58999999999999986
      },
      "substring" : "high"
    },
    {
      "time" : {
        "timestamp" : 22.579999999999998,
        "duration" : 0.17999999999999972
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 22.759999999999998,
        "duration" : 0.60000000000000009
      },
      "substring" : "low"
    },
    {
      "time" : {
        "timestamp" : 23.960000000000001,
        "duration" : 0.77999999999999936
      },
      "substring" : "and near"
    },
    {
      "time" : {
        "timestamp" : 24.740000000000002,
        "duration" : 0.19999999999999929
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 24.939999999999998,
        "duration" : 0.60000000000000009
      },
      "substring" : "far"
    },
    {
      "time" : {
        "timestamp" : 26.460000000000001,
        "duration" : 0.16000000000000014
      },
      "substring" : "I"
    },
    {
      "time" : {
        "timestamp" : 26.620000000000001,
        "duration" : 0.47999999999999865
      },
      "substring" : "can't"
    },
    {
      "time" : {
        "timestamp" : 27.100000000000001,
        "duration" : 0.33999999999999986
      },
      "substring" : "find"
    },
    {
      "time" : {
        "timestamp" : 27.439999999999998,
        "duration" : 0.48000000000000043
      },
      "substring" : "you little"
    },
    {
      "time" : {
        "timestamp" : 27.920000000000002,
        "duration" : 0.61000000000000121
      },
      "substring" : "kitten"
    },
    {
      "time" : {
        "timestamp" : 28.530000000000001,
        "duration" : 1.4499999999999993
      },
      "substring" : "anywhere"
    },
    {
      "time" : {
        "timestamp" : 30.800000000000001,
        "duration" : 0.34000000000000008
      },
      "substring" : "So"
    },
    {
      "time" : {
        "timestamp" : 31.140000000000001,
        "duration" : 0.23999999999999999
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 31.379999999999999,
        "duration" : 0.39999999999999991
      },
      "substring" : "made a"
    },
    {
      "time" : {
        "timestamp" : 31.780000000000001,
        "duration" : 0.96999999999999997
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 32.75,
        "duration" : 0.25
      },
      "substring" : "for"
    },
    {
      "time" : {
        "timestamp" : 33,
        "duration" : 0.64999999999999991
      },
      "substring" : "finding"
    },
    {
      "time" : {
        "timestamp" : 33.649999999999999,
        "duration" : 0.48999999999999977
      },
      "substring" : "lost"
    },
    {
      "time" : {
        "timestamp" : 34.140000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "pets"
    },
    {
      "time" : {
        "timestamp" : 36.240000000000002,
        "duration" : 0.12999999999999989
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 36.369999999999997,
        "duration" : 0.49000000000000021
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 36.859999999999999,
        "duration" : 0.92999999999999972
      },
      "substring" : "had big"
    },
    {
      "time" : {
        "timestamp" : 37.789999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "ears"
    },
    {
      "time" : {
        "timestamp" : 38.82,
        "duration" : 0.24000000000000021
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 39.060000000000002,
        "duration" : 0.48000000000000043
      },
      "substring" : "listen"
    },
    {
      "time" : {
        "timestamp" : 39.539999999999999,
        "duration" : 0.29999999999999893
      },
      "substring" : "for"
    },
    {
      "time" : {
        "timestamp" : 39.840000000000003,
        "duration" : 0.80000000000000004
      },
      "substring" : "pets"
    },
    {
      "time" : {
        "timestamp" : 41.620000000000005,
        "duration" : 0.19999999999999929
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 41.82,
        "duration" : 0.25999999999999979
      },
      "substring" : "had"
    },
    {
      "time" : {
        "timestamp" : 42.079999999999998,
        "duration" : 0.060000000000000497
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 42.140000000000001,
        "duration" : 0.48000000000000043
      },
      "substring" : "big"
    },
    {
      "time" : {
        "timestamp" : 42.620000000000005,
        "duration" : 0.80000000000000004
      },
      "substring" : "nose"
    },
    {
      "time" : {
        "timestamp" : 43.899999999999999,
        "duration" : 0.22000000000000064
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 44.120000000000005,
        "duration" : 0.54999999999999893
      },
      "substring" : "sniff"
    },
    {
      "time" : {
        "timestamp" : 44.670000000000002,
        "duration" : 0.3100000000000005
      },
      "substring" : "out"
    },
    {
      "time" : {
        "timestamp" : 45.140000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "Pets"
    },
    {
      "time" : {
        "timestamp" : 46.979999999999997,
        "duration" : 0.20000000000000018
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 47.18,
        "duration" : 2.1599999999999997
      },
      "substring" : "had long legs"
    },
    {
      "time" : {
        "timestamp" : 49.340000000000003,
        "duration" : 0.32000000000000028
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 49.659999999999997,
        "duration" : 0.54000000000000004
      },
      "substring" : "run"
    },
    {
      "time" : {
        "timestamp" : 50.200000000000003,
        "duration" : 1
      },
      "substring" : "after"
    },
    {
      "time" : {
        "timestamp" : 52.359999999999999,
        "duration" : 0.20000000000000018
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 52.560000000000002,
        "duration" : 0.21999999999999975
      },
      "substring" : "had"
    },
    {
      "time" : {
        "timestamp" : 52.780000000000001,
        "duration" : 0.46999999999999975
      },
      "substring" : "long"
    },
    {
      "time" : {
        "timestamp" : 53.25,
        "duration" : 0.80000000000000004
      },
      "substring" : "arms"
    },
    {
      "time" : {
        "timestamp" : 54.980000000000004,
        "duration" : 0.24000000000000021
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 55.219999999999999,
        "duration" : 0.35999999999999943
      },
      "substring" : "reach"
    },
    {
      "time" : {
        "timestamp" : 55.579999999999998,
        "duration" : 0.5600000000000005
      },
      "substring" : "out"
    },
    {
      "time" : {
        "timestamp" : 56.140000000000001,
        "duration" : 0.25999999999999979
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 56.399999999999999,
        "duration" : 1.8
      },
      "substring" : "grab pets"
    },
    {
      "time" : {
        "timestamp" : 58.68,
        "duration" : 0.25999999999999979
      },
      "substring" : "get"
    },
    {
      "time" : {
        "timestamp" : 58.939999999999998,
        "duration" : 1.0400000000000009
      },
      "substring" : "started"
    },
    {
      "time" : {
        "timestamp" : 60,
        "duration" : 3
      },
      "substring" : "Said Ellie been"
    },
    {
      "time" : {
        "timestamp" : 63.200000000000003,
        "duration" : 1.4000000000000001
      },
      "substring" : "counted"
    },
    {
      "time" : {
        "timestamp" : 64.879999999999995,
        "duration" : 0.20000000000000001
      },
      "substring" : "5"
    },
    {
      "time" : {
        "timestamp" : 66.340000000000003,
        "duration" : 0.20000000000000001
      },
      "substring" : "4"
    },
    {
      "time" : {
        "timestamp" : 67.870000000000005,
        "duration" : 0.20000000000000001
      },
      "substring" : "3"
    },
    {
      "time" : {
        "timestamp" : 69.519999999999996,
        "duration" : 0.20000000000000001
      },
      "substring" : "2"
    },
    {
      "time" : {
        "timestamp" : 71.090000000000003,
        "duration" : 0.20000000000000001
      },
      "substring" : "1"
    },
    {
      "time" : {
        "timestamp" : 72.599999999999994,
        "duration" : 0.40000000000000002
      },
      "substring" : "go"
    },
    {
      "time" : {
        "timestamp" : 75,
        "duration" : 2.2000000000000002
      },
      "substring" : "Off it went"
    },
    {
      "time" : {
        "timestamp" : 77.439999999999998,
        "duration" : 0.24000000000000021
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 77.680000000000007,
        "duration" : 0.29999999999999982
      },
      "substring" : "ran"
    },
    {
      "time" : {
        "timestamp" : 77.980000000000004,
        "duration" : 0.53000000000000025
      },
      "substring" : "around"
    },
    {
      "time" : {
        "timestamp" : 78.510000000000005,
        "duration" : 0.10999999999999988
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 78.620000000000005,
        "duration" : 1
      },
      "substring" : "house"
    },
    {
      "time" : {
        "timestamp" : 80.099999999999994,
        "duration" : 0.89999999999999947
      },
      "substring" : "upstairs"
    },
    {
      "time" : {
        "timestamp" : 81,
        "duration" : 0.25999999999999979
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 81.260000000000005,
        "duration" : 2.5800000000000001
      },
      "substring" : "downstairs it found"
    },
    {
      "time" : {
        "timestamp" : 83.840000000000003,
        "duration" : 0.53000000000000114
      },
      "substring" : "lost"
    },
    {
      "time" : {
        "timestamp" : 84.370000000000005,
        "duration" : 1
      },
      "substring" : "socks"
    },
    {
      "time" : {
        "timestamp" : 85.879999999999995,
        "duration" : 0.47999999999999865
      },
      "substring" : "lost"
    },
    {
      "time" : {
        "timestamp" : 86.359999999999999,
        "duration" : 3.2000000000000002
      },
      "substring" : "suites lost toys"
    },
    {
      "time" : {
        "timestamp" : 90,
        "duration" : 0.17999999999999999
      },
      "substring" : "And"
    },
    {
      "time" : {
        "timestamp" : 90.180000000000007,
        "duration" : 0.48000000000000004
      },
      "substring" : "lots"
    },
    {
      "time" : {
        "timestamp" : 90.659999999999997,
        "duration" : 0.17999999999999994
      },
      "substring" : "of"
    },
    {
      "time" : {
        "timestamp" : 90.840000000000003,
        "duration" : 0.94000000000000006
      },
      "substring" : "things"
    },
    {
      "time" : {
        "timestamp" : 91.780000000000001,
        "duration" : 0.28000000000000003
      },
      "substring" : "that"
    },
    {
      "time" : {
        "timestamp" : 92.060000000000002,
        "duration" : 0.2200000000000002
      },
      "substring" : "were"
    },
    {
      "time" : {
        "timestamp" : 92.280000000000001,
        "duration" : 0.52000000000000002
      },
      "substring" : "not"
    },
    {
      "time" : {
        "timestamp" : 92.799999999999997,
        "duration" : 0.39999999999999991
      },
      "substring" : "lost"
    },
    {
      "time" : {
        "timestamp" : 93.200000000000003,
        "duration" : 0.080000000000000071
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 93.280000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "tall"
    },
    {
      "time" : {
        "timestamp" : 94.980000000000004,
        "duration" : 0.60000000000000009
      },
      "substring" : "but"
    },
    {
      "time" : {
        "timestamp" : 96.219999999999999,
        "duration" : 0.32000000000000028
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 96.540000000000006,
        "duration" : 0.41999999999999993
      },
      "substring" : "didn't"
    },
    {
      "time" : {
        "timestamp" : 96.959999999999994,
        "duration" : 0.5
      },
      "substring" : "find"
    },
    {
      "time" : {
        "timestamp" : 97.459999999999994,
        "duration" : 0.10000000000000053
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 97.560000000000002,
        "duration" : 1.2000000000000002
      },
      "substring" : "kitten"
    },
    {
      "time" : {
        "timestamp" : 99,
        "duration" : 0.32000000000000028
      },
      "substring" : "oh"
    },
    {
      "time" : {
        "timestamp" : 99.319999999999993,
        "duration" : 0.40000000000000002
      },
      "substring" : "no"
    },
    {
      "time" : {
        "timestamp" : 101.2,
        "duration" : 0.32999999999999829
      },
      "substring" : "send"
    },
    {
      "time" : {
        "timestamp" : 101.53,
        "duration" : 0.47000000000000064
      },
      "substring" : "granny"
    },
    {
      "time" : {
        "timestamp" : 102,
        "duration" : 1.120000000000001
      },
      "substring" : "gadget"
    },
    {
      "time" : {
        "timestamp" : 103.12,
        "duration" : 0.39999999999999858
      },
      "substring" : "what"
    },
    {
      "time" : {
        "timestamp" : 103.52,
        "duration" : 0.080000000000000071
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 103.59999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "mess"
    },
    {
      "time" : {
        "timestamp" : 105.68000000000001,
        "duration" : 0.21999999999999997
      },
      "substring" : "And"
    },
    {
      "time" : {
        "timestamp" : 105.90000000000001,
        "duration" : 0.14000000000000001
      },
      "substring" : "I"
    },
    {
      "time" : {
        "timestamp" : 106.04000000000001,
        "duration" : 0.5
      },
      "substring" : "still"
    },
    {
      "time" : {
        "timestamp" : 106.54000000000001,
        "duration" : 0.39999999999999991
      },
      "substring" : "haven't"
    },
    {
      "time" : {
        "timestamp" : 106.94,
        "duration" : 0.41999999999999993
      },
      "substring" : "found a"
    },
    {
      "time" : {
        "timestamp" : 107.36,
        "duration" : 1.2000000000000002
      },
      "substring" : "kitten"
    },
    {
      "time" : {
        "timestamp" : 109.28,
        "duration" : 0.32000000000000028
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 109.59999999999999,
        "duration" : 0.45999999999999996
      },
      "substring" : "went"
    },
    {
      "time" : {
        "timestamp" : 110.06,
        "duration" : 0.5
      },
      "substring" : "off"
    },
    {
      "time" : {
        "timestamp" : 110.56,
        "duration" : 0.15999999999999925
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 110.72,
        "duration" : 0.28000000000000025
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 111,
        "duration" : 0.10000000000000053
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 111.09999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "rest"
    },
    {
      "time" : {
        "timestamp" : 113.31999999999999,
        "duration" : 0.35999999999999943
      },
      "substring" : "been"
    },
    {
      "time" : {
        "timestamp" : 113.68000000000001,
        "duration" : 0.74000000000000021
      },
      "substring" : "and Ellie"
    },
    {
      "time" : {
        "timestamp" : 114.42,
        "duration" : 1.1600000000000001
      },
      "substring" : "got half Granny's"
    },
    {
      "time" : {
        "timestamp" : 115.58,
        "duration" : 0.83999999999999986
      },
      "substring" : "house work"
    },
    {
      "time" : {
        "timestamp" : 116.42,
        "duration" : 1.4000000000000001
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 118.22,
        "duration" : 0.24000000000000021
      },
      "substring" : "they"
    },
    {
      "time" : {
        "timestamp" : 118.46000000000001,
        "duration" : 0.37999999999999901
      },
      "substring" : "read"
    },
    {
      "time" : {
        "timestamp" : 118.84,
        "duration" : 0.17999999999999972
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 119.02,
        "duration" : 0.96000000000000085
      },
      "substring" : "instructions"
    },
    {
      "time" : {
        "timestamp" : 121.62,
        "duration" : 0.39000000000000012
      },
      "substring" : "Pull"
    },
    {
      "time" : {
        "timestamp" : 122.01000000000001,
        "duration" : 0.54999999999999982
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 122.56,
        "duration" : 0.43999999999999995
      },
      "substring" : "number"
    },
    {
      "time" : {
        "timestamp" : 123,
        "duration" : 0.60000000000000009
      },
      "substring" : "one"
    },
    {
      "time" : {
        "timestamp" : 124.81999999999999,
        "duration" : 0.45999999999999996
      },
      "substring" : "read"
    },
    {
      "time" : {
        "timestamp" : 125.28,
        "duration" : 1
      },
      "substring" : "Atlee"
    },
    {
      "time" : {
        "timestamp" : 127,
        "duration" : 0.45999999999999996
      },
      "substring" : "been"
    },
    {
      "time" : {
        "timestamp" : 127.45999999999999,
        "duration" : 0.44000000000000039
      },
      "substring" : "pulled"
    },
    {
      "time" : {
        "timestamp" : 127.90000000000001,
        "duration" : 0.080000000000000071
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 127.98,
        "duration" : 1.2000000000000002
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 129.36000000000001,
        "duration" : 0.30000000000000071
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 129.66,
        "duration" : 0.72000000000000064
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 130.38,
        "duration" : 0.58999999999999986
      },
      "substring" : "started"
    },
    {
      "time" : {
        "timestamp" : 130.97,
        "duration" : 0.23000000000000043
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 131.19999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "hum"
    },
    {
      "time" : {
        "timestamp" : 133.36000000000001,
        "duration" : 0.92000000000000171
      },
      "substring" : "pushbutton"
    },
    {
      "time" : {
        "timestamp" : 134.28,
        "duration" : 0.69999999999999929
      },
      "substring" : "number"
    },
    {
      "time" : {
        "timestamp" : 135,
        "duration" : 0.40000000000000002
      },
      "substring" : "To"
    },
    {
      "time" : {
        "timestamp" : 136.36000000000001,
        "duration" : 2
      },
      "substring" : "read Ellie"
    },
    {
      "time" : {
        "timestamp" : 138.38,
        "duration" : 0.30000000000000027
      },
      "substring" : "been"
    },
    {
      "time" : {
        "timestamp" : 138.68000000000001,
        "duration" : 0.29000000000000004
      },
      "substring" : "did"
    },
    {
      "time" : {
        "timestamp" : 138.97,
        "duration" : 0.27000000000000002
      },
      "substring" : "that"
    },
    {
      "time" : {
        "timestamp" : 139.24000000000001,
        "duration" : 0.40000000000000002
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 141.02000000000001,
        "duration" : 0.13999999999999968
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 141.16,
        "duration" : 0.51999999999999957
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 141.68000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "grew"
    },
    {
      "time" : {
        "timestamp" : 142.66,
        "duration" : 0.32000000000000028
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 142.97999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "grew"
    },
    {
      "time" : {
        "timestamp" : 144.75999999999999,
        "duration" : 0.33999999999999986
      },
      "substring" : "when"
    },
    {
      "time" : {
        "timestamp" : 145.09999999999999,
        "duration" : 0.17999999999999972
      },
      "substring" : "they"
    },
    {
      "time" : {
        "timestamp" : 145.28,
        "duration" : 0.40000000000000036
      },
      "substring" : "pull"
    },
    {
      "time" : {
        "timestamp" : 145.68000000000001,
        "duration" : 0.46000000000000085
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 146.13999999999999,
        "duration" : 0.35999999999999943
      },
      "substring" : "number"
    },
    {
      "time" : {
        "timestamp" : 146.5,
        "duration" : 2.4600000000000009
      },
      "substring" : "three it past"
    },
    {
      "time" : {
        "timestamp" : 148.96000000000001,
        "duration" : 0.29999999999999893
      },
      "substring" : "like"
    },
    {
      "time" : {
        "timestamp" : 149.25999999999999,
        "duration" : 0.080000000000000071
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 149.34,
        "duration" : 0.60000000000000009
      },
      "substring" : "bee"
    },
    {
      "time" : {
        "timestamp" : 151.69999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "Mom"
    },
    {
      "time" : {
        "timestamp" : 155.41,
        "duration" : 0.38999999999999968
      },
      "substring" : "when"
    },
    {
      "time" : {
        "timestamp" : 155.80000000000001,
        "duration" : 0.1800000000000006
      },
      "substring" : "they"
    },
    {
      "time" : {
        "timestamp" : 155.97999999999999,
        "duration" : 0.37999999999999989
      },
      "substring" : "pull"
    },
    {
      "time" : {
        "timestamp" : 156.36000000000001,
        "duration" : 0.51999999999999957
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 156.88,
        "duration" : 0.44000000000000039
      },
      "substring" : "number"
    },
    {
      "time" : {
        "timestamp" : 157.31999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "for"
    },
    {
      "time" : {
        "timestamp" : 158.63999999999999,
        "duration" : 0.16000000000000014
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 158.80000000000001,
        "duration" : 0.79999999999999893
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 159.59999999999999,
        "duration" : 0.62000000000000099
      },
      "substring" : "started"
    },
    {
      "time" : {
        "timestamp" : 160.22,
        "duration" : 0.24000000000000021
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 160.46000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "roll"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 0
      },
      "substring" : "but"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 0
      },
      "substring" : "when"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 0
      },
      "substring" : "they"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 0
      },
      "substring" : "pull"
    },
    {
      "time" : {
        "timestamp" : 150,
        "duration" : 1.2000000000000002
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "Five"
    },
    {
      "time" : {
        "timestamp" : 166.25999999999999,
        "duration" : 0.30000000000000004
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 166.56,
        "duration" : 0.66000000000000014
      },
      "substring" : "really"
    },
    {
      "time" : {
        "timestamp" : 167.22,
        "duration" : 0.45999999999999996
      },
      "substring" : "came"
    },
    {
      "time" : {
        "timestamp" : 167.68000000000001,
        "duration" : 1
      },
      "substring" : "alive"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "jumped"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "up"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "down"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "spun"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0
      },
      "substring" : "round"
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 0.60000000000000009
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 180.36000000000001,
        "duration" : 0.26000000000000001
      },
      "substring" : "It"
    },
    {
      "time" : {
        "timestamp" : 180.62,
        "duration" : 0.52000000000000013
      },
      "substring" : "washed"
    },
    {
      "time" : {
        "timestamp" : 181.13999999999999,
        "duration" : 0.099999999999999867
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 181.24000000000001,
        "duration" : 0.96000000000000019
      },
      "substring" : "floor"
    },
    {
      "time" : {
        "timestamp" : 182.19999999999999,
        "duration" : 0.21999999999999975
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 182.41999999999999,
        "duration" : 0.47999999999999998
      },
      "substring" : "dried"
    },
    {
      "time" : {
        "timestamp" : 182.90000000000001,
        "duration" : 0.12000000000000011
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 183.02000000000001,
        "duration" : 1.2000000000000002
      },
      "substring" : "dishes"
    },
    {
      "time" : {
        "timestamp" : 184.74000000000001,
        "duration" : 0.24000000000000021
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 184.97999999999999,
        "duration" : 0.60999999999999943
      },
      "substring" : "dusted"
    },
    {
      "time" : {
        "timestamp" : 185.59,
        "duration" : 0.16999999999999993
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 185.75999999999999,
        "duration" : 1
      },
      "substring" : "books"
    },
    {
      "time" : {
        "timestamp" : 187.25999999999999,
        "duration" : 0.28000000000000025
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 187.53999999999999,
        "duration" : 3.04
      },
      "substring" : "cooked the dinner and fed"
    },
    {
      "time" : {
        "timestamp" : 190.58000000000001,
        "duration" : 0.099999999999999645
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 190.68000000000001,
        "duration" : 0.60000000000000009
      },
      "substring" : "cat"
    },
    {
      "time" : {
        "timestamp" : 191.90000000000001,
        "duration" : 0.27999999999999936
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 192.18000000000001,
        "duration" : 0.5600000000000005
      },
      "substring" : "walked"
    },
    {
      "time" : {
        "timestamp" : 192.74000000000001,
        "duration" : 0.11999999999999922
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 192.86000000000001,
        "duration" : 0.60000000000000009
      },
      "substring" : "dog"
    },
    {
      "time" : {
        "timestamp" : 195.59999999999999,
        "duration" : 0.30000000000000004
      },
      "substring" : "Turn"
    },
    {
      "time" : {
        "timestamp" : 195.90000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "left"
    },
    {
      "time" : {
        "timestamp" : 197.52000000000001,
        "duration" : 0.39000000000000012
      },
      "substring" : "but"
    },
    {
      "time" : {
        "timestamp" : 197.91,
        "duration" : 0.22999999999999998
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 198.13999999999999,
        "duration" : 0.29999999999999982
      },
      "substring" : "got"
    },
    {
      "time" : {
        "timestamp" : 198.44,
        "duration" : 0.93999999999999995
      },
      "substring" : "hotter"
    },
    {
      "time" : {
        "timestamp" : 199.38,
        "duration" : 0.25999999999999979
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 199.63999999999999,
        "duration" : 0.86000000000000032
      },
      "substring" : "hotter"
    },
    {
      "time" : {
        "timestamp" : 200.5,
        "duration" : 0.28000000000000025
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 200.78,
        "duration" : 1.1399999999999997
      },
      "substring" : "hotter"
    },
    {
      "time" : {
        "timestamp" : 201.91999999999999,
        "duration" : 0.29999999999999982
      },
      "substring" : "hip"
    },
    {
      "time" : {
        "timestamp" : 202.22,
        "duration" : 0.30000000000000071
      },
      "substring" : "again"
    },
    {
      "time" : {
        "timestamp" : 202.52000000000001,
        "duration" : 0.15999999999999925
      },
      "substring" : "to"
    },
    {
      "time" : {
        "timestamp" : 202.68000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "fizz"
    },
    {
      "time" : {
        "timestamp" : 203.75999999999999,
        "duration" : 0.3100000000000005
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 204.06999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "Pop"
    },
    {
      "time" : {
        "timestamp" : 205.31999999999999,
        "duration" : 0.58999999999999986
      },
      "substring" : "Pop"
    },
    {
      "time" : {
        "timestamp" : 205.91,
        "duration" : 0.60000000000000009
      },
      "substring" : "Pop"
    },
    {
      "time" : {
        "timestamp" : 206.55000000000001,
        "duration" : 0.60000000000000009
      },
      "substring" : "Pop"
    },
    {
      "time" : {
        "timestamp" : 211.59999999999999,
        "duration" : 0.29000000000000004
      },
      "substring" : "Then"
    },
    {
      "time" : {
        "timestamp" : 211.88999999999999,
        "duration" : 0.16999999999999993
      },
      "substring" : "it"
    },
    {
      "time" : {
        "timestamp" : 212.06,
        "duration" : 0.52000000000000002
      },
      "substring" : "wash the"
    },
    {
      "time" : {
        "timestamp" : 212.58000000000001,
        "duration" : 0.60000000000000009
      },
      "substring" : "dog"
    },
    {
      "time" : {
        "timestamp" : 213.90000000000001,
        "duration" : 0.27000000000000002
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 214.16999999999999,
        "duration" : 0.58999999999999986
      },
      "substring" : "dusted"
    },
    {
      "time" : {
        "timestamp" : 214.75999999999999,
        "duration" : 0.10000000000000053
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 214.86000000000001,
        "duration" : 1.9299999999999997
      },
      "substring" : "dinner I cooked"
    },
    {
      "time" : {
        "timestamp" : 216.78999999999999,
        "duration" : 0.11000000000000032
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 216.90000000000001,
        "duration" : 1
      },
      "substring" : "books"
    },
    {
      "time" : {
        "timestamp" : 218.12,
        "duration" : 0.23999999999999844
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 218.36000000000001,
        "duration" : 0.38000000000000078
      },
      "substring" : "fed"
    },
    {
      "time" : {
        "timestamp" : 218.74000000000001,
        "duration" : 0.11999999999999922
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 218.86000000000001,
        "duration" : 1
      },
      "substring" : "floor"
    },
    {
      "time" : {
        "timestamp" : 221.00999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "pop"
    },
    {
      "time" : {
        "timestamp" : 221.66,
        "duration" : 0.60000000000000009
      },
      "substring" : "pop"
    },
    {
      "time" : {
        "timestamp" : 222.31999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "pop"
    },
    {
      "time" : {
        "timestamp" : 223.03999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "pop"
    },
    {
      "time" : {
        "timestamp" : 225,
        "duration" : 0.17999999999999999
      },
      "substring" : "And"
    },
    {
      "time" : {
        "timestamp" : 225.18000000000001,
        "duration" : 0.44
      },
      "substring" : "into"
    },
    {
      "time" : {
        "timestamp" : 225.62,
        "duration" : 0.12
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 225.74000000000001,
        "duration" : 0.8600000000000001
      },
      "substring" : "garden"
    },
    {
      "time" : {
        "timestamp" : 226.59999999999999,
        "duration" : 0.28000000000000003
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 226.88,
        "duration" : 0.49999999999999978
      },
      "substring" : "wash the"
    },
    {
      "time" : {
        "timestamp" : 227.38,
        "duration" : 2.04
      },
      "substring" : "trees he dusted"
    },
    {
      "time" : {
        "timestamp" : 229.41999999999999,
        "duration" : 0.12000000000000011
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 229.53999999999999,
        "duration" : 1.3399999999999999
      },
      "substring" : "flowers"
    },
    {
      "time" : {
        "timestamp" : 230.88,
        "duration" : 0.91999999999999993
      },
      "substring" : "it dried"
    },
    {
      "time" : {
        "timestamp" : 231.80000000000001,
        "duration" : 0.12000000000000011
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 231.91999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "shit"
    },
    {
      "time" : {
        "timestamp" : 234.13999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "stop"
    },
    {
      "time" : {
        "timestamp" : 235.19999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "stop"
    },
    {
      "time" : {
        "timestamp" : 236.06,
        "duration" : 0.66000000000000014
      },
      "substring" : "shouted"
    },
    {
      "time" : {
        "timestamp" : 236.72,
        "duration" : 0.099999999999999645
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 236.81999999999999,
        "duration" : 1.4800000000000004
      },
      "substring" : "children"
    },
    {
      "time" : {
        "timestamp" : 238.30000000000001,
        "duration" : 0.59999999999999964
      },
      "substring" : "granny"
    },
    {
      "time" : {
        "timestamp" : 238.90000000000001,
        "duration" : 0.58000000000000007
      },
      "substring" : "came"
    },
    {
      "time" : {
        "timestamp" : 239.47999999999999,
        "duration" : 0.5
      },
      "substring" : "running"
    },
    {
      "time" : {
        "timestamp" : 240.96000000000001,
        "duration" : 0.68000000000000016
      },
      "substring" : "Stop"
    },
    {
      "time" : {
        "timestamp" : 241.63999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "stop"
    },
    {
      "time" : {
        "timestamp" : 243.31999999999999,
        "duration" : 0.25999999999999979
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 243.58000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "shouted"
    },
    {
      "time" : {
        "timestamp" : 245.12,
        "duration" : 0.28000000000000025
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 245.40000000000001,
        "duration" : 0.4399999999999995
      },
      "substring" : "pull"
    },
    {
      "time" : {
        "timestamp" : 245.84,
        "duration" : 0.45999999999999996
      },
      "substring" : "string"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "No."
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "6"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "stopped"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "for"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "Ben"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 0
      },
      "substring" : "and"
    },
    {
      "time" : {
        "timestamp" : 240,
        "duration" : 1
      },
      "substring" : "Allie"
    },
    {
      "time" : {
        "timestamp" : 255,
        "duration" : 0.44
      },
      "substring" : "Look"
    },
    {
      "time" : {
        "timestamp" : 255.44,
        "duration" : 0.29999999999999999
      },
      "substring" : "at"
    },
    {
      "time" : {
        "timestamp" : 255.74000000000001,
        "duration" : 0.5
      },
      "substring" : "all"
    },
    {
      "time" : {
        "timestamp" : 256.24000000000001,
        "duration" : 0.12000000000000011
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 256.36000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "mess"
    },
    {
      "time" : {
        "timestamp" : 258.42000000000002,
        "duration" : 0.38000000000000034
      },
      "substring" : "we"
    },
    {
      "time" : {
        "timestamp" : 258.80000000000001,
        "duration" : 0.079999999999999627
      },
      "substring" : "are"
    },
    {
      "time" : {
        "timestamp" : 258.88,
        "duration" : 1
      },
      "substring" : "sorry"
    },
    {
      "time" : {
        "timestamp" : 260.19,
        "duration" : 0.22999999999999954
      },
      "substring" : "they"
    },
    {
      "time" : {
        "timestamp" : 260.42000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "said"
    },
    {
      "time" : {
        "timestamp" : 262.12,
        "duration" : 0.25999999999999979
      },
      "substring" : "but"
    },
    {
      "time" : {
        "timestamp" : 262.38,
        "duration" : 0.48000000000000043
      },
      "substring" : "granny"
    },
    {
      "time" : {
        "timestamp" : 262.86000000000001,
        "duration" : 0.62000000000000011
      },
      "substring" : "wasn't"
    },
    {
      "time" : {
        "timestamp" : 263.48000000000002,
        "duration" : 1
      },
      "substring" : "cross"
    },
    {
      "time" : {
        "timestamp" : 264.86000000000001,
        "duration" : 0.40000000000000036
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 265.25999999999999,
        "duration" : 0.58000000000000007
      },
      "substring" : "had"
    },
    {
      "time" : {
        "timestamp" : 265.83999999999997,
        "duration" : 0.20000000000000001
      },
      "substring" : "a"
    },
    {
      "time" : {
        "timestamp" : 266.16000000000003,
        "duration" : 0.67999999999999972
      },
      "substring" : "Normas"
    },
    {
      "time" : {
        "timestamp" : 266.83999999999997,
        "duration" : 0.98000000000000043
      },
      "substring" : "smile"
    },
    {
      "time" : {
        "timestamp" : 267.81999999999999,
        "duration" : 0.24000000000000021
      },
      "substring" : "on"
    },
    {
      "time" : {
        "timestamp" : 268.06,
        "duration" : 0.17999999999999972
      },
      "substring" : "her"
    },
    {
      "time" : {
        "timestamp" : 268.24000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "face"
    },
    {
      "time" : {
        "timestamp" : 270.74000000000001,
        "duration" : 0.76000000000000001
      },
      "substring" : "Look"
    },
    {
      "time" : {
        "timestamp" : 271.5,
        "duration" : 0.26000000000000001
      },
      "substring" : "she"
    },
    {
      "time" : {
        "timestamp" : 271.75999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "said"
    },
    {
      "time" : {
        "timestamp" : 272.98000000000002,
        "duration" : 0.2200000000000002
      },
      "substring" : "that"
    },
    {
      "time" : {
        "timestamp" : 273.19999999999999,
        "duration" : 0.17999999999999972
      },
      "substring" : "is"
    },
    {
      "time" : {
        "timestamp" : 273.38,
        "duration" : 0.10000000000000009
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 273.48000000000002,
        "duration" : 1.2000000000000002
      },
      "substring" : "kitten"
    },
    {
      "time" : {
        "timestamp" : 275.94,
        "duration" : 0.37999999999999989
      },
      "substring" : "for"
    },
    {
      "time" : {
        "timestamp" : 276.31999999999999,
        "duration" : 0.59999999999999964
      },
      "substring" : "set"
    },
    {
      "time" : {
        "timestamp" : 276.92000000000002,
        "duration" : 0.12000000000000011
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 277.04000000000002,
        "duration" : 0.60000000000000009
      },
      "substring" : "cat"
    },
    {
      "time" : {
        "timestamp" : 278.22000000000003,
        "duration" : 0.80000000000000004
      },
      "substring" : "boom"
    },
    {
      "time" : {
        "timestamp" : 279.19999999999999,
        "duration" : 0.39999999999999858
      },
      "substring" : "when's"
    },
    {
      "time" : {
        "timestamp" : 279.60000000000002,
        "duration" : 0.14000000000000057
      },
      "substring" : "the"
    },
    {
      "time" : {
        "timestamp" : 279.74000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "machine"
    },
    {
      "time" : {
        "timestamp" : 281.86000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "boom"
    },
    {
      "time" : {
        "timestamp" : 285,
        "duration" : 1
      },
      "substring" : "Sheen"
    },
    {
      "time" : {
        "timestamp" : 287.22000000000003,
        "duration" : 1.8
      },
      "substring" : "housework"
    },
    {
      "time" : {
        "timestamp" : 289.94,
        "duration" : 0.80000000000000004
      },
      "substring" : "near"
    },
    {
      "time" : {
        "timestamp" : 292.54000000000002,
        "duration" : 0.60000000000000009
      },
      "substring" : "far"
    },
    {
      "time" : {
        "timestamp" : 294.81999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "kitten"
    },
    {
      "time" : {
        "timestamp" : 297.27999999999997,
        "duration" : 0.90999999999999837
      },
      "substring" : "listen"
    },
    {
      "time" : {
        "timestamp" : 300.06,
        "duration" : 0.60000000000000009
      },
      "substring" : "Arm"
    },
    {
      "time" : {
        "timestamp" : 302.5,
        "duration" : 1
      },
      "substring" : "count"
    },
    {
      "time" : {
        "timestamp" : 305.10000000000002,
        "duration" : 2.2000000000000002
      },
      "substring" : "instruction"
    },
    {
      "time" : {
        "timestamp" : 308.25999999999999,
        "duration" : 1
      },
      "substring" : "alive"
    },
    {
      "time" : {
        "timestamp" : 310.72000000000003,
        "duration" : 0.80000000000000004
      },
      "substring" : "spin"
    }
  ]
}