{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.64400000000000002,
        "duration" : 2.1159999999999997
      },
      "substring" : "Josie and the Cake Sale"
    },
    {
      "time" : {
        "timestamp" : 6.0800000000000001,
        "duration" : 6.7240000000000002
      },
      "substring" : "\"Mum, can we make a cake for the sale?\" said Josie.\n\"Yes,\" said Mum."
    },
    {
      "time" : {
        "timestamp" : 15.414,
        "duration" : 3.0980000000000008
      },
      "substring" : "Josie made five little cakes."
    },
    {
      "time" : {
        "timestamp" : 20.617999999999999,
        "duration" : 3.4299999999999997
      },
      "substring" : "Mum made one big cake."
    },
    {
      "time" : {
        "timestamp" : 26.588000000000001,
        "duration" : 3.9147214138428836
      },
      "substring" : "Josie took the little cakes to the sale."
    },
    {
      "time" : {
        "timestamp" : 32.774258479758849,
        "duration" : 2.9942988596165065
      },
      "substring" : "Mum took the big cake."
    },
    {
      "time" : {
        "timestamp" : 38.338980861332892,
        "duration" : 10.634923535879302
      },
      "substring" : "Tilly took five little biscuits to the sale.\nRavi took five gingerbread men."
    },
    {
      "time" : {
        "timestamp" : 51.740000000000002,
        "duration" : 8.7926587972199997
      },
      "substring" : "Josie, Ravi and Tilly went to the cake sale.\nSo did Miss Mills."
    },
    {
      "time" : {
        "timestamp" : 64.263061509674117,
        "duration" : 14.28093849032588
      },
      "substring" : "\"Can I have a little biscuit?\" asked Ravi.\n\"Can I have a little cake?\" asked Tilly.\n\"Can I have a gingerbread mem?\" asked Josie."
    },
    {
      "time" : {
        "timestamp" : 82.451999999999998,
        "duration" : 4.5963420840700522
      },
      "substring" : "\"Can I have the big cake?\" ask Miss Mills."
    },
    {
      "time" : {
        "timestamp" : 90.140121182128681,
        "duration" : 3.2843786350099577
      },
      "substring" : "Everyone liked the big cake."
    },
    {
      "time" : {
        "timestamp" : 96.249991474187951,
        "duration" : 1.2523800858272551
      },
      "substring" : "make"
    },
    {
      "time" : {
        "timestamp" : 98.617295294958993,
        "duration" : 1.1454695906956687
      },
      "substring" : "sale"
    },
    {
      "time" : {
        "timestamp" : 101.29005767324888,
        "duration" : 1.5099423267511156
      },
      "substring" : "little"
    },
    {
      "time" : {
        "timestamp" : 104.23,
        "duration" : 0.79999999999999716
      },
      "substring" : "big"
    },
    {
      "time" : {
        "timestamp" : 107.3,
        "duration" : 0.79999999999999716
      },
      "substring" : "take"
    },
    {
      "time" : {
        "timestamp" : 110.04000000000001,
        "duration" : 1.4000000000000057
      },
      "substring" : "biscuit"
    },
    {
      "time" : {
        "timestamp" : 112.5,
        "duration" : 1.519999999999996
      },
      "substring" : "gingerbread men"
    }
  ]
}