{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.64400000000000002,
        "duration" : 1.1739999999999999
      },
      "substring" : "The Nutcracker"
    },
    {
      "time" : {
        "timestamp" : 4.8099999999999996,
        "duration" : 10.990000000000002
      },
      "substring" : "Clara was fed up. She wanted to go to a theme park but Uncle Fergus had come to stay."
    },
    {
      "time" : {
        "timestamp" : 16.98,
        "duration" : 19.16
      },
      "substring" : "Uncle Fergus had brought presents. He gave Mum a tin of elephant sweets. He gave Dad a yellow tie. He gave Granddad a kit to make aliens."
    },
    {
      "time" : {
        "timestamp" : 37.579999999999998,
        "duration" : 11.376000000000005
      },
      "substring" : "Then Uncle Fergus gave Clara a box. In the box was a strange little man with a funny arm."
    },
    {
      "time" : {
        "timestamp" : 50.68,
        "duration" : 3.1580000000000013
      },
      "substring" : "\"What is it?\" asked Clara."
    },
    {
      "time" : {
        "timestamp" : 54.759999999999998,
        "duration" : 12.340000000000011
      },
      "substring" : "\"It's a Nutcracker,\" said Uncle Fergus. \"You put a nut under its arm and crack the shell, like this. You'll love it!\""
    },
    {
      "time" : {
        "timestamp" : 68.319999999999993,
        "duration" : 2.5640000000000072
      },
      "substring" : "Uncle Fergus winked at Clara."
    },
    {
      "time" : {
        "timestamp" : 71.682000000000002,
        "duration" : 11.177999999999997
      },
      "substring" : "Then he whispered, \"It's a magic nutcracker. It will help you sleep and give you wonderful dreams.\""
    },
    {
      "time" : {
        "timestamp" : 84.530000000000001,
        "duration" : 11.010000000000005
      },
      "substring" : "But Clara didn't want to a nutcracker. It didn't look magic - and she hated nuts. So she hid it."
    },
    {
      "time" : {
        "timestamp" : 97.5,
        "duration" : 8.7000000000000028
      },
      "substring" : "That night, Clara couldn't sleep, so she went downstairs to get the nutcracker."
    },
    {
      "time" : {
        "timestamp" : 106.7,
        "duration" : 4.2999999999999972
      },
      "substring" : "Perhaps it would help her to sleep after all."
    },
    {
      "time" : {
        "timestamp" : 111.92,
        "duration" : 8.0600000000000023
      },
      "substring" : "But the nutcracker wasn't there. Clara looked everywhere, but she couldn't find it."
    },
    {
      "time" : {
        "timestamp" : 122.04000000000001,
        "duration" : 11.679999999999993
      },
      "substring" : "All at once there was a flash of light and Clara begin to shrink everything around looked huge"
    },
    {
      "time" : {
        "timestamp" : 135.56,
        "duration" : 15.900000000000006
      },
      "substring" : "Then she saw one of the aliens that granddad had made it was a Normas reached out and tried to grab her Clara No where to run"
    },
    {
      "time" : {
        "timestamp" : 152.08000000000001,
        "duration" : 2.2199999999999989
      },
      "substring" : "she was trapped"
    },
    {
      "time" : {
        "timestamp" : 155.58000000000001,
        "duration" : 3.7599999999999909
      },
      "substring" : "suddenly there was a yellow from above"
    },
    {
      "time" : {
        "timestamp" : 159.94,
        "duration" : 3
      },
      "substring" : "nutcracker man to the rescue"
    },
    {
      "time" : {
        "timestamp" : 163.94,
        "duration" : 1.039999999999992
      },
      "substring" : "Clara looked up"
    },
    {
      "time" : {
        "timestamp" : 166.25999999999999,
        "duration" : 8.9000000000000057
      },
      "substring" : "It was her nutcracker the alien gave a roll and jumped on the nutcracker"
    },
    {
      "time" : {
        "timestamp" : 175.56,
        "duration" : 1.6599999999999966
      },
      "substring" : "but not cracker man"
    },
    {
      "time" : {
        "timestamp" : 177.44,
        "duration" : 2.5400000000000205
      },
      "substring" : "took the alien under his arm"
    },
    {
      "time" : {
        "timestamp" : 180.97999999999999,
        "duration" : 1.5999999999999943
      },
      "substring" : "And cracked him"
    },
    {
      "time" : {
        "timestamp" : 183.97999999999999,
        "duration" : 4.0200000000000102
      },
      "substring" : "the alien broke into little pieces"
    },
    {
      "time" : {
        "timestamp" : 189.74000000000001,
        "duration" : 2.3799999999999955
      },
      "substring" : "that was cracking good fun"
    },
    {
      "time" : {
        "timestamp" : 192.78,
        "duration" : 1.6599999999999966
      },
      "substring" : "set nutcracker man"
    },
    {
      "time" : {
        "timestamp" : 195.68000000000001,
        "duration" : 4.1799999999999784
      },
      "substring" : "How did you do that Garst Clara"
    },
    {
      "time" : {
        "timestamp" : 200.46000000000001,
        "duration" : 1.8899999999999864
      },
      "substring" : "no time to tell you now"
    },
    {
      "time" : {
        "timestamp" : 202.69999999999999,
        "duration" : 1.8000000000000114
      },
      "substring" : "cried nutcracker man"
    },
    {
      "time" : {
        "timestamp" : 205.68000000000001,
        "duration" : 4.2999999999999829
      },
      "substring" : "an army of aliens was marching toward snap"
    },
    {
      "time" : {
        "timestamp" : 211.5,
        "duration" : 4.8799999999999955
      },
      "substring" : "Nutcracker man beefed and buffed the aliens"
    },
    {
      "time" : {
        "timestamp" : 216.62,
        "duration" : 4.3400000000000034
      },
      "substring" : "he cracked them with his nutcracker"
    },
    {
      "time" : {
        "timestamp" : 221.66999999999999,
        "duration" : 3.1299999999999955
      },
      "substring" : "but the aliens kept coming"
    },
    {
      "time" : {
        "timestamp" : 225.80000000000001,
        "duration" : 3.3599999999999852
      },
      "substring" : "Not crack a man was in trouble"
    },
    {
      "time" : {
        "timestamp" : 229.84,
        "duration" : 3.3599999999999852
      },
      "substring" : "Clara quickly climbed up dad 's new tie"
    },
    {
      "time" : {
        "timestamp" : 233.81999999999999,
        "duration" : 1.8799999999999955
      },
      "substring" : "and onto the table"
    },
    {
      "time" : {
        "timestamp" : 236.36000000000001,
        "duration" : 3.3499999999999943
      },
      "substring" : "she opened the 10 of elephants suites"
    },
    {
      "time" : {
        "timestamp" : 240.19999999999999,
        "duration" : 4.1200000000000045
      },
      "substring" : "And drop them down on top of the aliens"
    },
    {
      "time" : {
        "timestamp" : 245.02000000000001,
        "duration" : 5.4199999999999875
      },
      "substring" : "soon all the aliens were trapped in the sticky girl"
    },
    {
      "time" : {
        "timestamp" : 251.31999999999999,
        "duration" : 0.97999999999998977
      },
      "substring" : "I have one"
    },
    {
      "time" : {
        "timestamp" : 252.72,
        "duration" : 1.7199999999999989
      },
      "substring" : "yelled nutcracker man"
    },
    {
      "time" : {
        "timestamp" : 255,
        "duration" : 0.60000000000000009
      },
      "substring" : "One"
    },
    {
      "time" : {
        "timestamp" : 255.90000000000001,
        "duration" : 1.4799999999999898
      },
      "substring" : "said Clara"
    },
    {
      "time" : {
        "timestamp" : 258.55000000000001,
        "duration" : 2.6500000000000341
      },
      "substring" : "Clara slid back down the tie"
    },
    {
      "time" : {
        "timestamp" : 261.83999999999997,
        "duration" : 3.5200000000000387
      },
      "substring" : "and looked at the horrible mess on the floor"
    },
    {
      "time" : {
        "timestamp" : 266.30000000000001,
        "duration" : 1.7999999999999545
      },
      "substring" : "no time to clear up"
    },
    {
      "time" : {
        "timestamp" : 268.38,
        "duration" : 1.6000000000000227
      },
      "substring" : "set nutcracker man"
    },
    {
      "time" : {
        "timestamp" : 271.10000000000002,
        "duration" : 2.9399999999999977
      },
      "substring" : "It's time for some cracking in good fun"
    },
    {
      "time" : {
        "timestamp" : 275.42000000000002,
        "duration" : 5.5799999999999841
      },
      "substring" : "he grab the Clara by the hand and they shut up the chimney"
    },
    {
      "time" : {
        "timestamp" : 281.80000000000001,
        "duration" : 5.1999999999999886
      },
      "substring" : "nutcracker man took Clara to a wonderful Theme park"
    },
    {
      "time" : {
        "timestamp" : 287.25999999999999,
        "duration" : 5.0600000000000023
      },
      "substring" : "they climbed onto the biggest roller coaster in the world"
    },
    {
      "time" : {
        "timestamp" : 293.24000000000001,
        "duration" : 2.2999999999999545
      },
      "substring" : "the roller coaster zoomed up"
    },
    {
      "time" : {
        "timestamp" : 296,
        "duration" : 3.9800000000000182
      },
      "substring" : "and down and looped the loop over"
    },
    {
      "time" : {
        "timestamp" : 300.30000000000001,
        "duration" : 1.8799999999999955
      },
      "substring" : "And over again"
    },
    {
      "time" : {
        "timestamp" : 302.98000000000002,
        "duration" : 2.3199999999999932
      },
      "substring" : "then something went wrong"
    },
    {
      "time" : {
        "timestamp" : 305.94,
        "duration" : 3.5699999999999932
      },
      "substring" : "the roller coaster where is down and down"
    },
    {
      "time" : {
        "timestamp" : 309.75999999999999,
        "duration" : 1.3600000000000136
      },
      "substring" : "into the dark"
    },
    {
      "time" : {
        "timestamp" : 311.80000000000001,
        "duration" : 1.8199999999999932
      },
      "substring" : "and it didn't stop"
    },
    {
      "time" : {
        "timestamp" : 314.11000000000001,
        "duration" : 1.8899999999999864
      },
      "substring" : "we going to Trash"
    },
    {
      "time" : {
        "timestamp" : 316.89999999999998,
        "duration" : 4.1200000000000614
      },
      "substring" : "yelled Clara there was a flash of light and"
    },
    {
      "time" : {
        "timestamp" : 322.51999999999998,
        "duration" : 6.7400000000000091
      },
      "substring" : "Clara was lying on the floor holding the little nutcracker what's going on"
    },
    {
      "time" : {
        "timestamp" : 330,
        "duration" : 0.60000000000000009
      },
      "substring" : "Dad"
    },
    {
      "time" : {
        "timestamp" : 331.75999999999999,
        "duration" : 4.3799999999999955
      },
      "substring" : "have you been here all night set mom"
    },
    {
      "time" : {
        "timestamp" : 337.07999999999998,
        "duration" : 3.9400000000000546
      },
      "substring" : "uncle Fergus went at Clara"
    },
    {
      "time" : {
        "timestamp" : 341.42000000000002,
        "duration" : 3.1999999999999886
      },
      "substring" : "did you have a good dream he asked"
    },
    {
      "time" : {
        "timestamp" : 347.38,
        "duration" : 1.6000000000000001
      },
      "substring" : "Elephant"
    },
    {
      "time" : {
        "timestamp" : 349.33999999999997,
        "duration" : 0.60000000000000009
      },
      "substring" : "kit"
    },
    {
      "time" : {
        "timestamp" : 351.06,
        "duration" : 1
      },
      "substring" : "alien"
    },
    {
      "time" : {
        "timestamp" : 352.86000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "strange"
    },
    {
      "time" : {
        "timestamp" : 355.25999999999999,
        "duration" : 2
      },
      "substring" : "nutcracker"
    },
    {
      "time" : {
        "timestamp" : 357.75999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "nut"
    },
    {
      "time" : {
        "timestamp" : 360,
        "duration" : 1.8
      },
      "substring" : "Back wink"
    },
    {
      "time" : {
        "timestamp" : 363.51999999999998,
        "duration" : 2.2000000000000002
      },
      "substring" : "magic flash"
    },
    {
      "time" : {
        "timestamp" : 367.69999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "shrink"
    },
    {
      "time" : {
        "timestamp" : 369.88,
        "duration" : 0.80000000000000004
      },
      "substring" : "huge"
    },
    {
      "time" : {
        "timestamp" : 371.80000000000001,
        "duration" : 1.4199999999999591
      },
      "substring" : "in Normas"
    },
    {
      "time" : {
        "timestamp" : 374.12,
        "duration" : 0.80000000000000004
      },
      "substring" : "trap"
    },
    {
      "time" : {
        "timestamp" : 375.89999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "Rescue"
    },
    {
      "time" : {
        "timestamp" : 378.24000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "much"
    },
    {
      "time" : {
        "timestamp" : 380.63,
        "duration" : 1.6000000000000001
      },
      "substring" : "horrible"
    },
    {
      "time" : {
        "timestamp" : 383,
        "duration" : 1.4000000000000001
      },
      "substring" : "chimney"
    },
    {
      "time" : {
        "timestamp" : 385.36000000000001,
        "duration" : 3.660000000000025
      },
      "substring" : "roller coaster loop"
    }
  ],
  "doublePageStartIndex" : 1
}