{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.54000000000000004,
        "duration" : 1.508
      },
      "substring" : "Time for Lunch!"
    },
    {
      "time" : {
        "timestamp" : 5.3600000000000003,
        "duration" : 17.960000000000001
      },
      "substring" : "One day, Pip was walking home from the library.\nA fox was following her, but she wasn't scared.\nPip wasn't big or strong, but she was a clever little chick."
    },
    {
      "time" : {
        "timestamp" : 24.719999999999999,
        "duration" : 21.380000000000003
      },
      "substring" : "Suddenly, the fox jumped out.\n“How are You, little chick?” he said.\n“I'm fine, thank you,” said Pip.\n“No, you're not,” snarled the fox.\n“I'm going to eat you for me my lunch.”"
    },
    {
      "time" : {
        "timestamp" : 48.5,
        "duration" : 20.11999999999999
      },
      "substring" : "The fox licked his lips and open his mouth wide.\n“Wait!” shouted Pip. “You can't eat a chick for lunch without bread.”\n“Can’t I?” said the fox.\n“No, It says so in my book,” said Pip."
    },
    {
      "time" : {
        "timestamp" : 70.319999999999993,
        "duration" : 23.780000000000015
      },
      "substring" : "The fox thought about this. He did like sandwiches.\n“I'll get some bread,” he said. “Wait here!”\nHe started to run to the farmer’s house. Then he stopped.\n“You can’t trick me,” he said. “I'm taking you with me.”"
    },
    {
      "time" : {
        "timestamp" : 96.079999999999998,
        "duration" : 4.8500000000000085
      },
      "substring" : "The fox went to the farmer’s house and took some bread."
    },
    {
      "time" : {
        "timestamp" : 102.46000000000001,
        "duration" : 19.09999999999998
      },
      "substring" : "“Time for lunch!” said the fox.\n“Wait!” shouted Pip. “You can’t eat a chick sandwich without salt.”\n“Can’t I?” set the fox.\n“No. It says so in my book,” said Pip."
    },
    {
      "time" : {
        "timestamp" : 123.14,
        "duration" : 10.420000000000002
      },
      "substring" : "The fox thought about this. He did like salt on his sandwiches.\n“I'll get some salt,” he said."
    },
    {
      "time" : {
        "timestamp" : 135,
        "duration" : 8.1099999999999852
      },
      "substring" : "The fox took some salt from the farmers house.\nHe put it on his sandwich."
    },
    {
      "time" : {
        "timestamp" : 144.53999999999999,
        "duration" : 18.060000000000002
      },
      "substring" : "“Time for lunch!” said the fox.\n“Wait!” shouted Pip. “You can't eat a chick sandwich without pepper.”\n“Why not?” asked the fox.\n“It says so in my book,” said Pip."
    },
    {
      "time" : {
        "timestamp" : 163.38,
        "duration" : 12.75
      },
      "substring" : "The fox thought about this. He wasn't very hungry, but he did want his lunch to be the best.\n“I'll get some pepper,” he said."
    },
    {
      "time" : {
        "timestamp" : 165,
        "duration" : 16.599999999999994
      },
      "substring" : "The fox took some pepper from the farmer’s house."
    },
    {
      "time" : {
        "timestamp" : 182.40000000000001,
        "duration" : 18.819999999999993
      },
      "substring" : "“You need lots and lots of pepper,” said Pip. “It says so in my book.”\nThe fox puts lots and lots of pepper on his sandwich. He licked his lips, opened his mouth wide and..."
    },
    {
      "time" : {
        "timestamp" : 203.31999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "ACHOOO!"
    },
    {
      "time" : {
        "timestamp" : 206.13999999999999,
        "duration" : 9.160000000000025
      },
      "substring" : "He sneezed the biggest sneeze ever!\nThe sneeze was so big that it blew Pip up into a tree."
    },
    {
      "time" : {
        "timestamp" : 216.03999999999999,
        "duration" : 13.600000000000023
      },
      "substring" : "The sneeze was so loud that the farmer heard it.\nHe was very angry when he saw the fox on his farm."
    },
    {
      "time" : {
        "timestamp" : 230.02000000000001,
        "duration" : 11.779999999999973
      },
      "substring" : "Pip climbed down from the tree and went home.\n“Did you get a good book?” asked her mum.\n“Yes, very good,” said Pip."
    },
    {
      "time" : {
        "timestamp" : 250.19999999999999,
        "duration" : 1.4000000000000001
      },
      "substring" : "library"
    },
    {
      "time" : {
        "timestamp" : 252.84,
        "duration" : 1.2000000000000002
      },
      "substring" : "follow"
    },
    {
      "time" : {
        "timestamp" : 255.5,
        "duration" : 1
      },
      "substring" : "chick\n"
    },
    {
      "time" : {
        "timestamp" : 257.94,
        "duration" : 1.6000000000000001
      },
      "substring" : "suddenly"
    },
    {
      "time" : {
        "timestamp" : 260.75999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "snarl"
    },
    {
      "time" : {
        "timestamp" : 263.51999999999998,
        "duration" : 0.80000000000000004
      },
      "substring" : "lick"
    },
    {
      "time" : {
        "timestamp" : 266.39999999999998,
        "duration" : 0.80000000000000004
      },
      "substring" : "lips"
    },
    {
      "time" : {
        "timestamp" : 272.42000000000002,
        "duration" : 1
      },
      "substring" : "wide"
    },
    {
      "time" : {
        "timestamp" : 275.62,
        "duration" : 1.4000000000000001
      },
      "substring" : "without"
    },
    {
      "time" : {
        "timestamp" : 279.24000000000001,
        "duration" : 1.1000000000000001
      },
      "substring" : "bread"
    },
    {
      "time" : {
        "timestamp" : 280.34000000000003,
        "duration" : 1.1000000000000001
      },
      "substring" : "think"
    },
    {
      "time" : {
        "timestamp" : 285.60000000000002,
        "duration" : 1.6000000000000001
      },
      "substring" : "sandwich"
    },
    {
      "time" : {
        "timestamp" : 288.45999999999998,
        "duration" : 1.2000000000000002
      },
      "substring" : "farmer"
    },
    {
      "time" : {
        "timestamp" : 291.16000000000003,
        "duration" : 1
      },
      "substring" : "trick"
    },
    {
      "time" : {
        "timestamp" : 293.94,
        "duration" : 1.1000000000000001
      },
      "substring" : "salt"
    },
    {
      "time" : {
        "timestamp" : 295.04000000000002,
        "duration" : 1.1000000000000001
      },
      "substring" : "pepper"
    },
    {
      "time" : {
        "timestamp" : 300.18000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "best"
    },
    {
      "time" : {
        "timestamp" : 302.69999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "sneeze"
    },
    {
      "time" : {
        "timestamp" : 305.81999999999999,
        "duration" : 1
      },
      "substring" : "blow"
    },
    {
      "time" : {
        "timestamp" : 308.74000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "loud"
    },
    {
      "time" : {
        "timestamp" : 311.74000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "farm"
    }
  ]
}