{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 1.3527087080359723,
        "duration" : 2.1107372785829481
      },
      "substring" : "When I was a Baby"
    },
    {
      "time" : {
        "timestamp" : 9.367595187432574,
        "duration" : 4.5020382841093856
      },
      "substring" : "When I was a baby what did I do?"
    },
    {
      "time" : {
        "timestamp" : 23.827946415196958,
        "duration" : 3.0968990059945014
      },
      "substring" : "I looked up at my mum"
    },
    {
      "time" : {
        "timestamp" : 35.219361607675602,
        "duration" : 4.1175474368640153
      },
      "substring" : "When I was one what did I do?"
    },
    {
      "time" : {
        "timestamp" : 47.771682392845378,
        "duration" : 2.1728177572751832
      },
      "substring" : "I played in the garden"
    },
    {
      "time" : {
        "timestamp" : 58.079999999999998,
        "duration" : 1.661999999999999
      },
      "substring" : "When I was two"
    },
    {
      "time" : {
        "timestamp" : 60.399999999999999,
        "duration" : 1.1200000000000045
      },
      "substring" : "what did I do?"
    },
    {
      "time" : {
        "timestamp" : 69.579999999999998,
        "duration" : 2.6800000000000068
      },
      "substring" : "I picked some flowers"
    },
    {
      "time" : {
        "timestamp" : 80.319999999999993,
        "duration" : 3.6271634476994876
      },
      "substring" : "When I was four what did I do?"
    },
    {
      "time" : {
        "timestamp" : 92.340000000000003,
        "duration" : 2.0599999999999881
      },
      "substring" : "I played with my toys"
    },
    {
      "time" : {
        "timestamp" : 103.56999999999999,
        "duration" : 3.9779390955664695
      },
      "substring" : "Now I am six. What do I do?"
    },
    {
      "time" : {
        "timestamp" : 117.39,
        "duration" : 1.8973361509717677
      },
      "substring" : "I draw pictures"
    },
    {
      "time" : {
        "timestamp" : 126.14481995157672,
        "duration" : 0.91518004842328082
      },
      "substring" : "baby"
    },
    {
      "time" : {
        "timestamp" : 133.47166749259429,
        "duration" : 0.83265657903712054
      },
      "substring" : "one"
    },
    {
      "time" : {
        "timestamp" : 141.5,
        "duration" : 0.91874805842613227
      },
      "substring" : "six"
    },
    {
      "time" : {
        "timestamp" : 149.39290985099805,
        "duration" : 0.70709014900194234
      },
      "substring" : "four"
    },
    {
      "time" : {
        "timestamp" : 156.49000000000001,
        "duration" : 0.63282681881065628
      },
      "substring" : "two"
    },
    {
      "time" : {
        "timestamp" : 163.52000000000001,
        "duration" : 0.84481763839769997
      },
      "substring" : "when"
    },
    {
      "time" : {
        "timestamp" : 171.7579594930329,
        "duration" : 0.89895089265471029
      },
      "substring" : "baby"
    },
    {
      "time" : {
        "timestamp" : 179.44014455504086,
        "duration" : 0.95463811609349136
      },
      "substring" : "look up"
    },
    {
      "time" : {
        "timestamp" : 187.28143596973104,
        "duration" : 0.95463811609349136
      },
      "substring" : "mum"
    },
    {
      "time" : {
        "timestamp" : 194.8416394946826,
        "duration" : 0.76901403796421164
      },
      "substring" : "one"
    },
    {
      "time" : {
        "timestamp" : 202.78999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "play"
    },
    {
      "time" : {
        "timestamp" : 210.53,
        "duration" : 1.1999999999999886
      },
      "substring" : "garden"
    },
    {
      "time" : {
        "timestamp" : 218.87,
        "duration" : 0.59599934480539218
      },
      "substring" : "two"
    },
    {
      "time" : {
        "timestamp" : 227.80000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "pick"
    },
    {
      "time" : {
        "timestamp" : 235.84999999999999,
        "duration" : 1.1999999999999886
      },
      "substring" : "flower"
    },
    {
      "time" : {
        "timestamp" : 244.21000000000001,
        "duration" : 0.86681858155813529
      },
      "substring" : "four"
    },
    {
      "time" : {
        "timestamp" : 253.34,
        "duration" : 0.77140764136518669
      },
      "substring" : "toy"
    },
    {
      "time" : {
        "timestamp" : 261.45999999999998,
        "duration" : 0.73666213016815618
      },
      "substring" : "now"
    },
    {
      "time" : {
        "timestamp" : 270.06999999999999,
        "duration" : 1.0657873783658829
      },
      "substring" : "six"
    },
    {
      "time" : {
        "timestamp" : 278.6005270917081,
        "duration" : 1.0394948375239892
      },
      "substring" : "draw"
    },
    {
      "time" : {
        "timestamp" : 286.16000000000003,
        "duration" : 0.84999999999996589
      },
      "substring" : "picture"
    }
  ]
}