{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.64800000000000002,
        "duration" : 1.6627392494534927
      },
      "substring" : "Fish Colours"
    },
    {
      "time" : {
        "timestamp" : 7.4779999999999998,
        "duration" : 3.7599999999999998
      },
      "substring" : "This fish has red scales"
    },
    {
      "time" : {
        "timestamp" : 16.594000000000001,
        "duration" : 3.5159999999999982
      },
      "substring" : "This fish has blue scales"
    },
    {
      "time" : {
        "timestamp" : 25.873999999999999,
        "duration" : 3.4280000000000008
      },
      "substring" : "This fish has green scales"
    },
    {
      "time" : {
        "timestamp" : 34.116,
        "duration" : 3.2539999999999978
      },
      "substring" : "This fish has yellow scales"
    },
    {
      "time" : {
        "timestamp" : 41.667999999999999,
        "duration" : 1.990000000000002
      },
      "substring" : "Look at this fish"
    },
    {
      "time" : {
        "timestamp" : 47.936,
        "duration" : 7.2980000000000018
      },
      "substring" : "This fish has red blue green and yellow scales"
    },
    {
      "time" : {
        "timestamp" : 60.280000000000001,
        "duration" : 1
      },
      "substring" : "Index"
    },
    {
      "time" : {
        "timestamp" : 64.480000000000004,
        "duration" : 0.81000000000000227
      },
      "substring" : "blue"
    },
    {
      "time" : {
        "timestamp" : 69.340000000000003,
        "duration" : 0.86199999999999477
      },
      "substring" : "green"
    },
    {
      "time" : {
        "timestamp" : 73.859999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "red"
    },
    {
      "time" : {
        "timestamp" : 78.819999999999993,
        "duration" : 1.2000000000000028
      },
      "substring" : "yellow"
    },
    {
      "time" : {
        "timestamp" : 85.180000000000007,
        "duration" : 0.79999999999999716
      },
      "substring" : "fish"
    },
    {
      "time" : {
        "timestamp" : 90.400000000000006,
        "duration" : 0.79999999999999716
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 96.635056712071275,
        "duration" : 1.3748180957808955
      },
      "substring" : "red"
    },
    {
      "time" : {
        "timestamp" : 102.88,
        "duration" : 1
      },
      "substring" : "scale"
    },
    {
      "time" : {
        "timestamp" : 109.39,
        "duration" : 0.79999999999999716
      },
      "substring" : "blue"
    },
    {
      "time" : {
        "timestamp" : 115.05,
        "duration" : 1
      },
      "substring" : "green"
    },
    {
      "time" : {
        "timestamp" : 120.28,
        "duration" : 0.90000000000000568
      },
      "substring" : "yellow"
    }
  ]
}