{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 1.0940000000000001,
        "duration" : 1.248
      },
      "substring" : "Up the Tree"
    },
    {
      "time" : {
        "timestamp" : 7.8380000000000001,
        "duration" : 2.5780000000000003
      },
      "substring" : "Tom can get up the tree"
    },
    {
      "time" : {
        "timestamp" : 16.422000000000001,
        "duration" : 2.9499999999999993
      },
      "substring" : "Tom can't get down the tree"
    },
    {
      "time" : {
        "timestamp" : 25.09,
        "duration" : 2.6980000000000004
      },
      "substring" : "Mum can get up the tree"
    },
    {
      "time" : {
        "timestamp" : 33.984000000000002,
        "duration" : 2.6400000000000006
      },
      "substring" : "Ben can get up the tree"
    },
    {
      "time" : {
        "timestamp" : 43.259999999999998,
        "duration" : 2.8560000000000016
      },
      "substring" : "Molly can get up the tree"
    },
    {
      "time" : {
        "timestamp" : 52.595999999999997,
        "duration" : 3.0060000000000002
      },
      "substring" : "Tom can get down the tree"
    },
    {
      "time" : {
        "timestamp" : 62.370000000000005,
        "duration" : 2.8399999999999892
      },
      "substring" : "Help! We can't get down!"
    },
    {
      "time" : {
        "timestamp" : 72.670000000000002,
        "duration" : 0.57399999999999807
      },
      "substring" : "get up"
    },
    {
      "time" : {
        "timestamp" : 78.569999999999993,
        "duration" : 0.79999999999999716
      },
      "substring" : "tree"
    },
    {
      "time" : {
        "timestamp" : 85.079999999999998,
        "duration" : 1.210000000000008
      },
      "substring" : "get down"
    },
    {
      "time" : {
        "timestamp" : 92.370000000000005,
        "duration" : 0.79999999999999716
      },
      "substring" : "help"
    }
  ]
}