{
  "doublePageStartIndex" : 2,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.20000000000000001,
        "duration" : 2.2400000000000002
      },
      "substring" : "I am snow no"
    },
    {
      "time" : {
        "timestamp" : 8.0400000000000009,
        "duration" : 7.3219999999999992
      },
      "substring" : "I am not rain\nI do not drain drain drain"
    },
    {
      "time" : {
        "timestamp" : 19.16,
        "duration" : 6.9799999999999969
      },
      "substring" : "I am not hell\nI do not bounce bounce bounce"
    },
    {
      "time" : {
        "timestamp" : 30,
        "duration" : 6.259999999999998
      },
      "substring" : "I am not I am I do not crap crap crap"
    },
    {
      "time" : {
        "timestamp" : 40.280000000000001,
        "duration" : 5.9179999999999993
      },
      "substring" : "I am snow\nI found gently gently"
    },
    {
      "time" : {
        "timestamp" : 50.359999999999999,
        "duration" : 7.2800000000000011
      },
      "substring" : "I am 1 million billion trillion snowflakes are piled up"
    },
    {
      "time" : {
        "timestamp" : 61.18,
        "duration" : 13.800000000000004
      },
      "substring" : "Snowflake is a Crystal Beach Crystal has six sides catch one on your nipples are there six points yes"
    },
    {
      "time" : {
        "timestamp" : 79.140000000000001,
        "duration" : 10.933999999999997
      },
      "substring" : "From afar\nsnowflakes but the same close\nyou can see them better snowflake is different"
    },
    {
      "time" : {
        "timestamp" : 93.799999999999997,
        "duration" : 9.7000000000000028
      },
      "substring" : "Some snow is wet and sticky\nwhat smell makes good snow people and snowballs"
    },
    {
      "time" : {
        "timestamp" : 107.11,
        "duration" : 5.8700000000000045
      },
      "substring" : "Some snow is dry and fluffy it is easy to shovel"
    },
    {
      "time" : {
        "timestamp" : 116.59999999999999,
        "duration" : 6.1300000000000097
      },
      "substring" : "who loves snow skiers\nSnowboarders"
    },
    {
      "time" : {
        "timestamp" : 125.8,
        "duration" : 4.0600000000000165
      },
      "substring" : "snowshoe hike ice\nsnow sliders"
    },
    {
      "time" : {
        "timestamp" : 133.64599999999999,
        "duration" : 10.114000000000033
      },
      "substring" : "are the To\nthis artist cut snowflakes from tissue paper to find out how turn the page"
    },
    {
      "time" : {
        "timestamp" : 148.06,
        "duration" : 6.4499999999999886
      },
      "substring" : "1 4 The square of tissue paper in half to form a triangle"
    },
    {
      "time" : {
        "timestamp" : 155.94,
        "duration" : 4.3700000000000045
      },
      "substring" : "to fold up the right-hand corner"
    },
    {
      "time" : {
        "timestamp" : 161.74000000000001,
        "duration" : 4.4599999999999795
      },
      "substring" : "three fold up the left-hand Corner"
    },
    {
      "time" : {
        "timestamp" : 167.58000000000001,
        "duration" : 3.8000000000000003
      },
      "substring" : "for folders in half"
    },
    {
      "time" : {
        "timestamp" : 172.41999999999999,
        "duration" : 5.4799999999999898
      },
      "substring" : "five cut off the top save the bottom"
    },
    {
      "time" : {
        "timestamp" : 179.25999999999999,
        "duration" : 5.1000000000000227
      },
      "substring" : "six Cutaway pieces from all three sides"
    },
    {
      "time" : {
        "timestamp" : 186.38,
        "duration" : 2.5400000000000205
      },
      "substring" : "seven open"
    },
    {
      "time" : {
        "timestamp" : 192.81999999999999,
        "duration" : 5.3540000000000134
      },
      "substring" : "what happens to cold snow in Warm weather now"
    },
    {
      "time" : {
        "timestamp" : 202.28,
        "duration" : 5.9300000000000068
      },
      "substring" : "just like the rain it goes dread dread dread"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 2.6200000000000001
    },
    {
      "startTime" : 2.6200000000000001,
      "duration" : 2.6200000000000001
    },
    {
      "startTime" : 5.2400000000000002,
      "duration" : 6.0104999999999995
    },
    {
      "startTime" : 11.250499999999999,
      "duration" : 6.0104999999999995
    },
    {
      "startTime" : 17.260999999999999,
      "duration" : 5.4045000000000005
    },
    {
      "startTime" : 22.665500000000002,
      "duration" : 5.4045000000000005
    },
    {
      "startTime" : 28.07,
      "duration" : 5.0999999999999979
    },
    {
      "startTime" : 33.170000000000002,
      "duration" : 5.0999999999999979
    },
    {
      "startTime" : 38.269999999999996,
      "duration" : 5.0045000000000002
    },
    {
      "startTime" : 43.274499999999996,
      "duration" : 5.0045000000000002
    },
    {
      "startTime" : 48.278999999999996,
      "duration" : 5.5655000000000001
    },
    {
      "startTime" : 53.844499999999996,
      "duration" : 5.5655000000000001
    },
    {
      "startTime" : 59.409999999999997,
      "duration" : 8.8250000000000028
    },
    {
      "startTime" : 68.234999999999999,
      "duration" : 8.8250000000000028
    },
    {
      "startTime" : 77.060000000000002,
      "duration" : 7.4384999999999977
    },
    {
      "startTime" : 84.498500000000007,
      "duration" : 7.4384999999999977
    },
    {
      "startTime" : 91.936999999999998,
      "duration" : 6.6840000000000046
    },
    {
      "startTime" : 98.621000000000009,
      "duration" : 6.6840000000000046
    },
    {
      "startTime" : 105.30500000000001,
      "duration" : 4.7424999999999926
    },
    {
      "startTime" : 110.0475,
      "duration" : 4.7424999999999926
    },
    {
      "startTime" : 114.78999999999999,
      "duration" : 4.7375000000000043
    },
    {
      "startTime" : 119.5275,
      "duration" : 4.7375000000000043
    },
    {
      "startTime" : 124.265,
      "duration" : 3.7439999999999927
    },
    {
      "startTime" : 128.00899999999999,
      "duration" : 3.7439999999999927
    },
    {
      "startTime" : 131.75299999999999,
      "duration" : 7.0785000000000196
    },
    {
      "startTime" : 138.83150000000001,
      "duration" : 7.0785000000000196
    },
    {
      "startTime" : 145.91000000000003,
      "duration" : 32.669999999999959
    },
    {
      "startTime" : 178.57999999999998,
      "duration" : 12.29000000000002
    },
    {
      "startTime" : 190.87,
      "duration" : 4.6784999999999997
    },
    {
      "startTime" : 195.54849999999999,
      "duration" : 4.6784999999999997
    },
    {
      "startTime" : 200.227,
      "duration" : 3.991500000000002
    },
    {
      "startTime" : 204.21850000000001,
      "duration" : 3.991500000000002
    },
    {
      "startTime" : 208.21000000000001,
      "duration" : 14.61448979591836
    }
  ]
}