{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.34000000000000002,
        "duration" : 2.456
      },
      "substring" : "What's that Noise"
    },
    {
      "time" : {
        "timestamp" : 6.6600000000000001,
        "duration" : 16.360000000000003
      },
      "substring" : "Ryan liked playing with his trains. “Look at all these trains!” cried Dad.\n“I'll clear them away,” said Ryan.\n“Then it's bedtime,” said Mum."
    },
    {
      "time" : {
        "timestamp" : 24.68,
        "duration" : 24.769999999999996
      },
      "substring" : "That night, Ryan had a dream. He dreamed that some men were digging a hole.\nThe hole was so big that a giant white rabbit hopped out of it.\nThe rabbit had big feet that banged on the ground. Bang! Bang! Bang!"
    },
    {
      "time" : {
        "timestamp" : 51.369999999999997,
        "duration" : 16.830000000000005
      },
      "substring" : "Ryan woke up.\nThe giant white rabbit had gone. But something was still going bang! Bang! Bang!\n“Mum!” shouted Ryan.\nThe banging stopped."
    },
    {
      "time" : {
        "timestamp" : 68.799999999999997,
        "duration" : 14.219999999999999
      },
      "substring" : "\"Mum, what was all that banging?\" asked Ryan.\n\"It's nothing,\" said Mum. \"Go back to sleep.\"\n\"But 'nothing' is quiet,\" thought Ryan."
    },
    {
      "time" : {
        "timestamp" : 84.819999999999993,
        "duration" : 11.420000000000002
      },
      "substring" : "The next day, everything was quiet.\nRyan came home from school and played with his trains.\nThen he had tea."
    },
    {
      "time" : {
        "timestamp" : 98.060000000000002,
        "duration" : 14.899999999999991
      },
      "substring" : "\"What was all that banging last night?\" he asked Dad.\n\"I don't know,\" said Dad. \"Maybe it was the water pipes. They make banging noises sometimes.\""
    },
    {
      "time" : {
        "timestamp" : 113.76000000000001,
        "duration" : 6.2399999999999949
      },
      "substring" : "That night, Ryan heard the banging again.\nHe was glad it was just the water pipes."
    },
    {
      "time" : {
        "timestamp" : 122.26000000000001,
        "duration" : 9.1599999999999824
      },
      "substring" : "Bang! Bang! Bang! went to water pipes.\nBang! Bang! OUCH!\n\"What was that?\" thought Ryan."
    },
    {
      "time" : {
        "timestamp" : 120,
        "duration" : 23.97999999999999
      },
      "substring" : "The next day, everything was quiet.\nRyan came home from school and played with his trains.\nThen he had tea."
    },
    {
      "time" : {
        "timestamp" : 146.00999999999999,
        "duration" : 13.53000000000003
      },
      "substring" : "\"That banging came back last night,\" said Ryan. \"It went 'ouch'!\"\n\"Well, it could have been a cat,\" said Dad, \"with a bad foot.\""
    },
    {
      "time" : {
        "timestamp" : 161.75999999999999,
        "duration" : 18
      },
      "substring" : "That night, the banging was worse than ever.\nBANG1 BANG! BANG!\nRyan couldn't sleep. Something terrible must be going on.\nSomething so bad that no one could tell him what it was."
    },
    {
      "time" : {
        "timestamp" : 182.03999999999999,
        "duration" : 10.349999999999994
      },
      "substring" : "The next day, everything was quiet.\nRyan came home from school, but he was too tired to play with his trains."
    },
    {
      "time" : {
        "timestamp" : 192.38999999999999,
        "duration" : 15.800000000000011
      },
      "substring" : "\"I want to sleep down here tonight,\" said Ryan. \"Away from all the banging.\"\n\"It's all right,\" said Dad. \"The banging won't come back. And I have something to show\nyou. Come with me.\""
    },
    {
      "time" : {
        "timestamp" : 211.18000000000001,
        "duration" : 3.5600000000000023
      },
      "substring" : "Ryan and Dad went up the ladder to the loft."
    },
    {
      "time" : {
        "timestamp" : 216.78,
        "duration" : 19.600000000000023
      },
      "substring" : "\"A train layout!\" said Ryan. \"You've made me a train layout!\"\nRyan was so happy he jumped up and down.\nBang! Bang! Bang! went his feet on the hard floor.\nAnd he didn't mind a bit.\nbang bang bang"
    },
    {
      "time" : {
        "timestamp" : 239.22,
        "duration" : 0.75999999999999979
      },
      "substring" : "train"
    },
    {
      "time" : {
        "timestamp" : 241.96000000000001,
        "duration" : 1
      },
      "substring" : "clear"
    },
    {
      "time" : {
        "timestamp" : 244.61600000000001,
        "duration" : 0.97599999999999909
      },
      "substring" : "hop"
    },
    {
      "time" : {
        "timestamp" : 247.184,
        "duration" : 1.436000000000007
      },
      "substring" : "foot"
    },
    {
      "time" : {
        "timestamp" : 250.38999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "bang"
    },
    {
      "time" : {
        "timestamp" : 253.09,
        "duration" : 1
      },
      "substring" : "maybe"
    },
    {
      "time" : {
        "timestamp" : 255.75999999999999,
        "duration" : 1.3600000000000136
      },
      "substring" : "water pipe"
    },
    {
      "time" : {
        "timestamp" : 259.07999999999998,
        "duration" : 1
      },
      "substring" : "noise"
    },
    {
      "time" : {
        "timestamp" : 261.60000000000002,
        "duration" : 0.80000000000000004
      },
      "substring" : "hear"
    },
    {
      "time" : {
        "timestamp" : 263.92000000000002,
        "duration" : 0.60000000000000009
      },
      "substring" : "bad"
    },
    {
      "time" : {
        "timestamp" : 266.19999999999999,
        "duration" : 1.8
      },
      "substring" : "terrible"
    },
    {
      "time" : {
        "timestamp" : 268.88,
        "duration" : 0.99000000000000021
      },
      "substring" : "ladder"
    },
    {
      "time" : {
        "timestamp" : 271.15600000000001,
        "duration" : 1.3439999999999714
      },
      "substring" : "loft"
    },
    {
      "time" : {
        "timestamp" : 273.79199999999997,
        "duration" : 2.2040000000000077
      },
      "substring" : "layout"
    },
    {
      "time" : {
        "timestamp" : 276.55000000000001,
        "duration" : 1
      },
      "substring" : "floor"
    }
  ]
}