{
  "doublePageStartIndex" : 0,
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0,
        "duration" : 2.1400000000000001
      },
      "substring" : "Where is the green sheep"
    },
    {
      "time" : {
        "timestamp" : 5.9199999999999999,
        "duration" : 2.04
      },
      "substring" : "here is the blue sheep"
    },
    {
      "time" : {
        "timestamp" : 10.84,
        "duration" : 2.0700000000000003
      },
      "substring" : "and here is the red sheep"
    },
    {
      "time" : {
        "timestamp" : 16.640000000000001,
        "duration" : 2.1000000000000014
      },
      "substring" : "Here is the best cheap"
    },
    {
      "time" : {
        "timestamp" : 21.300000000000001,
        "duration" : 2.3099999999999987
      },
      "substring" : "and here is the best cheap"
    },
    {
      "time" : {
        "timestamp" : 26.460000000000001,
        "duration" : 2.490000000000002
      },
      "substring" : "but where is the green sheep"
    },
    {
      "time" : {
        "timestamp" : 32.460000000000001,
        "duration" : 2.0799999999999983
      },
      "substring" : "Here is the thing sheep"
    },
    {
      "time" : {
        "timestamp" : 35.140000000000001,
        "duration" : 2.240000000000002
      },
      "substring" : "and here is the white sheep"
    },
    {
      "time" : {
        "timestamp" : 40.460000000000001,
        "duration" : 1.8500000000000014
      },
      "substring" : "here is the swing cheap"
    },
    {
      "time" : {
        "timestamp" : 45.399999999999999,
        "duration" : 3.1599999999999966
      },
      "substring" : "And here is the slide sheep but"
    },
    {
      "time" : {
        "timestamp" : 50.204000000000001,
        "duration" : 2.0459999999999994
      },
      "substring" : "where is the green sheep"
    },
    {
      "time" : {
        "timestamp" : 55.579999999999998,
        "duration" : 5.6799999999999997
      },
      "substring" : "here is the app sheep and here is the No cheap"
    },
    {
      "time" : {
        "timestamp" : 63.920000000000002,
        "duration" : 2
      },
      "substring" : "here is the band sheep"
    },
    {
      "time" : {
        "timestamp" : 68.219999999999999,
        "duration" : 2.9400000000000119
      },
      "substring" : "and here is the clown cheap"
    },
    {
      "time" : {
        "timestamp" : 73,
        "duration" : 1.980000000000004
      },
      "substring" : "but where is the green sheet"
    },
    {
      "time" : {
        "timestamp" : 78.760000000000005,
        "duration" : 2.3599999999999852
      },
      "substring" : "Here is the sun cheap"
    },
    {
      "time" : {
        "timestamp" : 82.379999999999995,
        "duration" : 3.5400000000000063
      },
      "substring" : "and here is the ring cheap"
    },
    {
      "time" : {
        "timestamp" : 87.099999999999994,
        "duration" : 6.0600000000000023
      },
      "substring" : "here is the car sheep in here Is the train cheap"
    },
    {
      "time" : {
        "timestamp" : 93.370000000000005,
        "duration" : 2.4099999999999966
      },
      "substring" : "but where is the green sheep"
    },
    {
      "time" : {
        "timestamp" : 98.400000000000006,
        "duration" : 1.9399999999999977
      },
      "substring" : "hear is the wind sheep"
    },
    {
      "time" : {
        "timestamp" : 102.14,
        "duration" : 2.7800000000000011
      },
      "substring" : "and here is the wave cheap"
    },
    {
      "time" : {
        "timestamp" : 105.95999999999999,
        "duration" : 5.1000000000000085
      },
      "substring" : "Here is the scare cheap and here is a brief sheep"
    },
    {
      "time" : {
        "timestamp" : 112.81999999999999,
        "duration" : 2.6200000000000045
      },
      "substring" : "but where is the green cheap"
    },
    {
      "time" : {
        "timestamp" : 118.62,
        "duration" : 1.7059999999999889
      },
      "substring" : "here is the nearest she Keep"
    },
    {
      "time" : {
        "timestamp" : 122.02,
        "duration" : 2.4000000000000057
      },
      "substring" : "him here is the forest cheap"
    },
    {
      "time" : {
        "timestamp" : 126.08,
        "duration" : 1.9999999999999858
      },
      "substring" : "here is the moon cheap"
    },
    {
      "time" : {
        "timestamp" : 129.86000000000001,
        "duration" : 2.0399999999999636
      },
      "substring" : "and here is the star sheep"
    },
    {
      "time" : {
        "timestamp" : 133.738,
        "duration" : 2.6419999999999959
      },
      "substring" : "but where Green sheep"
    },
    {
      "time" : {
        "timestamp" : 139.25999999999999,
        "duration" : 2.6200000000000045
      },
      "substring" : "where is that green sheep"
    },
    {
      "time" : {
        "timestamp" : 144.59999999999999,
        "duration" : 4.1000000000000227
      },
      "substring" : "turn the page quietly let's take a peek"
    },
    {
      "time" : {
        "timestamp" : 151.62,
        "duration" : 3.7839999999999918
      },
      "substring" : "Here's our green sheep fastest Leap"
    },
    {
      "time" : {
        "timestamp" : 159.346,
        "duration" : 0.95399999999998508
      },
      "substring" : "the end"
    }
  ],
  "pages" : [
    {
      "startTime" : 0,
      "duration" : 4.0300000000000002
    },
    {
      "startTime" : 4.0300000000000002,
      "duration" : 5.3700000000000001
    },
    {
      "startTime" : 9.4000000000000004,
      "duration" : 5.375
    },
    {
      "startTime" : 14.775,
      "duration" : 5.2450000000000028
    },
    {
      "startTime" : 20.020000000000003,
      "duration" : 5.014999999999997
    },
    {
      "startTime" : 25.035,
      "duration" : 5.6700000000000017
    },
    {
      "startTime" : 30.705000000000002,
      "duration" : 8.2149999999999999
    },
    {
      "startTime" : 38.920000000000002,
      "duration" : 4.9350000000000023
    },
    {
      "startTime" : 43.855000000000004,
      "duration" : 5.5269999999999939
    },
    {
      "startTime" : 49.381999999999998,
      "duration" : 4.5330000000000013
    },
    {
      "startTime" : 53.914999999999999,
      "duration" : 8.6750000000000043
    },
    {
      "startTime" : 62.590000000000003,
      "duration" : 4.4799999999999898
    },
    {
      "startTime" : 67.069999999999993,
      "duration" : 5.0100000000000193
    },
    {
      "startTime" : 72.080000000000013,
      "duration" : 4.789999999999992
    },
    {
      "startTime" : 76.870000000000005,
      "duration" : 4.8799999999999955
    },
    {
      "startTime" : 81.75,
      "duration" : 4.7599999999999909
    },
    {
      "startTime" : 86.509999999999991,
      "duration" : 6.7550000000000097
    },
    {
      "startTime" : 93.265000000000001,
      "duration" : 3.8250000000000028
    },
    {
      "startTime" : 97.090000000000003,
      "duration" : 4.1500000000000057
    },
    {
      "startTime" : 101.24000000000001,
      "duration" : 4.1999999999999886
    },
    {
      "startTime" : 105.44,
      "duration" : 6.5
    },
    {
      "startTime" : 111.94,
      "duration" : 5.0900000000000034
    },
    {
      "startTime" : 117.03,
      "duration" : 4.1430000000000007
    },
    {
      "startTime" : 121.173,
      "duration" : 4.0769999999999982
    },
    {
      "startTime" : 125.25,
      "duration" : 3.7199999999999989
    },
    {
      "startTime" : 128.97,
      "duration" : 3.8489999999999895
    },
    {
      "startTime" : 132.81899999999999,
      "duration" : 2.5005000000000024
    },
    {
      "startTime" : 135.31950000000001,
      "duration" : 2.5005000000000024
    },
    {
      "startTime" : 137.81999999999999,
      "duration" : 5.4200000000000159
    },
    {
      "startTime" : 143.24000000000001,
      "duration" : 6.9200000000000159
    },
    {
      "startTime" : 150.16000000000003,
      "duration" : 5.2439999999999714
    },
    {
      "startTime" : 155.404,
      "duration" : 3.9420000000000073
    },
    {
      "startTime" : 159.346,
      "duration" : 1.3854285714285766
    }
  ]
}