{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0,
        "duration" : 1
      },
      "substring" : "Barker"
    },
    {
      "time" : {
        "timestamp" : 3.7279999593098965,
        "duration" : 9.9226666666666663
      },
      "substring" : "My dog likes sleeping.\nMy dog likes eating.\nBut most of all, he likes to bark."
    },
    {
      "time" : {
        "timestamp" : 15,
        "duration" : 2.1600000000000001
      },
      "substring" : "\"Stop barking!\" says Mum."
    },
    {
      "time" : {
        "timestamp" : 17.390000000000001,
        "duration" : 2.129999999999999
      },
      "substring" : "WOOF WOOF WOOF"
    },
    {
      "time" : {
        "timestamp" : 20.57,
        "duration" : 8.4913333129882815
      },
      "substring" : "He barks at the postman.\nHe barks at the dustman.\nHe barks at the snowman."
    },
    {
      "time" : {
        "timestamp" : 30.100000000000001,
        "duration" : 2.4200000000000017
      },
      "substring" : "\"Stop barking!\" says Dad."
    },
    {
      "time" : {
        "timestamp" : 34.030000000000001,
        "duration" : 8.5993332926432231
      },
      "substring" : "When we go to the park, my dog likes playing.\nBut most of all, he likes to bark."
    },
    {
      "time" : {
        "timestamp" : 44.502666625976559,
        "duration" : 12.628000020345063
      },
      "substring" : "He barks at the bikes.\nHe barks at the balls.\nHe barks at the ducks.\n\"Stop barking!\" says the park keeper."
    },
    {
      "time" : {
        "timestamp" : 58.620000000000005,
        "duration" : 9.4399999999999977
      },
      "substring" : "When we go to the farm, my dog likes running.\nBut most of all, he likes to bark."
    },
    {
      "time" : {
        "timestamp" : 69.900000000000006,
        "duration" : 11.819999999999993
      },
      "substring" : "He barks at the hens.\nHe barks at the cows.\nHe barks at the sheep.\n\"Stop barking!\" says the framer."
    },
    {
      "time" : {
        "timestamp" : 83.120000000000005,
        "duration" : 8.7799999999999869
      },
      "substring" : "When we go to the shops, my dog like sniffing,\nBut most of all, he likes to bark."
    },
    {
      "time" : {
        "timestamp" : 93.200000000000003,
        "duration" : 14.669333312988272
      },
      "substring" : "He barks at the butcher.\nHe barks at the baker.\nHe barks at the window cleaner.\n\"Stop barking!\" say the people."
    },
    {
      "time" : {
        "timestamp" : 109.44,
        "duration" : 8.5293333333333266
      },
      "substring" : "When we go back home,\nmy dog likes yawning,\nmy dogs likes snoring."
    },
    {
      "time" : {
        "timestamp" : 119.62666666666667,
        "duration" : 9.9466666666666583
      },
      "substring" : "But most of all, he likes to bark.\nHe barks at the front door.\nHe barks at the back door."
    },
    {
      "time" : {
        "timestamp" : 129.57333333333332,
        "duration" : 1.8666666666666742
      },
      "substring" : "WOOF WOOF"
    },
    {
      "time" : {
        "timestamp" : 132.34,
        "duration" : 2.8199999999999932
      },
      "substring" : "He barks at the window."
    },
    {
      "time" : {
        "timestamp" : 134.904,
        "duration" : 1.8160000000000025
      },
      "substring" : "WOOF WOOF WOOF"
    },
    {
      "time" : {
        "timestamp" : 138.22,
        "duration" : 3.3866666259765736
      },
      "substring" : "\"Stop barking!\" says the burglar."
    },
    {
      "time" : {
        "timestamp" : 142.25999999999999,
        "duration" : 1.120000000000033
      },
      "substring" : "WOOF WOOF"
    },
    {
      "time" : {
        "timestamp" : 144.44999999999999,
        "duration" : 9.1900000000000261
      },
      "substring" : "\"Good dog!\" says Dad.\n\"Good dog!\" says Mum.\n\"You can bark as much as you like!"
    },
    {
      "time" : {
        "timestamp" : 158.18000000000001,
        "duration" : 1
      },
      "substring" : "sleep"
    },
    {
      "time" : {
        "timestamp" : 160.63,
        "duration" : 0.80000000000001137
      },
      "substring" : "bark"
    },
    {
      "time" : {
        "timestamp" : 162.94,
        "duration" : 1
      },
      "substring" : "postman"
    },
    {
      "time" : {
        "timestamp" : 165.59,
        "duration" : 0.98733329264322833
      },
      "substring" : "dustman"
    },
    {
      "time" : {
        "timestamp" : 168.09999999999999,
        "duration" : 1.2040000000000077
      },
      "substring" : "snowman"
    },
    {
      "time" : {
        "timestamp" : 171.53999999999999,
        "duration" : 1.789999999999992
      },
      "substring" : "park keeper"
    },
    {
      "time" : {
        "timestamp" : 175.08000000000001,
        "duration" : 1.1999999999999886
      },
      "substring" : "farmer"
    },
    {
      "time" : {
        "timestamp" : 178.27000000000001,
        "duration" : 1.5300000000000011
      },
      "substring" : "go to the shop"
    },
    {
      "time" : {
        "timestamp" : 182.44,
        "duration" : 1
      },
      "substring" : "sniff"
    },
    {
      "time" : {
        "timestamp" : 186.06,
        "duration" : 0.85866662597655363
      },
      "substring" : "butcher"
    },
    {
      "time" : {
        "timestamp" : 188.68000000000001,
        "duration" : 0.86266666666665515
      },
      "substring" : "baker"
    },
    {
      "time" : {
        "timestamp" : 191.07599997965494,
        "duration" : 1.1266666870117206
      },
      "substring" : "cleaner"
    },
    {
      "time" : {
        "timestamp" : 194.25999999999999,
        "duration" : 0.90800000000001546
      },
      "substring" : "yawn"
    },
    {
      "time" : {
        "timestamp" : 197.18000000000001,
        "duration" : 1.1613333129882619
      },
      "substring" : "snore"
    },
    {
      "time" : {
        "timestamp" : 200.28,
        "duration" : 1.3800000000000239
      },
      "substring" : "front door"
    },
    {
      "time" : {
        "timestamp" : 203.13999999999999,
        "duration" : 1.2960000000000207
      },
      "substring" : "back door"
    },
    {
      "time" : {
        "timestamp" : 205.65733331298827,
        "duration" : 1.0720000000000027
      },
      "substring" : "burglar"
    }
  ]
}