{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.34000000000000002,
        "duration" : 1.3899999999999999
      },
      "substring" : "The Perfect Pet"
    },
    {
      "time" : {
        "timestamp" : 6.9000000000000004,
        "duration" : 1.8940000000000001
      },
      "substring" : "We can't have a bird"
    },
    {
      "time" : {
        "timestamp" : 14.460000000000001,
        "duration" : 0.99599999999999866
      },
      "substring" : "Achoo!"
    },
    {
      "time" : {
        "timestamp" : 20.280000000000001,
        "duration" : 1.7479999999999976
      },
      "substring" : "We can't have a cat"
    },
    {
      "time" : {
        "timestamp" : 27.524000000000001,
        "duration" : 1.0380000000000003
      },
      "substring" : "Achoo!"
    },
    {
      "time" : {
        "timestamp" : 35.060000000000002,
        "duration" : 1.9420000000000002
      },
      "substring" : "We can't have a dog"
    },
    {
      "time" : {
        "timestamp" : 42.834000000000003,
        "duration" : 1.0839999999999961
      },
      "substring" : "Achoo!"
    },
    {
      "time" : {
        "timestamp" : 49.962000000000003,
        "duration" : 4.1180000000000021
      },
      "substring" : "Look! We can have"
    },
    {
      "time" : {
        "timestamp" : 55.759999999999998,
        "duration" : 8.8899999999999935
      },
      "substring" : "a lizard! It is the perfect pet!"
    },
    {
      "time" : {
        "timestamp" : 70.189999999999998,
        "duration" : 0.51800000000000068
      },
      "substring" : "we"
    },
    {
      "time" : {
        "timestamp" : 75.879999999999995,
        "duration" : 0.91800000000000637
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 81.950000000000003,
        "duration" : 0.79999999999999716
      },
      "substring" : "bird"
    },
    {
      "time" : {
        "timestamp" : 88.230000000000004,
        "duration" : 0.59999999999999432
      },
      "substring" : "cat"
    },
    {
      "time" : {
        "timestamp" : 94.450000000000003,
        "duration" : 0.59999999999999432
      },
      "substring" : "dog"
    },
    {
      "time" : {
        "timestamp" : 100.51000000000001,
        "duration" : 0.79999999999999716
      },
      "substring" : "look"
    },
    {
      "time" : {
        "timestamp" : 106.16,
        "duration" : 0.94599999999999795
      },
      "substring" : "lizard"
    },
    {
      "time" : {
        "timestamp" : 112.38,
        "duration" : 1.0919999999999987
      },
      "substring" : "perfect"
    },
    {
      "time" : {
        "timestamp" : 118.12,
        "duration" : 0.70399999999999352
      },
      "substring" : "pet"
    }
  ]
}