{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.14000000000000001,
        "duration" : 1.4199999999999999
      },
      "substring" : "What a Catch!"
    },
    {
      "time" : {
        "timestamp" : 3.5,
        "duration" : 1.5800000000000001
      },
      "substring" : "FISHING HERE"
    },
    {
      "time" : {
        "timestamp" : 7.3799999999999999,
        "duration" : 3.54
      },
      "substring" : "Sam and her dad went fishing."
    },
    {
      "time" : {
        "timestamp" : 13.380000000000001,
        "duration" : 4.4499999999999975
      },
      "substring" : "Dad sat down and Sam fished."
    },
    {
      "time" : {
        "timestamp" : 21.060000000000002,
        "duration" : 7.9979999999999976
      },
      "substring" : "\"Have you got a fish?\" asked Dad.\n\"No,\" said Sam. \"I've got a frog.\""
    },
    {
      "time" : {
        "timestamp" : 31.239999999999998,
        "duration" : 7.3760000000000012
      },
      "substring" : "\"Have you got a fish?\" asked Dad.\n\"No,\" said Sam. \"I've got a turtle.\""
    },
    {
      "time" : {
        "timestamp" : 41,
        "duration" : 8.7259999999999991
      },
      "substring" : "\"Have you got a fish yet?\" ask Dad.\n\"No,\" said Sam. \"I've got a snake.\""
    },
    {
      "time" : {
        "timestamp" : 52.530000000000001,
        "duration" : 9.9699999999999989
      },
      "substring" : "Just then, Sam felt a big tug.\n\"Yikes!\" yelled Dad.\n\"What have you got?\""
    },
    {
      "time" : {
        "timestamp" : 67.180000000000007,
        "duration" : 8.6199999999999903
      },
      "substring" : "\"I've got a big fish!\" yelled Sam.\n\"What a catch!\" said Dad."
    },
    {
      "time" : {
        "timestamp" : 78.420000000000002,
        "duration" : 5.6599999999999966
      },
      "substring" : "\"I'm going to let it go,\" said Sam. \"Goodbye, fish!\""
    },
    {
      "time" : {
        "timestamp" : 88.049999999999997,
        "duration" : 0.98600000000000421
      },
      "substring" : "go fishing"
    },
    {
      "time" : {
        "timestamp" : 90.510000000000005,
        "duration" : 1.3199999999999932
      },
      "substring" : "sit down"
    },
    {
      "time" : {
        "timestamp" : 93.159999999999997,
        "duration" : 0.79999999999999716
      },
      "substring" : "frog"
    },
    {
      "time" : {
        "timestamp" : 95.5,
        "duration" : 1.2000000000000028
      },
      "substring" : "turtle"
    },
    {
      "time" : {
        "timestamp" : 98.219999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "yet"
    },
    {
      "time" : {
        "timestamp" : 100.44,
        "duration" : 1
      },
      "substring" : "snake"
    },
    {
      "time" : {
        "timestamp" : 103.09999999999999,
        "duration" : 1
      },
      "substring" : "feel"
    },
    {
      "time" : {
        "timestamp" : 105.73999999999999,
        "duration" : 0.59999999999999432
      },
      "substring" : "tug"
    },
    {
      "time" : {
        "timestamp" : 107.84,
        "duration" : 0.79999999999999716
      },
      "substring" : "yell"
    }
  ]
}