{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.52200000000000002,
        "duration" : 1.448
      },
      "substring" : "When I Grow Up"
    },
    {
      "time" : {
        "timestamp" : 8.0320000000000018,
        "duration" : 6.1539999999999981
      },
      "substring" : "When I grow up, I want to be a vet."
    },
    {
      "time" : {
        "timestamp" : 19.960000000000001,
        "duration" : 14.299999999999997
      },
      "substring" : "Oops! Maybe I won't be a vet.\nWhat else can I be?"
    },
    {
      "time" : {
        "timestamp" : 39.759999999999998,
        "duration" : 6.4239999999999995
      },
      "substring" : "When I grow up, I want to be a hairdresser."
    },
    {
      "time" : {
        "timestamp" : 52.926510321080407,
        "duration" : 13.273489678919596
      },
      "substring" : "Oops! Maybe I won't be a hairdresser.\nWhat else can I be?"
    },
    {
      "time" : {
        "timestamp" : 71.159999999999997,
        "duration" : 6.1517924184284567
      },
      "substring" : "When I grow up, I want to be a firefighter."
    },
    {
      "time" : {
        "timestamp" : 81.790000000000006,
        "duration" : 14.349999999999994
      },
      "substring" : "Oops! Maybe I won't be a firefighter.\nWhat else can I be?"
    },
    {
      "time" : {
        "timestamp" : 102.28,
        "duration" : 5.1589035635644649
      },
      "substring" : "When I grow up, I want to be a gardener."
    },
    {
      "time" : {
        "timestamp" : 115.13043573237222,
        "duration" : 10.229564267627779
      },
      "substring" : "Oops! Maybe I won't be a gardener.\nWhat else can I be?"
    },
    {
      "time" : {
        "timestamp" : 130.91999999999999,
        "duration" : 6.0800000000000125
      },
      "substring" : "When I grow up, I want to be a builder."
    },
    {
      "time" : {
        "timestamp" : 143.67632831763811,
        "duration" : 5.9356716823618854
      },
      "substring" : "Oops! Maybe I won't be a builder."
    },
    {
      "time" : {
        "timestamp" : 153.03999999999999,
        "duration" : 3.9200000000000159
      },
      "substring" : "Maybe I won't grow up just yet!"
    },
    {
      "time" : {
        "timestamp" : 165.13999999999999,
        "duration" : 1.1957966475763158
      },
      "substring" : "grow up"
    },
    {
      "time" : {
        "timestamp" : 172.78,
        "duration" : 0.93015223210332465
      },
      "substring" : "maybe"
    },
    {
      "time" : {
        "timestamp" : 181.30000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "else"
    },
    {
      "time" : {
        "timestamp" : 188.96000000000001,
        "duration" : 1.0194452610914482
      },
      "substring" : "hairdresser"
    },
    {
      "time" : {
        "timestamp" : 196.37,
        "duration" : 1.520202421975597
      },
      "substring" : "firefighter"
    },
    {
      "time" : {
        "timestamp" : 204.68000000000001,
        "duration" : 0.89707022924980606
      },
      "substring" : "gardener"
    },
    {
      "time" : {
        "timestamp" : 212.16999999999999,
        "duration" : 0.9446784674507569
      },
      "substring" : "builder"
    }
  ]
}