{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.94999999999999996,
        "duration" : 2.2220000000000004
      },
      "substring" : "Looking at Materials"
    },
    {
      "time" : {
        "timestamp" : 8.7420000000000009,
        "duration" : 6.5519999999999996
      },
      "substring" : "Look at these dogs.\nWhat are they made of?"
    },
    {
      "time" : {
        "timestamp" : 20.490000000000002,
        "duration" : 9.7939999999999969
      },
      "substring" : "These dogs are made of wood.\nThe wood is smooth and hard."
    },
    {
      "time" : {
        "timestamp" : 34.70715134547077,
        "duration" : 7.5333961981436914
      },
      "substring" : "Look at this bull.\nWhat is it made of?"
    },
    {
      "time" : {
        "timestamp" : 47.128989590685755,
        "duration" : 10.823845112275421
      },
      "substring" : "This bull is made of paper.\nThe paper is thin and soft."
    },
    {
      "time" : {
        "timestamp" : 62.939999999999998,
        "duration" : 7.4159966633204135
      },
      "substring" : "Look at this turtle.\nWhat is it made of?"
    },
    {
      "time" : {
        "timestamp" : 74.712082880440704,
        "duration" : 10.627917119559299
      },
      "substring" : "This turtle is made of sand.\nThe sand is smooth and soft."
    },
    {
      "time" : {
        "timestamp" : 90.239999999999995,
        "duration" : 7.460000000000008
      },
      "substring" : "Look at this fish.\nWhat is it made of?"
    },
    {
      "time" : {
        "timestamp" : 100.48,
        "duration" : 11.359999999999999
      },
      "substring" : "This fish is made of glass.\nThe glass is shiny and hard."
    },
    {
      "time" : {
        "timestamp" : 116.62,
        "duration" : 8.2199999999999989
      },
      "substring" : "Look at these birds.\nWhat are they made of?"
    },
    {
      "time" : {
        "timestamp" : 129.88,
        "duration" : 11.220000000000027
      },
      "substring" : "These birds are made of metal.\nThe metal is thin and hard."
    },
    {
      "time" : {
        "timestamp" : 146.44,
        "duration" : 8.1200000000000045
      },
      "substring" : "Look at this bird.\nWhat is it made of?"
    },
    {
      "time" : {
        "timestamp" : 159.63,
        "duration" : 9.9300000000000068
      },
      "substring" : "This bird is made of ice.\nThe ice is shiny and hard."
    },
    {
      "time" : {
        "timestamp" : 175.58000000000001,
        "duration" : 2.6399999999999864
      },
      "substring" : "What are these things made of?"
    },
    {
      "time" : {
        "timestamp" : 181.74000000000001,
        "duration" : 2.2800000000000011
      },
      "substring" : "1 lolly"
    },
    {
      "time" : {
        "timestamp" : 187.34,
        "duration" : 2
      },
      "substring" : "2 castle"
    },
    {
      "time" : {
        "timestamp" : 193.11314057770218,
        "duration" : 2.8268594222978152
      },
      "substring" : "3 keys"
    },
    {
      "time" : {
        "timestamp" : 200.24000000000001,
        "duration" : 2.7599999999999909
      },
      "substring" : "4 book"
    },
    {
      "time" : {
        "timestamp" : 207.03,
        "duration" : 2.4960257115889135
      },
      "substring" : "5 cup"
    },
    {
      "time" : {
        "timestamp" : 213.12,
        "duration" : 2.9947954272067534
      },
      "substring" : "6 bowl"
    },
    {
      "time" : {
        "timestamp" : 219.81999999999999,
        "duration" : 2.0200000000000102
      },
      "substring" : "These things are made of..."
    },
    {
      "time" : {
        "timestamp" : 225.44999999999999,
        "duration" : 2.5356015576149957
      },
      "substring" : "1 ice"
    },
    {
      "time" : {
        "timestamp" : 232.16,
        "duration" : 2.3200000000000216
      },
      "substring" : "2 sand"
    },
    {
      "time" : {
        "timestamp" : 238.46000000000001,
        "duration" : 2.7188847635594016
      },
      "substring" : "3 metal"
    },
    {
      "time" : {
        "timestamp" : 245.63999999999999,
        "duration" : 2.8125086790085163
      },
      "substring" : "4 paper"
    },
    {
      "time" : {
        "timestamp" : 251.90000000000001,
        "duration" : 3.1806378313982293
      },
      "substring" : "5 glass"
    },
    {
      "time" : {
        "timestamp" : 258.75999999999999,
        "duration" : 2.6653790390302561
      },
      "substring" : "6 wood"
    },
    {
      "time" : {
        "timestamp" : 270,
        "duration" : 1.3360852181973542
      },
      "substring" : "be made of"
    },
    {
      "time" : {
        "timestamp" : 275,
        "duration" : 0.80000000000001137
      },
      "substring" : "wood"
    },
    {
      "time" : {
        "timestamp" : 279.30000000000001,
        "duration" : 1.3999999999999773
      },
      "substring" : "smooth"
    },
    {
      "time" : {
        "timestamp" : 284.12003028171387,
        "duration" : 0.88952327104522055
      },
      "substring" : "bull"
    },
    {
      "time" : {
        "timestamp" : 288.60000000000002,
        "duration" : 1
      },
      "substring" : "paper"
    },
    {
      "time" : {
        "timestamp" : 292.75999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "thin"
    },
    {
      "time" : {
        "timestamp" : 296.77999999999997,
        "duration" : 1.0764737151106942
      },
      "substring" : "soft"
    },
    {
      "time" : {
        "timestamp" : 300.48000000000002,
        "duration" : 1.265186068175467
      },
      "substring" : "sand"
    },
    {
      "time" : {
        "timestamp" : 304.94,
        "duration" : 1
      },
      "substring" : "shiny"
    },
    {
      "time" : {
        "timestamp" : 309.31999999999999,
        "duration" : 1
      },
      "substring" : "metal"
    },
    {
      "time" : {
        "timestamp" : 314.07999999999998,
        "duration" : 0.89999999999997726
      },
      "substring" : "lolly"
    },
    {
      "time" : {
        "timestamp" : 319.22000000000003,
        "duration" : 1.1999999999999886
      },
      "substring" : "castle"
    },
    {
      "time" : {
        "timestamp" : 324.44999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "keys"
    },
    {
      "time" : {
        "timestamp" : 329.65889862681445,
        "duration" : 0.77931684808385171
      },
      "substring" : "book"
    },
    {
      "time" : {
        "timestamp" : 335.30000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "cup"
    },
    {
      "time" : {
        "timestamp" : 340.36466542877412,
        "duration" : 0.81080439750138567
      },
      "substring" : "bowl"
    }
  ]
}