{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.17999999999999999,
        "duration" : 2.04
      },
      "substring" : "Heater-Skelter"
    },
    {
      "time" : {
        "timestamp" : 5.6600000000000001,
        "duration" : 15.919999999999998
      },
      "substring" : "Mitch and Hannah were at the seaside.\n“Can we go on the helter-skelter?” they said.\n“Just one go,” said Dad, “and don't be long.”"
    },
    {
      "time" : {
        "timestamp" : 21.84,
        "duration" : 15.900000000000002
      },
      "substring" : "Mitch and Hannah ran to the helter-skelter.\nThey climbed up the stairs inside.\nOn the way up, Mitch found an old coin.\nHe put it in his pocket."
    },
    {
      "time" : {
        "timestamp" : 40.480000000000004,
        "duration" : 8.4599999999999937
      },
      "substring" : "Mitch and Hannah clothes their eyes.\nThey whizzed round and round and round and round."
    },
    {
      "time" : {
        "timestamp" : 49.460000000000001,
        "duration" : 2.980000000000004
      },
      "substring" : "They landed with a BUMP!"
    },
    {
      "time" : {
        "timestamp" : 53.289999999999999,
        "duration" : 11.110000000000007
      },
      "substring" : "They open their eyes.\nHannah held tight to Mitch.\n“Everything is different,” she whispered."
    },
    {
      "time" : {
        "timestamp" : 65.620000000000005,
        "duration" : 6.4599999999999937
      },
      "substring" : "It was a hot, sunny day but everyone was wearing funny closes."
    },
    {
      "time" : {
        "timestamp" : 72.900000000000006,
        "duration" : 17.079999999999984
      },
      "substring" : "“Why is everyone wearing long skirts and two hats?” said Hannah.\n“And why is everyone carrying umbrellas?” giggled Mitch.\n“Do they think it's going to rain?”"
    },
    {
      "time" : {
        "timestamp" : 92.420000000000002,
        "duration" : 16.469999999999999
      },
      "substring" : "Mitch and Hannah walked along the pier.\nThere was a Punch and Judy show.\nA woman came up to them.\n“Here, lads,” she said. “Pass these caps around.”"
    },
    {
      "time" : {
        "timestamp" : 109.54000000000001,
        "duration" : 16.179999999999993
      },
      "substring" : "They collected lots of money.\n“Well done,” said the woman.\nShe gave them a penny.\nMitch stared at the penny.\n“It's just like...” he began."
    },
    {
      "time" : {
        "timestamp" : 128.09999999999999,
        "duration" : 11.740000000000009
      },
      "substring" : "Just then, two children ran past them.\n“Stop! Stop them!” screamed the woman.\n “They’ve stolen all my money!”"
    },
    {
      "time" : {
        "timestamp" : 140.30000000000001,
        "duration" : 12.599999999999994
      },
      "substring" : "“There they are!” shouted a man.\nHe pointed at Hannah and Mitch.\n“Run for it!” said Hannah.\n“They think we stole the money!”"
    },
    {
      "time" : {
        "timestamp" : 155.78999999999999,
        "duration" : 17.210000000000008
      },
      "substring" : "They ran along the pier as fast as they could.\nMitch reached into his pocket and grabbed the old coin.\n“The helter-skelter!” he said.\n“It's our only chance!”"
    },
    {
      "time" : {
        "timestamp" : 175.84,
        "duration" : 9.5700000000000074
      },
      "substring" : "They scrambled up the stairs.\nThe man scrambled up after them.\n“Quick!” said Hannah.\nThey reach the top of the helter-skelter."
    },
    {
      "time" : {
        "timestamp" : 185.41000000000003,
        "duration" : 9.5700000000000074
      },
      "substring" : "They close their eyes and they whizzed round and round and round and round."
    },
    {
      "time" : {
        "timestamp" : 196.02000000000001,
        "duration" : 2.839999999999975
      },
      "substring" : "They landed with a BUMP!"
    },
    {
      "time" : {
        "timestamp" : 202.03999999999999,
        "duration" : 13.140000000000015
      },
      "substring" : "“That was quick!” said Mum and Dad.\n“It felt like a hunded years,” said Hannah.\n“We're glad to be back!” said Mitch."
    },
    {
      "time" : {
        "timestamp" : 217.44,
        "duration" : 1.4000000000000001
      },
      "substring" : "seaside"
    },
    {
      "time" : {
        "timestamp" : 220.13999999999999,
        "duration" : 1
      },
      "substring" : "stair"
    },
    {
      "time" : {
        "timestamp" : 222.97999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "coin"
    },
    {
      "time" : {
        "timestamp" : 226.31999999999999,
        "duration" : 1.2000000000000002
      },
      "substring" : "pocket"
    },
    {
      "time" : {
        "timestamp" : 228.90000000000001,
        "duration" : 0.80000000000000004
      },
      "substring" : "land"
    },
    {
      "time" : {
        "timestamp" : 231.74000000000001,
        "duration" : 1.8
      },
      "substring" : "different"
    },
    {
      "time" : {
        "timestamp" : 234.62,
        "duration" : 1.4000000000000001
      },
      "substring" : "whisper"
    },
    {
      "time" : {
        "timestamp" : 237.91999999999999,
        "duration" : 1
      },
      "substring" : "wear"
    },
    {
      "time" : {
        "timestamp" : 240.08000000000001,
        "duration" : 1.4000000000000001
      },
      "substring" : "clothes"
    },
    {
      "time" : {
        "timestamp" : 243.06,
        "duration" : 1
      },
      "substring" : "skirt"
    },
    {
      "time" : {
        "timestamp" : 246.40000000000001,
        "duration" : 1
      },
      "substring" : "carry"
    },
    {
      "time" : {
        "timestamp" : 249.18000000000001,
        "duration" : 1.6000000000000001
      },
      "substring" : "umbrella"
    },
    {
      "time" : {
        "timestamp" : 253.15000000000001,
        "duration" : 0.60000000000000009
      },
      "substring" : "pier"
    },
    {
      "time" : {
        "timestamp" : 256.35000000000002,
        "duration" : 1
      },
      "substring" : "pass"
    },
    {
      "time" : {
        "timestamp" : 259.31999999999999,
        "duration" : 1.4000000000000001
      },
      "substring" : "collect"
    },
    {
      "time" : {
        "timestamp" : 262.04000000000002,
        "duration" : 1
      },
      "substring" : "money"
    },
    {
      "time" : {
        "timestamp" : 264.62,
        "duration" : 1.2000000000000002
      },
      "substring" : "scream"
    },
    {
      "time" : {
        "timestamp" : 267.44,
        "duration" : 1
      },
      "substring" : "steal"
    },
    {
      "time" : {
        "timestamp" : 270.75999999999999,
        "duration" : 1
      },
      "substring" : "point"
    },
    {
      "time" : {
        "timestamp" : 273.83999999999997,
        "duration" : 0.80000000000000004
      },
      "substring" : "fast"
    },
    {
      "time" : {
        "timestamp" : 276.62,
        "duration" : 0.80000000000000004
      },
      "substring" : "grab"
    },
    {
      "time" : {
        "timestamp" : 279.97000000000003,
        "duration" : 1.2000000000000002
      },
      "substring" : "chance"
    },
    {
      "time" : {
        "timestamp" : 283.49000000000001,
        "duration" : 1
      },
      "substring" : "quick"
    },
    {
      "time" : {
        "timestamp" : 286.62,
        "duration" : 1.4000000000000001
      },
      "substring" : "hundred"
    }
  ]
}