{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.39999999999999997,
        "duration" : 1.6400000000000001
      },
      "substring" : "I Love Rocks"
    },
    {
      "time" : {
        "timestamp" : 6.0699999999999994,
        "duration" : 8.3859999999999992
      },
      "substring" : "I love collecting rocks.\nI like to keep them in a box."
    },
    {
      "time" : {
        "timestamp" : 18.100000000000001,
        "duration" : 10.776
      },
      "substring" : "I look high, I look low.\nI find rocks wherever I go."
    },
    {
      "time" : {
        "timestamp" : 33.119999999999997,
        "duration" : 18.340000000000003
      },
      "substring" : "I love big rocks.\nI love little rocks.\nI love hard rocks.\nI love brittle rocks."
    },
    {
      "time" : {
        "timestamp" : 57.159999999999997,
        "duration" : 8.8800000000000097
      },
      "substring" : "I can't carry all my rocks.\nSo I put some in my socks."
    },
    {
      "time" : {
        "timestamp" : 70.239999999999995,
        "duration" : 11.640000000000001
      },
      "substring" : "Below the ground, the rocks are big.\nSo I have to dig and dig."
    },
    {
      "time" : {
        "timestamp" : 86.659999999999997,
        "duration" : 12.806666666666672
      },
      "substring" : "In caves, the rocks are long and wet.\nThis one is too big to get."
    },
    {
      "time" : {
        "timestamp" : 101.386,
        "duration" : 7.0040000000000049
      },
      "substring" : "I find some rocks by the sea.\nThat is where I found these three."
    },
    {
      "time" : {
        "timestamp" : 110.09999999999999,
        "duration" : 10.5
      },
      "substring" : "I like to show rocks to my class.\nThis one is flat and looks like glass."
    },
    {
      "time" : {
        "timestamp" : 126.06,
        "duration" : 4.7520000000000095
      },
      "substring" : "This one is white and has a ring."
    },
    {
      "time" : {
        "timestamp" : 134.50399999999999,
        "duration" : 3.6539999999999679
      },
      "substring" : "This one writes on anything."
    },
    {
      "time" : {
        "timestamp" : 149.46000000000001,
        "duration" : 4.210000000000008
      },
      "substring" : "This one's beautiful black and gold!"
    },
    {
      "time" : {
        "timestamp" : 158.31999999999999,
        "duration" : 4.2800000000000296
      },
      "substring" : "This one just feels nice to hold."
    },
    {
      "time" : {
        "timestamp" : 166.53999999999999,
        "duration" : 9.1700000000000159
      },
      "substring" : "Now I have so many rocks,\nI will need a bigger box!"
    },
    {
      "time" : {
        "timestamp" : 182.31999999999999,
        "duration" : 1.0800000000000125
      },
      "substring" : "collect"
    },
    {
      "time" : {
        "timestamp" : 187.38,
        "duration" : 0.90000000000000568
      },
      "substring" : "keep"
    },
    {
      "time" : {
        "timestamp" : 191.79400000000001,
        "duration" : 0.90399999999999636
      },
      "substring" : "high"
    },
    {
      "time" : {
        "timestamp" : 196.59999999999999,
        "duration" : 0.82400000000001228
      },
      "substring" : "low"
    },
    {
      "time" : {
        "timestamp" : 201.18000000000001,
        "duration" : 0.80000000000001137
      },
      "substring" : "hard"
    },
    {
      "time" : {
        "timestamp" : 206.09999999999999,
        "duration" : 0.76400000000001
      },
      "substring" : "brittle"
    },
    {
      "time" : {
        "timestamp" : 211.12,
        "duration" : 0.96799999999998931
      },
      "substring" : "carry"
    },
    {
      "time" : {
        "timestamp" : 216.90000000000001,
        "duration" : 0.98999999999998067
      },
      "substring" : "sock"
    },
    {
      "time" : {
        "timestamp" : 221.91999999999999,
        "duration" : 1
      },
      "substring" : "below"
    },
    {
      "time" : {
        "timestamp" : 227.16,
        "duration" : 1.1999999999999886
      },
      "substring" : "ground"
    },
    {
      "time" : {
        "timestamp" : 232.56999999999999,
        "duration" : 0.80000000000001137
      },
      "substring" : "dig"
    },
    {
      "time" : {
        "timestamp" : 237.16,
        "duration" : 1.0300000000000011
      },
      "substring" : "cave"
    },
    {
      "time" : {
        "timestamp" : 241.78,
        "duration" : 0.59999999999999432
      },
      "substring" : "wet"
    },
    {
      "time" : {
        "timestamp" : 245.72,
        "duration" : 0.80000000000001137
      },
      "substring" : "show"
    },
    {
      "time" : {
        "timestamp" : 250.36000000000001,
        "duration" : 1
      },
      "substring" : "class"
    },
    {
      "time" : {
        "timestamp" : 254.36000000000001,
        "duration" : 1.0839999999999748
      },
      "substring" : "flat"
    },
    {
      "time" : {
        "timestamp" : 258.81999999999999,
        "duration" : 1
      },
      "substring" : "glass"
    },
    {
      "time" : {
        "timestamp" : 263.64999999999998,
        "duration" : 0.80000000000001137
      },
      "substring" : "ring"
    },
    {
      "time" : {
        "timestamp" : 268.66000000000003,
        "duration" : 1
      },
      "substring" : "write"
    },
    {
      "time" : {
        "timestamp" : 273.72000000000003,
        "duration" : 1.3419999999999845
      },
      "substring" : "beautiful"
    },
    {
      "time" : {
        "timestamp" : 278.51999999999998,
        "duration" : 1.0020000000000095
      },
      "substring" : "gold"
    },
    {
      "time" : {
        "timestamp" : 283.57999999999998,
        "duration" : 1.1980000000000359
      },
      "substring" : "nice"
    },
    {
      "time" : {
        "timestamp" : 288.88,
        "duration" : 0.80000000000001137
      },
      "substring" : "hold"
    },
    {
      "time" : {
        "timestamp" : 293.86000000000001,
        "duration" : 5.2779999999999632
      },
      "substring" : "need big"
    }
  ]
}