{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.34000000000000002,
        "duration" : 1.0659999999999998
      },
      "substring" : "Look Out!"
    },
    {
      "time" : {
        "timestamp" : 5.274,
        "duration" : 3.9500000000000002
      },
      "substring" : "Look! This fish has spots"
    },
    {
      "time" : {
        "timestamp" : 13.134,
        "duration" : 4.7979999999999983
      },
      "substring" : "Look! This fish has spines"
    },
    {
      "time" : {
        "timestamp" : 22.414000000000001,
        "duration" : 5.0359999999999978
      },
      "substring" : "Look! This fish has lumps"
    },
    {
      "time" : {
        "timestamp" : 31.989999999999998,
        "duration" : 4.174000000000003
      },
      "substring" : "Look! This fish has lines"
    },
    {
      "time" : {
        "timestamp" : 41.113999999999997,
        "duration" : 0.98799999999999955
      },
      "substring" : "A shark!"
    },
    {
      "time" : {
        "timestamp" : 46.866,
        "duration" : 1.8239999999999981
      },
      "substring" : "Look out little fish"
    },
    {
      "time" : {
        "timestamp" : 54.207999999999998,
        "duration" : 2.0459999999999994
      },
      "substring" : "Swim fish swim"
    },
    {
      "time" : {
        "timestamp" : 61.560000000000002,
        "duration" : 0.79999999999999716
      },
      "substring" : "look"
    },
    {
      "time" : {
        "timestamp" : 66.890000000000001,
        "duration" : 0.79999999999999716
      },
      "substring" : "fish"
    },
    {
      "time" : {
        "timestamp" : 72.420000000000002,
        "duration" : 0.79999999999999716
      },
      "substring" : "have"
    },
    {
      "time" : {
        "timestamp" : 78.240000000000009,
        "duration" : 0.98999999999999488
      },
      "substring" : "spot"
    },
    {
      "time" : {
        "timestamp" : 84.5,
        "duration" : 1
      },
      "substring" : "spine"
    },
    {
      "time" : {
        "timestamp" : 90.924000000000007,
        "duration" : 0.87599999999999056
      },
      "substring" : "lump"
    },
    {
      "time" : {
        "timestamp" : 97.079999999999998,
        "duration" : 0.79999999999999716
      },
      "substring" : "line"
    },
    {
      "time" : {
        "timestamp" : 103.66,
        "duration" : 1
      },
      "substring" : "shark"
    },
    {
      "time" : {
        "timestamp" : 110.81,
        "duration" : 1.3719999999999999
      },
      "substring" : "look out"
    },
    {
      "time" : {
        "timestamp" : 116.89,
        "duration" : 0.86199999999999477
      },
      "substring" : "little"
    },
    {
      "time" : {
        "timestamp" : 122.28999999999999,
        "duration" : 0.79999999999999716
      },
      "substring" : "swim"
    }
  ]
}