{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.46200000000000002,
        "duration" : 2.0179999999999998
      },
      "substring" : "Josie and the Bully"
    },
    {
      "time" : {
        "timestamp" : 7.8000000000000007,
        "duration" : 9.7799999999999976
      },
      "substring" : "Dad took Josie and Ravi to the park.\nFirst they went on the roundabout.\nThey went round and round."
    },
    {
      "time" : {
        "timestamp" : 20.620000000000001,
        "duration" : 7.870000000000001
      },
      "substring" : "\"Now let's go on the slide,\" said Ravi.\nThey went up and down the slide."
    },
    {
      "time" : {
        "timestamp" : 31.699999999999999,
        "duration" : 13.860000000000003
      },
      "substring" : "\"Now let's go on the tyre,\" said Josie.\nRavi saw a bigger boy.\n\"We can't play there,\" said Ravi."
    },
    {
      "time" : {
        "timestamp" : 48.039999999999999,
        "duration" : 14.259999999999998
      },
      "substring" : "Josie wanted to play on the tyre.\nSo did the big boy.\nHe took the tyre.\n\"You can't play here,\" he said.\n\"This is my tyre.\""
    },
    {
      "time" : {
        "timestamp" : 64.489999999999995,
        "duration" : 10.713999999999999
      },
      "substring" : "The boy got in the tyre.\nHe went round and round, again and again.\nJosie was sad."
    },
    {
      "time" : {
        "timestamp" : 77.510000000000005,
        "duration" : 7.769999999999996
      },
      "substring" : "Then he got stuck.\n\"Help!\" said the boy.\n\"I can't get out.\""
    },
    {
      "time" : {
        "timestamp" : 86.569999999999993,
        "duration" : 2.9500000000000028
      },
      "substring" : "Josie and Ravi ran to get Dad."
    },
    {
      "time" : {
        "timestamp" : 93.150000000000006,
        "duration" : 9.4299999999999926
      },
      "substring" : "Dad got the boy out of the tyre.\n\"You can't play here,\" said Dad.\n\"Sorry,\" said the boy."
    },
    {
      "time" : {
        "timestamp" : 105.51000000000001,
        "duration" : 6.945999999999998
      },
      "substring" : "Then Josie and Ravi went on the tyre.\nThey went round and round, again and again."
    },
    {
      "time" : {
        "timestamp" : 116.08,
        "duration" : 1.132000000000005
      },
      "substring" : "roundabout"
    },
    {
      "time" : {
        "timestamp" : 119.16,
        "duration" : 0.79999999999999716
      },
      "substring" : "tyre"
    },
    {
      "time" : {
        "timestamp" : 121.84,
        "duration" : 0.68599999999999284
      },
      "substring" : "again"
    },
    {
      "time" : {
        "timestamp" : 124.26000000000001,
        "duration" : 1.1199999999999903
      },
      "substring" : "stuck"
    },
    {
      "time" : {
        "timestamp" : 127.12,
        "duration" : 1
      },
      "substring" : "get out"
    },
    {
      "time" : {
        "timestamp" : 129.91999999999999,
        "duration" : 0.73199999999999932
      },
      "substring" : "run"
    }
  ]
}