{
  "sentences" : [
    {
      "time" : {
        "timestamp" : 0.32000000000000001,
        "duration" : 1.8200000000000001
      },
      "substring" : "Ice Cream Dream"
    },
    {
      "time" : {
        "timestamp" : 4.4199999999999999,
        "duration" : 9.8000000000000007
      },
      "substring" : "One little lemming had a lovely dream,\nall about the sailor man serving free ice cream."
    },
    {
      "time" : {
        "timestamp" : 17.18,
        "duration" : 11.890000000000001
      },
      "substring" : "He called his little sister and got her out of bed.\n\"Free ice cream! Free ice cream! Follow me!\" he said."
    },
    {
      "time" : {
        "timestamp" : 32.020000000000003,
        "duration" : 1
      },
      "substring" : "Two little lemmings were sitting on a bus.\n\"Free ice cream!\" they called.\n\"Come and follow us!\""
    },
    {
      "time" : {
        "timestamp" : 30,
        "duration" : 26.18
      },
      "substring" : "\"It's very, very tasty.\nCome with us and see.\nGet your lovely ice cream, lovely food for free!\""
    },
    {
      "time" : {
        "timestamp" : 58.439999999999998,
        "duration" : 11.909999999999997
      },
      "substring" : "Three little lemmings went running down the street.\n\"Free ice cream!\" they called.\n\"As much as you can eat!\""
    },
    {
      "time" : {
        "timestamp" : 71.579999999999998,
        "duration" : 11.060000000000002
      },
      "substring" : "\"It's very, very tasty.\nCome with us and see.\nGet your lovely ice cream, lovely food for free!\""
    },
    {
      "time" : {
        "timestamp" : 86.25,
        "duration" : 8.730000000000004
      },
      "substring" : "Four little lemmings were sitting on the train.\nThey were going to the bay in the wind and rain."
    },
    {
      "time" : {
        "timestamp" : 98,
        "duration" : 11.340000000000003
      },
      "substring" : "\"Free ice cream!\" they called.\n\"Come with us and see.\nGet your lovely ice cream. lovely food for free!\""
    },
    {
      "time" : {
        "timestamp" : 113.15000000000001,
        "duration" : 6.8499999999999943
      },
      "substring" : "Five little lemmings all got to their feet.\n\"Free ice cream!\" they called.\n\"As much as you can eat!\""
    },
    {
      "time" : {
        "timestamp" : 120,
        "duration" : 16.599999999999994
      },
      "substring" : "\"We know where to get it!\nCome with us and see.\nGrab your lovely ice cream, lovely food for free!\""
    },
    {
      "time" : {
        "timestamp" : 137.36000000000001,
        "duration" : 21.759999999999991
      },
      "substring" : "Six little lemmings went riding in a van.\nCalling, \"Get your ice cream from the sailor man!\nIt's very, very tasty and it's free today.\nGet your lovely ice cream!\nCome to Sailor's Bay!\""
    },
    {
      "time" : {
        "timestamp" : 160.13999999999999,
        "duration" : 14.275000000000006
      },
      "substring" : "Seven little lemmings went riding in a cab.\nCalling, \"Get your ice cream as much as you can grab!\nIt's very, very tasty.\nCome with us and see.\nGet your lovely ice cream, lovely food for free!\""
    },
    {
      "time" : {
        "timestamp" : 174.41499999999999,
        "duration" : 33.305000000000007
      },
      "substring" : "Eight little lemmings went running up a hill.\n\"Free ice cream!\" they called.\n\"Isn't that a thrill?\nWe know where to get it.\nCome with us and see.\nGrab your lovely ice cream, lovely food for free!\""
    },
    {
      "time" : {
        "timestamp" : 210.41999999999999,
        "duration" : 14.580000000000013
      },
      "substring" : "Nine little lemmings went running off a cliff,\nnine little lemmings going sniff, sniff, sniff!\n\"We can smell the ice cream from the sailor man.\nSmell the lovely ice cream!\nLet's eat it while we can!\""
    },
    {
      "time" : {
        "timestamp" : 225,
        "duration" : 34.730000000000018
      },
      "substring" : "Ten little lemmings went running off the top.\nThey fell into the sea with a plop, plop, plop!\nAnd what about the sailor man and all the free ice cream?\nThey forgot all about them.\nIt was just a lovely dream."
    },
    {
      "time" : {
        "timestamp" : 261.67000000000002,
        "duration" : 1.4000000000000001
      },
      "substring" : "lemming"
    },
    {
      "time" : {
        "timestamp" : 264.06,
        "duration" : 1.160000000000025
      },
      "substring" : "sailor man"
    },
    {
      "time" : {
        "timestamp" : 267.01999999999998,
        "duration" : 1
      },
      "substring" : "serve"
    },
    {
      "time" : {
        "timestamp" : 269.60000000000002,
        "duration" : 1
      },
      "substring" : "free"
    },
    {
      "time" : {
        "timestamp" : 272.38,
        "duration" : 1.8
      },
      "substring" : "ice cream"
    },
    {
      "time" : {
        "timestamp" : 275.24000000000001,
        "duration" : 0.60000000000000009
      },
      "substring" : "bus"
    },
    {
      "time" : {
        "timestamp" : 277.62,
        "duration" : 1
      },
      "substring" : "tasty"
    },
    {
      "time" : {
        "timestamp" : 280.10000000000002,
        "duration" : 1.2000000000000002
      },
      "substring" : "lovely"
    },
    {
      "time" : {
        "timestamp" : 283.12,
        "duration" : 1
      },
      "substring" : "train"
    },
    {
      "time" : {
        "timestamp" : 286.51999999999998,
        "duration" : 0.60000000000000009
      },
      "substring" : "bay"
    },
    {
      "time" : {
        "timestamp" : 289.25999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "wind"
    },
    {
      "time" : {
        "timestamp" : 292.25999999999999,
        "duration" : 0.60000000000000009
      },
      "substring" : "cab"
    },
    {
      "time" : {
        "timestamp" : 295.06999999999999,
        "duration" : 0.80000000000000004
      },
      "substring" : "grab"
    },
    {
      "time" : {
        "timestamp" : 298.26999999999998,
        "duration" : 0.80000000000000004
      },
      "substring" : "hill"
    },
    {
      "time" : {
        "timestamp" : 301.33999999999997,
        "duration" : 1.4000000000000001
      },
      "substring" : "thrill"
    },
    {
      "time" : {
        "timestamp" : 304.23000000000002,
        "duration" : 1
      },
      "substring" : "cliff"
    },
    {
      "time" : {
        "timestamp" : 307.83999999999997,
        "duration" : 1.2000000000000002
      },
      "substring" : "forget"
    }
  ]
}